\begin{thebibliography}{10}

\bibitem{anderson95realtime}
J.~Anderson, S.~Ramamurthy, and K.~Jeffay.
\newblock Real-time computing with lock-free shared objects.
\newblock In {\em RTSS}, pages 28--37, 1995.

\bibitem{baker1991stack}
T.~P. Baker.
\newblock Stack-based scheduling of realtime processes.
\newblock {\em Real-Time Systems}, 3:67--99, 1991.

\bibitem{barrosmanaging}
A.~Barros and L.M. Pinho.
\newblock Managing contention of software transactional memory in real-time
  systems.
\newblock In {\em IEEE RTSS, Work-In-Progress}, 2011.

\bibitem{key-2}
Marko Bertogna and Michele Cirinei.
\newblock Response-time analysis for globally scheduled symmetric
  multiprocessor platforms.
\newblock In {\em RTSS}, pages 149--160, 2007.

\bibitem{key-4}
A.~Block, H.~Leontyev, B.B. Brandenburg, and J.H. Anderson.
\newblock A flexible real-time locking protocol for multiprocessors.
\newblock In {\em 13th IEEE International Conference on Embedded and Real-Time
  Computing Systems and Applications (RTCSA)}, pages 47 --56, aug. 2007.

\bibitem{brandenburg2008implementation}
B.B. Brandenburg and J.H. Anderson.
\newblock An implementation of the {PCP, SRP, D-PCP, M-PCP}, and {FMLP}
  real-time synchronization protocols in {LITMUS-{RT}}.
\newblock In {\em RTCSA}, pages 185--194, 2008.

\bibitem{key-3}
B.B. Brandenburg and J.H. Anderson.
\newblock Optimality results for multiprocessor real-time locking.
\newblock In {\em IEEE 31st Real-Time Systems Symposium (RTSS)}, pages 49 --60,
  30 2010-dec. 3 2010.

\bibitem{bc+08}
B.B. Brandenburg, J.M. Calandrino, A.~Block, H.~Leontyev, and J.H. Anderson.
\newblock Real-time synchronization on multiprocessors: To block or not to
  block, to suspend or spin?
\newblock In {\em Real-Time and Embedded Technology and Applications Symposium,
  2008. RTAS '08. IEEE}, pages 342 --353, april 2008.

\bibitem{brandenburg2008comparison}
Björn Brandenburg and James Anderson.
\newblock A comparison of the m-pcp, d-pcp, and fmlp on litmus rt.
\newblock In Theodore Baker, Alain Bui, and Sébastien Tixeuil, editors, {\em
  Principles of Distributed Systems}, volume 5401 of {\em Lecture Notes in
  Computer Science}, pages 105--124, 2008.

\bibitem{chen1998multiprocessor}
C.M. Chen and S.K. Tripathi.
\newblock Multiprocessor priority ceiling based protocols.
\newblock Technical Report CS-TR-3252, UM Computer Science Department, 1998.

\bibitem{chen1990dynamic}
Min-Ih Chen and Kwei-Jay Lin.
\newblock Dynamic priority ceilings: A concurrency control protocol for
  real-time systems.
\newblock {\em Real-Time Systems}, 2:325--346, 1990.

\bibitem{dellinger2011chronos}
Matthew Dellinger, Piyush Garyali, and Binoy Ravindran.
\newblock Chronos linux: a best-effort real-time multiprocessor linux kernel.
\newblock In {\em Proceedings of the 48th Design Automation Conference}, DAC
  '11, pages 474--479, New York, NY, USA, 2011. ACM.

\bibitem{key-5}
U.M.C. Devi, H.~Leontyev, and J.H. Anderson.
\newblock Efficient synchronization under global edf scheduling on
  multiprocessors.
\newblock In {\em 18th Euromicro Conference on Real-Time Systems}, pages 10 pp.
  --84, 0-0 2006.

\bibitem{easwaran2009resource}
A.~Easwaran and B.~Andersson.
\newblock Resource sharing in global fixed-priority preemptive multiprocessor
  scheduling.
\newblock In {\em 30th IEEE Real-Time Systems Symposium (RTSS)}, pages 377
  --386, dec. 2009.

\bibitem{shambake_phd_proposal}
Mohammed El-Shambakey.
\newblock {\em Real-Time Software Transactional Memory: Contention Managers,
  Time Bounds, and Implementations}.
\newblock Phd proposal, Virginia Tech, 2012.

\bibitem{lcmdac2012}
Mohammed El-Shambakey and Binoy Ravindran.
\newblock Stm concurrency control for embedded real-time software with tighter
  time bounds.
\newblock In {\em Proceedings of the 49th Annual Design Automation Conference},
  DAC '12, pages 437--446, New York, NY, USA, 2012. ACM.

\bibitem{stmconcurrencycontrol:emsoft11}
Mohammed El-Shambakey and Binoy Ravindran.
\newblock Stm concurrency control for multicore embedded real-time software:
  time bounds and tradeoffs.
\newblock In {\em Proceedings of the 27th Annual ACM Symposium on Applied
  Computing}, SAC '12, pages 1602--1609, New York, NY, USA, 2012. ACM.

\bibitem{fahmy2009bounding}
S.F. Fahmy, B.~Ravindran, and E.~D. Jensen.
\newblock On bounding response times under software transactional memory in
  distributed multiprocessor real-time systems.
\newblock In {\em DATE}, pages 688--693, 2009.

\bibitem{key-1}
Sherif~F. Fahmy.
\newblock {\em Collaborative Scheduling and Synchronization of Distributable
  Real-Time Threads}.
\newblock PhD thesis, Virginia Tech, 2010.

\bibitem{gai2003comparison}
P.~Gai, M.~Di~Natale, G.~Lipari, A.~Ferrari, C.~Gabellini, and P.~Marceca.
\newblock A comparison of mpcp and msrp when sharing resources in the janus
  multiple-processor on a chip platform.
\newblock In {\em Proceedings of the 9th IEEE Real-Time and Embedded Technology
  and Applications Symposium}, pages 189 -- 198, may 2003.

\bibitem{Goossens:2003:PSP:876600.876615}
Jo\"{e}l Goossens, Shelby Funk, and Sanjoy Baruah.
\newblock Priority-driven scheduling of periodic task systems on
  multiprocessors.
\newblock {\em Real-Time Syst.}, 25:187--205, September 2003.

\bibitem{Guerraoui:2005:TTT:1073814.1073863}
Rachid Guerraoui, Maurice Herlihy, and Bastian Pochon.
\newblock Toward a theory of transactional contention managers.
\newblock In {\em PODC}, pages 258--264, 2005.

\bibitem{Harris:2005:CMT:1065944.1065952}
Tim Harris, Simon Marlow, Simon~Peyton Jones, and Maurice Herlihy.
\newblock Composable memory transactions.
\newblock {\em Commun. ACM}, 51:91--100, Aug 2008.

\bibitem{Herlihy:2006:AMP:1146381.1146382}
Maurice Herlihy.
\newblock The art of multiprocessor programming.
\newblock In {\em PODC}, pages 1--2, 2006.

\bibitem{Herlihy:2003:STM:872035.872048}
Maurice Herlihy, Victor Luchangco, Mark Moir, and William~N. Scherer, III.
\newblock Software transactional memory for dynamic-sized data structures.
\newblock In {\em Proceedings of the twenty-second annual symposium on
  Principles of distributed computing}, PODC '03, pages 92--101, New York, NY,
  USA, 2003. ACM.

\bibitem{holman2006locking}
P.~Holman and J.H. Anderson.
\newblock Locking under pfair scheduling.
\newblock {\em TOCS}, 24(2):140--174, 2006.

\bibitem{lakshmanan2009coordinated}
K.~Lakshmanan, D.~de~Niz, and R.~Rajkumar.
\newblock Coordinated task scheduling, allocation and synchronization on
  multiprocessors.
\newblock In {\em 30th IEEE Real-Time Systems Symposium (RTSS)}, pages 469
  --478, dec. 2009.

\bibitem{lopez2004utilization}
JM~Lopez, JL~Diaz, and DF~Garcia.
\newblock Utilization bounds for {EDF} scheduling on real-time multiprocessor
  systems.
\newblock {\em Real-Time Systems}, 28(1):39--68, 2004.

\bibitem{manson2006preemptible}
J.~Manson, J.~Baker, et~al.
\newblock Preemptible atomic regions for real-time {Java}.
\newblock In {\em RTSS}, pages 10--71, 2006.

\bibitem{marathe2006lowering}
V.J. Marathe, M.F. Spear, C.~Heriot, A.~Acharya, D.~Eisenstat, W.N.
  Scherer~III, and M.L. Scott.
\newblock Lowering the overhead of nonblocking software transactional memory.
\newblock In {\em Workshop on Languages, Compilers, and Hardware Support for
  Transactional Computing}, TRANSACT, 2006.

\bibitem{austenmc:tcc:dissertation:2009}
Austen McDonald.
\newblock {\em {Architectures for Transactional Memory}}.
\newblock PhD thesis, Stanford University, June 2009.

\bibitem{rajkumar2002real}
R.~Rajkumar.
\newblock Real-time synchronization protocols for shared memory
  multiprocessors.
\newblock In {\em ICDCS}, pages 116--123, 2002.

\bibitem{Rajkumar:1991:SRS:532621}
Ragunathan Rajkumar.
\newblock {\em Synchronization in Real-Time Systems: A Priority Inheritance
  Approach}.
\newblock Kluwer Academic Publishers, Norwell, MA, USA, 1991.

\bibitem{Saha:2006:MHP:1122971.1123001}
Bratin Saha, Ali-Reza Adl-Tabatabai, et~al.
\newblock {McRT-STM}: a high performance software transactional memory system
  for a multi-core runtime.
\newblock In {\em PPoPP}, pages 187--197, 2006.

\bibitem{sarni2009real}
T.~Sarni, A.~Queudet, and P.~Valduriez.
\newblock Real-time support for software transactional memory.
\newblock In {\em RTCSA}, pages 477--485, 2009.

\bibitem{schoeberl2010rttm}
M.~Schoeberl, F.~Brandner, and J.~Vitek.
\newblock {RTTM}: Real-time transactional memory.
\newblock In {\em ACM SAC}, pages 326--333, 2010.

\bibitem{sha1990priority}
L.~Sha, R.~Rajkumar, and J.P. Lehoczky.
\newblock Priority inheritance protocols: an approach to real-time
  synchronization.
\newblock {\em IEEE Transactions on Computers}, 39(9):1175 --1185, sep 1990.

\bibitem{sha95}
Nir Shavit and Dan Touitou.
\newblock Software transactional memory.
\newblock In {\em PODC}, pages 204--213, 1995.

\bibitem{srinivasan2002deadline}
A.~Srinivasan and S.~Baruah.
\newblock {Deadline-based scheduling of periodic task systems on
  multiprocessors}.
\newblock {\em Information Processing Letters}, 84(2):93--98, 2002.

\end{thebibliography}
