\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}How to Format the Page}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Full-Size Camera-Ready Copy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fonts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Formats}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fonts for Initial-Submission and Camera-Ready Papers}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Figures and Tables}{1}}
\citation{key}
\citation{baz}
\citation{baz}
\citation{unpub}
\citation{inpress}
\citation{trans}
\bibcite{key}{1}
\bibcite{baz}{2}
\bibcite{unpub}{3}
\bibcite{inpress}{4}
\bibcite{trans}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a sample figure. Captions exceeding one line are arranged like this.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Helpful Hints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Authors names}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Notice for \LaTeX  \ users}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{2}}
