http://www.cister.isep.ipp.pt/sies2013/
----------------------------------------
RTAS
paper deadline: 8 March, 2013

http://esweek.acm.org/
-----------------------
abstract deadline: April 05, 2013
paper deadline:April 12, 2013

http://www.scopesconf.org/scopes-13/
--------------------------------------
paper deadline:March 17, 2013

http://www.rtcsa.org/important_dates.aspx
----------------------------------------------
paper deadline:31 March, 2013

http://iccad.com/
-------------------------
abstract deadline: Monday, April 1, 2013 - 5:00pm Pacific Daylight Time (GMT-7)
paper deadline: Monday, April 8, 2013 - 5:00pm Pacific Daylight Time (GMT-7)

