\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}}
\citation{key-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum interference between two tasks in G-EDF system\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Response time of G-EDF system with EDF CM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Interference of tasks with G-EDF scheduler}{3}}
\citation{key-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relase of $T_{j}^{1}$ coinciedes with $T_{i}$\relax }}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deadline of $T_{j}^{1}$ coincides with $T_{i}$\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq8}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $t(T_{i})$ is an integral multiple of $t(T_{j})$\relax }}{4}}
\newlabel{fig4}{{4}{4}}
\citation{key-2}
\citation{key-2}
\citation{key-2}
\citation{key-1}
\newlabel{eq11}{{3}{5}}
\newlabel{eq12}{{4}{5}}
\newlabel{eq13}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrial cost of atomic sections}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Retrial cost due to confliction between atomic sections}}{5}}
\newlabel{fig9-a}{{5a}{6}}
\newlabel{sub@fig9-a}{{(a)}{a}}
\newlabel{fig9-b}{{5b}{6}}
\newlabel{sub@fig9-b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)Maximum interference during $t(T_{i})$ (b)Maximum interference during part $L$ of $t(T_{i})$\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig9}{{5}{6}}
\newlabel{eq2}{{6}{6}}
\newlabel{fig5-a}{{6a}{7}}
\newlabel{sub@fig5-a}{{(a)}{a}}
\newlabel{fig5-b}{{6b}{7}}
\newlabel{sub@fig5-b}{{(b)}{b}}
\newlabel{fig5-c}{{6c}{7}}
\newlabel{sub@fig5-c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)Early validation (b)Lazy validation with $s_{i}^{k}(\theta )\le s_{j}^{l}(\theta )$ (c){\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lazy validation with $s_{i}^{k}(\theta )>s_{j}^{l}(\theta )$}\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}}{7}}
\newlabel{fig5}{{6}{7}}
\newlabel{fig6-a}{{7a}{7}}
\newlabel{sub@fig6-a}{{(a)}{a}}
\newlabel{fig6-b}{{7b}{7}}
\newlabel{sub@fig6-b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)Other tasks interfere only with $T_{i}$ (b)All tasks interfere with each other and $T_{i}$\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig6}{{7}{7}}
\newlabel{eq3}{{7}{8}}
\newlabel{eq4}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Values associated with $s_{max}^{*}(\theta )$\relax }}{9}}
\newlabel{fig7}{{8}{9}}
\newlabel{eq5}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textit  {Retrial cost due to preemption by higher priority tasks}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transactional retries due to release of higher priority tasks\relax }}{10}}
\newlabel{fig8}{{9}{10}}
\newlabel{eq6}{{10}{10}}
\newlabel{eq7}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upper bound on response time}{10}}
\newlabel{eq9}{{12}{10}}
\citation{key-2}
\newlabel{eq10}{{13}{11}}
\newlabel{eq14}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tighter upper bound on response time}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Atomic sections of $T_{j}^{1}$ contributing to \relax }}{12}}
\newlabel{fig10}{{10}{12}}
\newlabel{eq15}{{15}{12}}
\newlabel{eq16}{{16}{12}}
\newlabel{eq17}{{17}{12}}
\newlabel{eq18}{{18}{12}}
\newlabel{eq19}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum interference of $T_{j}$ to $T_{i}$ in G-RMA\relax }}{13}}
\newlabel{fig11}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Response time of G-RMA system with RMA CM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Interference of tasks with G-RMA scheduler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retrial cost due to conflict between atomic sections}{13}}
\newlabel{eq20}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Retrial cost due to release of higher priority tasks}{14}}
\newlabel{eq21}{{21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Upper bound on response time}{14}}
\newlabel{eq22}{{22}{14}}
\newlabel{sec:Response-time-of FIFO CM}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Response time of G-EDF and G-RMA system with FIFO CM}{14}}
\newlabel{eq23}{{23}{14}}
\newlabel{fig12-a}{{12a}{15}}
\newlabel{sub@fig12-a}{{(a)}{a}}
\newlabel{fig12-b}{{12b}{15}}
\newlabel{sub@fig12-b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a)Early validation (b)Lazy validation\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig12}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Retrial of $s_{i}^{l}$ by multiple atomic sections of $s_{j}^{p}$\relax }}{15}}
\newlabel{fig13}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textmd  {In case of G-RMA}}{15}}
\newlabel{eq24}{{24}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textmd  {In case of G-EDF}}{16}}
\newlabel{eq25}{{25}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison between different synchronization approaches}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison between EDF CM, RMA CM and FIFO CM}{16}}
\citation{key-1}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison between lock-free and STM}{17}}
\newlabel{sub:G-EDF-scheduler-with}{{7.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}G-EDF scheduler with EDF CM against lock-free}{17}}
\newlabel{eq30}{{26}{17}}
\newlabel{eq31}{{27}{17}}
\newlabel{eq32}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of $\delimiter "4264306 \frac  {t(T_{i})}{t(T_{j})}\delimiter "5265307 $ on $\frac  {s_{max}}{r_{max}}$\relax }}{18}}
\newlabel{fig14}{{14}{18}}
\newlabel{eq33}{{29}{18}}
\newlabel{sub:G-RMA-scheduler-with}{{7.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}G-RMA scheduler with RMA CM against lock-free}{18}}
\newlabel{eq34}{{30}{18}}
\newlabel{eq35}{{31}{19}}
\newlabel{eq43}{{32}{19}}
\newlabel{eq36}{{33}{19}}
\newlabel{eq44}{{34}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}FIFO CM against lock-free}{20}}
\newlabel{eq37}{{35}{20}}
\newlabel{fig15-a}{{15a}{21}}
\newlabel{sub@fig15-a}{{(a)}{a}}
\newlabel{fig15-b}{{15b}{21}}
\newlabel{sub@fig15-b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Change of $s_{max}/r_{max}$ a) $\frac  {s_{max}}{r_{max}}$ vs. $\beta _{i,j}$ b) $\frac  {s_{max}}{r_{max}}$ vs. $\beta _{k,l}$ c)\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a)}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b)}}}{21}}
\newlabel{fig15}{{15}{21}}
\newlabel{sub:Comparison-between-FMLP}{{7.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison between FMLP and G-EDF with EDF CM and FIFO CM}{21}}
\newlabel{eq38}{{36}{22}}
\newlabel{eq39}{{37}{22}}
\newlabel{eq45}{{38}{22}}
\newlabel{sec:Comparison-of-OMLP}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of OMLP with STM}{22}}
\newlabel{eq40}{{39}{23}}
\newlabel{eq41}{{40}{23}}
\newlabel{eq42}{{41}{23}}
\newlabel{eq46}{{42}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion on comparison between synchronization techniques}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further improvements to ECM and RCM: multi-object transactions and reducing retry cost}{25}}
\newlabel{pcm-n-f}{{9.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Priority Contention Manager with Negative values and First Access (PCM-N-F)}{25}}
\newlabel{s_i^k true}{{\caption@xref {s_i^k true}{ on input line 1425}}{26}}
\newlabel{move to n}{{\caption@xref {move to n}{ on input line 1430}}{26}}
\newlabel{priority to -1}{{\caption@xref {priority to -1}{ on input line 1430}}{26}}
\newlabel{s_i^k commit}{{\caption@xref {s_i^k commit}{ on input line 1430}}{26}}
\newlabel{s_j^l commits}{{\caption@xref {s_j^l commits}{ on input line 1447}}{26}}
\newlabel{traverse n_set}{{\caption@xref {traverse n_set}{ on input line 1447}}{26}}
\newlabel{n(z) no conflict}{{\caption@xref {n(z) no conflict}{ on input line 1447}}{26}}
\newlabel{processor available}{{\caption@xref {processor available}{ on input line 1447}}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PCM-N-F\relax }}{26}}
\newlabel{PCM-N-F-algorithm}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PCM-N-F properties}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interference of $s_{i}^{k}(\theta )$ by various length $s_{j}^{l}(\theta )$\relax }}{29}}
\newlabel{fig16}{{16}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design of a new real-time length-based contention manager with priority (LCM)}{29}}
\newlabel{sec 9.1}{{10.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Design rationale of LCM }{29}}
\newlabel{eq49}{{43}{30}}
\newlabel{eq47}{{44}{30}}
\newlabel{eq48}{{45}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Response time of G-EDF/LCM}{32}}
\newlabel{eq50}{{46}{32}}
\newlabel{eq51}{{47}{32}}
\newlabel{eq53}{{48}{32}}
\newlabel{eq52}{{49}{32}}
\newlabel{fig17-a}{{17a}{33}}
\newlabel{sub@fig17-a}{{(a)}{a}}
\newlabel{fig17-b}{{17b}{33}}
\newlabel{sub@fig17-b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interference to $T_{i}$ by higher and lower priority tasks\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No blocking to $T_{i}$}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blocking to $T_{i}$ by $T_{h}^{p}$}}}{33}}
\newlabel{fig17}{{17}{33}}
\newlabel{eq55}{{50}{34}}
\newlabel{eq54}{{51}{34}}
\newlabel{eq56}{{52}{34}}
\newlabel{eq57}{{53}{35}}
\newlabel{eq58}{{54}{35}}
\newlabel{eq59}{{55}{35}}
\newlabel{sub:Comparison-between-G-EDF/EDF}{{10.1.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}G-EDF/LCM versus ECM}{35}}
\newlabel{eq61}{{56}{36}}
\newlabel{eq62}{{57}{36}}
\newlabel{eq63}{{58}{36}}
\newlabel{eq64}{{59}{36}}
\newlabel{eq65}{{60}{36}}
\newlabel{eq104}{{61}{36}}
\newlabel{eq66}{{62}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Comparison between G-EDF/LCM and retry-loop lock-free algorithm}{37}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Comparison between G-EDF/LCM and locking protocols}{39}}
\newlabel{eq67}{{63}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Response time in G-RMA/LCM}{39}}
\newlabel{eq60}{{64}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Comparison between G-RMA/LCM and RCM}{40}}
\newlabel{eq68}{{65}{40}}
\newlabel{eq69}{{66}{40}}
\newlabel{eq70}{{67}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Comparison between G-RMA/LCM and retry-loop lock free algorithm}{41}}
\newlabel{eq72}{{68}{41}}
\newlabel{eq73}{{69}{41}}
\newlabel{eq74}{{70}{42}}
\newlabel{eq76}{{71}{42}}
\newlabel{eq75}{{72}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}G-RMA/LCM versus OMLP}{43}}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental evaluation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Experiments setup}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}TALK ABOUT CHRONOS AND MODIFICATIONS BY R-STM, AND THE MODIFICATIONS TO R-STM ITSELF (UNTIL NOW ALL EXPERIEMNTS ARE WRITE OPERATIONS).}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}DESCRIPTION OF USED SERVERS.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}DESCRIPTION OF TASK SETS.}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task sets (a) Task set 1 (b) Task set 2 (c)Task set 3\relax }}{45}}
\newlabel{tab:Task-set-1}{{1}{45}}
\newlabel{tab:Task-sets-(a)}{{1}{45}}
\newlabel{tab:Task-sets-(b)}{{1}{45}}
\newlabel{tab:Task-sets-(c)}{{1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Results}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Conclusion}{46}}
\newlabel{fig-RC-set1}{{18a}{47}}
\newlabel{sub@fig-RC-set1}{{(a)}{a}}
\newlabel{fig-RC-set2}{{18b}{47}}
\newlabel{sub@fig-RC-set2}{{(b)}{b}}
\newlabel{fig-RC-set3}{{18c}{47}}
\newlabel{sub@fig-RC-set3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Retry Cost by nano\_sec for each task in a)Task set 1 b)Task set 2 c)Task set 3\relax }}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{47}}
\newlabel{fig:RC_results}{{18}{47}}
\newlabel{fig-res-set1-1}{{19a}{48}}
\newlabel{sub@fig-res-set1-1}{{(a)}{a}}
\newlabel{fig-res-set2-1}{{19b}{48}}
\newlabel{sub@fig-res-set2-1}{{(b)}{b}}
\newlabel{fig-res-set3-1}{{19c}{48}}
\newlabel{sub@fig-res-set3-1}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Response time by nano\_sec for each task in a)Task set 1 b)Task set 2 c)Task set 3\relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{48}}
\newlabel{fig:res_results-1}{{19}{48}}
\citation{Ramadan:2009:CCT:1594835.1504201}
\citation{Zhang:2010:BAE:1835698.1835715}
\citation{zhangenhancing}
\citation{zhangenhancing}
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem Description}{51}}
\citation{key-3}
\citation{key-3}
\citation{key-3}
\citation{key-4}
\citation{key-5}
\@writefile{toc}{\contentsline {section}{\numberline {14}\uline  {From \unhbox \voidb@x \hbox {\cite  {key-3}}}}{52}}
\newlabel{eq29}{{73}{52}}
\citation{key-4}
\@writefile{toc}{\contentsline {section}{\numberline {15}From \cite  {key-4}}{53}}
\newlabel{eq26}{{74}{53}}
\citation{key-3}
\citation{barrosmanaging}
\citation{shavit2011data}
\newlabel{eq27}{{75}{54}}
\newlabel{eq28}{{76}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {16}From \cite  {barrosmanaging}}{54}}
\citation{key-5}
\citation{key-5}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010design}
\citation{schoeberl:2009-19}
\citation{schoeberl2010design}
\citation{schoeberl2010rttm}
\citation{schoeberl:2009-19}
\citation{fahmy2009response}
\@writefile{toc}{\contentsline {section}{\numberline {17}From \cite  {shavit2011data}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {18}From \cite  {key-5}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {19}From \cite  {sarni2009real}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {20}From \cite  {schoeberl2010rttm,schoeberl2010design,schoeberl:2009-19}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {21}From \cite  {fahmy2009response}}{55}}
\citation{ras2010response}
\@writefile{toc}{\contentsline {section}{\numberline {22}From \cite  {ras2010response}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {23}From {[}Book of Real-time database systems: architecture and design{]}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Chapter 4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Chapter 5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Points to research}{58}}
\citation{chen1990dynamic}
\citation{baker1991stack}
\citation{Rajkumar:1991:SRS:532621}
\citation{sha1990priority}
\citation{lakshmanan2009coordinated}
\citation{rajkumar2002real}
\citation{rajkumar2002real-2}
\citation{chen1998multiprocessor}
\citation{lopez2004utilization}
\citation{gai2003comparison}
\citation{holman2006locking}
\citation{easwaran2009resource}
\citation{easwaran2009resource}
\citation{key-5}
\citation{key-4}
\citation{brandenburg2008implementation}
\citation{key-3}
\bibstyle{plain}
\bibdata{global_bibliography/global_bibliography}
\bibcite{anderson1997implementing}{1}
\bibcite{anderson1996framework}{2}
\bibcite{anderson1997real}{3}
\bibcite{anderson1997lock}{4}
\bibcite{key-6}{5}
\bibcite{baker1991stack}{6}
\bibcite{BARROSMANAGING}{7}
\bibcite{Baruah:2007:TMG:1338441.1338647}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some synchronization protocols \relax }}{59}}
\bibcite{Baruah:2010:IMG:1842593.1842607}{9}
\bibcite{key-2}{10}
\bibcite{Bertogna:2005:ISA:1084012.1084162}{11}
\bibcite{Bertogna:2009:SAG:1515608.1515674}{12}
\bibcite{key-4}{13}
\bibcite{brandenburg2008comparison}{14}
\bibcite{brandenburg2008implementation}{15}
\bibcite{KEY-3}{16}
\bibcite{buttazzo2005hard}{17}
\bibcite{chen1998multiprocessor}{18}
\bibcite{chen1990dynamic}{19}
\bibcite{key-5}{20}
\bibcite{easwaran2009resource}{21}
\bibcite{fahmy2009bounding}{22}
\bibcite{FAHMY2009RESPONSE}{23}
\bibcite{key-1}{24}
\bibcite{gai2003comparison}{25}
\bibcite{Goossens:2003:PSP:876600.876615}{26}
\bibcite{holman2006locking}{27}
\bibcite{holman2006supporting}{28}
\bibcite{holman2004implementation}{29}
\bibcite{lakshmanan2009coordinated}{30}
\bibcite{lopez2004utilization}{31}
\bibcite{manson2006preemptible}{32}
\bibcite{austenmc:tcc:dissertation:2009}{33}
\bibcite{rajkumar2002real}{34}
\bibcite{rajkumar2002real-2}{35}
\bibcite{Rajkumar:1991:SRS:532621}{36}
\bibcite{RAS2010RESPONSE}{37}
\bibcite{SARNI2009REAL}{38}
\bibcite{SCHOEBERL2010RTTM}{39}
\bibcite{SCHOEBERL2010DESIGN}{40}
\bibcite{SCHOEBERL:2009-19}{41}
\bibcite{sha1990priority}{42}
\bibcite{SHAVIT2011DATA}{43}
\bibcite{srinivasan2002deadline}{44}
