This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Response Time Analysis of G-EDF and G-RMA based Multiprocessors with Contention Manager.aux
Case mismatch error between cite keys key-3 and KEY-3
---line 149 of file Response Time Analysis of G-EDF and G-RMA based Multiprocessors with Contention Manager.aux
 : \citation{key-3
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys key-3 and KEY-3
---line 150 of file Response Time Analysis of G-EDF and G-RMA based Multiprocessors with Contention Manager.aux
 : \citation{key-3
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys KEY-4 and key-4
---line 153 of file Response Time Analysis of G-EDF and G-RMA based Multiprocessors with Contention Manager.aux
 : \citation{KEY-4
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys key-3 and KEY-3
---line 158 of file Response Time Analysis of G-EDF and G-RMA based Multiprocessors with Contention Manager.aux
 : \citation{key-3
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys KEY-5 and key-5
---line 161 of file Response Time Analysis of G-EDF and G-RMA based Multiprocessors with Contention Manager.aux
 : \citation{KEY-5
 :                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys schoeberl2010design and SCHOEBERL2010DESIGN
---line 167 of file Response Time Analysis of G-EDF and G-RMA based Multiprocessors with Contention Manager.aux
 : \citation{schoeberl2010design
 :                              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys schoeberl2010rttm and SCHOEBERL2010RTTM
---line 168 of file Response Time Analysis of G-EDF and G-RMA based Multiprocessors with Contention Manager.aux
 : \citation{schoeberl2010rttm
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys schoeberl:2009-19 and SCHOEBERL:2009-19
---line 169 of file Response Time Analysis of G-EDF and G-RMA based Multiprocessors with Contention Manager.aux
 : \citation{schoeberl:2009-19
 :                            }
I'm skipping whatever remains of this command
Case mismatch error between cite keys key-3 and KEY-3
---line 197 of file Response Time Analysis of G-EDF and G-RMA based Multiprocessors with Contention Manager.aux
 : \citation{key-3
 :                }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: global_bibliography.bib
Warning--empty journal in BARROSMANAGING
Warning--empty journal in chen1998multiprocessor
You've used 44 entries,
            2118 wiz_defined-function locations,
            755 strings with 12434 characters,
and the built_in function-call counts, 17318 in all, are:
= -- 1850
> -- 662
< -- 26
+ -- 265
- -- 216
* -- 1090
:= -- 2665
add.period$ -- 153
call.type$ -- 44
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 756
empty$ -- 1373
format.name$ -- 216
if$ -- 3846
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 42
newline$ -- 223
num.names$ -- 88
pop$ -- 271
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 1208
swap$ -- 273
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 183
width$ -- 46
write$ -- 515
(There were 9 error messages)
