





var basePolicyJSON = '{\"guide\":{\"fmt\":\"results-products\",\"ok\":true},\"baynoteObserver\":{\"dt\":60,\"so\":true,\"uhd\":false,\"cds\":true,\"eec\":true,\"cdt\":true,\"hn\":\"handler2.js\",\"ec\":true,\"uca\":\"315360000000\",\"alt\":true,\"ub\":false,\"ep\":50,\"om\":2,\"sv\":true,\"sdl\":false,\"ok\":true,\"st\":true},\"search\":{\"ok\":true},\"customScript\":{\"hn\":\"custom-script.js\"},\"trail\":{\"tl\":5,\"so\":false,\"ok\":false},\"GuideSet\":{\"eids\":[]},\"inf\":{\"dt\":\"Sun Mar 18 09:38:34 PDT 2012\",\"exp\":86400,\"u\":\"ANONYMOUS\",\"cn\":\"expedia\",\"ve\":\"V1\",\"cc\":\"www\",\"cd\":\"d&g&s&r=0.1\"},\"baynoteGuide\":{\"ok\":true},\"guidePro\":{\"ok\":true}}';
var userPolicyJSON = '{\"baynoteObserver\":{\"so\":false},\"dir\":{\"au\":true},\"inf\":{\"dt\":\"Mon Mar 26 02:02:51 PDT 2012\",\"u\":\"7520316067302746208\",\"ve\":\"V1\",\"cd\":\"d&g&s&r=0.1\"}}';
bnPolicy.registerPolicy(basePolicyJSON, userPolicyJSON);

