\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Maximum interference of jobs of $\tau _j$ to $\tau _i^x$ running on different processors, under G-EDF. $T_i=aT_j+b$}}{27}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {during $L=T_i-f$, $f \le b$}}}{27}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {during $L=T_i-f$, $f>b$}}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of carried\_in job of $\tau _j$ to retry cost of transactions in $\tau _i$}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Max interference of $\tau _{j}$ to $\tau _{i}$ in G-RMA}}{34}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interference of $s_{i}^{k}$ by various lengths of $s_{j}^{l}$}}{47}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $\tau _h^p$ has a higher priority than $\tau _i^x$}}{52}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
