\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transactional Memory}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}STM for Real-Time Software}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary of Proposed Post Preliminary Research}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Proposal Organization}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Past and Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Real-Time Locking Protocols}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Real-Time Lock-Free and Wait-Free Synchronization}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Real-Time Database Concurrency Control}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Real-Time TM Concurrency Control}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Models and Assumptions}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}The ECM and RCM Contention Managers}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}ECM}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Illustrative Example}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Transitive Retry}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}G-EDF Interference}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Retry Cost of Atomic Sections}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Upper Bound on Response Time}{31}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}RCM}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Maximum Task Interference}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Retry Cost of Atomic Sections}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Upper Bound on Response Time}{35}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}STM versus Lock-Free}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ECM versus Lock-Free}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RCM versus Lock-Free}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}STM versus Locking protocols}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Priority Inversion under Global OMLP}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}ECM versus Global OMLP}{41}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}RCM versus Global OMLP}{42}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Priority Inversion under RNLP}{42}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}ECM versus RNLP}{43}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}RCM vs. RNLP}{43}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Conclusions}{43}{section.4.5}
\contentsline {chapter}{\numberline {5}The LCM Contention Manager}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Length-based CM}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design and Rationale}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}LCM Illustrative Example}{48}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Properties}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Response Time of G-EDF/LCM}{51}{section.5.3}
\contentsline {section}{\numberline {5.4}Schedulability of G-EDF/LCM}{52}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Schedulability of G-EDF/LCM and ECM}{53}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}G-EDF/LCM versus Lock-free}{54}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Response Time of G-RMA/LCM}{56}{section.5.5}
\contentsline {section}{\numberline {5.6}Schedulability of G-RMA/LCM}{57}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Schedulability of G-RMA/LCM and RCM}{57}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}G-RMA/LCM versus Lock-free}{57}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Conclusions}{59}{section.5.7}
\contentsline {chapter}{\numberline {6}The PNF Contention Manager}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Limitations of ECM, RCM, and LCM}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}The PNF Contention Manager}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Illustrative Example}{64}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Properties}{65}{section.6.3}
\contentsline {section}{\numberline {6.4}Retry Cost under PNF}{67}{section.6.4}
\contentsline {section}{\numberline {6.5}PNF vs. Competitors}{69}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}PNF versus ECM}{72}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}PNF versus RCM}{73}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}PNF versus G-EDF/LCM}{74}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}PNF versus G-RMA/LCM}{75}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}PNF versus Lock-free Synchronization}{75}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Conclusion}{76}{section.6.6}
\contentsline {chapter}{\numberline {7}The FBLT Contention Manager}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}The FBLT Contention Manager}{78}{section.7.2}
\contentsline {section}{\numberline {7.3}Retry Cost and Response Time Bounds}{80}{section.7.3}
\contentsline {section}{\numberline {7.4}Schedulability Comparison}{81}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusions}{84}{section.7.5}
\contentsline {chapter}{\numberline {8}Implementation and Experimental Evaluations}{85}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{86}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusions}{86}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{86}{section.9.2}
\contentsline {chapter}{Bibliography}{87}{section.9.2}
