\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{shavit2011data}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Preliminaries}{1}}
\citation{key-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Summary of Current Research and Contributions}{2}}
\citation{chen1990dynamic,6031129,Rajkumar:1991:SRS:532621,sha1990priority}
\citation{lakshmanan2009coordinated,rajkumar2002real,chen1998multiprocessor,easwaran2009resource}
\citation{lopez2004utilization}
\citation{gai2003comparison}
\citation{easwaran2009resource}
\citation{key-4,brandenburg2008implementation,holman2006locking}
\citation{Baruah:2007:TMG:1338441.1338647}
\citation{brandenburg2008comparison}
\citation{Moss2006186}
\citation{volos2009nepaltm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Summary of Proposed Post Preliminary-Exam Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Proposal outline}{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{anderson95realtime,anderson1997lock,684918,1203552,896371,anderson96framework,811240}
\citation{bc+08,key-5}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{6045438}
\citation{Saha:2006:MHP:1122971.1123001,Agrawal:2008:SOT:1378533.1378553,Peri:2011:CCE:1946143.1946152}
\citation{Gray:1981:TCV:1286831.1286846}
\citation{tm-book10}
\citation{1508449,4079519,1656921,Cho:2006:UAP:1141277.1141490}
\citation{Herlihy:1993:TMA:165123.165164}
\citation{Herlihy:1993:TMA:165123.165164,Martinez:2002:SSA:605397.605400,Oplinger:2002:ESR:605397.605417,Rajwar:2002:TLE:605397.605399,ham04}
\citation{4145102,Dolev:2008:CSC:1400751.1400769,Harris:2003:LSL:949305.949340,Harris:2005:CMT:1065944.1065952,Cho:2006:UAP:1141277.1141490,Marathe:2004:DTM:1066650.1066660,Yoo:2008:ATS:1378533.1378564,Saha:2006:ASS:1194816.1194838,Shpeisman:2007:EIO:1250734.1250744}
\citation{dam06,Kumar:2006:HTM:1122971.1123003,Minh:2007:EHT:1250662.1250673,Shriraman:2007:IHA:1250662.1250676}
\citation{Spear:2009:CSC:1504176.1504199,Scherer:2005:ACM:1073814.1073861,Blake:2009:PTS:1669112.1669133,Maldonado:2010:SST:1693453.1693465}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Past and Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Real-Time Lock-free Synchronization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Transactional Memory: Overview }{5}}
\citation{Gray:1981:TCV:1286831.1286846}
\citation{real-time-data-base-systems-book}
\citation{liang2003quantification,liang1996bap,lam1997concurrency}
\citation{liang2003quantification}
\citation{liang1996bap}
\citation{xian2009data}
\citation{chen2002efficient}
\citation{tseng1997adaptive}
\citation{yuehua2010new}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,barrosmanaging,6045438,fahmy2009response}
\citation{manson2006preemptible}
\citation{fahmy2009response}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{6045438}
\citation{6045438}
\citation{key-5}
\citation{6045438}
\citation{schoeberl2010rttm}
\citation{6045438}
\citation{barrosmanaging}
\citation{6045438}
\citation{barrosmanaging}
\citation{barrosmanaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Real-Time Database Transactions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Real-Time STM}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{6045438}
\citation{6045438}
\citation{6045438}
\citation{6045438}
\citation{key-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ECM and RCM}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecm-rcm}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G-EDF/EDF CM (ECM)}{8}}
\newlabel{sec:g-edf-edf-cm}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}G-EDF Interference and workload}{8}}
\newlabel{step_sicommits}{{2}{9}}
\newlabel{step_siaborts}{{4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ECM}}{9}}
\newlabel{ecm_algorithm}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Maximum interference between two tasks, running on different processors, under G-EDF}}{9}}
\newlabel{fig1}{{3.1}{9}}
\newlabel{eq11}{{3.1}{9}}
\newlabel{eq12}{{3.2}{9}}
\newlabel{eq13}{{3.3}{9}}
\citation{austenmc:tcc:dissertation:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maximum interference during an interval $L$ of $T_{i}$}}{10}}
\newlabel{fig2}{{3.2}{10}}
\newlabel{fig5-a}{{3.3(a)}{10}}
\newlabel{sub@fig5-a}{{(a)}{10}}
\newlabel{fig5-b}{{3.3(b)}{10}}
\newlabel{sub@fig5-b}{{(b)}{10}}
\newlabel{fig5-c}{{3.3(c)}{10}}
\newlabel{sub@fig5-c}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retry of $s_i^k(\theta )$ due to $s_j^l(\theta )$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Early validation}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lazy validation with $len(s_{i}^{k}(\theta ))\le len(s_{j}^{l}(\theta ))$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lazy validation with $len(s_{i}^{k}(\theta ))>len(s_{j}^{l}(\theta ))$}}}{10}}
\newlabel{fig5}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Retry Cost of Atomic Sections}{10}}
\newlabel{gedf-edf}{{1}{10}}
\newlabel{eq3}{{3.4}{10}}
\newlabel{eq2}{{3.5}{11}}
\newlabel{eq3-1}{{3.6}{11}}
\newlabel{eq5}{{3.7}{11}}
\newlabel{fig6-a}{{3.4(a)}{12}}
\newlabel{sub@fig6-a}{{(a)}{12}}
\newlabel{fig6-b}{{3.4(b)}{12}}
\newlabel{sub@fig6-b}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Retry of $s_i^p(\theta )$ due to other atomic sections}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Other atomic sections interfere only with $s_i^p(\theta )$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All atomic sections interfere with each other and $s_i^p(\theta )$}}}{12}}
\newlabel{fig6}{{3.4}{12}}
\newlabel{eq4}{{3.8}{12}}
\newlabel{eq4-1}{{3.9}{12}}
\citation{key-2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Values associated with $s_{max}^{*}(\theta )$}}{13}}
\newlabel{fig7}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Upper Bound on Response Time}{13}}
\newlabel{eq9}{{3.10}{13}}
\newlabel{eq10}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Atomic sections of job $\tau _{j}^{1}$ contributing to period $T_i$}}{14}}
\newlabel{fig10}{{3.6}{14}}
\newlabel{eq14}{{3.12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Tighter Upper Bound}{14}}
\newlabel{eq15}{{3.13}{15}}
\newlabel{eq16}{{3.14}{15}}
\newlabel{eq17}{{3.15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G-RMA/RMA CM Response Time}{16}}
\newlabel{sec:g-rma-rma-cm}{{3.2}{16}}
\newlabel{step_sicommits}{{2}{16}}
\newlabel{step_siaborts}{{4}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RCM}}{16}}
\newlabel{rcm_algorithm}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum Task Interference}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Max interference of $\tau _{j}$ to $\tau _{i}$ in G-RMA}}{16}}
\newlabel{fig11}{{3.7}{16}}
\citation{key-2}
\citation{key-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Retry Cost of Atomic Sections}{17}}
\newlabel{eq20}{{3.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Upper Bound on Response Time}{17}}
\newlabel{eq22}{{3.17}{17}}
\citation{key-5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}STM versus Lock-Free}{18}}
\newlabel{sec:comparison}{{3.3}{18}}
\newlabel{sub:G-EDF-scheduler-with}{{3.3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} ECM versus Lock-Free}{18}}
\newlabel{eq30}{{3.18}{18}}
\newlabel{eq31}{{3.19}{18}}
\newlabel{eq32}{{3.20}{18}}
\citation{key-5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of $\left \delimiter "4264306 \frac  {T_{i}}{T_{j}}\right \delimiter "5265307 $ on $\frac  {s_{max}}{r_{max}}$}}{19}}
\newlabel{fig14}{{3.8}{19}}
\newlabel{eq33}{{3.22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RCM versus Lock-Free}{19}}
\newlabel{eq34}{{3.23}{20}}
\newlabel{eq35}{{3.24}{20}}
\newlabel{eq36}{{3.25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Task association for lower priority tasks than $T_i$ and higher priority tasks than $T_k$}}{21}}
\newlabel{fig:matrix-example}{{3.9}{21}}
\newlabel{fig15-a}{{3.10(a)}{22}}
\newlabel{sub@fig15-a}{{(a)}{22}}
\newlabel{fig15-b}{{3.10(b)}{22}}
\newlabel{sub@fig15-b}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Change of $s_{max}/r_{max}$: a) $\frac  {s_{max}}{r_{max}}$ versus $\beta _{i,j}$ and b) $\frac  {s_{max}}{r_{max}}$ versus $\beta _{k,l}$}}{22}}
\newlabel{fig15}{{3.10}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{22}}
\newlabel{sec:conclusions}{{3.4}{22}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LCM}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_lcm}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Length-based CM}{23}}
\newlabel{sec 9.1}{{4.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Design and Rationale}{23}}
\newlabel{step_sicommits}{{2}{24}}
\newlabel{step_cijkl}{{4}{24}}
\newlabel{step_alphaijkl}{{5}{24}}
\newlabel{step_siaborts}{{8}{24}}
\newlabel{step_sjaborts}{{10}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces LCM}}{24}}
\newlabel{alg_lcm}{{3}{24}}
\newlabel{cm_eq}{{4.1}{24}}
\newlabel{eq49}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interference of $s_{i}^{k}(\theta )$ by various lengths of $s_{j}^{l}(\theta )$}}{25}}
\newlabel{fig16}{{4.1}{25}}
\newlabel{LCM_higher_rc}{{6}{25}}
\newlabel{eq47}{{4.3}{25}}
\newlabel{LCM_lower_rc}{{7}{25}}
\newlabel{eq48}{{4.4}{26}}
\newlabel{no priority inversion in lcm}{{8}{26}}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{max_pri_inv}{{9}{27}}
\newlabel{response g-edf/lcm}{{4.1.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} Response Time of G-EDF/LCM}{27}}
\newlabel{GEDF/LCM response time}{{10}{27}}
\newlabel{eq78}{{4.5}{27}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\tau _h^p$ has a higher priority than $\tau _i^x$}}{28}}
\newlabel{fig17}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Schedulability of G-EDF/LCM and ECM}{28}}
\newlabel{performance g-edf-lcm}{{4.1.3}{28}}
\newlabel{eqa}{{4.6}{28}}
\newlabel{lcm versus ecm}{{11}{28}}
\newlabel{edf-lcm-ecm}{{4.7}{28}}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{eq61}{{4.8}{29}}
\newlabel{eq101}{{4.9}{29}}
\newlabel{eq63}{{4.10}{29}}
\newlabel{eq102}{{4.11}{29}}
\newlabel{eqc}{{4.12}{29}}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}G-EDF/LCM versus Lock-free}{30}}
\newlabel{gedf-lcm-lock-free}{{4.1.4}{30}}
\newlabel{gedf-lcm-lock-free_clm}{{12}{30}}
\newlabel{eq32-1}{{4.13}{30}}
\newlabel{u-gedf-lcm-ecm}{{4.14}{30}}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{s-r-1}{{4.15}{31}}
\newlabel{s-r-2}{{4.16}{31}}
\newlabel{s-r-4}{{4.17}{31}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Response Time of G-RMA/LCM}{32}}
\newlabel{rma}{{4.1.5}{32}}
\newlabel{response g-rma/lcm}{{13}{32}}
\newlabel{eq60}{{4.18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Schedulability of G-RMA/LCM and RCM}{32}}
\newlabel{rma eval}{{4.1.6}{32}}
\newlabel{rma_eval_clm}{{14}{32}}
\newlabel{eq70}{{4.19}{32}}
\newlabel{eq68}{{4.20}{32}}
\newlabel{eq69}{{14}{32}}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\newlabel{grma-lcm-rcm}{{4.21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}G-RMA/LCM versus Lock-free}{33}}
\newlabel{g-rma lcm vs lock-free}{{4.1.7}{33}}
\newlabel{lcm rma lock-free comparison clm}{{15}{33}}
\newlabel{eq:lcm rma lock-free comparison 1}{{4.22}{33}}
\newlabel{eq:lcm rma lock-free comparison 3}{{4.23}{34}}
\newlabel{eq:lcm rma lock-free comparison 4}{{4.24}{34}}
\newlabel{eq:lcm rma lock-free comparison 5}{{4.25}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{35}}
\newlabel{sec:conclusions_lcm}{{4.2}{35}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{stmconcurrencycontrol:emsoft11}
\citation{6045438}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{key-5}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PNF}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_pnf}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECM, RCM and LCM: Limitations}{36}}
\newlabel{probelm description}{{5.1}{36}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\newlabel{ecm-rcm-transitive-retry}{{16}{37}}
\newlabel{PNF}{{5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The PNF Contention Manager}{38}}
\newlabel{s_i^k true}{{1}{38}}
\newlabel{move to n}{{6}{38}}
\newlabel{priority to -1}{{7}{38}}
\newlabel{s_i^k commit}{{8}{38}}
\newlabel{s_j^l commits}{{10}{38}}
\newlabel{traverse n-set}{{11}{38}}
\newlabel{n(z) no conflict}{{12}{38}}
\newlabel{processor available}{{13}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces PNF Algorithm}}{38}}
\newlabel{PNF-algorithm}{{4}{38}}
\newlabel{pnf properties sec}{{5.2.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Properties}{40}}
\newlabel{PNF-transitive-retry}{{17}{40}}
\newlabel{first-access}{{18}{40}}
\newlabel{higher retry does not affect response}{{19}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Retry Cost under PNF}{41}}
\newlabel{rc pnf sec}{{5.3}{41}}
\newlabel{two transactions retry cost PNF}{{20}{41}}
\newlabel{rc-PNF}{{5.1}{42}}
\newlabel{delay}{{22}{42}}
\newlabel{PNF-delay}{{5.2}{42}}
\citation{key-2}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{response time ecm PNF}{{23}{43}}
\newlabel{d-edf}{{5.4}{43}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012,key-5}
\newlabel{response rcm PNF}{{24}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison between PNF and Other Synchronization Techniques}{44}}
\newlabel{sec:pnf-sched-comparison}{{5.4}{44}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\newlabel{utilization comparison}{{5.6}{45}}
\newlabel{ecm rlease conflict}{{25}{45}}
\newlabel{total rc ecm eq}{{5.7}{45}}
\newlabel{eq6}{{5.8}{45}}
\citation{key-2}
\citation{key-2}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transactional retry due to release of higher priority tasks}}{46}}
\newlabel{fig8}{{5.1}{46}}
\newlabel{rcm rlease conflict}{{26}{46}}
\newlabel{total rc rcm eq}{{5.9}{46}}
\newlabel{eq21}{{5.10}{46}}
\newlabel{lock free release}{{27}{47}}
\newlabel{pnf vs ecm sec}{{5.4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PNF versus ECM}{47}}
\newlabel{PNF ecf comaprison clm}{{28}{47}}
\newlabel{PNF ecm comparison 2}{{5.11}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PNF versus RCM}{48}}
\newlabel{pnf vs rcm sec}{{5.4.2}{48}}
\newlabel{clm_pnf_rcm_comp}{{29}{48}}
\newlabel{PNF rcm comparison 3}{{5.12}{49}}
\newlabel{PNF rcm comparison 5}{{5.13}{49}}
\newlabel{PNF rcm comparison 4}{{5.14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PNF versus G-EDF/LCM}{49}}
\newlabel{sub:pnf_lcm_edf_comp}{{30}{49}}
\newlabel{eq:pnf_lcm_edf_comp}{{5.15}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}PNF versus G-RMA/LCM}{50}}
\newlabel{sub:pnf_lcm_rma_comp}{{31}{50}}
\citation{key-5,stmconcurrencycontrol:emsoft11}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\newlabel{pnf-lcm-rma-comp-1}{{5.16}{51}}
\newlabel{pnf-lcm-rma-comp-2}{{5.17}{51}}
\newlabel{pnf vs lock free sec}{{5.4.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}PNF versus lock-free}{51}}
\newlabel{lock-free rc}{{5.18}{51}}
\newlabel{PNF lock-free comparison}{{32}{51}}
\newlabel{PNF lock-free comparison}{{5.19}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{52}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_exp}{{6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LCM, ECM and RCM}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental Setup}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Task sets. (a)  Task set 1: 5-task set;  (b) Task set 2: 10-task set;  (c) Task set 3: 12-task set}}{55}}
\newlabel{tab:Task-set-1}{{6.1}{55}}
\newlabel{tab:Task-sets-(a)}{{6.1}{55}}
\newlabel{tab:Task-sets-(b)}{{6.1}{55}}
\newlabel{tab:Task-sets-(c)}{{6.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{55}}
\newlabel{fig-RC-set1}{{6.1(a)}{56}}
\newlabel{sub@fig-RC-set1}{{(a)}{56}}
\newlabel{fig-RC-set2-1}{{6.1(b)}{56}}
\newlabel{sub@fig-RC-set2-1}{{(b)}{56}}
\newlabel{fig-RC-set3-1}{{6.1(c)}{56}}
\newlabel{sub@fig-RC-set3-1}{{(c)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Task retry costs under LCM and competitor synchronization methods}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3}}}{56}}
\newlabel{fig:RC_results}{{6.1}{56}}
\citation{stmconcurrencycontrol_techreport}
\newlabel{fig-res-set1-1}{{6.2(a)}{57}}
\newlabel{sub@fig-res-set1-1}{{(a)}{57}}
\newlabel{fig-res-set2-1}{{6.2(b)}{57}}
\newlabel{sub@fig-res-set2-1}{{(b)}{57}}
\newlabel{fig-res-set3-1}{{6.2(c)}{57}}
\newlabel{sub@fig-res-set3-1}{{(c)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Task response times under LCM and competitor synchronization methods}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{57}}
\newlabel{fig:res_results-1}{{6.2}{57}}
\newlabel{fig-RC-set1}{{6.3(a)}{58}}
\newlabel{sub@fig-RC-set1}{{(a)}{58}}
\newlabel{fig-RC-set2-2}{{6.3(b)}{58}}
\newlabel{sub@fig-RC-set2-2}{{(b)}{58}}
\newlabel{fig-RC-set3-2}{{6.3(c)}{58}}
\newlabel{sub@fig-RC-set3-2}{{(c)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Task retry costs under LCM and competitor synchronization methods (0.5,0.2,0.2)}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3}}}{58}}
\newlabel{fig:RC_results 5 2 2}{{6.3}{58}}
\newlabel{fig-res-set1-1}{{6.4(a)}{59}}
\newlabel{sub@fig-res-set1-1}{{(a)}{59}}
\newlabel{fig-res-set2-1}{{6.4(b)}{59}}
\newlabel{sub@fig-res-set2-1}{{(b)}{59}}
\newlabel{fig-res-set3-1}{{6.4(c)}{59}}
\newlabel{sub@fig-res-set3-1}{{(c)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Task response times under LCM and competitor synchronization methods (0.5,0.2,0.2)}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{59}}
\newlabel{fig:res_results 5 2 2}{{6.4}{59}}
\newlabel{fig-RC-set1}{{6.5(a)}{60}}
\newlabel{sub@fig-RC-set1}{{(a)}{60}}
\newlabel{fig-RC-set2-3}{{6.5(b)}{60}}
\newlabel{sub@fig-RC-set2-3}{{(b)}{60}}
\newlabel{fig-RC-set3-3}{{6.5(c)}{60}}
\newlabel{sub@fig-RC-set3-3}{{(c)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Task retry costs under LCM and competitor synchronization methods (0.8,0.5,0.2)}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3}}}{60}}
\newlabel{fig:RC_results 8 5 2}{{6.5}{60}}
\newlabel{fig-res-set1-1}{{6.6(a)}{61}}
\newlabel{sub@fig-res-set1-1}{{(a)}{61}}
\newlabel{fig-res-set2-1}{{6.6(b)}{61}}
\newlabel{sub@fig-res-set2-1}{{(b)}{61}}
\newlabel{fig-res-set3-1}{{6.6(c)}{61}}
\newlabel{sub@fig-res-set3-1}{{(c)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Task response times under LCM and competitor synchronization methods (0.8,0.5,0.2)}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{61}}
\newlabel{fig:res_results 8 5 2}{{6.6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PNF}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Task sets a) 4 tasks. b) 8 tasks. c) 20 tasks.}}{62}}
\newlabel{pnf_task_sets_table}{{6.2}{62}}
\newlabel{tab:Task-sets-a)pnf4}{{6.2}{62}}
\newlabel{tab:Task-sets-a)pnf8}{{6.2}{62}}
\newlabel{tab:Task-sets-a)pnf20}{{6.2}{62}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:pnf_results_1_obj_all}{{6.7(a)}{64}}
\newlabel{sub@fig:pnf_results_1_obj_all}{{(a)}{64}}
\newlabel{fig:pnf_results_1_obj_without_lock_free}{{6.7(b)}{64}}
\newlabel{sub@fig:pnf_results_1_obj_without_lock_free}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average retry cost for 1 object per transaction for different values of total, maximum and minimum atomic section length under: a) all synchronization techniques. b) only contention managers. }}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ECM, RCM, LCM, PNF, Lock-Free}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECM, RCM, LCM, PNF}}}{64}}
\newlabel{fig:pnf_results_uniobject}{{6.7}{64}}
\newlabel{fig-RC-pnf-4t}{{6.8(a)}{65}}
\newlabel{sub@fig-RC-pnf-4t}{{(a)}{65}}
\newlabel{fig-RC-pnf-8t}{{6.8(b)}{65}}
\newlabel{sub@fig-RC-pnf-8t}{{(b)}{65}}
\newlabel{fig-RC-pnf-20t}{{6.8(c)}{65}}
\newlabel{sub@fig-RC-pnf-20t}{{(c)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average retry cost for different values of total, maximum and minimum atomic section length for: a) 4 tasks. b) 8 tasks. c) 20 tasks. }}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3}}}{65}}
\newlabel{fig:pnf_results_multiobject}{{6.8}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions, Contributions, and Proposed Post Preliminary-Exam Work }{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribution}{67}}
\citation{chen1990dynamic,6031129,Rajkumar:1991:SRS:532621,sha1990priority}
\citation{lakshmanan2009coordinated,rajkumar2002real,chen1998multiprocessor,easwaran2009resource}
\citation{lopez2004utilization}
\citation{gai2003comparison}
\citation{easwaran2009resource}
\citation{key-4,brandenburg2008implementation,holman2006locking}
\citation{Baruah:2007:TMG:1338441.1338647}
\citation{brandenburg2008comparison}
\citation{Moss2006186}
\citation{volos2009nepaltm}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Post Preliminary-Exam Work}{68}}
\bibstyle{plain}
\bibdata{global_bibliography}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Agrawal:2008:SOT:1378533.1378553}{1}
\bibcite{anderson96framework}{2}
\bibcite{anderson95realtime}{3}
\bibcite{896371}{4}
\bibcite{anderson1997lock}{5}
\bibcite{barrosmanaging}{6}
\bibcite{Baruah:2007:TMG:1338441.1338647}{7}
\bibcite{key-2}{8}
\bibcite{Blake:2009:PTS:1669112.1669133}{9}
\bibcite{key-4}{10}
\bibcite{brandenburg2008implementation}{11}
\bibcite{bc+08}{12}
\bibcite{brandenburg2008comparison}{13}
\bibcite{chen1998multiprocessor}{14}
\bibcite{chen2002efficient}{15}
\bibcite{684918}{16}
\bibcite{1203552}{17}
\bibcite{chen1990dynamic}{18}
\bibcite{1656921}{19}
\bibcite{4079519}{20}
\bibcite{Cho:2006:UAP:1141277.1141490}{21}
\bibcite{1508449}{22}
\bibcite{dam06}{23}
\bibcite{dellinger2011chronos}{24}
\bibcite{key-5}{25}
\bibcite{4145102}{26}
\bibcite{Dolev:2008:CSC:1400751.1400769}{27}
\bibcite{easwaran2009resource}{28}
\bibcite{stmconcurrencycontrol_techreport}{29}
\bibcite{lcmdac2012}{30}
\bibcite{stmconcurrencycontrol:emsoft11}{31}
\bibcite{6045438}{32}
\bibcite{fahmy2009bounding}{33}
\bibcite{fahmy2009response}{34}
\bibcite{gai2003comparison}{35}
\bibcite{Gray:1981:TCV:1286831.1286846}{36}
\bibcite{ham04}{37}
\bibcite{Harris:2003:LSL:949305.949340}{38}
\bibcite{tm-book10}{39}
\bibcite{Harris:2005:CMT:1065944.1065952}{40}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{41}
\bibcite{Herlihy:1993:TMA:165123.165164}{42}
\bibcite{holman2006locking}{43}
\bibcite{6031129}{44}
\bibcite{Kumar:2006:HTM:1122971.1123003}{45}
\bibcite{lakshmanan2009coordinated}{46}
\bibcite{lam1997concurrency}{47}
\bibcite{liang1996bap}{48}
\bibcite{liang2003quantification}{49}
\bibcite{lopez2004utilization}{50}
\bibcite{Maldonado:2010:SST:1693453.1693465}{51}
\bibcite{manson2006preemptible}{52}
\bibcite{Marathe:2004:DTM:1066650.1066660}{53}
\bibcite{marathe2006lowering}{54}
\bibcite{Martinez:2002:SSA:605397.605400}{55}
\bibcite{austenmc:tcc:dissertation:2009}{56}
\bibcite{Minh:2007:EHT:1250662.1250673}{57}
\bibcite{Moss2006186}{58}
\bibcite{Oplinger:2002:ESR:605397.605417}{59}
\bibcite{Peri:2011:CCE:1946143.1946152}{60}
\bibcite{rajkumar2002real}{61}
\bibcite{Rajkumar:1991:SRS:532621}{62}
\bibcite{real-time-data-base-systems-book}{63}
\bibcite{Rajwar:2002:TLE:605397.605399}{64}
\bibcite{Saha:2006:MHP:1122971.1123001}{65}
\bibcite{Saha:2006:ASS:1194816.1194838}{66}
\bibcite{sarni2009real}{67}
\bibcite{Scherer:2005:ACM:1073814.1073861}{68}
\bibcite{schoeberl2010rttm}{69}
\bibcite{sha1990priority}{70}
\bibcite{shavit2011data}{71}
\bibcite{Shpeisman:2007:EIO:1250734.1250744}{72}
\bibcite{Shriraman:2007:IHA:1250662.1250676}{73}
\bibcite{Spear:2009:CSC:1504176.1504199}{74}
\bibcite{tseng1997adaptive}{75}
\bibcite{811240}{76}
\bibcite{volos2009nepaltm}{77}
\bibcite{xian2009data}{78}
\bibcite{Yoo:2008:ATS:1378533.1378564}{79}
\bibcite{yuehua2010new}{80}
