\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{6045438,stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{Herlihy:2003:STM:872035.872048}
\citation{marathe2006lowering}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11,lcmdac2012,shambake_phd_proposal}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:past}{{2}{2}}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012,shambake_phd_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\newlabel{sec:model}{{3}{3}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{4}}
\newlabel{sec:motivation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ECM and RCM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LCM}{5}}
\newlabel{cm_eq}{{1}{5}}
\newlabel{step_sicommits}{{2}{5}}
\newlabel{step_cijkl}{{4}{5}}
\newlabel{step_alphaijkl}{{5}{5}}
\newlabel{step_siaborts}{{8}{5}}
\newlabel{step_sjaborts}{{10}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM}}{5}}
\newlabel{alg_lcm}{{1}{5}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PNF}{6}}
\newlabel{pnf overview}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The need for FBLT}{6}}
\newlabel{goal 1}{{1}{6}}
\newlabel{goal 2}{{2}{6}}
\newlabel{goal 3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FBLT}{7}}
\newlabel{sec:fblt design}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Illustrative Example}{7}}
\newlabel{fblt_ex_step 2}{{2}{7}}
\newlabel{both preemptive}{{1}{8}}
\newlabel{apply lcm}{{2}{8}}
\newlabel{preemptive s_i^k aborted}{{3}{8}}
\newlabel{increment eta 1}{{5}{8}}
\newlabel{add to m_set 1}{{7}{8}}
\newlabel{record 1}{{8}{8}}
\newlabel{increase priority 1}{{9}{8}}
\newlabel{s_j^l is non preemptive}{{15}{8}}
\newlabel{increment eta 2}{{18}{8}}
\newlabel{add to m_set 2}{{20}{8}}
\newlabel{record 2}{{21}{8}}
\newlabel{increase priority 2}{{22}{8}}
\newlabel{s_i^k is non-preemptive}{{24}{8}}
\newlabel{end preemptive and non preemptive}{{26}{8}}
\newlabel{both non preemptive}{{27}{8}}
\newlabel{s_i^k first in m_set}{{29}{8}}
\newlabel{s_j^l first in m_set}{{31}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces FBLT}}{8}}
\newlabel{fblt-algorithm}{{2}{8}}
\newlabel{fblt_ex_step 6}{{6}{8}}
\newlabel{fblt_ex_step 7}{{7}{8}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retry Cost and Response Time Under FBLT}{9}}
\newlabel{fblt rc}{{6}{9}}
\newlabel{eq:fblt_rc}{{2}{9}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012,key-5,shambake_phd_proposal}
\newlabel{eq:fblt_delay}{{3}{10}}
\newlabel{eq:fblt_res_time}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FBLT vs. Other Synchronization Techniques}{10}}
\newlabel{schedulabiltiy comparison}{{7}{10}}
\citation{shambake_phd_proposal}
\newlabel{eq:utilization comparison}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FBLT vs. ECM}{11}}
\newlabel{sec:fblt vs ecm}{{7.1}{11}}
\newlabel{clm:fblt_ecm}{{4}{11}}
\newlabel{eq:fblt_edf_comparison_1}{{6}{11}}
\newlabel{eq:fblt_edf_comparison_3}{{7}{11}}
\newlabel{eq:fblt_edf_comparison_4}{{8}{12}}
\newlabel{eq:fblt_edf_comparison_4_1}{{9}{12}}
\newlabel{eq:fblt_edf_comparison_5}{{10}{12}}
\newlabel{eq:fblt_edf_comparison_6}{{11}{12}}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FBLT vs. RCM}{13}}
\newlabel{sec:fblt vs rcm}{{7.2}{13}}
\newlabel{clm:fblt_rcm}{{5}{13}}
\newlabel{eq:fblt_rcm_comparison_1}{{12}{13}}
\newlabel{eq:fblt_rcm_comparison_2}{{13}{13}}
\newlabel{eq:fblt_rcm_comparison_4}{{14}{13}}
\newlabel{eq:fblt_rcm_comparison_5}{{15}{14}}
\newlabel{eq:fblt_rcm_comparison_14}{{16}{14}}
\newlabel{eq:fblt_rcm_comparison_15}{{17}{14}}
\newlabel{eq:fblt_rcm_comparison_16}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FBLT vs. G-EDF/LCM}{14}}
\newlabel{sec:fblt vs gedf lcm}{{7.3}{14}}
\newlabel{clm:fblt_lcm_edf}{{6}{14}}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_lcm_edf_comparison_1}{{19}{15}}
\newlabel{eq:fblt_lcm_edf_comparison_2}{{20}{15}}
\newlabel{eq:fblt_lcm_edf_comparison_4}{{21}{15}}
\newlabel{eq:fblt_lcm_edf_comparison_4_1}{{22}{16}}
\newlabel{eq:fblt_lcm_edf_comparison_5}{{23}{16}}
\newlabel{eq:fblt_lcm_edf_comparison_6}{{24}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FBLT vs. G-RMA/LCM}{16}}
\newlabel{fblt vs grma lcm}{{7.4}{16}}
\newlabel{clm:fblt_lcm_rma}{{7}{16}}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_lcm_rma_comparison_1}{{25}{17}}
\newlabel{eq:fblt_lcm_rma_comparison_2}{{26}{17}}
\newlabel{eq:fblt_lcm_rma_comparison_4}{{27}{18}}
\newlabel{eq:fblt_lcm_rma_comparison_5}{{28}{18}}
\newlabel{eq:fblt_lcm_rma_comparison_6}{{29}{18}}
\newlabel{eq:fblt_lcm_rma_comparison_7}{{30}{18}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}FBLT vs. PNF}{19}}
\newlabel{sec:fblt vs pnf}{{7.5}{19}}
\newlabel{clm:fblt_pnf_edf}{{8}{19}}
\newlabel{eq:fblt_pnf_comparison_1}{{31}{19}}
\newlabel{eq:fblt_pnf_comparison_1-1}{{32}{19}}
\citation{key-5,stmconcurrencycontrol:emsoft11}
\citation{shambake_phd_proposal}
\citation{key-5}
\citation{key-5}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_pnf_comparison_1-1-1}{{33}{20}}
\newlabel{eq:fblt_pnf_comparison_1-1-1-1}{{34}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}FBLT vs. Lock-free}{20}}
\newlabel{sec:fblt vs lock free}{{7.6}{20}}
\newlabel{clm:fblt_edf_lock-free}{{9}{20}}
\newlabel{eq:fblt_lf_comparison_1}{{34}{20}}
\newlabel{eq:fblt_lf_comparison_8}{{35}{21}}
\newlabel{eq:fblt_lf_comparison_6}{{36}{21}}
\newlabel{eq:fblt_lf_comparison_7}{{37}{21}}
\newlabel{eq:fblt_lf_comparison_9}{{38}{21}}
\newlabel{eq:fblt_lf_comparison_10}{{39}{21}}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\bibstyle{acmsmall}
\bibdata{/e/lectures/real-time/PhD-work/STM/writing/global_bibliography/global_bibliography}
\bibcite{anderson95realtime}{\citeauthoryear {Anderson, Ramamurthy, and Jeffay}{Anderson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1995}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Evaluation}{22}}
\newlabel{exp_eval}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{22}}
\newlabel{conclusion}{{9}{22}}
\newlabel{fig:pnf_results_1_obj_all}{{1(a)}{23}}
\newlabel{sub@fig:pnf_results_1_obj_all}{{(a)}{23}}
\newlabel{fig:pnf_results_1_obj_without_lock_free}{{1(b)}{23}}
\newlabel{sub@fig:pnf_results_1_obj_without_lock_free}{{(b)}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ECM, RCM, LCM, PNF, Lock-Free}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECM, RCM, LCM, PNF}}}{23}}
\newlabel{fig:pnf_results_uniobject}{{1}{23}}
\newlabel{fig-RC-pnf-4t}{{2}{23}}
\bibcite{barrosmanaging}{\citeauthoryear {Barros and Pinho}{Barros and Pinho}{2011}}
\bibcite{bc+08}{\citeauthoryear {Brandenburg, Calandrino, Block, Leontyev, and Anderson}{Brandenburg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Davis:2011:SHR:1978802.1978814}{\citeauthoryear {Davis and Burns}{Davis and Burns}{2011}}
\bibcite{dellinger2011chronos}{\citeauthoryear {Dellinger, Garyali, and Ravindran}{Dellinger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{key-5}{\citeauthoryear {Devi, Leontyev, and Anderson}{Devi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{shambake_phd_proposal}{\citeauthoryear {El-Shambakey}{El-Shambakey}{2012}}
\bibcite{lcmdac2012}{\citeauthoryear {El-Shambakey and Ravindran}{El-Shambakey and Ravindran}{2012a}}
\bibcite{stmconcurrencycontrol:emsoft11}{\citeauthoryear {El-Shambakey and Ravindran}{El-Shambakey and Ravindran}{2012b}}
\bibcite{6045438}{\citeauthoryear {Fahmy and Ravindran}{Fahmy and Ravindran}{2011}}
\bibcite{fahmy2009bounding}{\citeauthoryear {Fahmy, Ravindran, and Jensen}{Fahmy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{key-1}{\citeauthoryear {Fahmy}{Fahmy}{2010}}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{\citeauthoryear {Guerraoui, Herlihy, and Pochon}{Guerraoui et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Harris:2005:CMT:1065944.1065952}{\citeauthoryear {Harris, Marlow, Jones, and Herlihy}{Harris et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{\citeauthoryear {Herlihy}{Herlihy}{2006}}
\bibcite{Herlihy:2003:STM:872035.872048}{\citeauthoryear {Herlihy, Luchangco, Moir, and Scherer}{Herlihy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{manson2006preemptible}{\citeauthoryear {Manson, Baker, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Manson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{marathe2006lowering}{\citeauthoryear {Marathe, Spear, Heriot, Acharya, Eisenstat, Scherer\nobreakspace  {}III, and Scott}{Marathe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{}}
\bibcite{Saha:2006:MHP:1122971.1123001}{\citeauthoryear {Saha, Adl-Tabatabai, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Saha et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{sarni2009real}{\citeauthoryear {Sarni, Queudet, and Valduriez}{Sarni et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{schoeberl2010rttm}{\citeauthoryear {Schoeberl, Brandner, and Vitek}{Schoeberl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\lastpage{24}
