\relax 
\bibstyle{plain}
\bibdata{/e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography}
\bibcite{UTM1385954}{1}
\bibcite{896371}{2}
\bibcite{563704}{3}
\bibcite{anderson96framework}{4}
\bibcite{anderson1997lock}{5}
\bibcite{springerlink:10.1007/s00453-008-9195-x}{6}
\bibcite{4680843}{7}
\bibcite{baker1991stack}{8}
\bibcite{Baker05acomparison}{9}
\bibcite{barrosmanaging}{10}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{6068352}{11}
\bibcite{Baruah:2007:TMG:1338441.1338647}{12}
\bibcite{5953690}{13}
\bibcite{5665752}{14}
\bibcite{key-2}{15}
\bibcite{Blake:2009:PTS:1669112.1669133}{16}
\bibcite{key-4}{17}
\bibcite{brandenburg2008implementation}{18}
\bibcite{5161514}{19}
\bibcite{key-3}{20}
\bibcite{6064513}{21}
\bibcite{4700432}{22}
\bibcite{bc+08}{23}
\bibcite{brandenburg2008comparison}{24}
\bibcite{springerlink:10.1007/s11241-010-9097-2}{25}
\bibcite{springerlink:10.1007/s10617-012-9090-1}{26}
\bibcite{KarySearchTreesbrown2011non}{27}
\bibcite{buttazzo2005hard}{28}
\bibcite{Buttazzo:2004:HRC:1027504}{29}
\bibcite{BulkCeze:2006:BDS:1135775.1136506}{30}
\bibcite{1203552}{31}
\bibcite{chen1990dynamic}{32}
\bibcite{4297311}{33}
\bibcite{Cho:2006:UAP:1141277.1141490}{34}
\bibcite{4032340}{35}
\bibcite{1656921}{36}
\bibcite{1508449}{37}
\bibcite{AMDprocHTMchristie2010evaluation}{38}
\bibcite{dam06}{39}
\bibcite{859541}{40}
\bibcite{dellinger2011chronos}{41}
\bibcite{key-5}{42}
\bibcite{Dolev:2008:CSC:1400751.1400769}{43}
\bibcite{easwaran2009resource}{44}
\bibcite{lcmdac2012}{45}
\bibcite{elliott2011optimal}{46}
\bibcite{6513719}{47}
\bibcite{6509557}{48}
\bibcite{5669659}{49}
\bibcite{726426}{50}
\bibcite{6045438}{51}
\bibcite{fahmy2009bounding}{52}
\bibcite{1401009}{53}
\bibcite{lockfreeBSTfraser2004practical}{54}
\bibcite{gai2003comparison}{55}
\bibcite{990598}{56}
\bibcite{gottschlich2008extending}{57}
\bibcite{springerlink:10.1007_11561927_23}{58}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{59}
\bibcite{Guerraoui:2006:TTT:1146381.1146429}{60}
\bibcite{ham04}{61}
\bibcite{lockfreeSL}{62}
\bibcite{herlihy2008art}{63}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{64}
\bibcite{Herlihy:2003:STM:872035.872048}{65}
\bibcite{Herlihy:2008:TBM:1345206.1345237}{66}
\bibcite{Herlihy:1993:TMA:165123.165164}{67}
\bibcite{HopscotchHashing}{68}
\bibcite{AtomJavahindman2006atomicity}{69}
\bibcite{hohmuth2001pragmatic}{70}
\bibcite{1181570}{71}
\bibcite{holman2006locking}{72}
\bibcite{holman2006supporting}{73}
\bibcite{holman-thesis04}{74}
\bibcite{CAS64IA32}{75}
\bibcite{CASitanium}{76}
\bibcite{6267834}{77}
\bibcite{6031129}{78}
\bibcite{Deucekorland2010noninvasive}{79}
\bibcite{Koskinen:2008:CCI:1378533.1378563}{80}
\bibcite{853992}{81}
\bibcite{Lai:2009:SSR:1529282.1529660}{82}
\bibcite{lakshmanan2009coordinated}{83}
\bibcite{lam1997concurrency}{84}
\bibcite{1541104}{85}
\bibcite{495222}{86}
\bibcite{SpHTLev:2008:SHT:1345206.1345236}{87}
\bibcite{Levine:2012:PIF:2148436.2148438}{88}
\bibcite{FirstHyTMlie2004hardware}{89}
\bibcite{lindsay2012lwfg}{90}
\bibcite{6001645}{91}
\bibcite{5958224}{92}
\bibcite{Maldonado:2010:SST:1693453.1693465}{93}
\bibcite{manson2006preemptible}{94}
\bibcite{marathe2006lowering}{95}
\bibcite{Meawad:2011:RWQ:2043910.2043912}{96}
\bibcite{lockfreeLLmichael2002high}{97}
\bibcite{logTM1598134}{98}
\bibcite{Moss2006186}{99}
\bibcite{6001644}{100}
\bibcite{5532682}{101}
\bibcite{Peri:2011:CCE:1946143.1946152}{102}
\bibcite{rajkumar2002real}{103}
\bibcite{Rajkumar:1991:SRS:532621}{104}
\bibcite{VTM1431581}{105}
\bibcite{1003807}{106}
\bibcite{TinySTM}{107}
\bibcite{Saad:2011:HHP:1996130.1996167}{108}
\bibcite{Saha:2006:MHP:1122971.1123001}{109}
\bibcite{sarni2009real}{110}
\bibcite{Scherer:2005:ACM:1073814.1073861}{111}
\bibcite{scherer2004contention}{112}
\bibcite{schoeberl2010rttm}{113}
\bibcite{5694263}{114}
\bibcite{sha1990priority}{115}
\bibcite{83617}{116}
\bibcite{sha95}{117}
\bibcite{Shriraman:2007:IHA:1250662.1250676}{118}
\bibcite{LL:CS:Sites:1993:AAA:151220.151226}{119}
\bibcite{Spear:2009:CSC:1504176.1504199}{120}
\bibcite{Oklahoma260295}{121}
\bibcite{896423}{122}
\bibcite{811240}{123}
\bibcite{1613351}{124}
\bibcite{turcu2012closed}{125}
\bibcite{turcu_phd_proposal}{126}
\bibcite{RSTM}{127}
\bibcite{volos2009nepaltm}{128}
\bibcite{6257574}{129}
\bibcite{nurtlwib}{130}
\bibcite{6300160}{131}
\bibcite{logTMSE4147667}{132}
\bibcite{853991}{133}
\bibcite{259432}{134}
\@setckpt{diss_parts/sh_bib}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{134}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{39}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{98}
\setcounter{clm}{88}
\setcounter{mydef}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
