\relax 
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\citation{springerlink:10.1007/s10617-012-9090-1,key-3}
\citation{6257574}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation and Experimental Evaluations}{98}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp_work}{{9}{98}{Implementation and Experimental Evaluations\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Methodology}{98}{section.9.1}}
\newlabel{sec:methodology}{{9.1}{98}{Methodology\relax }{section.9.1}{}}
\citation{6001644,6064513,brandenburg2008comparison,key-4,bc+08,5161514,springerlink:10.1007/s11241-010-9097-2,springerlink:10.1007/s10617-012-9090-1,lakshmanan2009coordinated,4700432,Baker05acomparison,lindsay2012lwfg}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tasksets}{99}{section.9.2}}
\newlabel{sec:exp_tasksets_properties}{{9.2}{99}{Tasksets\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Performance Measurements}{99}{section.9.3}}
\newlabel{sec:performance_measurements}{{9.3}{99}{Performance Measurements\relax }{section.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tasksets' and transactions' properties}}{100}{table.9.1}}
\newlabel{table:taskset_properties}{{9.1}{100}{Tasksets' and transactions' properties\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{100}{section.9.4}}
\newlabel{sec:final_results}{{9.4}{100}{Results\relax }{section.9.4}{}}
\newlabel{fig:results_1_obj_all_4_tasks}{{9.1(a)}{102}{Subfigure 9 9.1(a)\relax }{subfigure.9.1.1}{}}
\newlabel{sub@fig:results_1_obj_all_4_tasks}{{(a)}{102}{Subfigure 9 9.1(a)\relax }{subfigure.9.1.1}{}}
\newlabel{fig:results_1_obj_all_8_tasks}{{9.1(b)}{102}{Subfigure 9 9.1(b)\relax }{subfigure.9.1.2}{}}
\newlabel{sub@fig:results_1_obj_all_8_tasks}{{(b)}{102}{Subfigure 9 9.1(b)\relax }{subfigure.9.1.2}{}}
\newlabel{fig:results_1_obj_all_20_tasks}{{9.1(c)}{102}{Subfigure 9 9.1(c)\relax }{subfigure.9.1.3}{}}
\newlabel{sub@fig:results_1_obj_all_20_tasks}{{(c)}{102}{Subfigure 9 9.1(c)\relax }{subfigure.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Average retry cost for 1 object per transaction for different values of total, maximum and minimum atomic section length under all synchronization techniques}}{102}{figure.9.1}}
\newlabel{fig:pnf_results_1_obj_all}{{9.1}{102}{Average retry cost for 1 object per transaction for different values of total, maximum and minimum atomic section length under all synchronization techniques\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{102}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{102}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{102}{figure.9.1}}
\newlabel{fig:pnf_results_1_obj_cm_4t}{{9.2(a)}{103}{Subfigure 9 9.2(a)\relax }{subfigure.9.2.1}{}}
\newlabel{sub@fig:pnf_results_1_obj_cm_4t}{{(a)}{103}{Subfigure 9 9.2(a)\relax }{subfigure.9.2.1}{}}
\newlabel{fig:pnf_results_1_obj_cm_8t}{{9.2(b)}{103}{Subfigure 9 9.2(b)\relax }{subfigure.9.2.2}{}}
\newlabel{sub@fig:pnf_results_1_obj_cm_8t}{{(b)}{103}{Subfigure 9 9.2(b)\relax }{subfigure.9.2.2}{}}
\newlabel{fig:pnf_results_1_obj_cm_20t}{{9.2(c)}{103}{Subfigure 9 9.2(c)\relax }{subfigure.9.2.3}{}}
\newlabel{sub@fig:pnf_results_1_obj_cm_20t}{{(c)}{103}{Subfigure 9 9.2(c)\relax }{subfigure.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Average retry cost for 1 object per transaction for different values of total, maximum and minimum atomic section length under contention managers only}}{103}{figure.9.2}}
\newlabel{fig:pnf_results_1_obj_without_lock_free}{{9.2}{103}{Average retry cost for 1 object per transaction for different values of total, maximum and minimum atomic section length under contention managers only\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{103}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{103}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{103}{figure.9.2}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_50obj_40wr}{{9.3(a)}{104}{Subfigure 9 9.3(a)\relax }{subfigure.9.3.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_50obj_40wr}{{(a)}{104}{Subfigure 9 9.3(a)\relax }{subfigure.9.3.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_90obj_40wr}{{9.3(b)}{104}{Subfigure 9 9.3(b)\relax }{subfigure.9.3.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_90obj_40wr}{{(b)}{104}{Subfigure 9 9.3(b)\relax }{subfigure.9.3.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_210obj_40wr}{{9.3(c)}{104}{Subfigure 9 9.3(c)\relax }{subfigure.9.3.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_210obj_40wr}{{(c)}{104}{Subfigure 9 9.3(c)\relax }{subfigure.9.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Average retry cost for 20 objects per transaction, 40\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{104}{figure.9.3}}
\newlabel{fig:cm_20obj_per_tx_40wr}{{9.3}{104}{Average retry cost for 20 objects per transaction, 40\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{104}{figure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{104}{figure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{104}{figure.9.3}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_50obj_80wr}{{9.4(a)}{105}{Subfigure 9 9.4(a)\relax }{subfigure.9.4.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_50obj_80wr}{{(a)}{105}{Subfigure 9 9.4(a)\relax }{subfigure.9.4.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_90obj_80wr}{{9.4(b)}{105}{Subfigure 9 9.4(b)\relax }{subfigure.9.4.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_90obj_80wr}{{(b)}{105}{Subfigure 9 9.4(b)\relax }{subfigure.9.4.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_210obj_80wr}{{9.4(c)}{105}{Subfigure 9 9.4(c)\relax }{subfigure.9.4.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_210obj_80wr}{{(c)}{105}{Subfigure 9 9.4(c)\relax }{subfigure.9.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Average retry cost for 20 objects per transaction, 80\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{105}{figure.9.4}}
\newlabel{fig:cm_20obj_per_tx_80wr}{{9.4}{105}{Average retry cost for 20 objects per transaction, 80\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{105}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{105}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{105}{figure.9.4}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_50obj_100wr}{{9.5(a)}{106}{Subfigure 9 9.5(a)\relax }{subfigure.9.5.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_50obj_100wr}{{(a)}{106}{Subfigure 9 9.5(a)\relax }{subfigure.9.5.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_90obj_100wr}{{9.5(b)}{106}{Subfigure 9 9.5(b)\relax }{subfigure.9.5.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_90obj_100wr}{{(b)}{106}{Subfigure 9 9.5(b)\relax }{subfigure.9.5.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_210obj_100wr}{{9.5(c)}{106}{Subfigure 9 9.5(c)\relax }{subfigure.9.5.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_210obj_100wr}{{(c)}{106}{Subfigure 9 9.5(c)\relax }{subfigure.9.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Average retry cost for 20 objects per transaction, 100\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{106}{figure.9.5}}
\newlabel{fig:cm_20obj_per_tx_100wr}{{9.5}{106}{Average retry cost for 20 objects per transaction, 100\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{106}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{106}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{106}{figure.9.5}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_100obj_40wr}{{9.6(a)}{107}{Subfigure 9 9.6(a)\relax }{subfigure.9.6.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_100obj_40wr}{{(a)}{107}{Subfigure 9 9.6(a)\relax }{subfigure.9.6.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_180obj_40wr}{{9.6(b)}{107}{Subfigure 9 9.6(b)\relax }{subfigure.9.6.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_180obj_40wr}{{(b)}{107}{Subfigure 9 9.6(b)\relax }{subfigure.9.6.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_420obj_40wr}{{9.6(c)}{107}{Subfigure 9 9.6(c)\relax }{subfigure.9.6.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_420obj_40wr}{{(c)}{107}{Subfigure 9 9.6(c)\relax }{subfigure.9.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Average retry cost for 40 objects per transaction, 40\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{107}{figure.9.6}}
\newlabel{fig:cm_40obj_per_tx_40wr}{{9.6}{107}{Average retry cost for 40 objects per transaction, 40\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.9.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{107}{figure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{107}{figure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{107}{figure.9.6}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_100obj_80wr}{{9.7(a)}{108}{Subfigure 9 9.7(a)\relax }{subfigure.9.7.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_100obj_80wr}{{(a)}{108}{Subfigure 9 9.7(a)\relax }{subfigure.9.7.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_180obj_80wr}{{9.7(b)}{108}{Subfigure 9 9.7(b)\relax }{subfigure.9.7.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_180obj_80wr}{{(b)}{108}{Subfigure 9 9.7(b)\relax }{subfigure.9.7.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_420obj_80wr}{{9.7(c)}{108}{Subfigure 9 9.7(c)\relax }{subfigure.9.7.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_420obj_80wr}{{(c)}{108}{Subfigure 9 9.7(c)\relax }{subfigure.9.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Average retry cost for 40 objects per transaction, 80\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{108}{figure.9.7}}
\newlabel{fig:cm_40obj_per_tx_80wr}{{9.7}{108}{Average retry cost for 40 objects per transaction, 80\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{108}{figure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{108}{figure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{108}{figure.9.7}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_100obj_100wr}{{9.8(a)}{109}{Subfigure 9 9.8(a)\relax }{subfigure.9.8.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_100obj_100wr}{{(a)}{109}{Subfigure 9 9.8(a)\relax }{subfigure.9.8.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_180obj_100wr}{{9.8(b)}{109}{Subfigure 9 9.8(b)\relax }{subfigure.9.8.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_180obj_100wr}{{(b)}{109}{Subfigure 9 9.8(b)\relax }{subfigure.9.8.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_420obj_100wr}{{9.8(c)}{109}{Subfigure 9 9.8(c)\relax }{subfigure.9.8.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_420obj_100wr}{{(c)}{109}{Subfigure 9 9.8(c)\relax }{subfigure.9.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Average retry cost for 40 objects per transaction, 100\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{109}{figure.9.8}}
\newlabel{fig:cm_40obj_per_tx_100wr}{{9.8}{109}{Average retry cost for 40 objects per transaction, 100\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.9.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{109}{figure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{109}{figure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{109}{figure.9.8}}
\@setckpt{diss_parts/sh_exp}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{39}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{94}
\setcounter{clm}{88}
\setcounter{mydef}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
