\relax 
\citation{6513719}
\citation{Herlihy:2003:STM:872035.872048}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The FBLT Contention Manager}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_fblt}{{7}{78}{The FBLT Contention Manager\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{78}{section.7.1}}
\newlabel{sec:motivation}{{7.1}{78}{Motivation\relax }{section.7.1}{}}
\newlabel{goal 1}{{1}{78}{Motivation\relax }{Item.33}{}}
\newlabel{goal 2}{{2}{79}{Motivation\relax }{Item.34}{}}
\newlabel{goal 3}{{3}{79}{Motivation\relax }{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The FBLT Contention Manager}{79}{section.7.2}}
\newlabel{sec:fblt design}{{7.2}{79}{The FBLT Contention Manager\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Illustrative Example}{79}{subsection.7.2.1}}
\newlabel{subsec:fblt_example}{{7.2.1}{79}{Illustrative Example\relax }{subsection.7.2.1}{}}
\newlabel{fblt_ex_step 2}{{2}{79}{Illustrative Example\relax }{Item.37}{}}
\newlabel{fblt_ex_step 6}{{6}{79}{Illustrative Example\relax }{Item.41}{}}
\newlabel{both preemptive}{{1}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.1}{}}
\newlabel{apply lcm}{{2}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.2}{}}
\newlabel{preemptive s_i^k aborted}{{3}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.3}{}}
\newlabel{increment eta 1}{{5}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.5}{}}
\newlabel{add to m_set 1}{{7}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.7}{}}
\newlabel{record 1}{{8}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.8}{}}
\newlabel{increase priority 1}{{9}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.9}{}}
\newlabel{s_j^l is non preemptive}{{15}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.15}{}}
\newlabel{increment eta 2}{{18}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.18}{}}
\newlabel{add to m_set 2}{{20}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.20}{}}
\newlabel{record 2}{{21}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.21}{}}
\newlabel{increase priority 2}{{22}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.22}{}}
\newlabel{s_i^k is non-preemptive}{{24}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.24}{}}
\newlabel{end preemptive and non preemptive}{{26}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.26}{}}
\newlabel{both non preemptive}{{27}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.27}{}}
\newlabel{s_i^k first in m_set}{{29}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.29}{}}
\newlabel{s_j^l first in m_set}{{31}{80}{The FBLT Contention Manager\relax }{AlgoLine.5.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces FBLT}}{80}{algocf.5}}
\newlabel{fblt-algorithm}{{5}{80}{The FBLT Contention Manager\relax }{algocf.5}{}}
\newlabel{fblt_ex_step 7}{{7}{81}{Illustrative Example\relax }{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Retry Cost and Response Time Bounds}{81}{section.7.3}}
\newlabel{fblt rc}{{7.3}{81}{Retry Cost and Response Time Bounds\relax }{section.7.3}{}}
\newlabel{clm:total_rc_fblt}{{65}{81}{\relax }{clm.65}{}}
\newlabel{eq:fblt_rc}{{7.1}{81}{\relax }{equation.7.3.1}{}}
\citation{key-5}
\citation{springerlink:10.1007/s10617-012-9090-1,key-3}
\citation{6257574}
\newlabel{clm:blocking_time_fblt}{{66}{82}{\relax }{clm.66}{}}
\newlabel{eq:fblt_delay}{{7.2}{82}{\relax }{equation.7.3.2}{}}
\newlabel{clm:fblt_res_time}{{67}{82}{\relax }{clm.67}{}}
\newlabel{eq:fblt_res_time}{{7.3}{82}{\relax }{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Schedulability Comparison}{82}{section.7.4}}
\newlabel{schedulabiltiy comparison}{{7.4}{82}{Schedulability Comparison\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}FBLT versus ECM}{83}{subsection.7.4.1}}
\newlabel{subsec:fblt_vs_ecm}{{7.4.1}{83}{FBLT versus ECM\relax }{subsection.7.4.1}{}}
\newlabel{clm:fblt_ecm}{{68}{83}{\relax }{clm.68}{}}
\newlabel{eq:fblt_ecm_comp_final}{{7.4}{83}{\relax }{equation.7.4.4}{}}
\newlabel{eq:fblt_ecm_comp_1}{{7.5}{83}{FBLT versus ECM\relax }{equation.7.4.5}{}}
\newlabel{eq:fblt_ecm_comp_2}{{7.6}{83}{FBLT versus ECM\relax }{equation.7.4.6}{}}
\newlabel{eq:fblt_ecm_comp_3}{{7.7}{83}{FBLT versus ECM\relax }{equation.7.4.7}{}}
\newlabel{eq:fblt_ecm_comp_4}{{7.8}{83}{FBLT versus ECM\relax }{equation.7.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}FBLT versus RCM}{84}{subsection.7.4.2}}
\newlabel{subsec:fblt_vs_rcm}{{7.4.2}{84}{FBLT versus RCM\relax }{subsection.7.4.2}{}}
\newlabel{clm:fblt_rcm}{{69}{84}{\relax }{clm.69}{}}
\newlabel{eq:fblt_ecm_comp_4}{{7.9}{84}{\relax }{equation.7.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}FBLT versus G-EDF/LCM}{84}{subsection.7.4.3}}
\newlabel{subsec:fblt_vs_gedf_lcm}{{7.4.3}{84}{FBLT versus G-EDF/LCM\relax }{subsection.7.4.3}{}}
\newlabel{clm:fblt_lcm_edf}{{70}{84}{\relax }{clm.70}{}}
\newlabel{eq:fblt_ecm_comp_4}{{7.10}{84}{\relax }{equation.7.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}FBLT versus G-RMA/LCM}{84}{subsection.7.4.4}}
\newlabel{subsec:fblt_vs_grma_lcm}{{7.4.4}{84}{FBLT versus G-RMA/LCM\relax }{subsection.7.4.4}{}}
\newlabel{clm:fblt_lcm_rma}{{71}{84}{\relax }{clm.71}{}}
\newlabel{eq:fblt_grma_lcm_comp_4}{{7.11}{85}{\relax }{equation.7.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}FBLT versus G-EDF/PNF}{85}{subsection.7.4.5}}
\newlabel{subsec:fblt_vs_gedf_pnf}{{7.4.5}{85}{FBLT versus G-EDF/PNF\relax }{subsection.7.4.5}{}}
\newlabel{clm:fblt_pnf_edf}{{72}{85}{\relax }{clm.72}{}}
\newlabel{eq:fblt_vs_gedf_pnf_3}{{7.12}{85}{\relax }{equation.7.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}FBLT versus G-RMA/PNF}{85}{subsection.7.4.6}}
\newlabel{subsec:fblt_vs_grma_pnf}{{7.4.6}{85}{FBLT versus G-RMA/PNF\relax }{subsection.7.4.6}{}}
\newlabel{clm:fblt_vs_grma_pnf}{{73}{85}{\relax }{clm.73}{}}
\newlabel{eq:fblt_vs_grma_pnf_3}{{7.13}{86}{\relax }{equation.7.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}FBLT versus Lock-free}{86}{subsection.7.4.7}}
\newlabel{sec:fblt vs lock free}{{7.4.7}{86}{FBLT versus Lock-free\relax }{subsection.7.4.7}{}}
\newlabel{clm:fblt_edf_lock-free}{{74}{86}{\relax }{clm.74}{}}
\newlabel{eq:fblt_vs_gedf_lf_3}{{74}{86}{\relax }{clm.74}{}}
\newlabel{eq:fblt_vs_gedf_lf_1}{{7.14}{86}{FBLT versus Lock-free\relax }{equation.7.4.14}{}}
\newlabel{eq:fblt_vs_gedf_lf_2}{{7.15}{86}{FBLT versus Lock-free\relax }{equation.7.4.15}{}}
\newlabel{eq:fblt_vs_gedf_lf_3}{{7.16}{87}{FBLT versus Lock-free\relax }{equation.7.4.16}{}}
\newlabel{clm:fblt_rma_lock-free}{{75}{87}{\relax }{clm.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}FBLT versus Locking Protocols}{87}{subsection.7.4.8}}
\newlabel{subsec:fblt_vs_locking_comp}{{7.4.8}{87}{FBLT versus Locking Protocols\relax }{subsection.7.4.8}{}}
\newlabel{clm:gedf_fblt_vs_omlp}{{76}{87}{\relax }{clm.76}{}}
\newlabel{clm:grma_fblt_vs_omlp}{{77}{87}{\relax }{clm.77}{}}
\newlabel{clm:gedf_fblt_vs_rnlp}{{78}{87}{\relax }{clm.78}{}}
\newlabel{clm:grma_fblt_vs_rnlp}{{79}{88}{\relax }{clm.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{88}{section.7.5}}
\newlabel{conclusion}{{7.5}{88}{Conclusions\relax }{section.7.5}{}}
\@setckpt{diss_parts/sh_fblt}{
\setcounter{page}{89}
\setcounter{equation}{16}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstnumber}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{81}
\setcounter{clm}{79}
\setcounter{mydef}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
