\relax 
\citation{Koskinen:2008:CCI:1378533.1378563}
\citation{Koskinen:2008:CCI:1378533.1378563}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FBLT Contention Manager with Checkpointing}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_fblt_cp}{{8}{89}{FBLT Contention Manager with Checkpointing\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{89}{section.8.1}}
\newlabel{sec:motivation}{{8.1}{89}{Motivation\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Checkpointing FBLT (CPFBLT)}{90}{section.8.2}}
\newlabel{sec:cpfblt_design}{{8.2}{90}{Checkpointing FBLT (CPFBLT)\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Checkpointing LCM (CPLCM)}{90}{subsection.8.2.1}}
\newlabel{sec:cplcm}{{8.2.1}{90}{Checkpointing LCM (CPLCM)\relax }{subsection.8.2.1}{}}
\newlabel{cplcm_step_add_new_cp}{{2}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.2}{}}
\newlabel{lcm:s_i_k start before s_j_l}{{4}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.4}{}}
\newlabel{cp-step_sicommits}{{6}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.6}{}}
\newlabel{cp_step_rem_cp_jl_1}{{7}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.7}{}}
\newlabel{cp-step_cijkl}{{9}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.9}{}}
\newlabel{cp-step_alphaijkl}{{10}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.10}{}}
\newlabel{cp_step_alpha}{{11}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.11}{}}
\newlabel{cp-step_siaborts}{{13}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.13}{}}
\newlabel{cp_step_rem_cp_ik}{{14}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.14}{}}
\newlabel{cp-step_sjaborts}{{16}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.16}{}}
\newlabel{cp_step_rem_cp_jl_2}{{17}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.17}{}}
\newlabel{cplcm:s_j_l start before s_i_k}{{21}{91}{Checkpointing LCM (CPLCM)\relax }{AlgoLine.6.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces CPLCM}}{91}{algocf.6}}
\newlabel{alg:cplcm}{{6}{91}{Checkpointing LCM (CPLCM)\relax }{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}CPFBLT}{92}{subsection.8.2.2}}
\newlabel{sec:design_cpfblt}{{8.2.2}{92}{CPFBLT\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CPFBLT Retry Cost}{92}{section.8.3}}
\newlabel{sec:cpfblt rc}{{8.3}{92}{CPFBLT Retry Cost\relax }{section.8.3}{}}
\newlabel{clm:basic_rc}{{80}{92}{\relax }{clm.80}{}}
\newlabel{eq:base_rc}{{8.1}{92}{\relax }{equation.8.3.1}{}}
\newlabel{eq:upper_base_rc}{{8.2}{92}{\relax }{equation.8.3.2}{}}
\newlabel{cpfblt_step_add_new_cp}{{2}{93}{CPFBLT\relax }{AlgoLine.7.2}{}}
\newlabel{cpfblt-both preemptive}{{4}{93}{CPFBLT\relax }{AlgoLine.7.4}{}}
\newlabel{apply cplcm}{{5}{93}{CPFBLT\relax }{AlgoLine.7.5}{}}
\newlabel{cpfblt-preemptive s_i^k aborted}{{6}{93}{CPFBLT\relax }{AlgoLine.7.6}{}}
\newlabel{cpfblt-increment eta 1}{{8}{93}{CPFBLT\relax }{AlgoLine.7.8}{}}
\newlabel{cpfblt-add to m_set 1}{{10}{93}{CPFBLT\relax }{AlgoLine.7.10}{}}
\newlabel{cpfblt-record 1}{{11}{93}{CPFBLT\relax }{AlgoLine.7.11}{}}
\newlabel{cpfblt-increase priority 1}{{12}{93}{CPFBLT\relax }{AlgoLine.7.12}{}}
\newlabel{cpfblt-s_j^l is non preemptive}{{18}{93}{CPFBLT\relax }{AlgoLine.7.18}{}}
\newlabel{cpfblt_step_rem_cp_ik_1}{{20}{93}{CPFBLT\relax }{AlgoLine.7.20}{}}
\newlabel{cpfblt-increment eta 2}{{22}{93}{CPFBLT\relax }{AlgoLine.7.22}{}}
\newlabel{cpfblt-add to m_set 2}{{24}{93}{CPFBLT\relax }{AlgoLine.7.24}{}}
\newlabel{cpfblt-record 2}{{25}{93}{CPFBLT\relax }{AlgoLine.7.25}{}}
\newlabel{cpfblt-increase priority 2}{{26}{93}{CPFBLT\relax }{AlgoLine.7.26}{}}
\newlabel{cpfblt-s_i^k is non-preemptive}{{28}{93}{CPFBLT\relax }{AlgoLine.7.28}{}}
\newlabel{cpfblt-end preemptive and non preemptive}{{30}{93}{CPFBLT\relax }{AlgoLine.7.30}{}}
\newlabel{cpfblt-both non preemptive}{{31}{93}{CPFBLT\relax }{AlgoLine.7.31}{}}
\newlabel{cpfblt-s_i^k first in m_set}{{33}{93}{CPFBLT\relax }{AlgoLine.7.33}{}}
\newlabel{cpfblt_step_rem_cp_jl}{{34}{93}{CPFBLT\relax }{AlgoLine.7.34}{}}
\newlabel{cpfblt-s_j^l first in m_set}{{36}{93}{CPFBLT\relax }{AlgoLine.7.36}{}}
\newlabel{cpfblt_step_rem_cp_ik_2}{{37}{93}{CPFBLT\relax }{AlgoLine.7.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces The CPFBLT Algorithm}}{93}{algocf.7}}
\newlabel{cpfblt-algorithm}{{7}{93}{CPFBLT\relax }{algocf.7}{}}
\newlabel{clm:2_tx_cp_retry_cost}{{81}{94}{\relax }{clm.81}{}}
\newlabel{eq:2_tx_cp_retry_cost}{{8.3}{94}{\relax }{equation.8.3.3}{}}
\newlabel{eq:rc0_upper_bound}{{8.4}{94}{\relax }{equation.8.3.4}{}}
\newlabel{clm:rc1_upper_bound}{{82}{94}{\relax }{clm.82}{}}
\newlabel{eq:rc1_upper_bound}{{8.5}{94}{\relax }{equation.8.3.5}{}}
\newlabel{clm:cp_with_transitive_retry}{{83}{94}{\relax }{clm.83}{}}
\newlabel{clm:non_preemptive_2tx_cpfblt_rc}{{84}{95}{\relax }{clm.84}{}}
\newlabel{eq:rc2_upper_bound}{{8.6}{95}{\relax }{equation.8.3.6}{}}
\newlabel{clm:non_preemptive_all_tx_rc}{{85}{95}{\relax }{clm.85}{}}
\newlabel{eq:non_preemptive_all_tx_rc}{{8.7}{95}{\relax }{equation.8.3.7}{}}
\newlabel{clm:delta_ik_rc}{{86}{95}{\relax }{clm.86}{}}
\newlabel{eq:delta_ik_rc}{{8.8}{95}{\relax }{equation.8.3.8}{}}
\newlabel{clm:closed_nested_fblt_final}{{87}{96}{\relax }{clm.87}{}}
\newlabel{eq:cpfblt_final}{{8.9}{96}{\relax }{equation.8.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CPFBLT versus FBLT}{96}{section.8.4}}
\newlabel{sec:schedulabiltiy comparison}{{8.4}{96}{CPFBLT versus FBLT\relax }{section.8.4}{}}
\newlabel{clm:cp_ncp_fblt_schedulabiltiy_comp}{{88}{96}{\relax }{clm.88}{}}
\newlabel{eq:schedulability_comparison}{{8.10}{96}{CPFBLT versus FBLT\relax }{equation.8.4.10}{}}
\newlabel{eq:cpfblt_vs_FBLT_1}{{8.11}{97}{CPFBLT versus FBLT\relax }{equation.8.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{97}{section.8.5}}
\newlabel{sec:conclusion}{{8.5}{97}{Conclusion\relax }{section.8.5}{}}
\@setckpt{diss_parts/sh_fblt_cp}{
\setcounter{page}{98}
\setcounter{equation}{11}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{39}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{89}
\setcounter{clm}{88}
\setcounter{mydef}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
