\relax 
\citation{lcmdac2012}
\citation{key-5}
\citation{springerlink:10.1007/s10617-012-9090-1,key-3}
\citation{6257574}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The LCM Contention Manager}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_lcm}{{5}{45}{The LCM Contention Manager\relax }{chapter.5}{}}
\newlabel{sec:lcm}{{5.1}{45}{Length-based CM\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Length-based CM}{45}{section.5.1}}
\newlabel{sec 9.1}{{5.1.1}{46}{Design and Rationale\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design and Rationale}{46}{subsection.5.1.1}}
\newlabel{lcm:s_i_k start before s_j_l}{{1}{46}{Design and Rationale\relax }{AlgoLine.3.1}{}}
\newlabel{lcm:step_sicommits}{{3}{46}{Design and Rationale\relax }{AlgoLine.3.3}{}}
\newlabel{step_cijkl}{{5}{46}{Design and Rationale\relax }{AlgoLine.3.5}{}}
\newlabel{step_alphaijkl}{{6}{46}{Design and Rationale\relax }{AlgoLine.3.6}{}}
\newlabel{step_alpha}{{7}{46}{Design and Rationale\relax }{AlgoLine.3.7}{}}
\newlabel{lcm:step_siaborts}{{9}{46}{Design and Rationale\relax }{AlgoLine.3.9}{}}
\newlabel{step_sjaborts}{{11}{46}{Design and Rationale\relax }{AlgoLine.3.11}{}}
\newlabel{lcm:s_j_l start before s_i_k}{{15}{46}{Design and Rationale\relax }{AlgoLine.3.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces LCM}}{46}{algocf.3}}
\newlabel{alg_lcm}{{3}{46}{Design and Rationale\relax }{algocf.3}{}}
\newlabel{cm_eq}{{5.1}{46}{Design and Rationale\relax }{equation.5.1.1}{}}
\newlabel{eq:lcm_alpha_ij_kl}{{5.2}{47}{Design and Rationale\relax }{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interference of $s_{i}^{k}$ by various lengths of $s_{j}^{l}$}}{47}{figure.5.1}}
\newlabel{fig16}{{5.1}{47}{Interference of $s_{i}^{k}$ by various lengths of $s_{j}^{l}$\relax }{figure.5.1}{}}
\newlabel{eq49}{{5.3}{47}{Design and Rationale\relax }{equation.5.1.3}{}}
\newlabel{clm:lcm-transitive-retry}{{22}{48}{\relax }{clm.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LCM Illustrative Example}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties}{49}{section.5.2}}
\newlabel{sec:lcm_properties}{{5.2}{49}{Properties\relax }{section.5.2}{}}
\newlabel{clm:lcm_deadlock_avoid}{{23}{49}{\relax }{clm.23}{}}
\newlabel{LCM_higher_rc}{{24}{49}{\relax }{clm.24}{}}
\newlabel{eq47}{{5.4}{49}{\relax }{equation.5.2.4}{}}
\newlabel{LCM_lower_rc}{{25}{49}{\relax }{clm.25}{}}
\newlabel{eq48}{{5.5}{49}{\relax }{equation.5.2.5}{}}
\newlabel{clm:alpha_increase_with_max_interfered}{{26}{49}{\relax }{clm.26}{}}
\newlabel{clm:lcm_effect_one_tx_in_rc_multiple_txs_higher_priority}{{27}{50}{\relax }{clm.27}{}}
\newlabel{eq:lcm_effect_one_tx_in_rc_multiple_txs_higher_priority}{{5.6}{50}{\relax }{equation.5.2.6}{}}
\newlabel{clm:lcm_effect_one_tx_in_rc_multiple_txs_lower_priority}{{28}{50}{\relax }{clm.28}{}}
\newlabel{eq:lcm_effect_one_tx_in_rc_multiple_txs_lower_priority}{{5.7}{50}{\relax }{equation.5.2.7}{}}
\newlabel{no priority inversion in lcm}{{29}{50}{\relax }{clm.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Retry Cost and Response Time of G-EDF/LCM}{51}{section.5.3}}
\newlabel{response g-edf/lcm}{{5.3}{51}{Retry Cost and Response Time of G-EDF/LCM\relax }{section.5.3}{}}
\newlabel{GEDF/LCM response time}{{30}{51}{\relax }{clm.30}{}}
\newlabel{eq78}{{5.8}{51}{\relax }{equation.5.3.8}{}}
\newlabel{clm:gedf_lcm_release_conflict}{{31}{51}{\relax }{clm.31}{}}
\newlabel{eq:gedf_lcm_release_conflict}{{5.9}{51}{\relax }{equation.5.3.9}{}}
\citation{key-5}
\citation{springerlink:10.1007/s10617-012-9090-1,key-3}
\citation{6257574}
\newlabel{clm:gedf_lcm_total_rc}{{32}{52}{\relax }{clm.32}{}}
\newlabel{eq:gedf_lcm_total_rc}{{5.10}{52}{\relax }{equation.5.3.10}{}}
\newlabel{clm:gedf_lcm_response_time_upper_bound}{{33}{52}{\relax }{clm.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schedulability of G-EDF/LCM}{52}{section.5.4}}
\newlabel{performance g-edf-lcm}{{5.4}{52}{Schedulability of G-EDF/LCM\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}G-EDF/LCM versus ECM}{52}{subsection.5.4.1}}
\newlabel{subsec:gedf_lcm_vs_ecm}{{5.4.1}{52}{G-EDF/LCM versus ECM\relax }{subsection.5.4.1}{}}
\newlabel{eqa}{{5.11}{52}{G-EDF/LCM versus ECM\relax }{equation.5.4.11}{}}
\newlabel{eq:two_cms_comparison}{{5.12}{52}{G-EDF/LCM versus ECM\relax }{equation.5.4.12}{}}
\newlabel{lcm versus ecm}{{34}{52}{\relax }{clm.34}{}}
\citation{key-5}
\citation{key-5}
\newlabel{eq:gedf_lcm_vs_ecm_1}{{5.13}{53}{G-EDF/LCM versus ECM\relax }{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}G-EDF/LCM versus Lock-free}{53}{subsection.5.4.2}}
\newlabel{gedf-lcm-lock-free}{{5.4.2}{53}{G-EDF/LCM versus Lock-free\relax }{subsection.5.4.2}{}}
\newlabel{gedf-lcm-lock-free_clm}{{35}{53}{\relax }{clm.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}G-EDF/LCM versus Global OMLP}{54}{subsection.5.4.3}}
\newlabel{subsec:gedf_lcm_vs_omlp}{{5.4.3}{54}{G-EDF/LCM versus Global OMLP\relax }{subsection.5.4.3}{}}
\newlabel{clm:gedf_lcm_vs_omlp}{{36}{54}{\relax }{clm.36}{}}
\newlabel{eq:gedf_lcm_omlp_cmp_final}{{5.14}{54}{\relax }{equation.5.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}G-EDF/LCM versus RNLP}{54}{subsection.5.4.4}}
\newlabel{subsec:gedf_lcm_vs_rnlp}{{5.4.4}{54}{G-EDF/LCM versus RNLP\relax }{subsection.5.4.4}{}}
\newlabel{clm:gedf_lcm_vs_rnlp}{{37}{54}{\relax }{clm.37}{}}
\newlabel{eq:gedf_lcm_rnlp_cmp_final}{{5.15}{54}{\relax }{equation.5.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Retry Cost and Response Time of G-RMA/LCM}{54}{section.5.5}}
\newlabel{rma}{{5.5}{54}{Retry Cost and Response Time of G-RMA/LCM\relax }{section.5.5}{}}
\newlabel{response g-rma/lcm}{{38}{54}{\relax }{clm.38}{}}
\newlabel{eq60}{{5.16}{54}{\relax }{equation.5.5.16}{}}
\citation{key-5}
\citation{springerlink:10.1007/s10617-012-9090-1,key-3}
\citation{6257574}
\newlabel{clm:grma_lcm_release_conflict}{{39}{55}{\relax }{clm.39}{}}
\newlabel{eq:grma_lcm_release_conflict}{{5.17}{55}{\relax }{equation.5.5.17}{}}
\newlabel{clm:grma_lcm_total_rc}{{40}{55}{\relax }{clm.40}{}}
\newlabel{eq:grma_lcm_total_rc}{{5.18}{55}{\relax }{equation.5.5.18}{}}
\newlabel{clm:grma_lcm_response_time_upper_bound}{{41}{55}{\relax }{clm.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schedulability of G-RMA/LCM}{55}{section.5.6}}
\newlabel{rma eval}{{5.6}{55}{Schedulability of G-RMA/LCM\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}G-RMA/LCM versus RCM}{55}{subsection.5.6.1}}
\newlabel{subsec:grma_lcm_vs_ecm}{{5.6.1}{55}{G-RMA/LCM versus RCM\relax }{subsection.5.6.1}{}}
\newlabel{rma_eval_clm}{{42}{55}{\relax }{clm.42}{}}
\newlabel{eq70}{{5.19}{55}{\relax }{equation.5.6.19}{}}
\citation{key-5}
\citation{key-5}
\newlabel{eq:grma_lcm_vs_rcm_1}{{5.20}{56}{G-RMA/LCM versus RCM\relax }{equation.5.6.20}{}}
\newlabel{eq:grma_lcm_vs_rcm_2}{{5.21}{56}{G-RMA/LCM versus RCM\relax }{equation.5.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}G-RMA/LCM versus Lock-free}{56}{subsection.5.6.2}}
\newlabel{g-rma lcm vs lock-free}{{5.6.2}{56}{G-RMA/LCM versus Lock-free\relax }{subsection.5.6.2}{}}
\newlabel{lcm rma lock-free comparison clm}{{43}{56}{\relax }{clm.43}{}}
\citation{key-5}
\citation{key-5}
\newlabel{eq:grma_lcm_vs_lf_3}{{5.22}{57}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.22}{}}
\newlabel{eq:grma_lcm_vs_lf_4}{{5.23}{57}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.23}{}}
\newlabel{eq:grma_lcm_vs_lf_5}{{5.24}{58}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.24}{}}
\newlabel{eq:grma_lcm_vs_lf_6}{{5.25}{58}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.25}{}}
\newlabel{eq:grma_lcm_vs_lf_7}{{5.26}{58}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.26}{}}
\newlabel{eq:grma_lcm_vs_lf_8}{{5.27}{58}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.27}{}}
\newlabel{eq:grma_lcm_vs_lf_9}{{5.28}{59}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.28}{}}
\newlabel{eq:grma_lcm_vs_lf_10}{{5.29}{59}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.29}{}}
\newlabel{eq:grma_lcm_vs_lf_11}{{5.30}{59}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}G-RMA/LCM versus Global OMLP}{59}{subsection.5.6.3}}
\newlabel{subsec:grma_lcm_vs_omlp}{{5.6.3}{59}{G-RMA/LCM versus Global OMLP\relax }{subsection.5.6.3}{}}
\newlabel{clm:grma_lcm_vs_omlp}{{44}{59}{\relax }{clm.44}{}}
\newlabel{eq:gedf_lcm_omlp_cmp_final}{{5.31}{59}{\relax }{equation.5.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}G-RMA/LCM versus RNLP}{59}{subsection.5.6.4}}
\newlabel{subsec:grma_lcm_vs_rnlp}{{5.6.4}{59}{G-RMA/LCM versus RNLP\relax }{subsection.5.6.4}{}}
\newlabel{clm:grma_lcm_vs_rnlp}{{45}{59}{\relax }{clm.45}{}}
\newlabel{eq:grma_lcm_rnlp_cmp_final}{{5.32}{59}{\relax }{equation.5.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{60}{section.5.7}}
\newlabel{sec:conclusions_lcm}{{5.7}{60}{Conclusions\relax }{section.5.7}{}}
\@setckpt{diss_parts/sh_lcm}{
\setcounter{page}{61}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{clm}{45}
\setcounter{mydef}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
