\relax 
\citation{6509557}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The PNF Contention Manager}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_pnf}{{6}{61}{The PNF Contention Manager\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations of ECM, RCM, and LCM}{61}{section.6.1}}
\newlabel{probelm description}{{6.1}{61}{Limitations of ECM, RCM, and LCM\relax }{section.6.1}{}}
\newlabel{PNF}{{6.2}{62}{The PNF Contention Manager\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The PNF Contention Manager}{62}{section.6.2}}
\newlabel{s_i^k true}{{1}{63}{The PNF Contention Manager\relax }{AlgoLine.4.1}{}}
\newlabel{move to n}{{6}{63}{The PNF Contention Manager\relax }{AlgoLine.4.6}{}}
\newlabel{priority to -1}{{7}{63}{The PNF Contention Manager\relax }{AlgoLine.4.7}{}}
\newlabel{s_i^k commit}{{8}{63}{The PNF Contention Manager\relax }{AlgoLine.4.8}{}}
\newlabel{s_j^l commits}{{10}{63}{The PNF Contention Manager\relax }{AlgoLine.4.10}{}}
\newlabel{traverse n-set}{{11}{63}{The PNF Contention Manager\relax }{AlgoLine.4.11}{}}
\newlabel{n(z) no conflict}{{12}{63}{The PNF Contention Manager\relax }{AlgoLine.4.12}{}}
\newlabel{processor available}{{13}{63}{The PNF Contention Manager\relax }{AlgoLine.4.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces PNF}}{63}{algocf.4}}
\newlabel{PNF-algorithm}{{4}{63}{The PNF Contention Manager\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Illustrative Example}{64}{subsection.6.2.1}}
\newlabel{pnf_example_step_3}{{5}{64}{Illustrative Example\relax }{Item.24}{}}
\newlabel{pnf_example_step 1}{{6}{64}{Illustrative Example\relax }{Item.25}{}}
\newlabel{pnf_example_step_2}{{7}{64}{Illustrative Example\relax }{Item.26}{}}
\newlabel{pnf_example_step_4}{{8}{65}{Illustrative Example\relax }{Item.27}{}}
\newlabel{pnf_example_step_5}{{9}{65}{Illustrative Example\relax }{Item.28}{}}
\newlabel{pnf properties sec}{{6.3}{65}{Properties\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties}{65}{section.6.3}}
\newlabel{PNF-transitive-retry}{{46}{65}{\relax }{clm.46}{}}
\newlabel{first-access}{{47}{66}{\relax }{clm.47}{}}
\newlabel{higher retry does not affect response}{{48}{67}{\relax }{clm.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Retry Cost and Response Time Under PNF}{67}{section.6.4}}
\newlabel{rc pnf sec}{{6.4}{67}{Retry Cost and Response Time Under PNF\relax }{section.6.4}{}}
\newlabel{two transactions retry cost PNF}{{49}{67}{\relax }{clm.49}{}}
\newlabel{rc-PNF}{{6.1}{67}{\relax }{equation.6.4.1}{}}
\newlabel{clm:no_release_rc_under_pnf}{{51}{68}{\relax }{clm.51}{}}
\newlabel{delay}{{52}{68}{\relax }{clm.52}{}}
\newlabel{PNF-delay}{{6.2}{68}{\relax }{equation.6.4.2}{}}
\citation{key-2}
\citation{key-5}
\citation{springerlink:10.1007/s10617-012-9090-1,key-3}
\citation{6257574}
\newlabel{response time ecm PNF}{{53}{69}{\relax }{clm.53}{}}
\newlabel{d-edf}{{6.4}{69}{\relax }{equation.6.4.4}{}}
\newlabel{response rcm PNF}{{54}{69}{\relax }{clm.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}PNF versus Competitors}{70}{section.6.5}}
\newlabel{sec:pnf-sched-comparison}{{6.5}{70}{PNF versus Competitors\relax }{section.6.5}{}}
\newlabel{pnf vs ecm sec}{{6.5.1}{70}{PNF versus ECM\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}PNF versus ECM}{70}{subsection.6.5.1}}
\newlabel{PNF ecf comaprison clm}{{55}{70}{\relax }{clm.55}{}}
\newlabel{eq:pnf_vs_ecm_2}{{6.6}{70}{PNF versus ECM\relax }{equation.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}PNF versus RCM}{70}{subsection.6.5.2}}
\newlabel{pnf vs rcm sec}{{6.5.2}{70}{PNF versus RCM\relax }{subsection.6.5.2}{}}
\newlabel{clm_pnf_rcm_comp}{{56}{70}{\relax }{clm.56}{}}
\newlabel{eq:pnf_vs_rcm_2}{{6.7}{71}{PNF versus RCM\relax }{equation.6.5.7}{}}
\newlabel{eq:pnf_vs_rcm_3}{{6.8}{71}{PNF versus RCM\relax }{equation.6.5.8}{}}
\newlabel{eq:pnf_vs_rcm_4}{{6.9}{71}{PNF versus RCM\relax }{equation.6.5.9}{}}
\newlabel{eq:pnf_vs_rcm_5}{{6.10}{71}{PNF versus RCM\relax }{equation.6.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}PNF versus G-EDF/LCM}{71}{subsection.6.5.3}}
\newlabel{sub:pnf_lcm_edf_comp}{{57}{71}{\relax }{clm.57}{}}
\newlabel{eq:pnf_vs_gedf_lcm_2}{{6.11}{72}{PNF versus G-EDF/LCM\relax }{equation.6.5.11}{}}
\newlabel{eq:pnf_vs_gedf_lcm_3}{{6.12}{72}{PNF versus G-EDF/LCM\relax }{equation.6.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}PNF versus G-RMA/LCM}{73}{subsection.6.5.4}}
\newlabel{subsec:pnf_vs_grma_lcm}{{6.5.4}{73}{PNF versus G-RMA/LCM\relax }{subsection.6.5.4}{}}
\newlabel{sub:pnf_lcm_rma_comp}{{58}{73}{\relax }{clm.58}{}}
\newlabel{eq:pnf_vs_grma_lcm_1}{{6.13}{73}{PNF versus G-RMA/LCM\relax }{equation.6.5.13}{}}
\newlabel{eq:pnf_vs_grma_lcm_2}{{6.14}{73}{PNF versus G-RMA/LCM\relax }{equation.6.5.14}{}}
\newlabel{eq:pnf_vs_grma_lcm_3}{{6.15}{73}{PNF versus G-RMA/LCM\relax }{equation.6.5.15}{}}
\citation{key-5}
\citation{key-5}
\newlabel{eq:pnf_vs_grma_lcm_4}{{6.16}{74}{PNF versus G-RMA/LCM\relax }{equation.6.5.16}{}}
\newlabel{pnf vs lock free sec}{{6.5.5}{74}{PNF versus Lock-free Synchronization\relax }{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}PNF versus Lock-free Synchronization}{74}{subsection.6.5.5}}
\newlabel{PNF lock-free comparison}{{59}{74}{\relax }{clm.59}{}}
\newlabel{eq:pnf_vs_gedf_lf_1}{{6.17}{74}{PNF versus Lock-free Synchronization\relax }{equation.6.5.17}{}}
\newlabel{eq:pnf_vs_gedf_lf_2}{{6.18}{74}{PNF versus Lock-free Synchronization\relax }{equation.6.5.18}{}}
\citation{key-5}
\newlabel{clm:pnf_grma_lf_comp}{{60}{75}{\relax }{clm.60}{}}
\newlabel{eq:pnf_vs_grma_lf_1}{{6.19}{75}{PNF versus Lock-free Synchronization\relax }{equation.6.5.19}{}}
\newlabel{eq:pnf_vs_grma_lf_2}{{6.20}{75}{PNF versus Lock-free Synchronization\relax }{equation.6.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}PNF versus Locking Protocols}{76}{subsection.6.5.6}}
\newlabel{subsec:pnf_vs_locking_comp}{{6.5.6}{76}{PNF versus Locking Protocols\relax }{subsection.6.5.6}{}}
\newlabel{clm:gedf_pnf_vs_omlp}{{61}{76}{\relax }{clm.61}{}}
\newlabel{eq:gedf_pnf_omlp_cmp_final}{{6.21}{76}{\relax }{equation.6.5.21}{}}
\newlabel{clm:grma_pnf_vs_omlp}{{62}{76}{\relax }{clm.62}{}}
\newlabel{eq:grma_pnf_omlp_cmp_final}{{6.22}{76}{\relax }{equation.6.5.22}{}}
\newlabel{clm:gedf_pnf_vs_rnlp}{{63}{76}{\relax }{clm.63}{}}
\newlabel{eq:gedf_pnf_rnlp_cmp_final}{{6.23}{76}{\relax }{equation.6.5.23}{}}
\newlabel{clm:grma_pnf_vs_rnlp}{{64}{76}{\relax }{clm.64}{}}
\newlabel{eq:grma_pnf_rnlp_cmp_final}{{6.24}{76}{\relax }{equation.6.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{76}{section.6.6}}
\newlabel{pnf_conclusion}{{6.6}{76}{Conclusions\relax }{section.6.6}{}}
\citation{key-5}
\@setckpt{diss_parts/sh_pnf}{
\setcounter{page}{78}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{66}
\setcounter{clm}{64}
\setcounter{mydef}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
