This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sh_dissertation.aux
A level-1 auxiliary file: diss_parts/sh_abstract.aux
A level-1 auxiliary file: diss_parts/sh_dedication.aux
A level-1 auxiliary file: diss_parts/sh_achnowledgments.aux
A level-1 auxiliary file: diss_parts/sh_introduction.aux
A level-1 auxiliary file: diss_parts/sh_related_work.aux
A level-1 auxiliary file: diss_parts/sh_preliminaries.aux
A level-1 auxiliary file: diss_parts/sh_ecm_rcm.aux
A level-1 auxiliary file: diss_parts/sh_lcm.aux
A level-1 auxiliary file: diss_parts/sh_pnf.aux
A level-1 auxiliary file: diss_parts/sh_fblt.aux
A level-1 auxiliary file: diss_parts/sh_fblt_cp.aux
A level-1 auxiliary file: diss_parts/sh_exp.aux
A level-1 auxiliary file: diss_parts/sh_conclusion.aux
A level-1 auxiliary file: diss_parts/sh_bib.aux
The style file: plain.bst
Database file #1: /e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography.bib
You're missing a field name---line 820 of file /e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/1378704.1378725},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1320 of file /e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography.bib
 : @inproceedings{Dolev:2008:CSC:1400751.1400769
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2317 of file /e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography.bib
 : @article{Moss2006186
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty publisher in springerlink:10.1007_11561927_23
Warning--empty booktitle in nurtlwib
Warning--empty year in nurtlwib
You've used 134 entries,
            2118 wiz_defined-function locations,
            1249 strings with 30460 characters,
and the built_in function-call counts, 57504 in all, are:
= -- 5777
> -- 2245
< -- 100
+ -- 893
- -- 742
* -- 3532
:= -- 8418
add.period$ -- 436
call.type$ -- 134
change.case$ -- 758
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 2650
empty$ -- 4832
format.name$ -- 742
if$ -- 13135
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 128
newline$ -- 676
num.names$ -- 276
pop$ -- 1035
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 2241
stack$ -- 0
substring$ -- 3929
swap$ -- 1127
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 3
while$ -- 523
width$ -- 137
write$ -- 1505
(There were 3 error messages)
