\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{6045438,stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{marathe2006lowering}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:model}{{II}{1}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{shambake_phd_proposal}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp,shambake_phd_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{2}}
\newlabel{sec:motivation}{{III}{2}}
\newlabel{defn:trans-retry}{{1}{2}}
\newlabel{goal 1}{{1}{2}}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{goal 2}{{2}{3}}
\newlabel{goal 3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The FBLT Contention Manager}{3}}
\newlabel{sec:fblt design}{{IV}{3}}
\newlabel{both preemptive}{{1}{3}}
\newlabel{apply lcm}{{2}{3}}
\newlabel{preemptive s_i^k aborted}{{3}{3}}
\newlabel{increment eta 1}{{5}{3}}
\newlabel{add to m_set 1}{{7}{3}}
\newlabel{record 1}{{8}{3}}
\newlabel{increase priority 1}{{9}{3}}
\newlabel{s_j^l is non preemptive}{{15}{3}}
\newlabel{increment eta 2}{{18}{3}}
\newlabel{add to m_set 2}{{20}{3}}
\newlabel{record 2}{{21}{3}}
\newlabel{increase priority 2}{{22}{3}}
\newlabel{s_i^k is non-preemptive}{{24}{3}}
\newlabel{end preemptive and non preemptive}{{26}{3}}
\newlabel{both non preemptive}{{27}{3}}
\newlabel{s_i^k first in m_set}{{29}{3}}
\newlabel{s_j^l first in m_set}{{31}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The FBLT Algorithm}}{3}}
\newlabel{fblt-algorithm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Retry Cost and Response Time Bounds}{3}}
\newlabel{fblt rc}{{V}{3}}
\newlabel{eq:fblt_rc}{{1}{3}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_delay}{{2}{4}}
\newlabel{eq:fblt_res_time}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Schedulability Comparison}{4}}
\newlabel{schedulabiltiy comparison}{{VI}{4}}
\newlabel{eq:utilization comparison}{{4}{4}}
\newlabel{clm:fblt_pnf_edf}{{4}{4}}
\newlabel{eq:fblt_pnf_comparison_1-1-1-1_mod}{{5}{4}}
\newlabel{eq:fblt_pnf_comparison_1}{{5}{4}}
\newlabel{eq:fblt_pnf_comparison_1-1}{{6}{4}}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Evaluation}{5}}
\newlabel{exp_eval}{{VII}{5}}
\newlabel{fig:fblt_results_1_obj_all}{{1(a)}{5}}
\newlabel{sub@fig:fblt_results_1_obj_all}{{(a)}{5}}
\newlabel{fig:fblt_results_1_obj_without_lock_free}{{1(b)}{5}}
\newlabel{sub@fig:fblt_results_1_obj_without_lock_free}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average retry cost (one object/transaction).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ECM, RCM, LCM, PNF, FBLT, Lock-Free}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECM, RCM, LCM, PNF, FBLT}}}{5}}
\newlabel{fig:fblt_results_uniobject}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average retry cost (40 shared objects, 20 tasks).}}{5}}
\newlabel{fig-RC-fblt-20t-40obj}{{2}{5}}
\bibstyle{IEEEtran}
\bibdata{global_bibliography}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{1}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{2}
\bibcite{Saha:2006:MHP:1122971.1123001}{3}
\bibcite{Harris:2005:CMT:1065944.1065952}{4}
\bibcite{6045438}{5}
\bibcite{stmconcurrencycontrol:emsoft11}{6}
\bibcite{lcmdac2012}{7}
\bibcite{Davis:2011:SHR:1978802.1978814}{8}
\bibcite{pnf_dac_asp}{9}
\bibcite{shambake_phd_proposal}{10}
\bibcite{Herlihy:2003:STM:872035.872048}{11}
\bibcite{marathe2006lowering}{12}
\bibcite{dellinger2011chronos}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average retry cost (20 shared objects, 4 tasks).}}{6}}
\newlabel{fig-RC-fblt-4t-20obj_non_transitive}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average retry cost (40 shared objects, 20 tasks).}}{6}}
\newlabel{fig-RC-fblt-20t-40obj_non_transitive}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{6}}
\newlabel{conclusion}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
