\relax 
\bibstyle{plain}
\bibdata{/e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography}
\bibcite{UTM1385954}{1}
\bibcite{896371}{2}
\bibcite{563704}{3}
\bibcite{anderson96framework}{4}
\bibcite{anderson1997lock}{5}
\bibcite{springerlink:10.1007/s00453-008-9195-x}{6}
\bibcite{4680843}{7}
\bibcite{baker1991stack}{8}
\bibcite{barrosmanaging}{9}
\bibcite{6068352}{10}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Baruah:2007:TMG:1338441.1338647}{11}
\bibcite{5953690}{12}
\bibcite{5665752}{13}
\bibcite{key-2}{14}
\bibcite{Blake:2009:PTS:1669112.1669133}{15}
\bibcite{key-4}{16}
\bibcite{brandenburg2008implementation}{17}
\bibcite{key-3}{18}
\bibcite{6064513}{19}
\bibcite{brandenburg2008comparison}{20}
\bibcite{springerlink:10.1007/s10617-012-9090-1}{21}
\bibcite{KarySearchTreesbrown2011non}{22}
\bibcite{buttazzo2005hard}{23}
\bibcite{Buttazzo:2004:HRC:1027504}{24}
\bibcite{BulkCeze:2006:BDS:1135775.1136506}{25}
\bibcite{1203552}{26}
\bibcite{chen1990dynamic}{27}
\bibcite{4297311}{28}
\bibcite{Cho:2006:UAP:1141277.1141490}{29}
\bibcite{4032340}{30}
\bibcite{1656921}{31}
\bibcite{1508449}{32}
\bibcite{AMDprocHTMchristie2010evaluation}{33}
\bibcite{dam06}{34}
\bibcite{859541}{35}
\bibcite{dellinger2011chronos}{36}
\bibcite{key-5}{37}
\bibcite{Dolev:2008:CSC:1400751.1400769}{38}
\bibcite{easwaran2009resource}{39}
\bibcite{shambake_phd_proposal}{40}
\bibcite{lcmdac2012}{41}
\bibcite{stmconcurrencycontrol:emsoft11}{42}
\bibcite{elliott2011optimal}{43}
\bibcite{fblt}{44}
\bibcite{pnf_dac_asp}{45}
\bibcite{5669659}{46}
\bibcite{726426}{47}
\bibcite{6045438}{48}
\bibcite{fahmy2009bounding}{49}
\bibcite{1401009}{50}
\bibcite{lockfreeBSTfraser2004practical}{51}
\bibcite{gai2003comparison}{52}
\bibcite{990598}{53}
\bibcite{gottschlich2008extending}{54}
\bibcite{springerlink:10.1007_11561927_23}{55}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{56}
\bibcite{Guerraoui:2006:TTT:1146381.1146429}{57}
\bibcite{ham04}{58}
\bibcite{lockfreeSL}{59}
\bibcite{herlihy2008art}{60}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{61}
\bibcite{Herlihy:2003:STM:872035.872048}{62}
\bibcite{Herlihy:1993:TMA:165123.165164}{63}
\bibcite{HopscotchHashing}{64}
\bibcite{AtomJavahindman2006atomicity}{65}
\bibcite{hohmuth2001pragmatic}{66}
\bibcite{1181570}{67}
\bibcite{holman2006locking}{68}
\bibcite{holman2006supporting}{69}
\bibcite{holman-thesis04}{70}
\bibcite{CAS64IA32}{71}
\bibcite{CASitanium}{72}
\bibcite{6031129}{73}
\bibcite{Deucekorland2010noninvasive}{74}
\bibcite{853992}{75}
\bibcite{Lai:2009:SSR:1529282.1529660}{76}
\bibcite{lakshmanan2009coordinated}{77}
\bibcite{lam1997concurrency}{78}
\bibcite{1541104}{79}
\bibcite{495222}{80}
\bibcite{SpHTLev:2008:SHT:1345206.1345236}{81}
\bibcite{Levine:2012:PIF:2148436.2148438}{82}
\bibcite{FirstHyTMlie2004hardware}{83}
\bibcite{6001645}{84}
\bibcite{5958224}{85}
\bibcite{Maldonado:2010:SST:1693453.1693465}{86}
\bibcite{manson2006preemptible}{87}
\bibcite{Meawad:2011:RWQ:2043910.2043912}{88}
\bibcite{lockfreeLLmichael2002high}{89}
\bibcite{logTM1598134}{90}
\bibcite{Moss2006186}{91}
\bibcite{5532682}{92}
\bibcite{rajkumar2002real}{93}
\bibcite{Rajkumar:1991:SRS:532621}{94}
\bibcite{VTM1431581}{95}
\bibcite{1003807}{96}
\bibcite{TinySTM}{97}
\bibcite{Saha:2006:MHP:1122971.1123001}{98}
\bibcite{sarni2009real}{99}
\bibcite{Scherer:2005:ACM:1073814.1073861}{100}
\bibcite{scherer2004contention}{101}
\bibcite{schoeberl2010rttm}{102}
\bibcite{5694263}{103}
\bibcite{sha1990priority}{104}
\bibcite{83617}{105}
\bibcite{sha95}{106}
\bibcite{Shriraman:2007:IHA:1250662.1250676}{107}
\bibcite{LL:CS:Sites:1993:AAA:151220.151226}{108}
\bibcite{Spear:2009:CSC:1504176.1504199}{109}
\bibcite{Oklahoma260295}{110}
\bibcite{896423}{111}
\bibcite{811240}{112}
\bibcite{1613351}{113}
\bibcite{RSTM}{114}
\bibcite{volos2009nepaltm}{115}
\bibcite{6257574}{116}
\bibcite{nurtlwib}{117}
\bibcite{6300160}{118}
\bibcite{logTMSE4147667}{119}
\bibcite{853991}{120}
\bibcite{259432}{121}
\@setckpt{diss_parts/sh_bib}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{121}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{72}
\setcounter{clm}{55}
\setcounter{mydef}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
