\relax 
\citation{stmconcurrencycontrol:emsoft11}
\citation{springerlink:10.1007/s10617-012-9090-1,key-3}
\citation{6257574}
\citation{6045438}
\citation{6045438}
\citation{6045438}
\citation{6045438}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ECM and RCM Contention Managers}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecm-rcm}{{4}{23}{The ECM and RCM Contention Managers\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ECM}{23}{section.4.1}}
\newlabel{sec:g-edf-edf-cm}{{4.1}{23}{ECM\relax }{section.4.1}{}}
\newlabel{ecm:step_sicommits}{{2}{24}{ECM\relax }{AlgoLine.1.2}{}}
\newlabel{ecm:step_siaborts}{{4}{24}{ECM\relax }{AlgoLine.1.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ECM}}{24}{algocf.1}}
\newlabel{ecm_algorithm}{{1}{24}{ECM\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Illustrative Example}{24}{subsection.4.1.1}}
\newlabel{ecm_illustrative_ex}{{4.1.1}{24}{Illustrative Example\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transitive Retry}{24}{subsection.4.1.2}}
\newlabel{subsec:ecm_transitive_retry}{{4.1.2}{24}{Transitive Retry\relax }{subsection.4.1.2}{}}
\newlabel{ecm-rcm-transitive-retry}{{1}{25}{\relax }{clm.1}{}}
\newlabel{sec:g-edf interference and workload}{{4.1.3}{25}{G-EDF Interference\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}G-EDF Interference}{25}{subsection.4.1.3}}
\newlabel{clm:max_job_no_exist_j_interval_r}{{2}{25}{\relax }{clm.2}{}}
\newlabel{eq:max_job_no_exist_j_interval_r}{{4.1}{25}{\relax }{equation.4.1.1}{}}
\citation{key-2}
\citation{key-2}
\citation{key-2}
\citation{key-2}
\newlabel{clm:gedf_max_job_no_interfer_j_i}{{3}{26}{\relax }{clm.3}{}}
\newlabel{eq:gedf_max_job_no_interfer_j_i}{{4.2}{26}{\relax }{equation.4.1.2}{}}
\citation{key-2}
\newlabel{fig1}{{4.1(a)}{27}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig1}{{(a)}{27}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig2}{{4.1(b)}{27}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig2}{{(b)}{27}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Maximum interference of jobs of $\tau _j$ to $\tau _i^x$ running on different processors, under G-EDF. $T_i=aT_j+b$}}{27}{figure.4.1}}
\newlabel{fig:max_interference_gedf_j_i}{{4.1}{27}{Maximum interference of jobs of $\tau _j$ to $\tau _i^x$ running on different processors, under G-EDF. $T_i=aT_j+b$\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {during $L=T_i-f$, $f \le b$}}}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {during $L=T_i-f$, $f>b$}}}{27}{figure.4.1}}
\newlabel{eq11}{{4.3}{27}{G-EDF Interference\relax }{equation.4.1.3}{}}
\newlabel{eq12}{{4.4}{27}{G-EDF Interference\relax }{equation.4.1.4}{}}
\newlabel{eq13}{{4.5}{27}{G-EDF Interference\relax }{equation.4.1.5}{}}
\newlabel{eq:gedf_response_time}{{4.6}{27}{G-EDF Interference\relax }{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Retry Cost of Atomic Sections}{27}{subsection.4.1.4}}
\newlabel{clm:basic_2_tx_rc}{{4}{27}{\relax }{clm.4}{}}
\newlabel{eq:basic_2_tx_rc}{{4.7}{27}{\relax }{equation.4.1.7}{}}
\newlabel{clm:effect_one_tx_in_rc_multiple_txs}{{5}{28}{\relax }{clm.5}{}}
\newlabel{eq:effect_one_tx_in_rc_multiple_txs}{{4.8}{28}{\relax }{equation.4.1.8}{}}
\citation{key-2}
\citation{key-2}
\newlabel{gedf-edf}{{6}{29}{\relax }{clm.6}{}}
\newlabel{eq3}{{4.9}{29}{\relax }{equation.4.1.9}{}}
\newlabel{clm:rc_i_j_gedf_Ti_carry_in}{{7}{29}{\relax }{clm.7}{}}
\newlabel{eq:rc_i_j_gedf_Ti_carry_in}{{4.10}{29}{\relax }{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of carried\_in job of $\tau _j$ to retry cost of transactions in $\tau _i$}}{30}{figure.4.2}}
\newlabel{fig10}{{4.2}{30}{Effect of carried\_in job of $\tau _j$ to retry cost of transactions in $\tau _i$\relax }{figure.4.2}{}}
\newlabel{clm:ecm_release_conflict}{{8}{30}{\relax }{clm.8}{}}
\newlabel{eq:ecm_release_conflict}{{4.11}{30}{\relax }{equation.4.1.11}{}}
\citation{key-2}
\citation{key-2}
\newlabel{clm:ecm_total_rc}{{9}{31}{\relax }{clm.9}{}}
\newlabel{eq:ecm_total_rc}{{4.12}{31}{\relax }{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Upper Bound on Response Time}{31}{subsection.4.1.5}}
\newlabel{clm:ecm_response_time_upper_bound}{{10}{31}{\relax }{clm.10}{}}
\newlabel{eq10}{{4.13}{31}{\relax }{equation.4.1.13}{}}
\newlabel{eq9}{{4.14}{32}{\relax }{equation.4.1.14}{}}
\newlabel{eq14}{{4.15}{32}{\relax }{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RCM}{33}{section.4.2}}
\newlabel{sec:g-rma-rma-cm}{{4.2}{33}{RCM\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maximum Task Interference}{33}{subsection.4.2.1}}
\newlabel{rcm:step_sicommits}{{2}{34}{RCM\relax }{AlgoLine.2.2}{}}
\newlabel{rcm:step_siaborts}{{4}{34}{RCM\relax }{AlgoLine.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RCM}}{34}{algocf.2}}
\newlabel{rcm_algorithm}{{2}{34}{RCM\relax }{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Max interference of $\tau _{j}$ to $\tau _{i}$ in G-RMA}}{34}{figure.4.3}}
\newlabel{fig11}{{4.3}{34}{Max interference of $\tau _{j}$ to $\tau _{i}$ in G-RMA\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Retry Cost of Atomic Sections}{34}{subsection.4.2.2}}
\newlabel{clm:rcm_retry_cost}{{11}{34}{\relax }{clm.11}{}}
\newlabel{eq20}{{4.16}{34}{\relax }{equation.4.2.16}{}}
\citation{key-2}
\citation{key-5}
\newlabel{clm:rcm_release_conflict}{{12}{35}{\relax }{clm.12}{}}
\newlabel{eq:rcm_release_conflict}{{4.17}{35}{\relax }{equation.4.2.17}{}}
\newlabel{clm:rcm_total_rc}{{13}{35}{\relax }{clm.13}{}}
\newlabel{eq:rcm_total_rc}{{4.18}{35}{\relax }{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Upper Bound on Response Time}{35}{subsection.4.2.3}}
\newlabel{clm:rcm_response_time_upper_bound}{{14}{35}{\relax }{clm.14}{}}
\newlabel{eq:rcm_response_time_upper_bound}{{4.19}{35}{\relax }{equation.4.2.19}{}}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}STM versus Lock-Free}{36}{section.4.3}}
\newlabel{sec:comparison}{{4.3}{36}{STM versus Lock-Free\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ECM versus Lock-Free}{36}{subsection.4.3.1}}
\newlabel{sub:G-EDF-scheduler-with}{{4.3.1}{36}{ECM versus Lock-Free\relax }{subsection.4.3.1}{}}
\newlabel{clm:ecm_lf_schedulability_cmp}{{15}{36}{\relax }{clm.15}{}}
\newlabel{eq30}{{4.3.1}{36}{ECM versus Lock-Free\relax }{clm.15}{}}
\newlabel{eq:ecm_release_conflict_stm_comp}{{4.3.1}{36}{ECM versus Lock-Free\relax }{clm.15}{}}
\newlabel{eq:ecm_total_rc_stm_comp}{{4.20}{36}{ECM versus Lock-Free\relax }{equation.4.3.20}{}}
\newlabel{eq32}{{4.21}{36}{ECM versus Lock-Free\relax }{equation.4.3.21}{}}
\newlabel{eq:lf_total_rc}{{4.22}{37}{ECM versus Lock-Free\relax }{equation.4.3.22}{}}
\newlabel{eq:ecm_lf_util_cmp_1}{{4.23}{37}{ECM versus Lock-Free\relax }{equation.4.3.23}{}}
\newlabel{eq:ecm_lf_util_cmp_2}{{4.24}{37}{ECM versus Lock-Free\relax }{equation.4.3.24}{}}
\newlabel{eq:ecm_lf_util_cmp_3}{{4.25}{37}{ECM versus Lock-Free\relax }{equation.4.3.25}{}}
\newlabel{eq:ecm_lf_util_cmp_4}{{4.26}{37}{ECM versus Lock-Free\relax }{equation.4.3.26}{}}
\citation{key-5}
\newlabel{eq:ecm_lf_util_cmp_5}{{4.27}{38}{ECM versus Lock-Free\relax }{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RCM versus Lock-Free}{38}{subsection.4.3.2}}
\newlabel{subsec:rcm_vs_lf}{{4.3.2}{38}{RCM versus Lock-Free\relax }{subsection.4.3.2}{}}
\newlabel{eq34}{{4.28}{38}{RCM versus Lock-Free\relax }{equation.4.3.28}{}}
\newlabel{eq:rcm_release_conflict_max}{{4.29}{38}{RCM versus Lock-Free\relax }{equation.4.3.29}{}}
\newlabel{eq:rcm_rc_max_1}{{4.30}{39}{RCM versus Lock-Free\relax }{equation.4.3.30}{}}
\newlabel{eq:lf_total_rc_grma}{{4.31}{39}{RCM versus Lock-Free\relax }{equation.4.3.31}{}}
\newlabel{eq:rcm_lf_comp_1}{{4.32}{39}{RCM versus Lock-Free\relax }{equation.4.3.32}{}}
\newlabel{eq:rcm_lf_comp_2}{{4.33}{39}{RCM versus Lock-Free\relax }{equation.4.3.33}{}}
\newlabel{eq:rcm_lf_comp_3}{{4.34}{39}{RCM versus Lock-Free\relax }{equation.4.3.34}{}}
\citation{springerlink:10.1007/s10617-012-9090-1,key-3}
\citation{6257574}
\citation{springerlink:10.1007/s10617-012-9090-1,key-3,6257574,nurtlwib}
\citation{springerlink:10.1007/s10617-012-9090-1,key-3}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}STM versus Locking protocols}{40}{section.4.4}}
\newlabel{sec:stm_vs_locking}{{4.4}{40}{STM versus Locking protocols\relax }{section.4.4}{}}
\newlabel{eq:stm_vs_locking_protocol}{{4.37}{40}{STM versus Locking protocols\relax }{equation.4.4.37}{}}
\newlabel{eq:job_stm_vs_locking_protocol}{{4.38}{40}{STM versus Locking protocols\relax }{equation.4.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Priority Inversion under Global OMLP}{40}{subsection.4.4.1}}
\newlabel{subsec:pi_omlp}{{4.4.1}{40}{Priority Inversion under Global OMLP\relax }{subsection.4.4.1}{}}
\newlabel{eq:pi_omlp}{{4.39}{40}{Priority Inversion under Global OMLP\relax }{equation.4.4.39}{}}
\newlabel{eq:pi_omlp-1}{{4.40}{41}{Priority Inversion under Global OMLP\relax }{equation.4.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ECM versus Global OMLP}{41}{subsection.4.4.2}}
\newlabel{subsec:ecm_vs_omlp}{{4.4.2}{41}{ECM versus Global OMLP\relax }{subsection.4.4.2}{}}
\newlabel{clm:ecm_vs_omlp}{{17}{41}{\relax }{clm.17}{}}
\newlabel{eq:ecm_omlp_cmp_final}{{4.41}{41}{\relax }{equation.4.4.41}{}}
\newlabel{eq:ecm_omlp_cmp_1}{{4.42}{41}{ECM versus Global OMLP\relax }{equation.4.4.42}{}}
\newlabel{eq:ecm_omlp_cmp_2}{{4.43}{41}{ECM versus Global OMLP\relax }{equation.4.4.43}{}}
\newlabel{eq:ecm_omlp_cmp_3}{{4.44}{41}{ECM versus Global OMLP\relax }{equation.4.4.44}{}}
\citation{6257574}
\citation{6300160}
\newlabel{eq:ecm_omlp_cmp_4}{{4.45}{42}{ECM versus Global OMLP\relax }{equation.4.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RCM versus Global OMLP}{42}{subsection.4.4.3}}
\newlabel{subsec:rcm_vs_omlp}{{4.4.3}{42}{RCM versus Global OMLP\relax }{subsection.4.4.3}{}}
\newlabel{clm:rcm_vs_omlp}{{18}{42}{\relax }{clm.18}{}}
\newlabel{eq:rcm_omlp_cmp_final}{{4.46}{42}{\relax }{equation.4.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Priority Inversion under RNLP}{42}{subsection.4.4.4}}
\newlabel{subsec:pi_rnlp}{{4.4.4}{42}{Priority Inversion under RNLP\relax }{subsection.4.4.4}{}}
\newlabel{eq:rnlp_pi}{{4.47}{42}{Priority Inversion under RNLP\relax }{equation.4.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}ECM versus RNLP}{43}{subsection.4.4.5}}
\newlabel{subsec:ecm_vs_rnlp}{{4.4.5}{43}{ECM versus RNLP\relax }{subsection.4.4.5}{}}
\newlabel{clm:ecm_vs_rnlp}{{19}{43}{\relax }{clm.19}{}}
\newlabel{eq:ecm_rnlp_cmp_final}{{4.48}{43}{\relax }{equation.4.4.48}{}}
\newlabel{eq:ecm_rnlp_cmp_1}{{4.49}{43}{ECM versus RNLP\relax }{equation.4.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}RCM vs. RNLP}{43}{subsection.4.4.6}}
\newlabel{subsec:rcm_vs_rnlp}{{4.4.6}{43}{RCM vs. RNLP\relax }{subsection.4.4.6}{}}
\newlabel{clm:rcm_vs_rnlp}{{20}{43}{\relax }{clm.20}{}}
\newlabel{eq:rcm_rnlp_cmp_final}{{4.50}{43}{\relax }{equation.4.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{43}{section.4.5}}
\newlabel{sec:ecm-rcm-conclusions}{{4.5}{43}{Conclusions\relax }{section.4.5}{}}
\@setckpt{diss_parts/sh_ecm_rcm}{
\setcounter{page}{45}
\setcounter{equation}{50}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{clm}{20}
\setcounter{mydef}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
