\relax 
\citation{fblt}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The FBLT Contention Manager}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_fblt}{{7}{77}{The FBLT Contention Manager\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{77}{section.7.1}}
\newlabel{sec:motivation}{{7.1}{77}{Motivation\relax }{section.7.1}{}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{shambake_phd_proposal}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{lcmdac2012}
\citation{lcmdac2012}
\newlabel{defn:trans-retry}{{3}{78}{\relax }{mydef.3}{}}
\newlabel{goal 1}{{1}{78}{Motivation\relax }{Item.29}{}}
\newlabel{goal 2}{{2}{78}{Motivation\relax }{Item.30}{}}
\newlabel{goal 3}{{3}{78}{Motivation\relax }{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The FBLT Contention Manager}{78}{section.7.2}}
\newlabel{sec:fblt design}{{7.2}{78}{The FBLT Contention Manager\relax }{section.7.2}{}}
\newlabel{both preemptive}{{1}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.1}{}}
\newlabel{apply lcm}{{2}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.2}{}}
\newlabel{preemptive s_i^k aborted}{{3}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.3}{}}
\newlabel{increment eta 1}{{5}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.5}{}}
\newlabel{add to m_set 1}{{7}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.7}{}}
\newlabel{record 1}{{8}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.8}{}}
\newlabel{increase priority 1}{{9}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.9}{}}
\newlabel{s_j^l is non preemptive}{{15}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.15}{}}
\newlabel{increment eta 2}{{18}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.18}{}}
\newlabel{add to m_set 2}{{20}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.20}{}}
\newlabel{record 2}{{21}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.21}{}}
\newlabel{increase priority 2}{{22}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.22}{}}
\newlabel{s_i^k is non-preemptive}{{24}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.24}{}}
\newlabel{end preemptive and non preemptive}{{26}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.26}{}}
\newlabel{both non preemptive}{{27}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.27}{}}
\newlabel{s_i^k first in m_set}{{29}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.29}{}}
\newlabel{s_j^l first in m_set}{{31}{79}{The FBLT Contention Manager\relax }{AlgoLine.5.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces FBLT}}{79}{algocf.5}}
\newlabel{fblt-algorithm}{{5}{79}{The FBLT Contention Manager\relax }{algocf.5}{}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Retry Cost and Response Time Bounds}{80}{section.7.3}}
\newlabel{fblt rc}{{7.3}{80}{Retry Cost and Response Time Bounds\relax }{section.7.3}{}}
\newlabel{eq:fblt_rc}{{7.1}{80}{\relax }{equation.7.3.1}{}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp,shambake_phd_proposal}
\newlabel{eq:fblt_delay}{{7.2}{81}{\relax }{equation.7.3.2}{}}
\newlabel{eq:fblt_res_time}{{7.3}{81}{\relax }{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Schedulability Comparison}{81}{section.7.4}}
\newlabel{schedulabiltiy comparison}{{7.4}{81}{Schedulability Comparison\relax }{section.7.4}{}}
\citation{pnf_dac_asp}
\citation{pnf_dac_asp}
\citation{shambake_phd_proposal}
\newlabel{eq:utilization comparison}{{7.4}{82}{Schedulability Comparison\relax }{equation.7.4.4}{}}
\newlabel{clm:fblt_pnf_edf}{{55}{82}{\relax }{clm.55}{}}
\newlabel{eq:fblt_pnf_comparison_2}{{7.5}{82}{Schedulability Comparison\relax }{equation.7.4.5}{}}
\newlabel{eq:fblt_pnf_comparison_3}{{7.6}{82}{Schedulability Comparison\relax }{equation.7.4.6}{}}
\newlabel{eq:fblt_pnf_comparison_5}{{7.7}{82}{Schedulability Comparison\relax }{equation.7.4.7}{}}
\newlabel{eq:fblt_pnf_comparison_6}{{7.8}{82}{Schedulability Comparison\relax }{equation.7.4.8}{}}
\newlabel{eq:fblt_pnf_comparison_7}{{7.9}{83}{Schedulability Comparison\relax }{equation.7.4.9}{}}
\newlabel{eq:fblt_pnf_comparison_8}{{7.10}{83}{Schedulability Comparison\relax }{equation.7.4.10}{}}
\newlabel{eq:fblt_pnf_comparison_10}{{7.11}{83}{Schedulability Comparison\relax }{equation.7.4.11}{}}
\newlabel{eq:fblt_pnf_comparison_11}{{7.12}{83}{Schedulability Comparison\relax }{equation.7.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{84}{section.7.5}}
\newlabel{conclusion}{{7.5}{84}{Conclusions\relax }{section.7.5}{}}
\@setckpt{diss_parts/sh_fblt}{
\setcounter{page}{85}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{67}
\setcounter{clm}{55}
\setcounter{mydef}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
