\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{herlihy2008art}
\citation{CAS64IA32,CASitanium}
\citation{LL:CS:Sites:1993:AAA:151220.151226}
\citation{lockfreeLLmichael2002high,lockfreeSL,lockfreeBSTfraser2004practical,HopscotchHashing,KarySearchTreesbrown2011non}
\citation{herlihy2008art}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Herlihy:1993:TMA:165123.165164}
\citation{ham04}
\citation{UTM1385954}
\citation{Oklahoma260295}
\citation{AMDprocHTMchristie2010evaluation}
\citation{BulkCeze:2006:BDS:1135775.1136506}
\citation{sha95}
\citation{RSTM}
\citation{TinySTM}
\citation{Deucekorland2010noninvasive}
\citation{AtomJavahindman2006atomicity}
\citation{Shriraman:2007:IHA:1250662.1250676}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transactional Memory}{2}{section.1.1}}
\newlabel{rstm_example}{{1.1}{2}{STM example\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}STM example}{2}{lstlisting.1.1}}
\citation{FirstHyTMlie2004hardware}
\citation{SpHTLev:2008:SHT:1345206.1345236}
\citation{VTM1431581}
\citation{dam06}
\citation{logTM1598134}
\citation{logTMSE4147667}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{holman-thesis04}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{6045438}
\citation{schoeberl2010rttm}
\citation{6045438}
\citation{6045438}
\citation{6045438}
\citation{barrosmanaging}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}STM for Real-Time Software}{3}{section.1.2}}
\citation{buttazzo2005hard}
\citation{buttazzo2005hard}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Contributions}{4}{section.1.3}}
\citation{Shriraman:2007:IHA:1250662.1250676}
\citation{dellinger2011chronos}
\citation{Moss2006186}
\citation{volos2009nepaltm}
\newlabel{sec:postprelim work}{{1.4}{5}{Summary of Proposed Post Preliminary Research\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Proposed Post Preliminary Research}{5}{section.1.4}}
\citation{chen1990dynamic,6031129,Rajkumar:1991:SRS:532621,sha1990priority}
\citation{lakshmanan2009coordinated,rajkumar2002real}
\citation{Buttazzo:2004:HRC:1027504,baker1991stack}
\citation{gai2003comparison}
\citation{easwaran2009resource}
\citation{key-4,brandenburg2008implementation,holman2006locking}
\citation{Baruah:2007:TMG:1338441.1338647}
\citation{brandenburg2008comparison}
\newlabel{sec:proposal outline}{{1.5}{6}{Proposal Organization\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposal Organization}{6}{section.1.5}}
\@setckpt{diss_parts/sh_introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{clm}{0}
\setcounter{mydef}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
