\relax 
\citation{lcmdac2012}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The LCM Contention Manager}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_lcm}{{5}{45}{The LCM Contention Manager\relax }{chapter.5}{}}
\newlabel{sec:lcm}{{5.1}{45}{Length-based CM\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Length-based CM}{45}{section.5.1}}
\newlabel{sec 9.1}{{5.1.1}{46}{Design and Rationale\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design and Rationale}{46}{subsection.5.1.1}}
\newlabel{lcm:s_i_k start before s_j_l}{{1}{46}{Design and Rationale\relax }{AlgoLine.3.1}{}}
\newlabel{lcm:step_sicommits}{{3}{46}{Design and Rationale\relax }{AlgoLine.3.3}{}}
\newlabel{step_cijkl}{{5}{46}{Design and Rationale\relax }{AlgoLine.3.5}{}}
\newlabel{step_alphaijkl}{{6}{46}{Design and Rationale\relax }{AlgoLine.3.6}{}}
\newlabel{step_alpha}{{7}{46}{Design and Rationale\relax }{AlgoLine.3.7}{}}
\newlabel{lcm:step_siaborts}{{9}{46}{Design and Rationale\relax }{AlgoLine.3.9}{}}
\newlabel{step_sjaborts}{{11}{46}{Design and Rationale\relax }{AlgoLine.3.11}{}}
\newlabel{lcm:s_j_l start before s_i_k}{{15}{46}{Design and Rationale\relax }{AlgoLine.3.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces LCM}}{46}{algocf.3}}
\newlabel{alg_lcm}{{3}{46}{Design and Rationale\relax }{algocf.3}{}}
\newlabel{cm_eq}{{5.1}{46}{Design and Rationale\relax }{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interference of $s_{i}^{k}$ by various lengths of $s_{j}^{l}$}}{47}{figure.5.1}}
\newlabel{fig16}{{5.1}{47}{Interference of $s_{i}^{k}$ by various lengths of $s_{j}^{l}$\relax }{figure.5.1}{}}
\newlabel{eq49}{{5.2}{47}{Design and Rationale\relax }{equation.5.1.2}{}}
\newlabel{clm:lcm-transitive-retry}{{21}{48}{\relax }{clm.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LCM Illustrative Example}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties}{48}{section.5.2}}
\newlabel{sec:lcm_properties}{{5.2}{48}{Properties\relax }{section.5.2}{}}
\newlabel{clm:lcm_deadlock_avoid}{{22}{49}{\relax }{clm.22}{}}
\newlabel{LCM_higher_rc}{{23}{49}{\relax }{clm.23}{}}
\newlabel{eq47}{{5.3}{49}{\relax }{equation.5.2.3}{}}
\newlabel{LCM_lower_rc}{{24}{49}{\relax }{clm.24}{}}
\newlabel{eq48}{{5.4}{49}{\relax }{equation.5.2.4}{}}
\newlabel{clm:alpha_increase_with_max_interfered}{{25}{49}{\relax }{clm.25}{}}
\newlabel{clm:lcm_effect_one_tx_in_rc_multiple_txs}{{26}{49}{\relax }{clm.26}{}}
\newlabel{eq:lcm_effect_one_tx_in_rc_multiple_txs}{{5.5}{49}{\relax }{equation.5.2.5}{}}
\newlabel{no priority inversion in lcm}{{27}{50}{\relax }{clm.27}{}}
\newlabel{max_pri_inv}{{28}{51}{\relax }{clm.28}{}}
\newlabel{response g-edf/lcm}{{5.3}{51}{Response Time of G-EDF/LCM\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Response Time of G-EDF/LCM}{51}{section.5.3}}
\newlabel{GEDF/LCM response time}{{29}{51}{\relax }{clm.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\tau _h^p$ has a higher priority than $\tau _i^x$}}{52}{figure.5.2}}
\newlabel{fig17}{{5.2}{52}{$\tau _h^p$ has a higher priority than $\tau _i^x$\relax }{figure.5.2}{}}
\newlabel{eq78}{{5.6}{52}{\relax }{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schedulability of G-EDF/LCM}{52}{section.5.4}}
\newlabel{performance g-edf-lcm}{{5.4}{52}{Schedulability of G-EDF/LCM\relax }{section.5.4}{}}
\newlabel{eqa}{{5.7}{53}{Schedulability of G-EDF/LCM\relax }{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Schedulability of G-EDF/LCM and ECM}{53}{subsection.5.4.1}}
\newlabel{lcm versus ecm}{{30}{53}{\relax }{clm.30}{}}
\newlabel{edf-lcm-ecm}{{5.8}{53}{\relax }{equation.5.4.8}{}}
\newlabel{eq61}{{5.9}{53}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.9}{}}
\newlabel{eq101}{{5.10}{53}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.10}{}}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\newlabel{eq63}{{5.11}{54}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.11}{}}
\newlabel{eq102}{{5.12}{54}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.12}{}}
\newlabel{eqc}{{5.13}{54}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}G-EDF/LCM versus Lock-free}{54}{subsection.5.4.2}}
\newlabel{gedf-lcm-lock-free}{{5.4.2}{54}{G-EDF/LCM versus Lock-free\relax }{subsection.5.4.2}{}}
\newlabel{gedf-lcm-lock-free_clm}{{31}{54}{\relax }{clm.31}{}}
\newlabel{eq32-1}{{5.14}{55}{G-EDF/LCM versus Lock-free\relax }{equation.5.4.14}{}}
\newlabel{u-gedf-lcm-ecm}{{5.15}{55}{G-EDF/LCM versus Lock-free\relax }{equation.5.4.15}{}}
\newlabel{s-r-1}{{5.16}{55}{G-EDF/LCM versus Lock-free\relax }{equation.5.4.16}{}}
\newlabel{s-r-2}{{5.17}{55}{G-EDF/LCM versus Lock-free\relax }{equation.5.4.17}{}}
\newlabel{s-r-4}{{5.18}{56}{G-EDF/LCM versus Lock-free\relax }{equation.5.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Response Time of G-RMA/LCM}{56}{section.5.5}}
\newlabel{rma}{{5.5}{56}{Response Time of G-RMA/LCM\relax }{section.5.5}{}}
\newlabel{response g-rma/lcm}{{32}{56}{\relax }{clm.32}{}}
\newlabel{eq60}{{5.19}{56}{\relax }{equation.5.5.19}{}}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schedulability of G-RMA/LCM}{57}{section.5.6}}
\newlabel{rma eval}{{5.6}{57}{Schedulability of G-RMA/LCM\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Schedulability of G-RMA/LCM and RCM}{57}{subsection.5.6.1}}
\newlabel{rma_eval_clm}{{33}{57}{\relax }{clm.33}{}}
\newlabel{eq70}{{5.20}{57}{\relax }{equation.5.6.20}{}}
\newlabel{eq68}{{5.21}{57}{Schedulability of G-RMA/LCM and RCM\relax }{equation.5.6.21}{}}
\newlabel{eq69}{{5.6.1}{57}{Schedulability of G-RMA/LCM and RCM\relax }{equation.5.6.21}{}}
\newlabel{grma-lcm-rcm}{{5.22}{57}{Schedulability of G-RMA/LCM and RCM\relax }{equation.5.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}G-RMA/LCM versus Lock-free}{57}{subsection.5.6.2}}
\newlabel{g-rma lcm vs lock-free}{{5.6.2}{57}{G-RMA/LCM versus Lock-free\relax }{subsection.5.6.2}{}}
\newlabel{lcm rma lock-free comparison clm}{{34}{57}{\relax }{clm.34}{}}
\newlabel{eq:lcm rma lock-free comparison 1}{{5.23}{58}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.23}{}}
\newlabel{eq:lcm rma lock-free comparison 3}{{5.24}{58}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.24}{}}
\newlabel{eq:lcm rma lock-free comparison 4}{{5.25}{58}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.25}{}}
\newlabel{eq:lcm rma lock-free comparison 5}{{5.26}{59}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{59}{section.5.7}}
\newlabel{sec:conclusions_lcm}{{5.7}{59}{Conclusions\relax }{section.5.7}{}}
\@setckpt{diss_parts/sh_lcm}{
\setcounter{page}{60}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{clm}{34}
\setcounter{mydef}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
