\relax 
\citation{pnf_emsoft12}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{key-5}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The PNF Contention Manager}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_pnf}{{6}{60}{The PNF Contention Manager\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations of ECM, RCM, and LCM}{60}{section.6.1}}
\newlabel{probelm description}{{6.1}{60}{Limitations of ECM, RCM, and LCM\relax }{section.6.1}{}}
\newlabel{ecm-rcm-transitive-retry}{{35}{61}{\relax }{clm.35}{}}
\newlabel{PNF}{{6.2}{61}{The PNF Contention Manager\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The PNF Contention Manager}{61}{section.6.2}}
\newlabel{s_i^k true}{{1}{62}{The PNF Contention Manager\relax }{AlgoLine.4.1}{}}
\newlabel{move to n}{{6}{62}{The PNF Contention Manager\relax }{AlgoLine.4.6}{}}
\newlabel{priority to -1}{{7}{62}{The PNF Contention Manager\relax }{AlgoLine.4.7}{}}
\newlabel{s_i^k commit}{{8}{62}{The PNF Contention Manager\relax }{AlgoLine.4.8}{}}
\newlabel{s_j^l commits}{{10}{62}{The PNF Contention Manager\relax }{AlgoLine.4.10}{}}
\newlabel{traverse n-set}{{11}{62}{The PNF Contention Manager\relax }{AlgoLine.4.11}{}}
\newlabel{n(z) no conflict}{{12}{62}{The PNF Contention Manager\relax }{AlgoLine.4.12}{}}
\newlabel{processor available}{{13}{62}{The PNF Contention Manager\relax }{AlgoLine.4.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces PNF}}{62}{algocf.4}}
\newlabel{PNF-algorithm}{{4}{62}{The PNF Contention Manager\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Illustrative Example}{64}{subsection.6.2.1}}
\newlabel{pnf_example_step_3}{{5}{64}{Illustrative Example\relax }{Item.24}{}}
\newlabel{pnf_example_step 1}{{6}{64}{Illustrative Example\relax }{Item.25}{}}
\newlabel{pnf_example_step_2}{{7}{64}{Illustrative Example\relax }{Item.26}{}}
\newlabel{pnf_example_step_4}{{8}{65}{Illustrative Example\relax }{Item.27}{}}
\newlabel{pnf_example_step_5}{{9}{65}{Illustrative Example\relax }{Item.28}{}}
\newlabel{pnf properties sec}{{6.3}{65}{Properties\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties}{65}{section.6.3}}
\newlabel{PNF-transitive-retry}{{36}{65}{\relax }{clm.36}{}}
\newlabel{first-access}{{37}{66}{\relax }{clm.37}{}}
\newlabel{higher retry does not affect response}{{38}{66}{\relax }{clm.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Retry Cost under PNF}{67}{section.6.4}}
\newlabel{rc pnf sec}{{6.4}{67}{Retry Cost under PNF\relax }{section.6.4}{}}
\newlabel{two transactions retry cost PNF}{{39}{67}{\relax }{clm.39}{}}
\newlabel{rc-PNF}{{6.1}{67}{\relax }{equation.6.4.1}{}}
\citation{key-2}
\newlabel{delay}{{41}{68}{\relax }{clm.41}{}}
\newlabel{PNF-delay}{{6.2}{68}{\relax }{equation.6.4.2}{}}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012,key-5}
\newlabel{response time ecm PNF}{{42}{69}{\relax }{clm.42}{}}
\newlabel{d-edf}{{6.4}{69}{\relax }{equation.6.4.4}{}}
\newlabel{response rcm PNF}{{43}{69}{\relax }{clm.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}PNF vs. Competitors}{69}{section.6.5}}
\newlabel{sec:pnf-sched-comparison}{{6.5}{69}{PNF vs. Competitors\relax }{section.6.5}{}}
\newlabel{utilization comparison}{{6.6}{70}{PNF vs. Competitors\relax }{equation.6.5.6}{}}
\newlabel{ecm rlease conflict}{{44}{70}{\relax }{clm.44}{}}
\newlabel{total rc ecm eq}{{6.7}{70}{\relax }{equation.6.5.7}{}}
\newlabel{eq6}{{6.8}{70}{\relax }{equation.6.5.8}{}}
\citation{key-2}
\citation{key-2}
\newlabel{rcm rlease conflict}{{45}{71}{\relax }{clm.45}{}}
\newlabel{total rc rcm eq}{{6.9}{71}{\relax }{equation.6.5.9}{}}
\newlabel{eq21}{{6.10}{71}{\relax }{equation.6.5.10}{}}
\newlabel{lock free release}{{46}{71}{\relax }{clm.46}{}}
\newlabel{pnf vs ecm sec}{{6.5.1}{72}{PNF versus ECM\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}PNF versus ECM}{72}{subsection.6.5.1}}
\newlabel{PNF ecf comaprison clm}{{47}{72}{\relax }{clm.47}{}}
\newlabel{PNF ecm comparison 2}{{6.11}{72}{PNF versus ECM\relax }{equation.6.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}PNF versus RCM}{73}{subsection.6.5.2}}
\newlabel{pnf vs rcm sec}{{6.5.2}{73}{PNF versus RCM\relax }{subsection.6.5.2}{}}
\newlabel{clm_pnf_rcm_comp}{{48}{73}{\relax }{clm.48}{}}
\newlabel{PNF rcm comparison 3}{{6.12}{73}{PNF versus RCM\relax }{equation.6.5.12}{}}
\newlabel{PNF rcm comparison 5}{{6.13}{73}{PNF versus RCM\relax }{equation.6.5.13}{}}
\newlabel{PNF rcm comparison 4}{{6.14}{74}{PNF versus RCM\relax }{equation.6.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}PNF versus G-EDF/LCM}{74}{subsection.6.5.3}}
\newlabel{sub:pnf_lcm_edf_comp}{{49}{74}{\relax }{clm.49}{}}
\newlabel{eq:pnf_lcm_edf_comp}{{6.15}{74}{PNF versus G-EDF/LCM\relax }{equation.6.5.15}{}}
\citation{key-5,stmconcurrencycontrol:emsoft11}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}PNF versus G-RMA/LCM}{75}{subsection.6.5.4}}
\newlabel{sub:pnf_lcm_rma_comp}{{50}{75}{\relax }{clm.50}{}}
\newlabel{pnf-lcm-rma-comp-2}{{6.16}{75}{PNF versus G-RMA/LCM\relax }{equation.6.5.16}{}}
\newlabel{pnf vs lock free sec}{{6.5.5}{75}{PNF versus Lock-free Synchronization\relax }{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}PNF versus Lock-free Synchronization}{75}{subsection.6.5.5}}
\newlabel{lock-free rc}{{6.17}{75}{PNF versus Lock-free Synchronization\relax }{equation.6.5.17}{}}
\newlabel{PNF lock-free comparison}{{51}{76}{\relax }{clm.51}{}}
\newlabel{eq:PNF lock-free comparison}{{6.18}{76}{PNF versus Lock-free Synchronization\relax }{equation.6.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{76}{section.6.6}}
\newlabel{pnf_conclusion}{{6.6}{76}{Conclusion\relax }{section.6.6}{}}
\@setckpt{diss_parts/sh_pnf}{
\setcounter{page}{77}
\setcounter{equation}{18}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{clm}{51}
\setcounter{mydef}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
