\relax 
\citation{Levine:2012:PIF:2148436.2148438,Buttazzo:2004:HRC:1027504}
\citation{anderson96framework,563704,anderson1997lock,holman2006supporting,Lai:2009:SSR:1529282.1529660,1656921,726426,4297311,5669659,key-5}
\citation{726426,1508449,Cho:2006:UAP:1141277.1141490,4297311,1003807,hohmuth2001pragmatic,1613351,811240,896371,896423,1203552,5953690}
\citation{563704}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{Levine:2012:PIF:2148436.2148438,Buttazzo:2004:HRC:1027504}
\citation{sha1990priority,easwaran2009resource,Buttazzo:2004:HRC:1027504}
\citation{sha1990priority,easwaran2009resource,Buttazzo:2004:HRC:1027504,chen1990dynamic,6031129,Rajkumar:1991:SRS:532621,lakshmanan2009coordinated,rajkumar2002real}
\citation{baker1991stack,Buttazzo:2004:HRC:1027504,990598}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Past and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{2}{7}{Past and Related Work\relax }{chapter.2}{}}
\citation{sha1990priority,Buttazzo:2004:HRC:1027504}
\citation{easwaran2009resource}
\citation{sha1990priority,Buttazzo:2004:HRC:1027504,Rajkumar:1991:SRS:532621}
\citation{chen1990dynamic}
\citation{Rajkumar:1991:SRS:532621,lakshmanan2009coordinated,rajkumar2002real}
\citation{easwaran2009resource}
\citation{easwaran2009resource}
\newlabel{sec:locking protocols}{{2.1}{8}{Real-Time Locking Protocols\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real-Time Locking Protocols}{8}{section.2.1}}
\citation{6001645}
\citation{6001645}
\citation{6031129}
\citation{Buttazzo:2004:HRC:1027504,baker1991stack,990598}
\citation{gai2003comparison}
\citation{key-4}
\citation{1181570}
\citation{1181570}
\citation{1181570}
\citation{key-4}
\citation{key-3}
\citation{key-3}
\citation{6064513}
\citation{key-3}
\citation{6064513}
\citation{elliott2011optimal}
\citation{6064513}
\citation{anderson96framework,563704,anderson1997lock,holman2006supporting,Lai:2009:SSR:1529282.1529660,1656921,726426,4297311,5669659}
\citation{726426,1508449,Cho:2006:UAP:1141277.1141490,4297311,1003807,hohmuth2001pragmatic,1613351,811240,896371,896423,1203552,5953690}
\citation{anderson96framework,563704}
\newlabel{sec:lock-free and wait-free}{{2.2}{10}{Real-Time Lock-Free and Wait-Free Synchronization\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real-Time Lock-Free and Wait-Free Synchronization}{10}{section.2.2}}
\citation{anderson96framework}
\citation{anderson96framework}
\citation{anderson96framework}
\citation{anderson96framework}
\citation{563704}
\citation{anderson96framework}
\citation{563704}
\citation{563704}
\citation{anderson1997lock}
\citation{anderson96framework,563704}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\citation{holman2006supporting}
\citation{holman2006supporting}
\citation{holman2006supporting}
\citation{holman2006supporting}
\citation{Lai:2009:SSR:1529282.1529660,1656921}
\citation{Lai:2009:SSR:1529282.1529660}
\citation{1656921}
\citation{1656921}
\citation{5669659}
\citation{1508449}
\citation{1508449}
\citation{1508449}
\citation{Cho:2006:UAP:1141277.1141490}
\citation{1508449}
\citation{Cho:2006:UAP:1141277.1141490}
\citation{1003807}
\citation{1613351}
\citation{811240}
\citation{811240}
\citation{896371}
\citation{896423}
\citation{896423}
\citation{1203552}
\citation{1203552}
\citation{896423}
\citation{726426}
\citation{726426}
\citation{726426}
\citation{4297311}
\citation{4032340}
\citation{4297311}
\citation{4297311}
\citation{hohmuth2001pragmatic}
\citation{5953690}
\citation{lam1997concurrency,259432,5532682,1541104}
\citation{lam1997concurrency,1401009,859541,259432,1541104,495222}
\newlabel{sec:db concurrency control}{{2.3}{13}{Real-Time Database Concurrency Control\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-Time Database Concurrency Control}{13}{section.2.3}}
\citation{lam1997concurrency,5532682,1541104}
\citation{lam1997concurrency,1401009,4680843,495222}
\citation{853991,5532682}
\citation{lam1997concurrency}
\citation{lam1997concurrency}
\citation{853991}
\citation{lam1997concurrency}
\citation{853991}
\citation{853991}
\citation{853991}
\citation{1401009}
\citation{4680843}
\citation{859541}
\citation{859541}
\citation{859541}
\citation{859541}
\citation{495222,859541}
\citation{853992}
\citation{853992}
\citation{83617}
\citation{853992}
\citation{853992}
\citation{5532682}
\citation{1541104}
\citation{1541104}
\citation{1541104}
\citation{Scherer:2005:ACM:1073814.1073861,scherer2004contention,Guerraoui:2005:TTT:1073814.1073863,Guerraoui:2006:TTT:1146381.1146429}
\citation{Guerraoui:2005:TTT:1073814.1073863,Guerraoui:2006:TTT:1146381.1146429,Scherer:2005:ACM:1073814.1073861,scherer2004contention,Spear:2009:CSC:1504176.1504199,springerlink:10.1007_11561927_23}
\citation{Spear:2009:CSC:1504176.1504199,Maldonado:2010:SST:1693453.1693465,Blake:2009:PTS:1669112.1669133,gottschlich2008extending,Scherer:2005:ACM:1073814.1073861,Dolev:2008:CSC:1400751.1400769}
\citation{Scherer:2005:ACM:1073814.1073861,scherer2004contention}
\citation{Scherer:2005:ACM:1073814.1073861,scherer2004contention,Spear:2009:CSC:1504176.1504199,springerlink:10.1007_11561927_23,Guerraoui:2005:TTT:1073814.1073863,Guerraoui:2006:TTT:1146381.1146429}
\newlabel{sec:contention manager}{{2.4}{16}{Real-Time TM Concurrency Control\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real-Time TM Concurrency Control}{16}{section.2.4}}
\citation{springerlink:10.1007/s00453-008-9195-x}
\citation{springerlink:10.1007/s00453-008-9195-x}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{springerlink:10.1007/s00453-008-9195-x}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{springerlink:10.1007_11561927_23}
\citation{springerlink:10.1007_11561927_23}
\citation{springerlink:10.1007_11561927_23}
\citation{springerlink:10.1007_11561927_23}
\citation{Spear:2009:CSC:1504176.1504199}
\citation{Maldonado:2010:SST:1693453.1693465}
\citation{Maldonado:2010:SST:1693453.1693465}
\citation{Maldonado:2010:SST:1693453.1693465}
\citation{Maldonado:2010:SST:1693453.1693465}
\citation{Maldonado:2010:SST:1693453.1693465}
\citation{Blake:2009:PTS:1669112.1669133}
\citation{Blake:2009:PTS:1669112.1669133}
\citation{gottschlich2008extending}
\citation{Scherer:2005:ACM:1073814.1073861}
\citation{Dolev:2008:CSC:1400751.1400769}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{5694263}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{5665752}
\citation{5665752}
\citation{5665752}
\citation{5665752}
\citation{5958224}
\@setckpt{diss_parts/sh_related_work}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{clm}{0}
\setcounter{mydef}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
