\begin{thebibliography}{10}

\bibitem{UTM1385954}
C.S. Ananian, K.~Asanovic, B.C. Kuszmaul, C.E. Leiserson, and S.~Lie.
\newblock Unbounded transactional memory.
\newblock In {\em 11th International Symposium on High-Performance Computer
  Architecture (HPCA-11)}, pages 316 -- 327, feb. 2005.

\bibitem{baker1991stack}
T.~P. Baker.
\newblock Stack-based scheduling of realtime processes.
\newblock {\em Real-Time Systems}, 3:67--99, 1991.

\bibitem{barrosmanaging}
A.~Barros and L.M. Pinho.
\newblock Managing contention of software transactional memory in real-time
  systems.
\newblock In {\em IEEE RTSS, Work-In-Progress}, 2011.

\bibitem{Baruah:2007:TMG:1338441.1338647}
Sanjoy Baruah.
\newblock Techniques for multiprocessor global schedulability analysis.
\newblock In {\em RTSS}, pages 119--128, 2007.

\bibitem{key-4}
A.~Block, H.~Leontyev, B.B. Brandenburg, and J.H. Anderson.
\newblock A flexible real-time locking protocol for multiprocessors.
\newblock In {\em 13th IEEE International Conference on Embedded and Real-Time
  Computing Systems and Applications (RTCSA)}, pages 47 --56, aug. 2007.

\bibitem{brandenburg2008implementation}
B.B. Brandenburg and J.H. Anderson.
\newblock An implementation of the {PCP, SRP, D-PCP, M-PCP}, and {FMLP}
  real-time synchronization protocols in {LITMUS-{RT}}.
\newblock In {\em RTCSA}, pages 185--194, 2008.

\bibitem{brandenburg2008comparison}
Björn Brandenburg and James Anderson.
\newblock A comparison of the m-pcp, d-pcp, and fmlp on litmus rt.
\newblock In Theodore Baker, Alain Bui, and Sébastien Tixeuil, editors, {\em
  Principles of Distributed Systems}, volume 5401 of {\em Lecture Notes in
  Computer Science}, pages 105--124, 2008.

\bibitem{KarySearchTreesbrown2011non}
Trevor Brown and Joanna Helga.
\newblock Non-blocking k-ary search trees.
\newblock In Antonio Fernàndez~Anta, Giuseppe Lipari, and Matthieu Roy,
  editors, {\em Principles of Distributed Systems}, volume 7109 of {\em Lecture
  Notes in Computer Science}, pages 207--221. Springer Berlin-Heidelberg, 2011.

\bibitem{buttazzo2005hard}
G.C. Buttazzo.
\newblock {\em Hard real-time computing systems: predictable scheduling
  algorithms and applications}.
\newblock Springer-Verlag New York Inc, 2005.

\bibitem{Buttazzo:2004:HRC:1027504}
Giorgio~C. Buttazzo.
\newblock {\em Hard Real-time Computing Systems: Predictable Scheduling
  Algorithms And Applications (Real-Time Systems Series)}.
\newblock Springer-Verlag TELOS, Santa Clara, CA, USA, 2004.

\bibitem{BulkCeze:2006:BDS:1135775.1136506}
Luis Ceze, James Tuck, Josep Torrellas, and Calin Cascaval.
\newblock {Bulk Disambiguation of Speculative Threads in Multiprocessors}.
\newblock In {\em Proceedings of the 33rd annual international symposium on
  Computer Architecture}, ISCA '06, pages 227--238, Washington, DC, USA, 2006.
  IEEE Computer Society.

\bibitem{chen1990dynamic}
Min-Ih Chen and Kwei-Jay Lin.
\newblock Dynamic priority ceilings: A concurrency control protocol for
  real-time systems.
\newblock {\em Real-Time Systems}, 2:325--346, 1990.

\bibitem{AMDprocHTMchristie2010evaluation}
D.~Christie, J.W. Chung, S.~Diestelhorst, M.~Hohmuth, M.~Pohlack, C.~Fetzer,
  M.~Nowack, T.~Riegel, P.~Felber, P.~Marlier, et~al.
\newblock {Evaluation of AMD's advanced synchronization facility within a
  complete transactional memory stack}.
\newblock In {\em Proceedings of the 5th European conference on Computer
  systems}, pages 27--40. ACM, 2010.

\bibitem{dam06}
Peter Damron, Alexandra Fedorova, Yossi Lev, Victor Luchangco, Mark Moir, and
  Daniel Nussbaum.
\newblock Hybrid transactional memory.
\newblock In {\em Proceedings of the 12th international conference on
  Architectural support for programming languages and operating systems},
  ASPLOS-XII, pages 336--346, New York, NY, USA, 2006. ACM.

\bibitem{dellinger2011chronos}
Matthew Dellinger, Piyush Garyali, and Binoy Ravindran.
\newblock Chronos linux: a best-effort real-time multiprocessor linux kernel.
\newblock In {\em Proceedings of the 48th Design Automation Conference}, DAC
  '11, pages 474--479, New York, NY, USA, 2011. ACM.

\bibitem{easwaran2009resource}
A.~Easwaran and B.~Andersson.
\newblock Resource sharing in global fixed-priority preemptive multiprocessor
  scheduling.
\newblock In {\em 30th IEEE Real-Time Systems Symposium (RTSS)}, pages 377
  --386, dec. 2009.

\bibitem{6045438}
S.~Fahmy and B.~Ravindran.
\newblock On stm concurrency control for multicore embedded real-time software.
\newblock In {\em International Conference on Embedded Computer Systems},
  SAMOS, pages 1 --8, July 2011.

\bibitem{fahmy2009bounding}
S.F. Fahmy, B.~Ravindran, and E.~D. Jensen.
\newblock On bounding response times under software transactional memory in
  distributed multiprocessor real-time systems.
\newblock In {\em DATE}, pages 688--693, 2009.

\bibitem{lockfreeBSTfraser2004practical}
K.~Fraser.
\newblock {\em Practical lock-freedom}.
\newblock PhD thesis, Cambridge University Computer Laboratory, 2003. Also
  available as Technical Report UCAM-CL-TR-579, 2004.

\bibitem{gai2003comparison}
P.~Gai, M.~Di~Natale, G.~Lipari, A.~Ferrari, C.~Gabellini, and P.~Marceca.
\newblock A comparison of mpcp and msrp when sharing resources in the janus
  multiple-processor on a chip platform.
\newblock In {\em Proceedings of the 9th IEEE Real-Time and Embedded Technology
  and Applications Symposium}, pages 189 -- 198, may 2003.

\bibitem{ham04}
Lance Hammond, Vicky Wong, Mike Chen, Brian~D. Carlstrom, John~D. Davis, Ben
  Hertzberg, Manohar~K. Prabhu, Honggo Wijaya, Christos Kozyrakis, and Kunle
  Olukotun.
\newblock Transactional memory coherence and consistency.
\newblock In {\em Proceedings of the 31st annual international symposium on
  Computer architecture}, ISCA '04, pages 102--, Washington, DC, USA, 2004.
  IEEE Computer Society.

\bibitem{lockfreeSL}
M.~Herlihy, Y.~Lev, and N.~Shavit.
\newblock A lock-free concurrent skiplist with wait-free search.
\newblock In {\em Unpublished Manuscript}. Sun Microsystems Laboratories,
  Burlington, Massachusetts, 2007.

\bibitem{herlihy2008art}
M.~Herlihy and N.~Shavit.
\newblock {\em The art of multiprocessor programming}.
\newblock Morgan Kaufmann, 2008.

\bibitem{Herlihy:2006:AMP:1146381.1146382}
Maurice Herlihy.
\newblock The art of multiprocessor programming.
\newblock In {\em PODC}, pages 1--2, 2006.

\bibitem{Herlihy:1993:TMA:165123.165164}
Maurice Herlihy and J.~Eliot~B. Moss.
\newblock Transactional memory: architectural support for lock-free data
  structures.
\newblock In {\em Proceedings of the 20th annual international symposium on
  computer architecture}, ISCA '93, pages 289--300, New York, NY, USA, 1993.
  ACM.

\bibitem{HopscotchHashing}
Maurice Herlihy, Nir Shavit, and Moran Tzafrir.
\newblock {Hopscotch Hashing}.
\newblock In Gadi Taubenfeld, editor, {\em Distributed Computing}, volume 5218
  of {\em Lecture Notes in Computer Science}, pages 350--364. Springer Berlin /
  Heidelberg, 2008.

\bibitem{AtomJavahindman2006atomicity}
Benjamin Hindman and Dan Grossman.
\newblock Atomicity via source-to-source translation.
\newblock In {\em Proceedings of the 2006 workshop on Memory system performance
  and correctness}, MSPC '06, pages 82--91, New York, NY, USA, 2006. ACM.

\bibitem{holman2006locking}
P.~Holman and J.H. Anderson.
\newblock Locking under pfair scheduling.
\newblock {\em TOCS}, 24(2):140--174, 2006.

\bibitem{holman-thesis04}
Philip~L. Holman.
\newblock {\em On the implementation of pfair-scheduled multiprocessor
  systems}.
\newblock PhD thesis, University of North Carolina, Chapel Hill, 2004.

\bibitem{CAS64IA32}
{Intel Corporation}.
\newblock {Intel 64 and IA-32 Architectures Software Developer's Manual Volume
  2A: Instruction Set Reference, A-M}.
\newblock \url{http://www.intel.com/Assets/en_US/PDF/manual/253666.pdf}, 2007.

\bibitem{CASitanium}
{Intel Corporation}.
\newblock {Intel Itanium Architecture Software Developer’s Manual Volume 3:
  Instruction Set Reference}.
\newblock \url{http://download.intel.com/design/Itanium/manuals/24531905.pdf},
  2007.

\bibitem{6031129}
D.K. Kiss.
\newblock Intelligent priority ceiling protocol for scheduling.
\newblock In {\em 2011 3rd IEEE International Symposium on Logistics and
  Industrial Informatics}, LINDI, pages 105 --110, aug. 2011.

\bibitem{Deucekorland2010noninvasive}
G.~Korland, N.~Shavit, and P.~Felber.
\newblock Noninvasive concurrency with {Java STM}.
\newblock In {\em MULTIPROG}, 2010.

\bibitem{lakshmanan2009coordinated}
K.~Lakshmanan, D.~de~Niz, and R.~Rajkumar.
\newblock Coordinated task scheduling, allocation and synchronization on
  multiprocessors.
\newblock In {\em 30th IEEE Real-Time Systems Symposium (RTSS)}, pages 469
  --478, dec. 2009.

\bibitem{SpHTLev:2008:SHT:1345206.1345236}
Yossi Lev and Jan-Willem Maessen.
\newblock Split hardware transactions: true nesting of transactions using
  best-effort hardware transactional memory.
\newblock In {\em Proceedings of the 13th ACM SIGPLAN Symposium on Principles
  and practice of parallel programming}, PPoPP '08, pages 197--206, New York,
  NY, USA, 2008. ACM.

\bibitem{FirstHyTMlie2004hardware}
S.~Lie.
\newblock Hardware support for unbounded transactional memory.
\newblock Master's thesis, MIT, 2004.

\bibitem{manson2006preemptible}
J.~Manson, J.~Baker, et~al.
\newblock Preemptible atomic regions for real-time {Java}.
\newblock In {\em RTSS}, pages 10--71, 2006.

\bibitem{lockfreeLLmichael2002high}
Maged~M. Michael.
\newblock High performance dynamic lock-free hash tables and list-based sets.
\newblock In {\em Proceedings of the fourteenth annual ACM symposium on
  Parallel algorithms and architectures}, SPAA '02, pages 73--82, New York, NY,
  USA, 2002. ACM.

\bibitem{logTM1598134}
K.E. Moore, J.~Bobba, M.J. Moravan, M.D. Hill, and D.A. Wood.
\newblock {LogTM: log-based transactional memory}.
\newblock In {\em High-Performance Computer Architecture, 2006. The Twelfth
  International Symposium on}, pages 254 -- 265, feb. 2006.

\bibitem{Moss2006186}
J.~Eliot~B. Moss and Antony~L. Hosking.
\newblock Nested transactional memory: Model and architecture sketches.
\newblock {\em Science of Computer Programming}, 63(2):186 -- 201, 2006.

\bibitem{rajkumar2002real}
R.~Rajkumar.
\newblock Real-time synchronization protocols for shared memory
  multiprocessors.
\newblock In {\em ICDCS}, pages 116--123, 2002.

\bibitem{Rajkumar:1991:SRS:532621}
Ragunathan Rajkumar.
\newblock {\em Synchronization in Real-Time Systems: A Priority Inheritance
  Approach}.
\newblock Kluwer Academic Publishers, Norwell, MA, USA, 1991.

\bibitem{VTM1431581}
R.~Rajwar, M.~Herlihy, and K.~Lai.
\newblock Virtualizing transactional memory.
\newblock In {\em Proceedings of 32nd International Symposium on Computer
  Architecture (ISCA)}, pages 494 -- 505, june 2005.

\bibitem{TinySTM}
T.~Riegel, P.~Felber, and C.~Fetzer.
\newblock {TinySTM}.
\newblock \url{http://tmware.org/tinystm}, 2010.

\bibitem{Saha:2006:MHP:1122971.1123001}
Bratin Saha, Ali-Reza Adl-Tabatabai, et~al.
\newblock {McRT-STM}: a high performance software transactional memory system
  for a multi-core runtime.
\newblock In {\em PPoPP}, pages 187--197, 2006.

\bibitem{sarni2009real}
T.~Sarni, A.~Queudet, and P.~Valduriez.
\newblock Real-time support for software transactional memory.
\newblock In {\em RTCSA}, pages 477--485, 2009.

\bibitem{schoeberl2010rttm}
M.~Schoeberl, F.~Brandner, and J.~Vitek.
\newblock {RTTM}: Real-time transactional memory.
\newblock In {\em ACM SAC}, pages 326--333, 2010.

\bibitem{sha1990priority}
L.~Sha, R.~Rajkumar, and J.P. Lehoczky.
\newblock Priority inheritance protocols: an approach to real-time
  synchronization.
\newblock {\em IEEE Transactions on Computers}, 39(9):1175 --1185, sep 1990.

\bibitem{sha95}
Nir Shavit and Dan Touitou.
\newblock Software transactional memory.
\newblock In {\em PODC}, pages 204--213, 1995.

\bibitem{Shriraman:2007:IHA:1250662.1250676}
Arrvindh Shriraman, Michael~F. Spear, Hemayet Hossain, Virendra~J. Marathe,
  Sandhya Dwarkadas, and Michael~L. Scott.
\newblock An integrated hardware-software approach to flexible transactional
  memory.
\newblock In {\em Proceedings of the 34th annual international symposium on
  Computer architecture}, ISCA '07, pages 104--115, New York, NY, USA, 2007.
  ACM.

\bibitem{LL:CS:Sites:1993:AAA:151220.151226}
Richard~L. Sites.
\newblock {Alpha AXP architecture}.
\newblock {\em Commun. ACM}, 36:33--44, February 1993.

\bibitem{Oklahoma260295}
J.M. Stone, H.S. Stone, P.~Heidelberger, and J.~Turek.
\newblock {Multiple reservations and the Oklahoma update}.
\newblock {\em Parallel Distributed Technology: Systems Applications, IEEE},
  1(4):58 --71, nov 1993.

\bibitem{RSTM}
{University of Rochester}.
\newblock {Rochester Software Transactional Memory}.
\newblock
  \url{http://www.cs.rochester.edu/research/synchronization/rstm/index.shtml},
  \url{http://code.google.com/p/rstm}, 2006.

\bibitem{volos2009nepaltm}
H.~Volos, A.~Welc, A.R. Adl-Tabatabai, T.~Shpeisman, X.~Tian, and
  R.~Narayanaswamy.
\newblock Nepaltm: design and implementation of nested parallelism for
  transactional memory systems.
\newblock {\em ECOOP 2009--Object-Oriented Programming}, pages 123--147, 2009.

\bibitem{logTMSE4147667}
L.~Yen, J.~Bobba, M.R. Marty, K.E. Moore, H.~Volos, M.D. Hill, M.M. Swift, and
  D.A. Wood.
\newblock {LogTM-SE: Decoupling Hardware Transactional Memory from Caches}.
\newblock In {\em High Performance Computer Architecture, 2007. HPCA 2007. IEEE
  13th International Symposium on}, pages 261 --272, feb. 2007.

\end{thebibliography}
