\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{herlihy2008art}
\citation{CAS64IA32,CASitanium}
\citation{LL:CS:Sites:1993:AAA:151220.151226}
\citation{lockfreeLLmichael2002high,lockfreeSL,lockfreeBSTfraser2004practical,HopscotchHashing,KarySearchTreesbrown2011non}
\citation{herlihy2008art}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Herlihy:1993:TMA:165123.165164}
\citation{ham04}
\citation{UTM1385954}
\citation{Oklahoma260295}
\citation{AMDprocHTMchristie2010evaluation}
\citation{BulkCeze:2006:BDS:1135775.1136506}
\citation{sha95}
\citation{RSTM}
\citation{TinySTM}
\citation{Deucekorland2010noninvasive}
\citation{AtomJavahindman2006atomicity}
\citation{Shriraman:2007:IHA:1250662.1250676}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transactional Memory}{2}}
\newlabel{rstm_example}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}STM example}{2}}
\citation{FirstHyTMlie2004hardware}
\citation{SpHTLev:2008:SHT:1345206.1345236}
\citation{VTM1431581}
\citation{dam06}
\citation{logTM1598134}
\citation{logTMSE4147667}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{holman-thesis04}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{6045438}
\citation{schoeberl2010rttm}
\citation{6045438}
\citation{6045438}
\citation{6045438}
\citation{barrosmanaging}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}STM for Real-Time Software}{3}}
\citation{buttazzo2005hard}
\citation{buttazzo2005hard}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Contributions}{4}}
\citation{Shriraman:2007:IHA:1250662.1250676}
\citation{dellinger2011chronos}
\citation{Moss2006186}
\citation{volos2009nepaltm}
\newlabel{sec:postprelim work}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Summary of Proposed Post Preliminary Research}{5}}
\citation{chen1990dynamic,6031129,Rajkumar:1991:SRS:532621,sha1990priority}
\citation{lakshmanan2009coordinated,rajkumar2002real}
\citation{Buttazzo:2004:HRC:1027504,baker1991stack}
\citation{gai2003comparison}
\citation{easwaran2009resource}
\citation{key-4,brandenburg2008implementation,holman2006locking}
\citation{Baruah:2007:TMG:1338441.1338647}
\citation{brandenburg2008comparison}
\newlabel{sec:proposal outline}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Proposal Organization}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Past and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real-Time Locking Protocols}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real-Time Lock-Free Synchronization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-Time TM Concurrency Control}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models and Assumptions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models_assmuptions}{{3}{8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} The ECM and RCM Contention Managers}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecm-rcm}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Illustrative Example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schedulability Comparisons}{9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} The LCM Contention Manager}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_lcm}{{5}{10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} The PNF Contention Manager}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_pnf}{{6}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Implementation and Experimental Evaluations}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_exp}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Settings}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Retry Cost Measurements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Response Time Measurements}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{global_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Conclusions and Proposed Post Preliminary Research}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proposed Post Preliminary Research}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{UTM1385954}{1}
\bibcite{baker1991stack}{2}
\bibcite{barrosmanaging}{3}
\bibcite{Baruah:2007:TMG:1338441.1338647}{4}
\bibcite{key-4}{5}
\bibcite{brandenburg2008implementation}{6}
\bibcite{brandenburg2008comparison}{7}
\bibcite{KarySearchTreesbrown2011non}{8}
\bibcite{buttazzo2005hard}{9}
\bibcite{Buttazzo:2004:HRC:1027504}{10}
\bibcite{BulkCeze:2006:BDS:1135775.1136506}{11}
\bibcite{chen1990dynamic}{12}
\bibcite{AMDprocHTMchristie2010evaluation}{13}
\bibcite{dam06}{14}
\bibcite{dellinger2011chronos}{15}
\bibcite{easwaran2009resource}{16}
\bibcite{6045438}{17}
\bibcite{fahmy2009bounding}{18}
\bibcite{lockfreeBSTfraser2004practical}{19}
\bibcite{gai2003comparison}{20}
\bibcite{ham04}{21}
\bibcite{lockfreeSL}{22}
\bibcite{herlihy2008art}{23}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{24}
\bibcite{Herlihy:1993:TMA:165123.165164}{25}
\bibcite{HopscotchHashing}{26}
\bibcite{AtomJavahindman2006atomicity}{27}
\bibcite{holman2006locking}{28}
\bibcite{holman-thesis04}{29}
\bibcite{CAS64IA32}{30}
\bibcite{CASitanium}{31}
\bibcite{6031129}{32}
\bibcite{Deucekorland2010noninvasive}{33}
\bibcite{lakshmanan2009coordinated}{34}
\bibcite{SpHTLev:2008:SHT:1345206.1345236}{35}
\bibcite{FirstHyTMlie2004hardware}{36}
\bibcite{manson2006preemptible}{37}
\bibcite{lockfreeLLmichael2002high}{38}
\bibcite{logTM1598134}{39}
\bibcite{Moss2006186}{40}
\bibcite{rajkumar2002real}{41}
\bibcite{Rajkumar:1991:SRS:532621}{42}
\bibcite{VTM1431581}{43}
\bibcite{TinySTM}{44}
\bibcite{Saha:2006:MHP:1122971.1123001}{45}
\bibcite{sarni2009real}{46}
\bibcite{schoeberl2010rttm}{47}
\bibcite{sha1990priority}{48}
\bibcite{sha95}{49}
\bibcite{Shriraman:2007:IHA:1250662.1250676}{50}
\bibcite{LL:CS:Sites:1993:AAA:151220.151226}{51}
\bibcite{Oklahoma260295}{52}
\bibcite{RSTM}{53}
\bibcite{volos2009nepaltm}{54}
\bibcite{logTMSE4147667}{55}
