\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{6045438,stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{Herlihy:2003:STM:872035.872048}
\citation{marathe2006lowering}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {2}FBLT vs. Other Synchronization Techniques}{2}}
\newlabel{schedulabiltiy comparison}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FBLT vs. PNF}{2}}
\newlabel{sec:fblt vs pnf}{{2.1}{2}}
\newlabel{clm:fblt_pnf_edf}{{1}{2}}
\newlabel{eq:fblt_pnf_comparison_1}{{1}{2}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_pnf_comparison_1-1}{{2}{3}}
\newlabel{eq:fblt_pnf_comparison_1-1-1}{{3}{3}}
\newlabel{eq:fblt_pnf_comparison_1-1-1-1}{{4}{3}}
\citation{key-5,stmconcurrencycontrol:emsoft11}
\citation{shambake_phd_proposal}
\citation{key-5}
\citation{key-5}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FBLT vs. Lock-free}{4}}
\newlabel{sec:fblt vs lock free}{{2.2}{4}}
\newlabel{clm:fblt_edf_lock-free}{{2}{4}}
\newlabel{eq:fblt_lf_comparison_1}{{4}{4}}
\newlabel{eq:fblt_lf_comparison_8}{{5}{4}}
\newlabel{eq:fblt_lf_comparison_6}{{6}{4}}
\newlabel{eq:fblt_lf_comparison_7}{{7}{4}}
\bibstyle{acmsmall}
\bibdata{global_bibliography}
\bibcite{Davis:2011:SHR:1978802.1978814}{\citeauthoryear {Davis and Burns}{Davis and Burns}{2011}}
\bibcite{key-5}{\citeauthoryear {Devi, Leontyev, and Anderson}{Devi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{shambake_phd_proposal}{\citeauthoryear {El-Shambakey}{El-Shambakey}{2012}}
\bibcite{lcmdac2012}{\citeauthoryear {El-Shambakey and Ravindran}{El-Shambakey and Ravindran}{2012a}}
\bibcite{stmconcurrencycontrol:emsoft11}{\citeauthoryear {El-Shambakey and Ravindran}{El-Shambakey and Ravindran}{2012b}}
\bibcite{6045438}{\citeauthoryear {Fahmy and Ravindran}{Fahmy and Ravindran}{2011}}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{\citeauthoryear {Guerraoui, Herlihy, and Pochon}{Guerraoui et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Harris:2005:CMT:1065944.1065952}{\citeauthoryear {Harris, Marlow, Jones, and Herlihy}{Harris et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{\citeauthoryear {Herlihy}{Herlihy}{2006}}
\bibcite{Herlihy:2003:STM:872035.872048}{\citeauthoryear {Herlihy, Luchangco, Moir, and Scherer}{Herlihy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{marathe2006lowering}{\citeauthoryear {Marathe, Spear, Heriot, Acharya, Eisenstat, Scherer\nobreakspace  {}III, and Scott}{Marathe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{}}
\newlabel{eq:fblt_lf_comparison_9}{{8}{5}}
\newlabel{eq:fblt_lf_comparison_10}{{9}{5}}
\bibcite{Saha:2006:MHP:1122971.1123001}{\citeauthoryear {Saha, Adl-Tabatabai, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Saha et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\lastpage{6}
