\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Davis and Burns}{Davis and
  Burns}{2011}]{Davis:2011:SHR:1978802.1978814}
{\sc Davis, R.~I.} {\sc and} {\sc Burns, A.} 2011.
\newblock A survey of hard real-time scheduling for multiprocessor systems.
\newblock {\em ACM Comput. Surv.\/}~{\em 43,\/}~4, 35:1--35:44.

\bibitem[\protect\citeauthoryear{Devi, Leontyev, and Anderson}{Devi
  et~al\mbox{.}}{2006}]{key-5}
{\sc Devi, U.}, {\sc Leontyev, H.}, {\sc and} {\sc Anderson, J.} 2006.
\newblock Efficient synchronization under global edf scheduling on
  multiprocessors.
\newblock In {\em 18th Euromicro Conference on Real-Time Systems}. 10 pp. --84.

\bibitem[\protect\citeauthoryear{El-Shambakey}{El-Shambakey}{2012}]{shambake_p%
hd_proposal}
{\sc El-Shambakey, M.} 2012.
\newblock Phd proposal.
\newblock Ph.D. thesis, Virginia Tech.

\bibitem[\protect\citeauthoryear{El-Shambakey and Ravindran}{El-Shambakey and
  Ravindran}{2012a}]{lcmdac2012}
{\sc El-Shambakey, M.} {\sc and} {\sc Ravindran, B.} 2012a.
\newblock Stm concurrency control for embedded real-time software with tighter
  time bounds.
\newblock In {\em Proceedings of the 49th Annual Design Automation Conference}.
  DAC '12. ACM, New York, NY, USA, 437--446.

\bibitem[\protect\citeauthoryear{El-Shambakey and Ravindran}{El-Shambakey and
  Ravindran}{2012b}]{stmconcurrencycontrol:emsoft11}
{\sc El-Shambakey, M.} {\sc and} {\sc Ravindran, B.} 2012b.
\newblock Stm concurrency control for multicore embedded real-time software:
  time bounds and tradeoffs.
\newblock In {\em Proceedings of the 27th Annual ACM Symposium on Applied
  Computing}. SAC '12. ACM, New York, NY, USA, 1602--1609.

\bibitem[\protect\citeauthoryear{Fahmy and Ravindran}{Fahmy and
  Ravindran}{2011}]{6045438}
{\sc Fahmy, S.} {\sc and} {\sc Ravindran, B.} 2011.
\newblock On stm concurrency control for multicore embedded real-time software.
\newblock In {\em International Conference on Embedded Computer Systems}.
  SAMOS. 1 --8.

\bibitem[\protect\citeauthoryear{Guerraoui, Herlihy, and Pochon}{Guerraoui
  et~al\mbox{.}}{2005}]{Guerraoui:2005:TTT:1073814.1073863}
{\sc Guerraoui, R.}, {\sc Herlihy, M.}, {\sc and} {\sc Pochon, B.} 2005.
\newblock Toward a theory of transactional contention managers.
\newblock In {\em PODC}. 258--264.

\bibitem[\protect\citeauthoryear{Harris, Marlow, Jones, and Herlihy}{Harris
  et~al\mbox{.}}{2008}]{Harris:2005:CMT:1065944.1065952}
{\sc Harris, T.}, {\sc Marlow, S.}, {\sc Jones, S.~P.}, {\sc and} {\sc Herlihy,
  M.} 2008.
\newblock Composable memory transactions.
\newblock {\em Commun. ACM\/}~{\em 51}, 91--100.

\bibitem[\protect\citeauthoryear{Herlihy}{Herlihy}{2006}]{Herlihy:2006:AMP:114%
6381.1146382}
{\sc Herlihy, M.} 2006.
\newblock The art of multiprocessor programming.
\newblock In {\em PODC}. 1--2.

\bibitem[\protect\citeauthoryear{Herlihy, Luchangco, Moir, and Scherer}{Herlihy
  et~al\mbox{.}}{2003}]{Herlihy:2003:STM:872035.872048}
{\sc Herlihy, M.}, {\sc Luchangco, V.}, {\sc Moir, M.}, {\sc and} {\sc Scherer,
  III, W.~N.} 2003.
\newblock Software transactional memory for dynamic-sized data structures.
\newblock In {\em Proceedings of the twenty-second annual symposium on
  Principles of distributed computing}. PODC '03. ACM, New York, NY, USA,
  92--101.

\bibitem[\protect\citeauthoryear{Marathe, Spear, Heriot, Acharya, Eisenstat,
  Scherer~III, and Scott}{Marathe et~al\mbox{.}}{}]{marathe2006lowering}
{\sc Marathe, V.}, {\sc Spear, M.}, {\sc Heriot, C.}, {\sc Acharya, A.}, {\sc
  Eisenstat, D.}, {\sc Scherer~III, W.}, {\sc and} {\sc Scott, M.}
\newblock Lowering the overhead of nonblocking software transactional memory.
\newblock In {\em Workshop on Languages, Compilers, and Hardware Support for
  Transactional Computing}. TRANSACT.

\bibitem[\protect\citeauthoryear{Saha, Adl-Tabatabai, et~al\mbox{.}}{Saha
  et~al\mbox{.}}{2006}]{Saha:2006:MHP:1122971.1123001}
{\sc Saha, B.}, {\sc Adl-Tabatabai, A.-R.}, {\sc et~al\mbox{.}} 2006.
\newblock {McRT-STM}: a high performance software transactional memory system
  for a multi-core runtime.
\newblock In {\em PPoPP}. 187--197.

\end{thebibliography}
