% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Herlihy:2006:AMP:1146381.1146382}
M.~Herlihy, ``The art of multiprocessor programming,'' in \emph{PODC}, 2006,
  pp. 1--2.

\bibitem{tm-book10}
T.~Harris, J.~Larus, and R.~Rajwar, \emph{Transactional Memory}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Morgan \& Claypool Publishers, December
  2010.

\bibitem{fahmy2009bounding}
S.~Fahmy, B.~Ravindran, and E.~D. Jensen, ``On bounding response times under
  software transactional memory in distributed multiprocessor real-time
  systems,'' in \emph{DATE}, 2009, pp. 688--693.

\bibitem{fahmy2009response}
S.~Fahmy, B.~Ravindran, and E.~Jensen, ``Response time analysis of software
  transactional memory-based distributed real-time systems,'' in \emph{ACM
  SAC}, 2009, pp. 334--338.

\bibitem{stmconcurrencycontrol:emsoft11}
\BIBentryALTinterwordspacing
M.~Elshambakey and B.~Ravindran, ``Stm concurrency control for multicore
  embedded real-time software: Time bounds and tradeoffs,'' ECE Department,
  Virginia Polytechnic Institute and State University, Tech. Rep., 2011.
  [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=956418.956614}
\BIBentrySTDinterwordspacing

\bibitem{anderson95realtime}
J.~Anderson, S.~Ramamurthy, and K.~Jeffay, ``Real-time computing with lock-free
  shared objects,'' in \emph{RTSS}, 1995, pp. 28--37.

\bibitem{bc+08}
B.~B. Brandenburg \emph{et~al.}, ``Real-time synchronization on
  multiprocessors: To block or not to block, to suspend or spin?'' in
  \emph{RTAS}, 2008, pp. 342--353.

\bibitem{key-1}
S.~F. Fahmy, ``Collaborative scheduling and synchronization of distributable
  real-time threads,'' Ph.D. dissertation, Virginia Tech, 2010.

\bibitem{Saha:2006:MHP:1122971.1123001}
B.~Saha, A.-R. Adl-Tabatabai \emph{et~al.}, ``{McRT-STM}: a high performance
  software transactional memory system for a multi-core runtime,'' in
  \emph{PPoPP}, 2006, pp. 187--197.

\bibitem{manson2006preemptible}
J.~Manson, J.~Baker \emph{et~al.}, ``Preemptible atomic regions for real-time
  {Java},'' in \emph{RTSS}, 2006, pp. 10--71.

\bibitem{sarni2009real}
T.~Sarni, A.~Queudet, and P.~Valduriez, ``Real-time support for software
  transactional memory,'' in \emph{RTCSA}, 2009, pp. 477--485.

\bibitem{schoeberl2010rttm}
M.~Schoeberl, F.~Brandner, and J.~Vitek, ``{RTTM}: Real-time transactional
  memory,'' in \emph{ACM SAC}, 2010, pp. 326--333.

\bibitem{barrosmanaging}
A.~Barros and L.~Pinho, ``Managing contention of software transactional memory
  in real-time systems,'' in \emph{IEEE RTSS, Work-In-Progress}, 2011.

\bibitem{key-5}
U.~C. Devi, H.~Leontyev, and J.~H. Anderson, ``Efficient synchronization under
  global {EDF} scheduling on multiprocessors,'' in \emph{ECRTS}, 2006, pp.
  75--84.

\end{thebibliography}
