\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{6045438,stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{fblt}
\citation{Koskinen:2008:CCI:1378533.1378563}
\citation{marathe2006lowering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11,lcmdac2012,pnf_dac_asp,fblt}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp}
\citation{Herlihy:2003:STM:872035.872048}
\citation{fblt}
\citation{Koskinen:2008:CCI:1378533.1378563}
\citation{turcu2012closed}
\citation{Koskinen:2008:CCI:1378533.1378563}
\citation{Herlihy:2008:TBM:1345206.1345237}
\citation{Peri:2011:CCE:1946143.1946152,turcu2012closed,6267834}
\citation{turcu_phd_proposal}
\citation{Saad:2011:HHP:1996130.1996167}
\citation{pnf_dac_asp,fblt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:past}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}}
\citation{pnf_dac_asp}
\citation{fblt}
\citation{fblt}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{3}}
\newlabel{sec:motivation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checkpointing FBLT (CPFBLT)}{3}}
\newlabel{sec:cpfblt_design}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Checkpointing LCM (CPLCM)}{3}}
\newlabel{sec:cplcm}{{5.1}{3}}
\newlabel{cplcm_step_add_new_cp}{{2}{3}}
\newlabel{cp-step_sicommits}{{5}{3}}
\newlabel{cp_step_rem_cp_jl_1}{{6}{3}}
\newlabel{cp-step_cijkl}{{8}{3}}
\newlabel{cp-step_alphaijkl}{{9}{3}}
\newlabel{cp_step_alpha}{{10}{3}}
\newlabel{cp-step_siaborts}{{12}{3}}
\newlabel{cp_step_rem_cp_ik}{{13}{3}}
\newlabel{cp-step_sjaborts}{{15}{3}}
\newlabel{cp_step_rem_cp_jl_2}{{16}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CPLCM}}{3}}
\newlabel{alg:cplcm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design of CPFBLT}{3}}
\newlabel{sec:design_cpfblt}{{5.2}{3}}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{cpfblt_step_add_new_cp}{{2}{4}}
\newlabel{cpfblt-both preemptive}{{4}{4}}
\newlabel{apply cplcm}{{5}{4}}
\newlabel{cpfblt-preemptive s_i^k aborted}{{6}{4}}
\newlabel{cpfblt-increment eta 1}{{8}{4}}
\newlabel{cpfblt-add to m_set 1}{{10}{4}}
\newlabel{cpfblt-record 1}{{11}{4}}
\newlabel{cpfblt-increase priority 1}{{12}{4}}
\newlabel{cpfblt-s_j^l is non preemptive}{{18}{4}}
\newlabel{cpfblt_step_rem_cp_ik_1}{{20}{4}}
\newlabel{cpfblt-increment eta 2}{{22}{4}}
\newlabel{cpfblt-add to m_set 2}{{24}{4}}
\newlabel{cpfblt-record 2}{{25}{4}}
\newlabel{cpfblt-increase priority 2}{{26}{4}}
\newlabel{cpfblt-s_i^k is non-preemptive}{{28}{4}}
\newlabel{cpfblt-end preemptive and non preemptive}{{30}{4}}
\newlabel{cpfblt-both non preemptive}{{31}{4}}
\newlabel{cpfblt-s_i^k first in m_set}{{33}{4}}
\newlabel{cpfblt_step_rem_cp_jl}{{34}{4}}
\newlabel{cpfblt-s_j^l first in m_set}{{36}{4}}
\newlabel{cpfblt_step_rem_cp_ik_2}{{37}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The CPFBLT Algorithm}}{4}}
\newlabel{cpfblt-algorithm}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CPFBLT Retry Cost}{4}}
\newlabel{sec:cpfblt rc}{{6}{4}}
\newlabel{clm:basic_rc}{{1}{4}}
\newlabel{eq:base_rc}{{1}{4}}
\newlabel{eq:upper_base_rc}{{2}{4}}
\newlabel{clm:2_tx_cp_retry_cost}{{2}{4}}
\newlabel{eq:2_tx_cp_retry_cost}{{3}{4}}
\newlabel{eq:rc0_upper_bound}{{4}{4}}
\newlabel{clm:rc1_upper_bound}{{3}{4}}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\newlabel{eq:rc1_upper_bound}{{5}{5}}
\newlabel{clm:cp_with_transitive_retry}{{4}{5}}
\newlabel{clm:non_preemptive_2tx_cpfblt_rc}{{5}{5}}
\newlabel{eq:rc2_upper_bound}{{6}{5}}
\newlabel{clm:non_preemptive_all_tx_rc}{{6}{5}}
\newlabel{eq:non_preemptive_all_tx_rc}{{7}{5}}
\newlabel{clm:delta_ik_rc}{{7}{5}}
\newlabel{eq:delta_ik_rc}{{8}{5}}
\newlabel{clm:closed_nested_fblt_final}{{8}{5}}
\newlabel{eq:cpfblt_final}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CPFBLT vs. NCPFBLT}{5}}
\newlabel{sec:schedulabiltiy comparison}{{7}{5}}
\newlabel{clm:cp_ncp_fblt_schedulabiltiy_comp}{{9}{5}}
\newlabel{eq:schedulability_comparison}{{10}{5}}
\newlabel{eq:cpfblt_vs_ncpfblt_1}{{11}{5}}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\newlabel{fig:4t_gedf_res}{{1(a)}{6}}
\newlabel{sub@fig:4t_gedf_res}{{(a)}{6}}
\newlabel{fig:4t_grma_res}{{1(b)}{6}}
\newlabel{sub@fig:4t_grma_res}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average response time difference between NCPFBLT and CPFBLT for 4 tasks.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks, G-EDF, Response time}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 tasks, G-RMA, Response time}}}{6}}
\newlabel{fig:4t_res}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Evaluation}{6}}
\newlabel{exp_eval}{{8}{6}}
\newlabel{fig:8t_gedf_res}{{2(a)}{6}}
\newlabel{sub@fig:8t_gedf_res}{{(a)}{6}}
\newlabel{fig:4t_grma_res}{{2(b)}{6}}
\newlabel{sub@fig:4t_grma_res}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average response time difference between NCPFBLT and CPFBLT for 8 tasks.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 tasks, G-EDF, Response time}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks, G-RMA, Response time}}}{6}}
\newlabel{fig:8t_res}{{2}{6}}
\citation{lcmdac2012}
\bibstyle{abbrv}
\bibdata{/e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography}
\bibcite{anderson95realtime}{{1}{}{{}}{{}}}
\bibcite{barrosmanaging}{{2}{}{{}}{{}}}
\bibcite{bc+08}{{3}{}{{}}{{}}}
\bibcite{Davis:2011:SHR:1978802.1978814}{{4}{}{{}}{{}}}
\bibcite{dellinger2011chronos}{{5}{}{{}}{{}}}
\bibcite{shambake_phd_proposal}{{6}{}{{}}{{}}}
\bibcite{lcmdac2012}{{7}{}{{}}{{}}}
\newlabel{fig:20t_gedf_res}{{3(a)}{7}}
\newlabel{sub@fig:20t_gedf_res}{{(a)}{7}}
\newlabel{fig:20t_grma_res}{{3(b)}{7}}
\newlabel{sub@fig:20t_grma_res}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average response time difference between NCPFBLT and CPFBLT for 20 tasks.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20 tasks, G-EDF, Response time}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 tasks, G-RMA, Response time}}}{7}}
\newlabel{fig:20t_res}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
\newlabel{sec:conclusion}{{9}{7}}
\newlabel{fig:4t_gedf_rc}{{4(a)}{7}}
\newlabel{sub@fig:4t_gedf_rc}{{(a)}{7}}
\newlabel{fig:4t_grma_rc}{{4(b)}{7}}
\newlabel{sub@fig:4t_grma_rc}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average retry cost difference between NCPFBLT and CPFBLT for 4 tasks.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks, G-EDF, Retry cost}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 tasks, G-RMA, Retry cost}}}{7}}
\newlabel{fig:4t_rc}{{4}{7}}
\bibcite{stmconcurrencycontrol:emsoft11}{{8}{}{{}}{{}}}
\bibcite{fblt}{{9}{}{{}}{{}}}
\bibcite{pnf_dac_asp}{{10}{}{{}}{{}}}
\bibcite{6045438}{{11}{}{{}}{{}}}
\bibcite{fahmy2009bounding}{{12}{}{{}}{{}}}
\bibcite{key-1}{{13}{}{{}}{{}}}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{{14}{}{{}}{{}}}
\bibcite{Harris:2005:CMT:1065944.1065952}{{15}{}{{}}{{}}}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{{16}{}{{}}{{}}}
\bibcite{Herlihy:2003:STM:872035.872048}{{17}{}{{}}{{}}}
\bibcite{Herlihy:2008:TBM:1345206.1345237}{{18}{}{{}}{{}}}
\bibcite{6267834}{{19}{}{{}}{{}}}
\bibcite{Koskinen:2008:CCI:1378533.1378563}{{20}{}{{}}{{}}}
\bibcite{manson2006preemptible}{{21}{}{{}}{{}}}
\bibcite{marathe2006lowering}{{22}{}{{}}{{}}}
\newlabel{fig:8t_gedf_rc}{{5(a)}{8}}
\newlabel{sub@fig:8t_gedf_rc}{{(a)}{8}}
\newlabel{fig:8t_grma_rc}{{5(b)}{8}}
\newlabel{sub@fig:8t_grma_rc}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average retry cost difference between NCPFBLT and CPFBLT for 8 tasks.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 tasks, G-EDF, Retry cost}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks, G-RMA, Retry cost}}}{8}}
\newlabel{fig:8t_rc}{{5}{8}}
\newlabel{fig:20t_gedf_rc}{{6(a)}{8}}
\newlabel{sub@fig:20t_gedf_rc}{{(a)}{8}}
\newlabel{fig:20t_grma_rc}{{6(b)}{8}}
\newlabel{sub@fig:20t_grma_rc}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average retry cost difference between NCPFBLT and CPFBLT for 20 tasks.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20 tasks, G-EDF, Retry cost}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 tasks, G-RMA, Retry cost}}}{8}}
\newlabel{fig:20t_rc}{{6}{8}}
\bibcite{Peri:2011:CCE:1946143.1946152}{{23}{}{{}}{{}}}
\bibcite{Saad:2011:HHP:1996130.1996167}{{24}{}{{}}{{}}}
\bibcite{Saha:2006:MHP:1122971.1123001}{{25}{}{{}}{{}}}
\bibcite{sarni2009real}{{26}{}{{}}{{}}}
\bibcite{schoeberl2010rttm}{{27}{}{{}}{{}}}
\bibcite{turcu_phd_proposal}{{28}{}{{}}{{}}}
\bibcite{turcu2012closed}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{9}{9}}
