\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}FBLT}{i}}
\newlabel{fblt_first}{{1}{i}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FBLT}}{i}}
\newlabel{fblt-algorithm}{{1}{i}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Illustrative Example}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Properties}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Retry Cost Under FBLT}{ii}}
\newlabel{eq:fblt_rc}{{1}{ii}}
\newlabel{fblt:increase_priority}{{1}{ii}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{eq:fblt_delay}{{2}{iii}}
\newlabel{eq:fblt_res_time}{{3}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}FBLT vs. Competitors}{iii}}
\citation{shambake_phd_proposal}
\newlabel{eq:utilization comparison}{{4}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}FBLT vs. ECM}{iv}}
\newlabel{clm:fblt_ecm}{{4}{iv}}
\newlabel{eq:fblt_edf_comparison_1}{{5}{iv}}
\newlabel{eq:fblt_edf_comparison_2}{{6}{iv}}
\newlabel{eq:fblt_edf_comparison_3}{{7}{iv}}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_edf_comparison_4}{{8}{v}}
\newlabel{eq:fblt_edf_comparison_5}{{9}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}FBLT vs. RCM}{v}}
\newlabel{clm:fblt_rcm}{{5}{v}}
\newlabel{eq:fblt_rcm_comparison_1}{{10}{vi}}
\newlabel{eq:fblt_rcm_comparison_2}{{11}{vi}}
\newlabel{eq:fblt_rcm_comparison_3}{{12}{vi}}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_rcm_comparison_4}{{13}{vii}}
\newlabel{eq:fblt_rcm_comparison_5}{{14}{vii}}
\newlabel{eq:fblt_rcm_comparison_14}{{15}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}FBLT vs. G-EDF/LCM}{vii}}
\newlabel{clm:fblt_lcm_edf}{{6}{vii}}
\newlabel{eq:fblt_lcm_edf_comparison_1}{{16}{viii}}
\newlabel{eq:fblt_lcm_edf_comparison_2}{{17}{viii}}
\newlabel{eq:fblt_lcm_edf_comparison_3}{{18}{viii}}
\newlabel{eq:fblt_lcm_edf_comparison_4}{{19}{ix}}
\newlabel{eq:fblt_lcm_edf_comparison_5}{{20}{ix}}
\newlabel{eq:fblt_lcm_edf_comparison_6}{{21}{ix}}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}FBLT vs. G-RMA/LCM}{x}}
\newlabel{clm:fblt_lcm_rma}{{7}{x}}
\newlabel{eq:fblt_lcm_rma_comparison_1}{{22}{x}}
\newlabel{eq:fblt_lcm_rma_comparison_2}{{23}{x}}
\newlabel{eq:fblt_lcm_rma_comparison_3}{{24}{x}}
\newlabel{eq:fblt_lcm_rma_comparison_4}{{25}{xi}}
\newlabel{eq:fblt_lcm_rma_comparison_5}{{26}{xi}}
\newlabel{eq:fblt_lcm_rma_comparison_6}{{27}{xi}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}FBLT vs. PNF}{xii}}
\newlabel{clm:fblt_pnf_edf}{{8}{xii}}
\newlabel{eq:fblt_pnf_comparison_1}{{28}{xii}}
\newlabel{eq:fblt_pnf_comparison_2}{{29}{xii}}
\newlabel{eq:fblt_pnf_comparison_9}{{30}{xiii}}
\newlabel{eq:fblt_pnf_comparison_3}{{31}{xiii}}
\newlabel{eq:fblt_pnf_comparison_10}{{32}{xiii}}
\newlabel{eq:fblt_pnf_comparison_5}{{33}{xiii}}
\citation{key-5,stmconcurrencycontrol:emsoft11}
\citation{shambake_phd_proposal}
\citation{key-5}
\citation{key-5}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}FBLT vs. Lock-free}{xiv}}
\newlabel{clm:fblt_edf_lock-free}{{9}{xiv}}
\newlabel{eq:fblt_lf_comparison_1}{{34}{xiv}}
\newlabel{eq:fblt_lf_comparison_8}{{35}{xiv}}
\bibstyle{plain}
\bibdata{/e/lectures/real-time/PhD-work/STM/writing/global_bibliography/global_bibliography}
\newlabel{eq:fblt_lf_comparison_6}{{36}{xv}}
\newlabel{eq:fblt_lf_comparison_7}{{37}{xv}}
\newlabel{eq:fblt_lf_comparison_9}{{38}{xv}}
\newlabel{eq:fblt_lf_comparison_10}{{39}{xv}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{key-5}{1}
\bibcite{shambake_phd_proposal}{2}
\bibcite{stmconcurrencycontrol:emsoft11}{3}
