\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Transactional Memory}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}STM for Real-Time Software}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary of Proposed Post Preliminary Research}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Proposal Organization}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Past and Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Real-Time Locking Protocols}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Real-Time Lock-Free and Wait-Free Synchronization}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Real-Time Database Concurrency Control}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Real-Time TM Concurrency Control}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Models and Assumptions}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}The ECM and RCM Contention Managers}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}ECM}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Illustrative Example}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}G-EDF Interference and workload}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Retry Cost of Atomic Sections}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Upper Bound on Response Time}{28}{subsection.4.1.4}
\contentsline {subsubsection}{Tighter Upper Bound}{30}{section*.5}
\contentsline {section}{\numberline {4.2}RCM}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Maximum Task Interference}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Retry Cost of Atomic Sections}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Upper Bound on Response Time}{33}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}STM versus Lock-Free}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ECM versus Lock-Free}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RCM versus Lock-Free}{35}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusions}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}The LCM Contention Manager}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Length-based CM}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design and Rationale}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}LCM Illustrative Example}{41}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Properties}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Response Time of G-EDF/LCM}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Schedulability of G-EDF/LCM}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Schedulability of G-EDF/LCM and ECM}{45}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}G-EDF/LCM versus Lock-free}{47}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Response Time of G-RMA/LCM}{49}{section.5.5}
\contentsline {section}{\numberline {5.6}Schedulability of G-RMA/LCM}{50}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Schedulability of G-RMA/LCM and RCM}{50}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}G-RMA/LCM versus Lock-free}{50}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Conclusions}{52}{section.5.7}
\contentsline {chapter}{\numberline {6}The PNF Contention Manager}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Limitations of ECM, RCM, and LCM}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}The PNF Contention Manager}{54}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Illustrative Example}{56}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Properties}{58}{section.6.3}
\contentsline {section}{\numberline {6.4}Retry Cost under PNF}{59}{section.6.4}
\contentsline {section}{\numberline {6.5}PNF vs. Competitors}{62}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}PNF versus ECM}{64}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}PNF versus RCM}{65}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}PNF versus G-EDF/LCM}{67}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}PNF versus G-RMA/LCM}{67}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}PNF versus Lock-free Synchronization}{68}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Conclusion}{69}{section.6.6}
\contentsline {chapter}{\numberline {7}Implementation and Experimental Evaluations}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}Experimental Setup}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{72}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions and Proposed Post Preliminary Exam Work}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{81}{section.8.1}
\contentsline {section}{\numberline {8.2}Proposed Post Preliminary Exam Research}{82}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Supporting Nested Transactions}{83}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Combining and Optimizing LCM and PNF}{84}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Formal and Experimental Comparison with Real-Time Locking}{85}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}FBLT Contenition Manager}{86}{chapter.9}
\contentsline {section}{\numberline {9.1}Motivation}{86}{section.9.1}
\contentsline {section}{\numberline {9.2}FBLT Contention Manager}{86}{section.9.2}
