\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{herlihy2008art}
\citation{CAS64IA32,CASitanium}
\citation{LL:CS:Sites:1993:AAA:151220.151226}
\citation{lockfreeLLmichael2002high,lockfreeSL,lockfreeBSTfraser2004practical,HopscotchHashing,KarySearchTreesbrown2011non}
\citation{herlihy2008art}
\HyPL@Entry{10<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{\label {ch:introduction}Introduction\relax }{chapter.1}{}}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Herlihy:1993:TMA:165123.165164}
\citation{ham04}
\citation{UTM1385954}
\citation{Oklahoma260295}
\citation{AMDprocHTMchristie2010evaluation}
\citation{BulkCeze:2006:BDS:1135775.1136506}
\citation{sha95}
\citation{RSTM}
\citation{TinySTM}
\citation{Deucekorland2010noninvasive}
\citation{AtomJavahindman2006atomicity}
\citation{Shriraman:2007:IHA:1250662.1250676}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transactional Memory}{2}{section.1.1}}
\newlabel{rstm_example}{{1.1}{2}{STM example\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}STM example}{2}{lstlisting.1.1}}
\citation{FirstHyTMlie2004hardware}
\citation{SpHTLev:2008:SHT:1345206.1345236}
\citation{VTM1431581}
\citation{dam06}
\citation{logTM1598134}
\citation{logTMSE4147667}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{holman-thesis04}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{6045438}
\citation{schoeberl2010rttm}
\citation{6045438}
\citation{6045438}
\citation{6045438}
\citation{barrosmanaging}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}STM for Real-Time Software}{3}{section.1.2}}
\citation{buttazzo2005hard}
\citation{buttazzo2005hard}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Contributions}{4}{section.1.3}}
\citation{Shriraman:2007:IHA:1250662.1250676}
\citation{dellinger2011chronos}
\citation{Moss2006186}
\citation{volos2009nepaltm}
\newlabel{sec:postprelim work}{{1.4}{5}{\label {sec:postprelim work}Summary of Proposed Post Preliminary Research\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Proposed Post Preliminary Research}{5}{section.1.4}}
\citation{chen1990dynamic,6031129,Rajkumar:1991:SRS:532621,sha1990priority}
\citation{lakshmanan2009coordinated,rajkumar2002real}
\citation{Buttazzo:2004:HRC:1027504,baker1991stack}
\citation{gai2003comparison}
\citation{easwaran2009resource}
\citation{key-4,brandenburg2008implementation,holman2006locking}
\citation{Baruah:2007:TMG:1338441.1338647}
\citation{brandenburg2008comparison}
\newlabel{sec:proposal outline}{{1.5}{6}{\label {sec:proposal outline}Proposal Organization\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposal Organization}{6}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Levine:2012:PIF:2148436.2148438,Buttazzo:2004:HRC:1027504}
\citation{anderson96framework,563704,anderson1997lock,holman2006supporting,Lai:2009:SSR:1529282.1529660,1656921,726426,4297311,5669659,key-5}
\citation{726426,1508449,Cho:2006:UAP:1141277.1141490,4297311,1003807,hohmuth2001pragmatic,1613351,811240,896371,896423,1203552,5953690}
\citation{563704}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{Levine:2012:PIF:2148436.2148438,Buttazzo:2004:HRC:1027504}
\citation{sha1990priority,easwaran2009resource,Buttazzo:2004:HRC:1027504}
\citation{sha1990priority,easwaran2009resource,Buttazzo:2004:HRC:1027504,chen1990dynamic,6031129,Rajkumar:1991:SRS:532621,lakshmanan2009coordinated,rajkumar2002real}
\citation{baker1991stack,Buttazzo:2004:HRC:1027504,990598}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Past and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{2}{7}{\label {related_work}Past and Related Work\relax }{chapter.2}{}}
\citation{sha1990priority,Buttazzo:2004:HRC:1027504}
\citation{easwaran2009resource}
\citation{sha1990priority,Buttazzo:2004:HRC:1027504,Rajkumar:1991:SRS:532621}
\citation{chen1990dynamic}
\citation{Rajkumar:1991:SRS:532621,lakshmanan2009coordinated,rajkumar2002real}
\citation{easwaran2009resource}
\citation{easwaran2009resource}
\newlabel{sec:locking protocols}{{2.1}{8}{\label {sec:locking protocols}Real-Time Locking Protocols\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real-Time Locking Protocols}{8}{section.2.1}}
\citation{6001645}
\citation{6001645}
\citation{6031129}
\citation{Buttazzo:2004:HRC:1027504,baker1991stack,990598}
\citation{gai2003comparison}
\citation{key-4}
\citation{1181570}
\citation{1181570}
\citation{1181570}
\citation{key-4}
\citation{key-3}
\citation{key-3}
\citation{6064513}
\citation{key-3}
\citation{6064513}
\citation{elliott2011optimal}
\citation{6064513}
\citation{anderson96framework,563704,anderson1997lock,holman2006supporting,Lai:2009:SSR:1529282.1529660,1656921,726426,4297311,5669659}
\citation{726426,1508449,Cho:2006:UAP:1141277.1141490,4297311,1003807,hohmuth2001pragmatic,1613351,811240,896371,896423,1203552,5953690}
\citation{anderson96framework,563704}
\newlabel{sec:lock-free and wait-free}{{2.2}{10}{\label {sec:lock-free and wait-free}Real-Time Lock-Free and Wait-Free Synchronization\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real-Time Lock-Free and Wait-Free Synchronization}{10}{section.2.2}}
\citation{anderson96framework}
\citation{anderson96framework}
\citation{anderson96framework}
\citation{anderson96framework}
\citation{563704}
\citation{anderson96framework}
\citation{563704}
\citation{563704}
\citation{anderson1997lock}
\citation{anderson96framework,563704}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\citation{holman2006supporting}
\citation{holman2006supporting}
\citation{holman2006supporting}
\citation{holman2006supporting}
\citation{Lai:2009:SSR:1529282.1529660,1656921}
\citation{Lai:2009:SSR:1529282.1529660}
\citation{1656921}
\citation{1656921}
\citation{5669659}
\citation{1508449}
\citation{1508449}
\citation{1508449}
\citation{Cho:2006:UAP:1141277.1141490}
\citation{1508449}
\citation{Cho:2006:UAP:1141277.1141490}
\citation{1003807}
\citation{1613351}
\citation{811240}
\citation{811240}
\citation{896371}
\citation{896423}
\citation{896423}
\citation{1203552}
\citation{1203552}
\citation{896423}
\citation{726426}
\citation{726426}
\citation{726426}
\citation{4297311}
\citation{4032340}
\citation{4297311}
\citation{4297311}
\citation{hohmuth2001pragmatic}
\citation{5953690}
\citation{lam1997concurrency,259432,5532682,1541104}
\citation{lam1997concurrency,1401009,859541,259432,1541104,495222}
\newlabel{sec:db concurrency control}{{2.3}{13}{\label {sec:db concurrency control}Real-Time Database Concurrency Control\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-Time Database Concurrency Control}{13}{section.2.3}}
\citation{lam1997concurrency,5532682,1541104}
\citation{lam1997concurrency,1401009,4680843,495222}
\citation{853991,5532682}
\citation{lam1997concurrency}
\citation{lam1997concurrency}
\citation{853991}
\citation{lam1997concurrency}
\citation{853991}
\citation{853991}
\citation{853991}
\citation{1401009}
\citation{4680843}
\citation{859541}
\citation{859541}
\citation{859541}
\citation{859541}
\citation{495222,859541}
\citation{853992}
\citation{853992}
\citation{83617}
\citation{853992}
\citation{853992}
\citation{5532682}
\citation{1541104}
\citation{1541104}
\citation{1541104}
\citation{Scherer:2005:ACM:1073814.1073861,scherer2004contention,Guerraoui:2005:TTT:1073814.1073863,Guerraoui:2006:TTT:1146381.1146429}
\citation{Guerraoui:2005:TTT:1073814.1073863,Guerraoui:2006:TTT:1146381.1146429,Scherer:2005:ACM:1073814.1073861,scherer2004contention,Spear:2009:CSC:1504176.1504199,springerlink:10.1007_11561927_23}
\citation{Spear:2009:CSC:1504176.1504199,Maldonado:2010:SST:1693453.1693465,Blake:2009:PTS:1669112.1669133,gottschlich2008extending,Scherer:2005:ACM:1073814.1073861,Dolev:2008:CSC:1400751.1400769}
\citation{Scherer:2005:ACM:1073814.1073861,scherer2004contention}
\citation{Scherer:2005:ACM:1073814.1073861,scherer2004contention,Spear:2009:CSC:1504176.1504199,springerlink:10.1007_11561927_23,Guerraoui:2005:TTT:1073814.1073863,Guerraoui:2006:TTT:1146381.1146429}
\newlabel{sec:contention manager}{{2.4}{16}{\label {sec:contention manager}Real-Time TM Concurrency Control\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real-Time TM Concurrency Control}{16}{section.2.4}}
\citation{springerlink:10.1007/s00453-008-9195-x}
\citation{springerlink:10.1007/s00453-008-9195-x}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{springerlink:10.1007/s00453-008-9195-x}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{springerlink:10.1007_11561927_23}
\citation{springerlink:10.1007_11561927_23}
\citation{springerlink:10.1007_11561927_23}
\citation{springerlink:10.1007_11561927_23}
\citation{Spear:2009:CSC:1504176.1504199}
\citation{Maldonado:2010:SST:1693453.1693465}
\citation{Maldonado:2010:SST:1693453.1693465}
\citation{Maldonado:2010:SST:1693453.1693465}
\citation{Maldonado:2010:SST:1693453.1693465}
\citation{Maldonado:2010:SST:1693453.1693465}
\citation{Blake:2009:PTS:1669112.1669133}
\citation{Blake:2009:PTS:1669112.1669133}
\citation{gottschlich2008extending}
\citation{Scherer:2005:ACM:1073814.1073861}
\citation{Dolev:2008:CSC:1400751.1400769}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{5694263}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{5665752}
\citation{5665752}
\citation{5665752}
\citation{5665752}
\citation{5958224}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{key-5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models and Assumptions}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models_assmuptions}{{3}{21}{\label {models_assmuptions}Models and Assumptions\relax }{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{stmconcurrencycontrol:emsoft11}
\citation{6045438}
\citation{6045438}
\citation{6045438}
\citation{6045438}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ECM and RCM Contention Managers}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecm-rcm}{{4}{23}{\label {ecm-rcm}The ECM and RCM Contention Managers\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ECM}{23}{section.4.1}}
\newlabel{sec:g-edf-edf-cm}{{4.1}{23}{ECM\relax }{section.4.1}{}}
\citation{key-2}
\newlabel{ecm:step_sicommits}{{2}{24}{ECM\relax }{AlgoLine.1.2}{}}
\newlabel{ecm:step_siaborts}{{4}{24}{ECM\relax }{AlgoLine.1.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ECM}}{24}{algocf.1}}
\newlabel{ecm_algorithm}{{1}{24}{ECM\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Illustrative Example}{24}{subsection.4.1.1}}
\newlabel{ecm_illustrative_ex}{{4.1.1}{24}{Illustrative Example\relax }{subsection.4.1.1}{}}
\newlabel{sec:g-edf interference and workload}{{4.1.2}{24}{\label {sec:g-edf interference and workload}G-EDF Interference and workload\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}G-EDF Interference and workload}{24}{subsection.4.1.2}}
\newlabel{eq11}{{4.1}{24}{\label {sec:g-edf interference and workload}G-EDF Interference and workload\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Maximum interference between two tasks, running on different processors, under G-EDF}}{25}{figure.4.1}}
\newlabel{fig1}{{4.1}{25}{\label {fig1} Maximum interference between two tasks, running on different processors, under G-EDF\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Maximum interference during an interval $L$ of $T_{i}$}}{25}{figure.4.2}}
\newlabel{fig2}{{4.2}{25}{\label {fig2}Maximum interference during an interval $L$ of $T_{i}$\relax }{figure.4.2}{}}
\newlabel{eq12}{{4.2}{25}{\label {sec:g-edf interference and workload}G-EDF Interference and workload\relax }{equation.4.1.2}{}}
\newlabel{eq13}{{4.3}{25}{\label {sec:g-edf interference and workload}G-EDF Interference and workload\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Retry Cost of Atomic Sections}{25}{subsection.4.1.3}}
\newlabel{gedf-edf}{{1}{25}{Retry Cost of Atomic Sections\relax }{clm.1}{}}
\newlabel{eq3}{{4.4}{25}{Retry Cost of Atomic Sections\relax }{equation.4.1.4}{}}
\citation{austenmc:tcc:dissertation:2009}
\newlabel{fig5-a}{{4.3(a)}{26}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig5-a}{{(a)}{26}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig5-b}{{4.3(b)}{26}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig5-b}{{(b)}{26}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig5-c}{{4.3(c)}{26}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig5-c}{{(c)}{26}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Retry of $s_i^k(\theta )$ due to $s_j^l(\theta )$}}{26}{figure.4.3}}
\newlabel{fig5}{{4.3}{26}{Retry of $s_i^k(\theta )$ due to $s_j^l(\theta )$\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Early validation}}}{26}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lazy validation with $len(s_{i}^{k}(\theta ))\le len(s_{j}^{l}(\theta ))$}}}{26}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lazy validation with $len(s_{i}^{k}(\theta ))>len(s_{j}^{l}(\theta ))$}}}{26}{figure.4.3}}
\newlabel{fig6-a}{{4.4(a)}{27}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig6-a}{{(a)}{27}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig6-b}{{4.4(b)}{27}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig6-b}{{(b)}{27}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Retry of $s_i^p(\theta )$ due to other atomic sections}}{27}{figure.4.4}}
\newlabel{fig6}{{4.4}{27}{Retry of $s_i^p(\theta )$ due to other atomic sections\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Other atomic sections interfere only with $s_i^p(\theta )$}}}{27}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All atomic sections interfere with each other and $s_i^p(\theta )$}}}{27}{figure.4.4}}
\newlabel{eq2}{{4.5}{27}{Retry Cost of Atomic Sections\relax }{equation.4.1.5}{}}
\newlabel{eq3-1}{{4.6}{27}{Retry Cost of Atomic Sections\relax }{equation.4.1.6}{}}
\newlabel{clm:min_gedf-edf}{{2}{27}{Retry Cost of Atomic Sections\relax }{clm.2}{}}
\newlabel{eq5}{{4.7}{27}{Retry Cost of Atomic Sections\relax }{equation.4.1.7}{}}
\newlabel{eq4}{{4.8}{27}{Retry Cost of Atomic Sections\relax }{equation.4.1.8}{}}
\newlabel{eq4-1}{{4.9}{28}{Retry Cost of Atomic Sections\relax }{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Values associated with $s_{max}^{*}(\theta )$}}{28}{figure.4.5}}
\newlabel{fig7}{{4.5}{28}{\label {fig7}Values associated with $s_{max}^{*}(\theta )$\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Upper Bound on Response Time}{28}{subsection.4.1.4}}
\citation{key-2}
\newlabel{eq9}{{4.10}{29}{Upper Bound on Response Time\relax }{equation.4.1.10}{}}
\newlabel{eq10}{{4.11}{29}{Upper Bound on Response Time\relax }{equation.4.1.11}{}}
\newlabel{eq14}{{4.12}{29}{Upper Bound on Response Time\relax }{equation.4.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Atomic sections of job $\tau _{j}^{1}$ contributing to period $T_i$}}{30}{figure.4.6}}
\newlabel{fig10}{{4.6}{30}{\label {fig10} Atomic sections of job $\tau _{j}^{1}$ contributing to period $T_i$\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tighter Upper Bound}{30}{section*.5}}
\newlabel{eq15}{{4.13}{30}{Tighter Upper Bound\relax }{equation.4.1.13}{}}
\newlabel{eq16}{{4.14}{31}{Tighter Upper Bound\relax }{equation.4.1.14}{}}
\newlabel{eq17}{{4.15}{31}{Tighter Upper Bound\relax }{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RCM}{31}{section.4.2}}
\newlabel{sec:g-rma-rma-cm}{{4.2}{31}{RCM\relax }{section.4.2}{}}
\newlabel{rcm:step_sicommits}{{2}{31}{RCM\relax }{AlgoLine.2.2}{}}
\newlabel{rcm:step_siaborts}{{4}{31}{RCM\relax }{AlgoLine.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RCM}}{31}{algocf.2}}
\newlabel{rcm_algorithm}{{2}{31}{RCM\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maximum Task Interference}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Max interference of $\tau _{j}$ to $\tau _{i}$ in G-RMA}}{32}{figure.4.7}}
\newlabel{fig11}{{4.7}{32}{\label {fig11}Max interference of $\tau _{j}$ to $\tau _{i}$ in G-RMA\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Retry Cost of Atomic Sections}{32}{subsection.4.2.2}}
\newlabel{clm:rcm_retry_cost}{{3}{32}{Retry Cost of Atomic Sections\relax }{clm.3}{}}
\newlabel{eq20}{{4.16}{32}{Retry Cost of Atomic Sections\relax }{equation.4.2.16}{}}
\citation{key-2}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Upper Bound on Response Time}{33}{subsection.4.2.3}}
\newlabel{eq22}{{4.17}{33}{Upper Bound on Response Time\relax }{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}STM versus Lock-Free}{33}{section.4.3}}
\newlabel{sec:comparison}{{4.3}{33}{STM versus Lock-Free\relax }{section.4.3}{}}
\newlabel{sub:G-EDF-scheduler-with}{{4.3.1}{33}{\label {sub:G-EDF-scheduler-with}ECM versus Lock-Free\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ECM versus Lock-Free}{33}{subsection.4.3.1}}
\newlabel{eq30}{{4.18}{33}{\label {sub:G-EDF-scheduler-with}ECM versus Lock-Free\relax }{equation.4.3.18}{}}
\newlabel{eq31}{{4.19}{34}{\label {sub:G-EDF-scheduler-with}ECM versus Lock-Free\relax }{equation.4.3.19}{}}
\newlabel{eq32}{{4.20}{34}{\label {sub:G-EDF-scheduler-with}ECM versus Lock-Free\relax }{equation.4.3.20}{}}
\newlabel{eq33}{{4.22}{34}{\label {sub:G-EDF-scheduler-with}ECM versus Lock-Free\relax }{equation.4.3.22}{}}
\citation{key-5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of $\left \delimiter "4264306 \frac  {T_{i}}{T_{j}}\right \delimiter "5265307 $ on $\frac  {s_{max}}{r_{max}}$}}{35}{figure.4.8}}
\newlabel{fig14}{{4.8}{35}{\label {fig14}Effect of $\left \lceil \frac {T_{i}}{T_{j}}\right \rceil $ on $\frac {s_{max}}{r_{max}}$\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RCM versus Lock-Free}{35}{subsection.4.3.2}}
\newlabel{eq34}{{4.23}{35}{RCM versus Lock-Free\relax }{equation.4.3.23}{}}
\newlabel{eq35}{{4.24}{35}{RCM versus Lock-Free\relax }{equation.4.3.24}{}}
\newlabel{eq36}{{4.25}{36}{RCM versus Lock-Free\relax }{equation.4.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Task association for lower priority tasks than $T_i$ and higher priority tasks than $T_k$}}{37}{figure.4.9}}
\newlabel{fig:matrix-example}{{4.9}{37}{\label {fig:matrix-example} Task association for lower priority tasks than $T_i$ and higher priority tasks than $T_k$\relax }{figure.4.9}{}}
\newlabel{fig15-a}{{4.10(a)}{38}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig15-a}{{(a)}{38}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig15-b}{{4.10(b)}{38}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig15-b}{{(b)}{38}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Change of $s_{max}/r_{max}$: a) $\frac  {s_{max}}{r_{max}}$ versus $\beta _{i,j}$ and b) $\frac  {s_{max}}{r_{max}}$ versus $\beta _{k,l}$}}{38}{figure.4.10}}
\newlabel{fig15}{{4.10}{38}{\label {fig15} Change of $s_{max}/r_{max}$: a) $\frac {s_{max}}{r_{max}}$ versus $\beta _{i,j}$ and b) $\frac {s_{max}}{r_{max}}$ versus $\beta _{k,l}$\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{38}{section.4.4}}
\newlabel{sec:ecm-rcm-conclusions}{{4.4}{38}{Conclusions\relax }{section.4.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The LCM Contention Manager}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_lcm}{{5}{39}{\label {ch_lcm}The LCM Contention Manager\relax }{chapter.5}{}}
\newlabel{sec:lcm}{{5.1}{39}{\label {sec:lcm}Length-based CM\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Length-based CM}{39}{section.5.1}}
\newlabel{lcm:step_sicommits}{{2}{40}{\label {sec 9.1}Design and Rationale\relax }{AlgoLine.3.2}{}}
\newlabel{step_cijkl}{{4}{40}{\label {sec 9.1}Design and Rationale\relax }{AlgoLine.3.4}{}}
\newlabel{step_alphaijkl}{{5}{40}{\label {sec 9.1}Design and Rationale\relax }{AlgoLine.3.5}{}}
\newlabel{step_alpha}{{6}{40}{\label {sec 9.1}Design and Rationale\relax }{AlgoLine.3.6}{}}
\newlabel{lcm:step_siaborts}{{8}{40}{\label {sec 9.1}Design and Rationale\relax }{AlgoLine.3.8}{}}
\newlabel{step_sjaborts}{{10}{40}{\label {sec 9.1}Design and Rationale\relax }{AlgoLine.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces LCM}}{40}{algocf.3}}
\newlabel{alg_lcm}{{3}{40}{\label {sec 9.1}Design and Rationale\relax }{algocf.3}{}}
\newlabel{sec 9.1}{{5.1.1}{40}{\label {sec 9.1}Design and Rationale\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design and Rationale}{40}{subsection.5.1.1}}
\newlabel{cm_eq}{{5.1}{40}{\label {sec 9.1}Design and Rationale\relax }{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interference of $s_{i}^{k}(\theta )$ by various lengths of $s_{j}^{l}(\theta )$}}{41}{figure.5.1}}
\newlabel{fig16}{{5.1}{41}{\label {fig16}Interference of $s_{i}^{k}(\theta )$ by various lengths of $s_{j}^{l}(\theta )$\relax }{figure.5.1}{}}
\newlabel{eq49}{{5.2}{41}{\label {sec 9.1}Design and Rationale\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LCM Illustrative Example}{41}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties}{42}{section.5.2}}
\newlabel{sec:lcm_properties}{{5.2}{42}{Properties\relax }{section.5.2}{}}
\newlabel{LCM_higher_rc}{{6}{42}{Properties\relax }{clm.6}{}}
\newlabel{eq47}{{5.3}{42}{Properties\relax }{equation.5.2.3}{}}
\newlabel{LCM_lower_rc}{{7}{43}{Properties\relax }{clm.7}{}}
\newlabel{eq48}{{5.4}{43}{Properties\relax }{equation.5.2.4}{}}
\newlabel{no priority inversion in lcm}{{8}{43}{Properties\relax }{clm.8}{}}
\newlabel{max_pri_inv}{{9}{44}{Properties\relax }{clm.9}{}}
\newlabel{response g-edf/lcm}{{5.3}{44}{\label {response g-edf/lcm}Response Time of G-EDF/LCM\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Response Time of G-EDF/LCM}{44}{section.5.3}}
\newlabel{GEDF/LCM response time}{{10}{44}{\label {response g-edf/lcm}Response Time of G-EDF/LCM\relax }{clm.10}{}}
\newlabel{eq78}{{5.5}{44}{\label {response g-edf/lcm}Response Time of G-EDF/LCM\relax }{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\tau _h^p$ has a higher priority than $\tau _i^x$}}{45}{figure.5.2}}
\newlabel{fig17}{{5.2}{45}{\label {fig17}$\tau _h^p$ has a higher priority than $\tau _i^x$\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schedulability of G-EDF/LCM}{45}{section.5.4}}
\newlabel{performance g-edf-lcm}{{5.4}{45}{Schedulability of G-EDF/LCM\relax }{section.5.4}{}}
\newlabel{eqa}{{5.6}{45}{Schedulability of G-EDF/LCM\relax }{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Schedulability of G-EDF/LCM and ECM}{45}{subsection.5.4.1}}
\newlabel{lcm versus ecm}{{11}{45}{Schedulability of G-EDF/LCM and ECM\relax }{clm.11}{}}
\newlabel{edf-lcm-ecm}{{5.7}{46}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.7}{}}
\newlabel{eq61}{{5.8}{46}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.8}{}}
\newlabel{eq101}{{5.9}{46}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.9}{}}
\newlabel{eq63}{{5.10}{46}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.10}{}}
\newlabel{eq102}{{5.11}{46}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.11}{}}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\newlabel{eqc}{{5.12}{47}{Schedulability of G-EDF/LCM and ECM\relax }{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}G-EDF/LCM versus Lock-free}{47}{subsection.5.4.2}}
\newlabel{gedf-lcm-lock-free}{{5.4.2}{47}{G-EDF/LCM versus Lock-free\relax }{subsection.5.4.2}{}}
\newlabel{gedf-lcm-lock-free_clm}{{12}{47}{G-EDF/LCM versus Lock-free\relax }{clm.12}{}}
\newlabel{eq32-1}{{5.13}{47}{G-EDF/LCM versus Lock-free\relax }{equation.5.4.13}{}}
\newlabel{u-gedf-lcm-ecm}{{5.14}{48}{G-EDF/LCM versus Lock-free\relax }{equation.5.4.14}{}}
\newlabel{s-r-1}{{5.15}{48}{G-EDF/LCM versus Lock-free\relax }{equation.5.4.15}{}}
\newlabel{s-r-2}{{5.16}{48}{G-EDF/LCM versus Lock-free\relax }{equation.5.4.16}{}}
\newlabel{s-r-4}{{5.17}{49}{G-EDF/LCM versus Lock-free\relax }{equation.5.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Response Time of G-RMA/LCM}{49}{section.5.5}}
\newlabel{rma}{{5.5}{49}{Response Time of G-RMA/LCM\relax }{section.5.5}{}}
\newlabel{response g-rma/lcm}{{13}{49}{Response Time of G-RMA/LCM\relax }{clm.13}{}}
\newlabel{eq60}{{5.18}{49}{Response Time of G-RMA/LCM\relax }{equation.5.5.18}{}}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schedulability of G-RMA/LCM}{50}{section.5.6}}
\newlabel{rma eval}{{5.6}{50}{Schedulability of G-RMA/LCM\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Schedulability of G-RMA/LCM and RCM}{50}{subsection.5.6.1}}
\newlabel{rma_eval_clm}{{14}{50}{Schedulability of G-RMA/LCM and RCM\relax }{clm.14}{}}
\newlabel{eq70}{{5.19}{50}{Schedulability of G-RMA/LCM and RCM\relax }{equation.5.6.19}{}}
\newlabel{eq68}{{5.20}{50}{Schedulability of G-RMA/LCM and RCM\relax }{equation.5.6.20}{}}
\newlabel{eq69}{{14}{50}{Schedulability of G-RMA/LCM and RCM\relax }{equation.5.6.20}{}}
\newlabel{grma-lcm-rcm}{{5.21}{50}{Schedulability of G-RMA/LCM and RCM\relax }{equation.5.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}G-RMA/LCM versus Lock-free}{50}{subsection.5.6.2}}
\newlabel{g-rma lcm vs lock-free}{{5.6.2}{50}{G-RMA/LCM versus Lock-free\relax }{subsection.5.6.2}{}}
\newlabel{lcm rma lock-free comparison clm}{{15}{50}{G-RMA/LCM versus Lock-free\relax }{clm.15}{}}
\newlabel{eq:lcm rma lock-free comparison 1}{{5.22}{51}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.22}{}}
\newlabel{eq:lcm rma lock-free comparison 3}{{5.23}{51}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.23}{}}
\newlabel{eq:lcm rma lock-free comparison 4}{{5.24}{51}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.24}{}}
\newlabel{eq:lcm rma lock-free comparison 5}{{5.25}{52}{G-RMA/LCM versus Lock-free\relax }{equation.5.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{52}{section.5.7}}
\newlabel{sec:conclusions_lcm}{{5.7}{52}{Conclusions\relax }{section.5.7}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{pnf_emsoft12}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{key-5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The PNF Contention Manager}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_pnf}{{6}{53}{\label {ch_pnf}The PNF Contention Manager\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations of ECM, RCM, and LCM}{53}{section.6.1}}
\newlabel{probelm description}{{6.1}{53}{Limitations of ECM, RCM, and LCM\relax }{section.6.1}{}}
\newlabel{ecm-rcm-transitive-retry}{{16}{54}{Limitations of ECM, RCM, and LCM\relax }{clm.16}{}}
\newlabel{PNF}{{6.2}{54}{The PNF Contention Manager\label {PNF}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The PNF Contention Manager}{54}{section.6.2}}
\newlabel{s_i^k true}{{1}{55}{The PNF Contention Manager\label {PNF}\relax }{AlgoLine.4.1}{}}
\newlabel{move to n}{{6}{55}{The PNF Contention Manager\label {PNF}\relax }{AlgoLine.4.6}{}}
\newlabel{priority to -1}{{7}{55}{The PNF Contention Manager\label {PNF}\relax }{AlgoLine.4.7}{}}
\newlabel{s_i^k commit}{{8}{55}{The PNF Contention Manager\label {PNF}\relax }{AlgoLine.4.8}{}}
\newlabel{s_j^l commits}{{10}{55}{The PNF Contention Manager\label {PNF}\relax }{AlgoLine.4.10}{}}
\newlabel{traverse n-set}{{11}{55}{The PNF Contention Manager\label {PNF}\relax }{AlgoLine.4.11}{}}
\newlabel{n(z) no conflict}{{12}{55}{The PNF Contention Manager\label {PNF}\relax }{AlgoLine.4.12}{}}
\newlabel{processor available}{{13}{55}{The PNF Contention Manager\label {PNF}\relax }{AlgoLine.4.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces PNF}}{55}{algocf.4}}
\newlabel{PNF-algorithm}{{4}{55}{The PNF Contention Manager\label {PNF}\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Illustrative Example}{56}{subsection.6.2.1}}
\newlabel{pnf_example_step_3}{{5}{57}{Illustrative Example\relax }{Item.20}{}}
\newlabel{pnf_example_step 1}{{6}{57}{Illustrative Example\relax }{Item.21}{}}
\newlabel{pnf_example_step_2}{{7}{57}{Illustrative Example\relax }{Item.22}{}}
\newlabel{pnf_example_step_4}{{8}{57}{Illustrative Example\relax }{Item.23}{}}
\newlabel{pnf_example_step_5}{{9}{57}{Illustrative Example\relax }{Item.24}{}}
\newlabel{pnf properties sec}{{6.3}{58}{Properties\label {pnf properties sec}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties}{58}{section.6.3}}
\newlabel{PNF-transitive-retry}{{17}{58}{Properties\label {pnf properties sec}\relax }{clm.17}{}}
\newlabel{first-access}{{18}{58}{Properties\label {pnf properties sec}\relax }{clm.18}{}}
\newlabel{higher retry does not affect response}{{19}{59}{Properties\label {pnf properties sec}\relax }{clm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Retry Cost under PNF}{59}{section.6.4}}
\newlabel{rc pnf sec}{{6.4}{59}{Retry Cost under PNF\relax }{section.6.4}{}}
\newlabel{two transactions retry cost PNF}{{20}{59}{Retry Cost under PNF\relax }{clm.20}{}}
\newlabel{rc-PNF}{{6.1}{60}{Retry Cost under PNF\relax }{equation.6.4.1}{}}
\newlabel{delay}{{22}{60}{Retry Cost under PNF\relax }{clm.22}{}}
\newlabel{PNF-delay}{{6.2}{60}{Retry Cost under PNF\relax }{equation.6.4.2}{}}
\citation{key-2}
\newlabel{response time ecm PNF}{{23}{61}{Retry Cost under PNF\relax }{clm.23}{}}
\newlabel{d-edf}{{6.4}{61}{Retry Cost under PNF\relax }{equation.6.4.4}{}}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012,key-5}
\newlabel{response rcm PNF}{{24}{62}{Retry Cost under PNF\relax }{clm.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}PNF vs. Competitors}{62}{section.6.5}}
\newlabel{sec:pnf-sched-comparison}{{6.5}{62}{PNF vs. Competitors\relax }{section.6.5}{}}
\newlabel{utilization comparison}{{6.6}{62}{PNF vs. Competitors\relax }{equation.6.5.6}{}}
\citation{key-2}
\citation{key-2}
\newlabel{ecm rlease conflict}{{25}{63}{PNF vs. Competitors\relax }{clm.25}{}}
\newlabel{total rc ecm eq}{{6.7}{63}{PNF vs. Competitors\relax }{equation.6.5.7}{}}
\newlabel{eq6}{{6.8}{63}{PNF vs. Competitors\relax }{equation.6.5.8}{}}
\newlabel{rcm rlease conflict}{{26}{64}{PNF vs. Competitors\relax }{clm.26}{}}
\newlabel{total rc rcm eq}{{6.9}{64}{PNF vs. Competitors\relax }{equation.6.5.9}{}}
\newlabel{eq21}{{6.10}{64}{PNF vs. Competitors\relax }{equation.6.5.10}{}}
\newlabel{lock free release}{{27}{64}{PNF vs. Competitors\relax }{clm.27}{}}
\newlabel{pnf vs ecm sec}{{6.5.1}{64}{PNF versus ECM\label {pnf vs ecm sec}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}PNF versus ECM}{64}{subsection.6.5.1}}
\newlabel{PNF ecf comaprison clm}{{28}{64}{PNF versus ECM\label {pnf vs ecm sec}\relax }{clm.28}{}}
\newlabel{PNF ecm comparison 2}{{6.11}{65}{PNF versus ECM\label {pnf vs ecm sec}\relax }{equation.6.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}PNF versus RCM}{65}{subsection.6.5.2}}
\newlabel{pnf vs rcm sec}{{6.5.2}{65}{PNF versus RCM\relax }{subsection.6.5.2}{}}
\newlabel{clm_pnf_rcm_comp}{{29}{65}{PNF versus RCM\relax }{clm.29}{}}
\newlabel{PNF rcm comparison 3}{{6.12}{66}{PNF versus RCM\relax }{equation.6.5.12}{}}
\newlabel{PNF rcm comparison 5}{{6.13}{66}{PNF versus RCM\relax }{equation.6.5.13}{}}
\newlabel{PNF rcm comparison 4}{{6.14}{66}{PNF versus RCM\relax }{equation.6.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}PNF versus G-EDF/LCM}{67}{subsection.6.5.3}}
\newlabel{sub:pnf_lcm_edf_comp}{{30}{67}{PNF versus G-EDF/LCM\relax }{clm.30}{}}
\newlabel{eq:pnf_lcm_edf_comp}{{6.15}{67}{PNF versus G-EDF/LCM\relax }{equation.6.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}PNF versus G-RMA/LCM}{67}{subsection.6.5.4}}
\newlabel{sub:pnf_lcm_rma_comp}{{31}{67}{PNF versus G-RMA/LCM\relax }{clm.31}{}}
\citation{key-5,stmconcurrencycontrol:emsoft11}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\newlabel{pnf-lcm-rma-comp-2}{{6.16}{68}{PNF versus G-RMA/LCM\relax }{equation.6.5.16}{}}
\newlabel{pnf vs lock free sec}{{6.5.5}{68}{PNF versus Lock-free Synchronization\label {pnf vs lock free sec}\relax }{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}PNF versus Lock-free Synchronization}{68}{subsection.6.5.5}}
\newlabel{lock-free rc}{{6.17}{68}{PNF versus Lock-free Synchronization\label {pnf vs lock free sec}\relax }{equation.6.5.17}{}}
\newlabel{PNF lock-free comparison}{{32}{68}{PNF versus Lock-free Synchronization\label {pnf vs lock free sec}\relax }{clm.32}{}}
\newlabel{eq:PNF lock-free comparison}{{6.18}{69}{PNF versus Lock-free Synchronization\label {pnf vs lock free sec}\relax }{equation.6.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{69}{section.6.6}}
\newlabel{pnf_conclusion}{{6.6}{69}{Conclusion\relax }{section.6.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation and Experimental Evaluations}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_exp}{{7}{70}{\label {ch_exp}Implementation and Experimental Evaluations\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Setup}{70}{section.7.1}}
\newlabel{sec:experimental_setup}{{7.1}{70}{Experimental Setup\relax }{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Task sets a) 4 tasks. b) 8 tasks. c) 20 tasks.}}{71}{table.7.1}}
\newlabel{pnf_task_sets_table}{{7.1}{71}{\label {pnf_task_sets_table}Task sets \label {tab:Task-sets-a)pnf4}a) 4 tasks. \label {tab:Task-sets-a)pnf8}b) 8 tasks. \label {tab:Task-sets-a)pnf20}c) 20 tasks}{table.7.1}{}}
\newlabel{tab:Task-sets-a)pnf4}{{7.1}{71}{\label {pnf_task_sets_table}Task sets \label {tab:Task-sets-a)pnf4}a) 4 tasks. \label {tab:Task-sets-a)pnf8}b) 8 tasks. \label {tab:Task-sets-a)pnf20}c) 20 tasks}{table.7.1}{}}
\newlabel{tab:Task-sets-a)pnf8}{{7.1}{71}{\label {pnf_task_sets_table}Task sets \label {tab:Task-sets-a)pnf4}a) 4 tasks. \label {tab:Task-sets-a)pnf8}b) 8 tasks. \label {tab:Task-sets-a)pnf20}c) 20 tasks}{table.7.1}{}}
\newlabel{tab:Task-sets-a)pnf20}{{7.1}{71}{\label {pnf_task_sets_table}Task sets \label {tab:Task-sets-a)pnf4}a) 4 tasks. \label {tab:Task-sets-a)pnf8}b) 8 tasks. \label {tab:Task-sets-a)pnf20}c) 20 tasks}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{72}{section.7.2}}
\newlabel{sec:final_results}{{7.2}{72}{Results\relax }{section.7.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:results_1_obj_all_4_tasks}{{7.1(a)}{73}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{sub@fig:results_1_obj_all_4_tasks}{{(a)}{73}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{fig:results_1_obj_all_8_tasks}{{7.1(b)}{73}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{sub@fig:results_1_obj_all_8_tasks}{{(b)}{73}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{fig:results_1_obj_all_20_tasks}{{7.1(c)}{73}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\newlabel{sub@fig:results_1_obj_all_20_tasks}{{(c)}{73}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average retry cost for 1 object per transaction for different values of total, maximum and minimum atomic section length under all synchronization techniques}}{73}{figure.7.1}}
\newlabel{fig:pnf_results_1_obj_all}{{7.1}{73}{Average retry cost for 1 object per transaction for different values of total, maximum and minimum atomic section length under all synchronization techniques\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{73}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{73}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{73}{figure.7.1}}
\newlabel{fig:pnf_results_1_obj_cm_4t}{{7.2(a)}{74}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{sub@fig:pnf_results_1_obj_cm_4t}{{(a)}{74}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{fig:pnf_results_1_obj_cm_8t}{{7.2(b)}{74}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\newlabel{sub@fig:pnf_results_1_obj_cm_8t}{{(b)}{74}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\newlabel{fig:pnf_results_1_obj_cm_20t}{{7.2(c)}{74}{Subfigure 7 7.2(c)\relax }{subfigure.7.2.3}{}}
\newlabel{sub@fig:pnf_results_1_obj_cm_20t}{{(c)}{74}{Subfigure 7 7.2(c)\relax }{subfigure.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average retry cost for 1 object per transaction for different values of total, maximum and minimum atomic section length under contention managers only}}{74}{figure.7.2}}
\newlabel{fig:pnf_results_1_obj_without_lock_free}{{7.2}{74}{Average retry cost for 1 object per transaction for different values of total, maximum and minimum atomic section length under contention managers only\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{74}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{74}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{74}{figure.7.2}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_50obj_40wr}{{7.3(a)}{75}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_50obj_40wr}{{(a)}{75}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_90obj_40wr}{{7.3(b)}{75}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_90obj_40wr}{{(b)}{75}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_210obj_40wr}{{7.3(c)}{75}{Subfigure 7 7.3(c)\relax }{subfigure.7.3.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_210obj_40wr}{{(c)}{75}{Subfigure 7 7.3(c)\relax }{subfigure.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average retry cost for 20 objects per transaction, 40\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{75}{figure.7.3}}
\newlabel{fig:cm_20obj_per_tx_40wr}{{7.3}{75}{Average retry cost for 20 objects per transaction, 40\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{75}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{75}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{75}{figure.7.3}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_50obj_80wr}{{7.4(a)}{76}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_50obj_80wr}{{(a)}{76}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_90obj_80wr}{{7.4(b)}{76}{Subfigure 7 7.4(b)\relax }{subfigure.7.4.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_90obj_80wr}{{(b)}{76}{Subfigure 7 7.4(b)\relax }{subfigure.7.4.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_210obj_80wr}{{7.4(c)}{76}{Subfigure 7 7.4(c)\relax }{subfigure.7.4.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_210obj_80wr}{{(c)}{76}{Subfigure 7 7.4(c)\relax }{subfigure.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average retry cost for 20 objects per transaction, 80\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{76}{figure.7.4}}
\newlabel{fig:cm_20obj_per_tx_80wr}{{7.4}{76}{Average retry cost for 20 objects per transaction, 80\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{76}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{76}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{76}{figure.7.4}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_50obj_100wr}{{7.5(a)}{77}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_50obj_100wr}{{(a)}{77}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_90obj_100wr}{{7.5(b)}{77}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_90obj_100wr}{{(b)}{77}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_210obj_100wr}{{7.5(c)}{77}{Subfigure 7 7.5(c)\relax }{subfigure.7.5.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_210obj_100wr}{{(c)}{77}{Subfigure 7 7.5(c)\relax }{subfigure.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average retry cost for 20 objects per transaction, 100\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{77}{figure.7.5}}
\newlabel{fig:cm_20obj_per_tx_100wr}{{7.5}{77}{Average retry cost for 20 objects per transaction, 100\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{77}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{77}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{77}{figure.7.5}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_100obj_40wr}{{7.6(a)}{78}{Subfigure 7 7.6(a)\relax }{subfigure.7.6.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_100obj_40wr}{{(a)}{78}{Subfigure 7 7.6(a)\relax }{subfigure.7.6.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_180obj_40wr}{{7.6(b)}{78}{Subfigure 7 7.6(b)\relax }{subfigure.7.6.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_180obj_40wr}{{(b)}{78}{Subfigure 7 7.6(b)\relax }{subfigure.7.6.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_420obj_40wr}{{7.6(c)}{78}{Subfigure 7 7.6(c)\relax }{subfigure.7.6.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_420obj_40wr}{{(c)}{78}{Subfigure 7 7.6(c)\relax }{subfigure.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average retry cost for 40 objects per transaction, 40\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{78}{figure.7.6}}
\newlabel{fig:cm_40obj_per_tx_40wr}{{7.6}{78}{Average retry cost for 40 objects per transaction, 40\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{78}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{78}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{78}{figure.7.6}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_100obj_80wr}{{7.7(a)}{79}{Subfigure 7 7.7(a)\relax }{subfigure.7.7.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_100obj_80wr}{{(a)}{79}{Subfigure 7 7.7(a)\relax }{subfigure.7.7.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_180obj_80wr}{{7.7(b)}{79}{Subfigure 7 7.7(b)\relax }{subfigure.7.7.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_180obj_80wr}{{(b)}{79}{Subfigure 7 7.7(b)\relax }{subfigure.7.7.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_420obj_80wr}{{7.7(c)}{79}{Subfigure 7 7.7(c)\relax }{subfigure.7.7.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_420obj_80wr}{{(c)}{79}{Subfigure 7 7.7(c)\relax }{subfigure.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average retry cost for 40 objects per transaction, 80\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{79}{figure.7.7}}
\newlabel{fig:cm_40obj_per_tx_80wr}{{7.7}{79}{Average retry cost for 40 objects per transaction, 80\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{79}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{79}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{79}{figure.7.7}}
\newlabel{fig:4t_ecm_rcm_lcm_pnf_100obj_100wr}{{7.8(a)}{80}{Subfigure 7 7.8(a)\relax }{subfigure.7.8.1}{}}
\newlabel{sub@fig:4t_ecm_rcm_lcm_pnf_100obj_100wr}{{(a)}{80}{Subfigure 7 7.8(a)\relax }{subfigure.7.8.1}{}}
\newlabel{fig:8t_ecm_rcm_lcm_pnf_180obj_100wr}{{7.8(b)}{80}{Subfigure 7 7.8(b)\relax }{subfigure.7.8.2}{}}
\newlabel{sub@fig:8t_ecm_rcm_lcm_pnf_180obj_100wr}{{(b)}{80}{Subfigure 7 7.8(b)\relax }{subfigure.7.8.2}{}}
\newlabel{fig:20t_ecm_rcm_lcm_pnf_420obj_100wr}{{7.8(c)}{80}{Subfigure 7 7.8(c)\relax }{subfigure.7.8.3}{}}
\newlabel{sub@fig:20t_ecm_rcm_lcm_pnf_420obj_100wr}{{(c)}{80}{Subfigure 7 7.8(c)\relax }{subfigure.7.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Average retry cost for 40 objects per transaction, 100\% write operations for different values of total, maximum and minimum atomic section length under different CMs}}{80}{figure.7.8}}
\newlabel{fig:cm_40obj_per_tx_100wr}{{7.8}{80}{Average retry cost for 40 objects per transaction, 100\% write operations for different values of total, maximum and minimum atomic section length under different CMs\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks}}}{80}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks}}}{80}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 tasks}}}{80}{figure.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Proposed Post Preliminary Exam Work}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{81}{\label {conclusions}Conclusions and Proposed Post Preliminary Exam Work\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{81}{section.8.1}}
\citation{Moss2006186}
\citation{volos2009nepaltm}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proposed Post Preliminary Exam Research}{82}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Supporting Nested Transactions}{83}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Combining and Optimizing LCM and PNF}{84}{subsection.8.2.2}}
\citation{chen1990dynamic,6031129,Rajkumar:1991:SRS:532621,sha1990priority}
\citation{lakshmanan2009coordinated,rajkumar2002real}
\citation{Buttazzo:2004:HRC:1027504,baker1991stack}
\citation{gai2003comparison}
\citation{easwaran2009resource}
\citation{key-4,brandenburg2008implementation,holman2006locking}
\citation{Baruah:2007:TMG:1338441.1338647}
\citation{brandenburg2008comparison}
\citation{key-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Formal and Experimental Comparison with Real-Time Locking}{85}{subsection.8.2.3}}
\@input{FBLT.aux}
\HyPL@Entry{96<</S/D /St 88>>}
\bibstyle{plain}
\bibdata{/e/lectures/real-time/PhD-work/STM/writing/global_bibliography/global_bibliography}
\bibcite{UTM1385954}{1}
\bibcite{896371}{2}
\bibcite{563704}{3}
\bibcite{anderson96framework}{4}
\bibcite{anderson1997lock}{5}
\bibcite{springerlink:10.1007/s00453-008-9195-x}{6}
\bibcite{4680843}{7}
\bibcite{baker1991stack}{8}
\bibcite{barrosmanaging}{9}
\bibcite{6068352}{10}
\bibcite{Baruah:2007:TMG:1338441.1338647}{11}
\bibcite{5953690}{12}
\bibcite{5665752}{13}
\bibcite{key-2}{14}
\bibcite{Blake:2009:PTS:1669112.1669133}{15}
\bibcite{key-4}{16}
\bibcite{brandenburg2008implementation}{17}
\bibcite{key-3}{18}
\bibcite{6064513}{19}
\bibcite{brandenburg2008comparison}{20}
\bibcite{KarySearchTreesbrown2011non}{21}
\bibcite{buttazzo2005hard}{22}
\bibcite{Buttazzo:2004:HRC:1027504}{23}
\bibcite{BulkCeze:2006:BDS:1135775.1136506}{24}
\bibcite{1203552}{25}
\bibcite{chen1990dynamic}{26}
\bibcite{4297311}{27}
\bibcite{Cho:2006:UAP:1141277.1141490}{28}
\bibcite{4032340}{29}
\bibcite{1656921}{30}
\bibcite{1508449}{31}
\bibcite{AMDprocHTMchristie2010evaluation}{32}
\bibcite{dam06}{33}
\bibcite{859541}{34}
\bibcite{dellinger2011chronos}{35}
\bibcite{key-5}{36}
\bibcite{Dolev:2008:CSC:1400751.1400769}{37}
\bibcite{easwaran2009resource}{38}
\bibcite{elliott2011optimal}{39}
\bibcite{pnf_emsoft12}{40}
\bibcite{stmconcurrencycontrol:emsoft11}{41}
\bibcite{lcmdac2012}{42}
\bibcite{5669659}{43}
\bibcite{726426}{44}
\bibcite{6045438}{45}
\bibcite{fahmy2009bounding}{46}
\bibcite{1401009}{47}
\bibcite{lockfreeBSTfraser2004practical}{48}
\bibcite{gai2003comparison}{49}
\bibcite{990598}{50}
\bibcite{gottschlich2008extending}{51}
\bibcite{springerlink:10.1007_11561927_23}{52}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{53}
\bibcite{Guerraoui:2006:TTT:1146381.1146429}{54}
\bibcite{ham04}{55}
\bibcite{lockfreeSL}{56}
\bibcite{herlihy2008art}{57}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{58}
\bibcite{Herlihy:1993:TMA:165123.165164}{59}
\bibcite{HopscotchHashing}{60}
\bibcite{AtomJavahindman2006atomicity}{61}
\bibcite{hohmuth2001pragmatic}{62}
\bibcite{1181570}{63}
\bibcite{holman2006locking}{64}
\bibcite{holman2006supporting}{65}
\bibcite{holman-thesis04}{66}
\bibcite{CAS64IA32}{67}
\bibcite{CASitanium}{68}
\bibcite{6031129}{69}
\bibcite{Deucekorland2010noninvasive}{70}
\bibcite{853992}{71}
\bibcite{Lai:2009:SSR:1529282.1529660}{72}
\bibcite{lakshmanan2009coordinated}{73}
\bibcite{lam1997concurrency}{74}
\bibcite{1541104}{75}
\bibcite{495222}{76}
\bibcite{SpHTLev:2008:SHT:1345206.1345236}{77}
\bibcite{Levine:2012:PIF:2148436.2148438}{78}
\bibcite{FirstHyTMlie2004hardware}{79}
\bibcite{6001645}{80}
\bibcite{5958224}{81}
\bibcite{Maldonado:2010:SST:1693453.1693465}{82}
\bibcite{manson2006preemptible}{83}
\bibcite{marathe2006lowering}{84}
\bibcite{austenmc:tcc:dissertation:2009}{85}
\bibcite{Meawad:2011:RWQ:2043910.2043912}{86}
\bibcite{lockfreeLLmichael2002high}{87}
\bibcite{logTM1598134}{88}
\bibcite{Moss2006186}{89}
\bibcite{5532682}{90}
\bibcite{rajkumar2002real}{91}
\bibcite{Rajkumar:1991:SRS:532621}{92}
\bibcite{VTM1431581}{93}
\bibcite{1003807}{94}
\bibcite{TinySTM}{95}
\bibcite{Saha:2006:MHP:1122971.1123001}{96}
\bibcite{sarni2009real}{97}
\bibcite{Scherer:2005:ACM:1073814.1073861}{98}
\bibcite{scherer2004contention}{99}
\bibcite{schoeberl2010rttm}{100}
\bibcite{5694263}{101}
\bibcite{sha1990priority}{102}
\bibcite{83617}{103}
\bibcite{sha95}{104}
\bibcite{Shriraman:2007:IHA:1250662.1250676}{105}
\bibcite{LL:CS:Sites:1993:AAA:151220.151226}{106}
\bibcite{Spear:2009:CSC:1504176.1504199}{107}
\bibcite{Oklahoma260295}{108}
\bibcite{896423}{109}
\bibcite{811240}{110}
\bibcite{1613351}{111}
\bibcite{RSTM}{112}
\bibcite{volos2009nepaltm}{113}
\bibcite{logTMSE4147667}{114}
\bibcite{853991}{115}
\bibcite{259432}{116}
