\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{6045438,stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{marathe2006lowering}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:past}{{II}{1}}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11,lcmdac2012,shambake_phd_proposal}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012,shambake_phd_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\newlabel{sec:model}{{III}{2}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{shambake_phd_proposal}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{lcmdac2012}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motivation}{3}}
\newlabel{sec:motivation}{{IV}{3}}
\newlabel{defn:trans-retry}{{1}{3}}
\newlabel{goal 1}{{1}{3}}
\newlabel{goal 2}{{2}{3}}
\newlabel{goal 3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The FBLT Contention Manager}{3}}
\newlabel{sec:fblt design}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Illustrative Example}{3}}
\newlabel{fblt_ex_step 2}{{2}{3}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{both preemptive}{{1}{4}}
\newlabel{apply lcm}{{2}{4}}
\newlabel{preemptive s_i^k aborted}{{3}{4}}
\newlabel{increment eta 1}{{5}{4}}
\newlabel{add to m_set 1}{{7}{4}}
\newlabel{record 1}{{8}{4}}
\newlabel{increase priority 1}{{9}{4}}
\newlabel{s_j^l is non preemptive}{{15}{4}}
\newlabel{increment eta 2}{{18}{4}}
\newlabel{add to m_set 2}{{20}{4}}
\newlabel{record 2}{{21}{4}}
\newlabel{increase priority 2}{{22}{4}}
\newlabel{s_i^k is non-preemptive}{{24}{4}}
\newlabel{end preemptive and non preemptive}{{26}{4}}
\newlabel{both non preemptive}{{27}{4}}
\newlabel{s_i^k first in m_set}{{29}{4}}
\newlabel{s_j^l first in m_set}{{31}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The FBLT Algorithm}}{4}}
\newlabel{fblt-algorithm}{{1}{4}}
\newlabel{fblt_ex_step 6}{{6}{4}}
\newlabel{fblt_ex_step 7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Retry Cost and Response Time Bounds}{4}}
\newlabel{fblt rc}{{VI}{4}}
\newlabel{eq:fblt_rc}{{1}{4}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_delay}{{2}{5}}
\newlabel{eq:fblt_res_time}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Schedulability Comparison}{5}}
\newlabel{schedulabiltiy comparison}{{VII}{5}}
\newlabel{eq:utilization comparison}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}FBLT vs. ECM}{5}}
\newlabel{clm:fblt_ecm}{{4}{5}}
\newlabel{eq:fblt_edf_comparison_3}{{5}{5}}
\newlabel{eq:fblt_edf_comparison_4_1}{{6}{5}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_edf_comparison_6}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}FBLT vs. RCM}{6}}
\newlabel{clm:fblt_rcm}{{5}{6}}
\newlabel{eq:fblt_rcm_comparison_16_clm}{{5}{6}}
\newlabel{eq:fblt_rcm_comparison_2}{{8}{6}}
\newlabel{eq:fblt_rcm_comparison_16}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}FBLT vs. G-EDF/LCM}{6}}
\newlabel{clm:fblt_lcm_edf}{{6}{6}}
\newlabel{eq:fblt_lcm_edf_comparison_1}{{10}{6}}
\citation{stmconcurrencycontrol_techreport}
\newlabel{eq:fblt_lcm_edf_comparison_2}{{11}{7}}
\newlabel{eq:fblt_lcm_edf_comparison_4}{{12}{7}}
\newlabel{eq:fblt_lcm_edf_comparison_4_1}{{13}{7}}
\newlabel{eq:fblt_lcm_edf_comparison_5}{{14}{7}}
\newlabel{eq:fblt_lcm_edf_comparison_6}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}FBLT vs. G-RMA/LCM}{7}}
\newlabel{clm:fblt_lcm_rma}{{7}{7}}
\newlabel{eq:fblt_lcm_rma_comparison_7_mod}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}FBLT vs. PNF}{7}}
\newlabel{clm:fblt_pnf_edf}{{8}{7}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\newlabel{eq:fblt_pnf_comparison_1-1-1-1_mod}{{16}{8}}
\newlabel{eq:fblt_pnf_comparison_1}{{16}{8}}
\newlabel{eq:fblt_pnf_comparison_1-1}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Evaluation}{8}}
\newlabel{exp_eval}{{VIII}{8}}
\newlabel{fig:fblt_results_1_obj_all}{{1(a)}{8}}
\newlabel{sub@fig:fblt_results_1_obj_all}{{(a)}{8}}
\newlabel{fig:fblt_results_1_obj_without_lock_free}{{1(b)}{8}}
\newlabel{sub@fig:fblt_results_1_obj_without_lock_free}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avgerage retry cost (one object/transaction).}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ECM, RCM, LCM, PNF, FBLT, Lock-Free}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECM, RCM, LCM, PNF, FBLT}}}{8}}
\newlabel{fig:fblt_results_uniobject}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avgerage retry cost (20 shared objects, 4 tasks).}}{9}}
\newlabel{fig-RC-fblt-4t-20obj}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avgerage retry cost (40 shared objects, 4 tasks).}}{9}}
\newlabel{fig-RC-fblt-4t-40obj}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avgerage retry cost (20 shared objects, 8 tasks)}}{9}}
\newlabel{fig-RC-fblt-8t-20obj}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Avgerage retry cost (40 shared objects, 8 tasks).}}{9}}
\newlabel{fig-RC-fblt-8t-40obj}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{9}}
\newlabel{conclusion}{{IX}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avgerage retry cost (20 shared objects, 20 tasks).}}{9}}
\newlabel{fig-RC-fblt-20t-20obj}{{6}{9}}
\bibstyle{IEEEtran}
\bibdata{global_bibliography}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{1}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{2}
\bibcite{Saha:2006:MHP:1122971.1123001}{3}
\bibcite{Harris:2005:CMT:1065944.1065952}{4}
\bibcite{6045438}{5}
\bibcite{stmconcurrencycontrol:emsoft11}{6}
\bibcite{lcmdac2012}{7}
\bibcite{Davis:2011:SHR:1978802.1978814}{8}
\bibcite{pnf_dac_asp}{9}
\bibcite{shambake_phd_proposal}{10}
\bibcite{Herlihy:2003:STM:872035.872048}{11}
\bibcite{marathe2006lowering}{12}
\bibcite{anderson95realtime}{13}
\bibcite{bc+08}{14}
\bibcite{key-1}{15}
\bibcite{manson2006preemptible}{16}
\bibcite{fahmy2009bounding}{17}
\bibcite{sarni2009real}{18}
\bibcite{schoeberl2010rttm}{19}
\bibcite{barrosmanaging}{20}
\bibcite{stmconcurrencycontrol_techreport}{21}
\bibcite{dellinger2011chronos}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Avgerage retry cost (40 shared objects, 20 tasks).}}{10}}
\newlabel{fig-RC-fblt-20t-40obj}{{7}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
