\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{6045438,stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{fblt}
\citation{Turcu:2012:OND:2367589.2367601,turcu2012closed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11,lcmdac2012,pnf_dac_asp,fblt}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012,stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp}
\citation{fblt}
\citation{chen2002efficient,4709120,1420972,316159}
\citation{chen2002efficient}
\citation{Abbott:1988:SRT:44203.44209}
\citation{4709120}
\citation{1420972}
\citation{1530682}
\citation{1420972}
\citation{620423}
\citation{316159}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:past}{{II}{2}}
\citation{6267834}
\citation{6267834}
\citation{pnf_dac_asp,fblt}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary}{3}}
\citation{pnf_dac_asp}
\citation{fblt}
\citation{fblt}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motivation}{4}}
\newlabel{sec:motivation}{{IV}{4}}
\newlabel{Example-1:pnf_nesting_deadlock}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Closed-nested FBLT}{4}}
\newlabel{sec:closed_nested_fblt_design}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Closed-nested LCM}{4}}
\newlabel{sec:closed_nested_lcm}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\newlabel{closed_nesting_fblt_one_alpha}{{1}{4}}
\newlabel{closed-nested-step_sicommits}{{2}{5}}
\newlabel{closed-nested-step_cijkl}{{4}{5}}
\newlabel{closed-nested-step_alphaijkl}{{5}{5}}
\newlabel{closed-nested-step_siaborts}{{8}{5}}
\newlabel{closed-nested-step_sjaborts}{{10}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces closed-nested LCM}}{5}}
\newlabel{closed-nested-alg_lcm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design of Closed-Nested FBLT}{5}}
\newlabel{closed_nesting_fblt_one_delta}{{2}{5}}
\citation{lcmdac2012}
\newlabel{closed-nested-both preemptive}{{1}{6}}
\newlabel{apply closed-nested-lcm}{{2}{6}}
\newlabel{closed-nested-preemptive s_i^k aborted}{{3}{6}}
\newlabel{closed-nested-increment eta 1}{{5}{6}}
\newlabel{closed-nested-add to m_set 1}{{7}{6}}
\newlabel{closed-nested-record 1}{{8}{6}}
\newlabel{closed-nested-increase priority 1}{{9}{6}}
\newlabel{closed-nested-s_j^l is non preemptive}{{15}{6}}
\newlabel{closed-nested-increment eta 2}{{18}{6}}
\newlabel{closed-nested-add to m_set 2}{{20}{6}}
\newlabel{closed-nested-record 2}{{21}{6}}
\newlabel{closed-nested-increase priority 2}{{22}{6}}
\newlabel{closed-nested-s_i^k is non-preemptive}{{24}{6}}
\newlabel{closed-nested-end preemptive and non preemptive}{{26}{6}}
\newlabel{closed-nested-both non preemptive}{{27}{6}}
\newlabel{closed-nested-s_i^k first in m_set}{{29}{6}}
\newlabel{closed-nested-s_j^l first in m_set}{{31}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Closed-nested FBLT Algorithm}}{6}}
\newlabel{closed-nested-fblt-algorithm}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Retry cost with closed nesting}{6}}
\newlabel{sec:closed_nested_fblt rc}{{VI}{6}}
\newlabel{clm:parent_child_retry_cost}{{3}{6}}
\newlabel{eq:parent_child_retry_cost}{{1}{6}}
\newlabel{clm:closed_nested_lcm_before_alpha_two_tx}{{4}{7}}
\newlabel{eq:closed_nested_lcm_before_alpha_two_tx}{{2}{7}}
\newlabel{clm:closed_nested_lcm_after_alpha}{{5}{7}}
\newlabel{eq:closed_nested_lcm_after_alpha_two_tx}{{3}{7}}
\newlabel{clm:closed_nested_lcm_before_delta}{{6}{7}}
\newlabel{eq:closed_nested_lcm_before_delta}{{4}{7}}
\newlabel{eq:closed_nested_fblt_before_delta}{{5}{7}}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\newlabel{clm:closed_nested_fblt_final}{{7}{8}}
\newlabel{eq:closed_nested_fblt_after_delta}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Closed nested vs. non-nested FBLT}{8}}
\newlabel{sec:schedulabiltiy comparison}{{VII}{8}}
\newlabel{clm:closed_nested_non_nested_fblt_schedulabiltiy_comp}{{8}{8}}
\newlabel{eq:schedulability_comparison}{{7}{8}}
\newlabel{eq:closed_nest_vs_non_nested_fblt_1}{{8}{8}}
\bibdata{/e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography}
\newlabel{eq:closed_nest_vs_non_nested_fblt_2}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\newlabel{sec:conclusion}{{VIII}{9}}
