This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: shambake_prelim.aux
The style file: plain.bst
Database file #1: /e/lectures/real-time/PhD-work/STM/writing/global_bibliography/global_bibliography.bib
I was expecting a `,' or a `}'---line 492 of file /e/lectures/real-time/PhD-work/STM/writing/global_bibliography/global_bibliography.bib
 :   
 :   year={2006}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1333 of file /e/lectures/real-time/PhD-work/STM/writing/global_bibliography/global_bibliography.bib
 : @inproceedings{Dolev:2008:CSC:1400751.1400769
 :                                              ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2069 of file /e/lectures/real-time/PhD-work/STM/writing/global_bibliography/global_bibliography.bib
 :     
 :     %address  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in pnf_emsoft12
Warning--empty year in pnf_emsoft12
Warning--empty publisher in springerlink:10.1007_11561927_23
Warning--empty year in marathe2006lowering
You've used 116 entries,
            2118 wiz_defined-function locations,
            1168 strings with 26828 characters,
and the built_in function-call counts, 50217 in all, are:
= -- 5058
> -- 2008
< -- 86
+ -- 799
- -- 668
* -- 3186
:= -- 7401
add.period$ -- 376
call.type$ -- 116
change.case$ -- 668
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 2286
empty$ -- 4145
format.name$ -- 668
if$ -- 11411
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 112
newline$ -- 584
num.names$ -- 240
pop$ -- 865
preamble$ -- 1
purify$ -- 559
quote$ -- 0
skip$ -- 1923
stack$ -- 0
substring$ -- 3410
swap$ -- 952
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 4
while$ -- 454
width$ -- 119
write$ -- 1340
(There were 3 error messages)
