\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{tm-book10}
\citation{fahmy2009bounding,fahmy2009response,stmconcurrencycontrol:emsoft11}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:past}{{II}{1}}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\newlabel{sec:model}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Length-based Contention Manager (LCM)}{2}}
\newlabel{sec 9.1}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}} LCM: Design and Rationale}{2}}
\newlabel{step_sicommits}{{2}{2}}
\newlabel{step_cijkl}{{4}{2}}
\newlabel{step_alphaijkl}{{5}{2}}
\newlabel{step_siaborts}{{8}{2}}
\newlabel{step_sjaborts}{{10}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM}}{2}}
\newlabel{alg_lcm}{{1}{2}}
\newlabel{cm_eq}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interference of $s_{i}^{k}(\theta )$ by various lengths of $s_{j}^{l}(\theta )$}}{3}}
\newlabel{fig16}{{1}{3}}
\newlabel{eq49}{{2}{3}}
\newlabel{LCM_higher_rc}{{1}{3}}
\newlabel{eq47}{{3}{3}}
\newlabel{LCM_lower_rc}{{2}{3}}
\newlabel{eq48}{{4}{3}}
\newlabel{priority_inversion}{{3}{3}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{max_pri_inv}{{4}{4}}
\newlabel{response g-edf/lcm}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}} Response time of G-EDF/LCM}{4}}
\newlabel{GEDF/LCM response time}{{5}{4}}
\newlabel{eq78}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau _h^p$ has a higher priority than $\tau _i^x$}}{4}}
\newlabel{fig17}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Schedulability comparison of G-EDF/LCM and ECM}{4}}
\newlabel{performance g-edf-lcm}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\newlabel{eqa}{{6}{4}}
\newlabel{lcm versus ecm}{{6}{4}}
\newlabel{edf-lcm-ecm}{{7}{4}}
\newlabel{eq61}{{8}{4}}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\newlabel{eq101}{{9}{5}}
\newlabel{eq63}{{10}{5}}
\newlabel{eq102}{{11}{5}}
\newlabel{eqc}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}G-EDF/LCM versus lock-free synchronization}{5}}
\newlabel{gedf-lcm-lock-free}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\newlabel{eq32}{{13}{5}}
\newlabel{u-gedf-lcm-ecm}{{14}{5}}
\newlabel{t-gedf-lcm-ecm}{{15}{5}}
\newlabel{s-r-1}{{16}{5}}
\newlabel{s-r-2}{{17}{5}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,global_bibliography}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{1}
\bibcite{tm-book10}{2}
\bibcite{fahmy2009bounding}{3}
\bibcite{fahmy2009response}{4}
\bibcite{stmconcurrencycontrol:emsoft11}{5}
\bibcite{anderson95realtime}{6}
\bibcite{bc+08}{7}
\bibcite{key-1}{8}
\bibcite{Saha:2006:MHP:1122971.1123001}{9}
\newlabel{s-r-4}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Response time of G-RMA/LCM}{6}}
\newlabel{rma}{{\unhbox \voidb@x \hbox {IV-E}}{6}}
\newlabel{response g-rma/lcm}{{8}{6}}
\newlabel{eq60}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Schedulability Comparison of G-RMA/LCM with RCM}{6}}
\newlabel{rma eval}{{\unhbox \voidb@x \hbox {IV-F}}{6}}
\newlabel{eq70}{{20}{6}}
\newlabel{eq68}{{21}{6}}
\newlabel{eq69}{{\unhbox \voidb@x \hbox {IV-F}}{6}}
\newlabel{grma-lcm-rcm}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{sec:conclusions}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{manson2006preemptible}{10}
\bibcite{sarni2009real}{11}
\bibcite{schoeberl2010rttm}{12}
\bibcite{barrosmanaging}{13}
\bibcite{key-5}{14}
