\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Graduate School wants captions above the tables.}}{1}}
\citation{key-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ECM and RCM}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G-EDF/EDF CM Response Time}{2}}
\newlabel{sec:g-edf-edf-cm}{{2.1}{2}}
\newlabel{eq11}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Maximum interference between two tasks, running on different processors, under G-EDF}}{3}}
\newlabel{fig1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximum interference during an interval $L$ of $T_{i}$}}{3}}
\newlabel{fig2}{{2.2}{3}}
\newlabel{eq12}{{2.2}{3}}
\newlabel{eq13}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Retry Cost of Atomic Sections}{3}}
\newlabel{gedf-edf}{{1}{3}}
\newlabel{eq3}{{2.4}{3}}
\citation{austenmc:tcc:dissertation:2009}
\newlabel{fig5-a}{{2.3(a)}{4}}
\newlabel{sub@fig5-a}{{(a)}{4}}
\newlabel{fig5-b}{{2.3(b)}{4}}
\newlabel{sub@fig5-b}{{(b)}{4}}
\newlabel{fig5-c}{{2.3(c)}{4}}
\newlabel{sub@fig5-c}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Retry of $s_i^k(\theta )$ due to $s_j^l(\theta )$}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Early validation}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lazy validation with $len(s_{i}^{k}(\theta ))\le len(s_{j}^{l}(\theta ))$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lazy validation with $len(s_{i}^{k}(\theta ))>len(s_{j}^{l}(\theta ))$}}}{4}}
\newlabel{fig5}{{2.3}{4}}
\newlabel{eq2}{{2.5}{5}}
\newlabel{eq3-1}{{2.6}{5}}
\newlabel{eq5}{{2.7}{5}}
\newlabel{eq4}{{2.8}{5}}
\newlabel{fig6-a}{{2.4(a)}{6}}
\newlabel{sub@fig6-a}{{(a)}{6}}
\newlabel{fig6-b}{{2.4(b)}{6}}
\newlabel{sub@fig6-b}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Retry of $s_i^p(\theta )$ due to other atomic sections}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Other atomic sections interfere only with $s_i^p(\theta )$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All atomic sections interfere with each other and $s_i^p(\theta )$}}}{6}}
\newlabel{fig6}{{2.4}{6}}
\newlabel{eq4-1}{{2.9}{6}}
\citation{key-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Values associated with $s_{max}^{*}(\theta )$}}{7}}
\newlabel{fig7}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Upper Bound on Response Time}{7}}
\newlabel{eq9}{{2.10}{7}}
\newlabel{eq10}{{2.11}{7}}
\newlabel{eq14}{{2.12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Atomic sections of job $\tau _{j}^{1}$ contributing to period $T_i$}}{8}}
\newlabel{fig10}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Tighter Upper Bound}{8}}
\newlabel{eq15}{{2.13}{9}}
\newlabel{eq16}{{2.14}{9}}
\newlabel{eq17}{{2.15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G-RMA/RMA CM Response Time}{10}}
\newlabel{sec:g-rma-rma-cm}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maximum Task Interference}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Max interference of $\tau _{j}$ to $\tau _{i}$ in G-RMA}}{10}}
\newlabel{fig11}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retry Cost of Atomic Sections}{10}}
\newlabel{eq20}{{2.16}{10}}
\citation{key-2}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Upper Bound on Response Time}{11}}
\newlabel{eq22}{{2.17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}STM versus Lock-Free}{11}}
\newlabel{sec:comparison}{{2.3}{11}}
\newlabel{sub:G-EDF-scheduler-with}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} ECM versus Lock-Free}{11}}
\newlabel{eq30}{{2.18}{12}}
\newlabel{eq31}{{2.19}{12}}
\newlabel{eq32}{{2.20}{12}}
\newlabel{eq33}{{2.22}{12}}
\citation{key-5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Effect of $\left \delimiter "4264306 \frac  {T_{i}}{T_{j}}\right \delimiter "5265307 $ on $\frac  {s_{max}}{r_{max}}$}}{13}}
\newlabel{fig14}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RCM versus Lock-Free}{13}}
\newlabel{eq34}{{2.23}{13}}
\newlabel{eq35}{{2.24}{14}}
\newlabel{eq36}{{2.25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Task association for lower priority tasks than $T_i$ and higher priority tasks than $T_k$}}{15}}
\newlabel{fig:matrix-example}{{2.9}{15}}
\newlabel{fig15-a}{{2.10(a)}{16}}
\newlabel{sub@fig15-a}{{(a)}{16}}
\newlabel{fig15-b}{{2.10(b)}{16}}
\newlabel{sub@fig15-b}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Change of $s_{max}/r_{max}$: a) $\frac  {s_{max}}{r_{max}}$ versus $\beta _{i,j}$ and b) $\frac  {s_{max}}{r_{max}}$ versus $\beta _{k,l}$}}{16}}
\newlabel{fig15}{{2.10}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{16}}
\newlabel{sec:conclusions}{{2.4}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LCM}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Length-based CM}{17}}
\newlabel{sec 9.1}{{3.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Design and Rationale}{17}}
\newlabel{step_sicommits}{{2}{18}}
\newlabel{step_cijkl}{{4}{18}}
\newlabel{step_alphaijkl}{{5}{18}}
\newlabel{step_siaborts}{{8}{18}}
\newlabel{step_sjaborts}{{10}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM}}{18}}
\newlabel{alg_lcm}{{1}{18}}
\newlabel{cm_eq}{{3.1}{18}}
\newlabel{eq49}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interference of $s_{i}^{k}(\theta )$ by various lengths of $s_{j}^{l}(\theta )$}}{19}}
\newlabel{fig16}{{3.1}{19}}
\newlabel{LCM_higher_rc}{{6}{19}}
\newlabel{eq47}{{3.3}{19}}
\newlabel{LCM_lower_rc}{{7}{19}}
\newlabel{eq48}{{3.4}{19}}
\newlabel{no priority inversion in lcm}{{8}{20}}
\newlabel{max_pri_inv}{{9}{20}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{response g-edf/lcm}{{3.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Response Time of G-EDF/LCM}{21}}
\newlabel{GEDF/LCM response time}{{10}{21}}
\newlabel{eq78}{{3.5}{21}}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\tau _h^p$ has a higher priority than $\tau _i^x$}}{22}}
\newlabel{fig17}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Schedulability of G-EDF/LCM and ECM}{22}}
\newlabel{performance g-edf-lcm}{{3.1.3}{22}}
\newlabel{eqa}{{3.6}{22}}
\newlabel{lcm versus ecm}{{11}{22}}
\newlabel{edf-lcm-ecm}{{3.7}{22}}
\newlabel{eq61}{{3.8}{22}}
\citation{key-5}
\newlabel{eq101}{{3.9}{23}}
\newlabel{eq63}{{3.10}{23}}
\newlabel{eq102}{{3.11}{23}}
\newlabel{eqc}{{3.12}{23}}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}G-EDF/LCM versus Lock-free}{24}}
\newlabel{gedf-lcm-lock-free}{{3.1.4}{24}}
\newlabel{gedf-lcm-lock-free_clm}{{12}{24}}
\newlabel{eq32_1}{{3.13}{24}}
\newlabel{u-gedf-lcm-ecm}{{3.14}{24}}
\newlabel{s-r-1}{{3.15}{24}}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{s-r-2}{{3.16}{25}}
\newlabel{s-r-4}{{3.17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Response Time of G-RMA/LCM}{25}}
\newlabel{rma}{{3.1.5}{25}}
\newlabel{response g-rma/lcm}{{13}{25}}
\newlabel{eq60}{{3.18}{25}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Schedulability of G-RMA/LCM and RCM}{26}}
\newlabel{rma eval}{{3.1.6}{26}}
\newlabel{rma_eval_clm}{{14}{26}}
\newlabel{eq70}{{3.19}{26}}
\newlabel{eq68}{{3.20}{26}}
\newlabel{eq69}{{3.1.6}{26}}
\newlabel{grma-lcm-rcm}{{3.21}{26}}
\citation{key-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}G-RMA/LCM versus Lock-free}{27}}
\newlabel{g-rma lcm vs lock-free}{{3.1.7}{27}}
\newlabel{lcm rma lock-free comparison clm}{{15}{27}}
\newlabel{eq:lcm rma lock-free comparison 1}{{3.22}{27}}
\newlabel{eq:lcm rma lock-free comparison 3}{{3.23}{27}}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\newlabel{eq:lcm rma lock-free comparison 4}{{3.24}{28}}
\newlabel{eq:lcm rma lock-free comparison 5}{{3.25}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Task sets. (a)  Task set 1: 5-task set;  (b) Task set 2: 10-task set;  (c) Task set 3: 12-task set}}{29}}
\newlabel{tab:Task-set-1}{{3.1}{29}}
\newlabel{tab:Task-sets-(a)}{{3.1}{29}}
\newlabel{tab:Task-sets-(b)}{{3.1}{29}}
\newlabel{tab:Task-sets-(c)}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Experimental Setup}{29}}
\citation{stmconcurrencycontrol_techreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Results}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusions}{30}}
\newlabel{sec:conclusions_lcm}{{3.2}{30}}
\newlabel{fig-RC-set1}{{3.3(a)}{31}}
\newlabel{sub@fig-RC-set1}{{(a)}{31}}
\newlabel{fig-RC-set2}{{3.3(b)}{31}}
\newlabel{sub@fig-RC-set2}{{(b)}{31}}
\newlabel{fig-RC-set3}{{3.3(c)}{31}}
\newlabel{sub@fig-RC-set3}{{(c)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Task retry costs under LCM and competitor synchronization methods}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3}}}{31}}
\newlabel{fig:RC_results}{{3.3}{31}}
\newlabel{fig-res-set1-1}{{3.4(a)}{32}}
\newlabel{sub@fig-res-set1-1}{{(a)}{32}}
\newlabel{fig-res-set2-1}{{3.4(b)}{32}}
\newlabel{sub@fig-res-set2-1}{{(b)}{32}}
\newlabel{fig-res-set3-1}{{3.4(c)}{32}}
\newlabel{sub@fig-res-set3-1}{{(c)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Task response times under LCM and competitor synchronization methods}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{32}}
\newlabel{fig:res_results-1}{{3.4}{32}}
\newlabel{fig-RC-set1}{{3.5(a)}{33}}
\newlabel{sub@fig-RC-set1}{{(a)}{33}}
\newlabel{fig-RC-set2}{{3.5(b)}{33}}
\newlabel{sub@fig-RC-set2}{{(b)}{33}}
\newlabel{fig-RC-set3}{{3.5(c)}{33}}
\newlabel{sub@fig-RC-set3}{{(c)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Task retry costs under LCM and competitor synchronization methods (0.5,0.2,0.2)}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3}}}{33}}
\newlabel{fig:RC_results 5 2 2}{{3.5}{33}}
\newlabel{fig-res-set1-1}{{3.6(a)}{34}}
\newlabel{sub@fig-res-set1-1}{{(a)}{34}}
\newlabel{fig-res-set2-1}{{3.6(b)}{34}}
\newlabel{sub@fig-res-set2-1}{{(b)}{34}}
\newlabel{fig-res-set3-1}{{3.6(c)}{34}}
\newlabel{sub@fig-res-set3-1}{{(c)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Task response times under LCM and competitor synchronization methods (0.5,0.2,0.2)}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{34}}
\newlabel{fig:res_results 5 2 2}{{3.6}{34}}
\newlabel{fig-RC-set1}{{3.7(a)}{35}}
\newlabel{sub@fig-RC-set1}{{(a)}{35}}
\newlabel{fig-RC-set2}{{3.7(b)}{35}}
\newlabel{sub@fig-RC-set2}{{(b)}{35}}
\newlabel{fig-RC-set3}{{3.7(c)}{35}}
\newlabel{sub@fig-RC-set3}{{(c)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Task retry costs under LCM and competitor synchronization methods (0.8,0.5,0.2)}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3}}}{35}}
\newlabel{fig:RC_results 8 5 2}{{3.7}{35}}
\newlabel{fig-res-set1-1}{{3.8(a)}{36}}
\newlabel{sub@fig-res-set1-1}{{(a)}{36}}
\newlabel{fig-res-set2-1}{{3.8(b)}{36}}
\newlabel{sub@fig-res-set2-1}{{(b)}{36}}
\newlabel{fig-res-set3-1}{{3.8(c)}{36}}
\newlabel{sub@fig-res-set3-1}{{(c)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Task response times under LCM and competitor synchronization methods (0.8,0.5,0.2)}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{36}}
\newlabel{fig:res_results 8 5 2}{{3.8}{36}}
\bibdata{/e/lectures/real-time/PhD-work/STM/writing/global_bibliography/global_bibliography.bib}
