\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{tm-book10}
\citation{fahmy2009bounding,fahmy2009response,stmconcurrencycontrol:emsoft11}
\citation{marathe2006lowering}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:past}{{2}{\thepage }}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{key-5}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\newlabel{sec:model}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Length-based CM}{\thepage }}
\newlabel{sec 9.1}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Design and Rationale}{\thepage }}
\newlabel{step_sicommits}{{2}{\thepage }}
\newlabel{step_cijkl}{{4}{\thepage }}
\newlabel{step_alphaijkl}{{5}{\thepage }}
\newlabel{step_siaborts}{{8}{\thepage }}
\newlabel{step_sjaborts}{{10}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM}}{\thepage }}
\newlabel{alg_lcm}{{1}{\thepage }}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{cm_eq}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interference of $s_{i}^{k}(\theta )$ by various lengths of $s_{j}^{l}(\theta )$}}{\thepage }}
\newlabel{fig16}{{1}{\thepage }}
\newlabel{eq49}{{2}{\thepage }}
\newlabel{LCM_higher_rc}{{1}{\thepage }}
\newlabel{eq47}{{3}{\thepage }}
\newlabel{LCM_lower_rc}{{2}{\thepage }}
\newlabel{eq48}{{4}{\thepage }}
\newlabel{priority_inversion}{{3}{\thepage }}
\newlabel{max_pri_inv}{{4}{\thepage }}
\newlabel{response g-edf/lcm}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Response Time of G-EDF/LCM}{\thepage }}
\newlabel{GEDF/LCM response time}{{5}{\thepage }}
\newlabel{eq78}{{5}{\thepage }}
\citation{key-5}
\citation{key-5}
\citation{stmconcurrencycontrol:emsoft11}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau _h^p$ has a higher priority than $\tau _i^x$}}{\thepage }}
\newlabel{fig17}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schedulability of G-EDF/LCM and ECM}{\thepage }}
\newlabel{performance g-edf-lcm}{{4.3}{\thepage }}
\newlabel{eqa}{{6}{\thepage }}
\newlabel{lcm versus ecm}{{6}{\thepage }}
\newlabel{edf-lcm-ecm}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}G-EDF/LCM versus Lock-free}{\thepage }}
\newlabel{gedf-lcm-lock-free}{{4.4}{\thepage }}
\newlabel{gedf-lcm-lock-free_clm}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Response Time of G-RMA/LCM}{\thepage }}
\newlabel{rma}{{4.5}{\thepage }}
\newlabel{response g-rma/lcm}{{8}{\thepage }}
\newlabel{eq60}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schedulability of G-RMA/LCM and RCM}{\thepage }}
\newlabel{rma eval}{{4.6}{\thepage }}
\newlabel{rma_eval_clm}{{9}{\thepage }}
\newlabel{eq70}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{\thepage }}
\newlabel{exp_eval}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{\thepage }}
\citation{stmconcurrencycontrol_techreport}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task sets. (a)  Task set 1: 5-task set;  (b) Task set 2: 10-task set;  (c) Task set 3: 12-task set}}{\thepage }}
\newlabel{tab:Task-set-1}{{1}{\thepage }}
\newlabel{tab:Task-sets-(a)}{{1}{\thepage }}
\newlabel{tab:Task-sets-(b)}{{1}{\thepage }}
\newlabel{tab:Task-sets-(c)}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusions_lcm}{{6}{\thepage }}
\newlabel{fig-RC-set1}{{3(a)}{\thepage }}
\newlabel{sub@fig-RC-set1}{{(a)}{\thepage }}
\newlabel{fig-RC-set2}{{3(b)}{\thepage }}
\newlabel{sub@fig-RC-set2}{{(b)}{\thepage }}
\newlabel{fig-RC-set3}{{3(c)}{\thepage }}
\newlabel{sub@fig-RC-set3}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task retry costs under LCM and competitor synchronization methods}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3}}}{\thepage }}
\newlabel{fig:RC_results}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{global_bibliography}
\bibcite{anderson95realtime}{1}
\bibcite{barrosmanaging}{2}
\bibcite{bc+08}{3}
\bibcite{dellinger2011chronos}{4}
\bibcite{key-5}{5}
\bibcite{stmconcurrencycontrol_techreport}{6}
\bibcite{stmconcurrencycontrol:emsoft11}{7}
\bibcite{fahmy2009response}{8}
\bibcite{fahmy2009bounding}{9}
\bibcite{key-1}{10}
\bibcite{tm-book10}{11}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{12}
\bibcite{manson2006preemptible}{13}
\bibcite{marathe2006lowering}{14}
\bibcite{Saha:2006:MHP:1122971.1123001}{15}
\bibcite{sarni2009real}{16}
\bibcite{schoeberl2010rttm}{17}
\newlabel{fig-res-set1-1}{{4(a)}{\thepage }}
\newlabel{sub@fig-res-set1-1}{{(a)}{\thepage }}
\newlabel{fig-res-set2-1}{{4(b)}{\thepage }}
\newlabel{sub@fig-res-set2-1}{{(b)}{\thepage }}
\newlabel{fig-res-set3-1}{{4(c)}{\thepage }}
\newlabel{sub@fig-res-set3-1}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task response times under LCM and competitor synchronization methods}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{\thepage }}
\newlabel{fig:res_results-1}{{4}{\thepage }}
\newlabel{sec:ack}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\newlabel{proof_LCM_higher_rc}{{S.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1}Proof of Claim\nobreakspace  {}1\hbox {}}{\thepage }}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{proof_LCM_lower_rc}{{S.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.2} Proof of Claim\nobreakspace  {}2\hbox {}}{\thepage }}
\newlabel{proof_priority_inversion}{{S.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.3} Proof of Claim\nobreakspace  {}3\hbox {}}{\thepage }}
\newlabel{proof_max_pri_inv}{{S.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.4} Proof of Claim\nobreakspace  {}4\hbox {}}{\thepage }}
\newlabel{proof_GEDF/LCM response time}{{S.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.5}Proof of Claim\nobreakspace  {}5\hbox {}}{\thepage }}
\newlabel{proof_lcm versus ecm}{{S.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.6}Proof of Claim\nobreakspace  {}6\hbox {}}{\thepage }}
\newlabel{eq61}{{10}{\thepage }}
\newlabel{eq101}{{11}{\thepage }}
\newlabel{eq63}{{12}{\thepage }}
\newlabel{eq102}{{13}{\thepage }}
\citation{key-5}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{eqc}{{14}{\thepage }}
\newlabel{proof_gedf-lcm-lock-free_clm}{{S.7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.7}Proof of Claim\nobreakspace  {}7\hbox {}}{\thepage }}
\newlabel{eq32_1}{{15}{\thepage }}
\newlabel{u-gedf-lcm-ecm}{{16}{\thepage }}
\newlabel{s-r-1}{{17}{\thepage }}
\newlabel{s-r-2}{{18}{\thepage }}
\newlabel{s-r-4}{{19}{\thepage }}
\newlabel{proof_response g-rma/lcm}{{S.8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.8}Proof of Claim\nobreakspace  {}8\hbox {}}{\thepage }}
\newlabel{proof_rma_eval_clm}{{S.9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.9}Proof of Claim\nobreakspace  {}9\hbox {}}{\thepage }}
\newlabel{eq68}{{20}{\thepage }}
\newlabel{eq69}{{S.9}{\thepage }}
\newlabel{grma-lcm-rcm}{{21}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.10}EXTENDED RESULTS}{\thepage }}
\newlabel{Abr_dur_5t_nl_g_30_0.5_0.2_0.2_1}{{5(a)}{\thepage }}
\newlabel{sub@Abr_dur_5t_nl_g_30_0.5_0.2_0.2_1}{{(a)}{\thepage }}
\newlabel{Abr_dur_10t_nl_g_30_0.5_0.2_0.2_1}{{5(b)}{\thepage }}
\newlabel{sub@Abr_dur_10t_nl_g_30_0.5_0.2_0.2_1}{{(b)}{\thepage }}
\newlabel{Abr_dur_12t_nl_g_30_0.5_0.2_0.2_1}{{5(c)}{\thepage }}
\newlabel{sub@Abr_dur_12t_nl_g_30_0.5_0.2_0.2_1}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task retry costs under LCM and competitor synchronization methods (0.5,0.2,0.2)}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3}}}{\thepage }}
\newlabel{fig:RC_results_0.5_0.2_0.2}{{5}{\thepage }}
\newlabel{Res_Time_5t_nl_g_30_0.5_0.2_0.2_1}{{6(a)}{\thepage }}
\newlabel{sub@Res_Time_5t_nl_g_30_0.5_0.2_0.2_1}{{(a)}{\thepage }}
\newlabel{Res_Time_10t_nl_g_30_0.5_0.2_0.2_1}{{6(b)}{\thepage }}
\newlabel{sub@Res_Time_10t_nl_g_30_0.5_0.2_0.2_1}{{(b)}{\thepage }}
\newlabel{Res_Time_12t_nl_g_30_0.5_0.2_0.2_1}{{6(c)}{\thepage }}
\newlabel{sub@Res_Time_12t_nl_g_30_0.5_0.2_0.2_1}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task response times under LCM and competitor synchronization methods (0.5,0.2,0.2)}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{\thepage }}
\newlabel{fig:res_results_0.5_0.2_0.2}{{6}{\thepage }}
\newlabel{Abr_dur_5t_nl_g_30_0.8_0.5_0.2_1}{{7(a)}{\thepage }}
\newlabel{sub@Abr_dur_5t_nl_g_30_0.8_0.5_0.2_1}{{(a)}{\thepage }}
\newlabel{Abr_dur_10t_nl_g_30_0.8_0.5_0.2_1}{{7(b)}{\thepage }}
\newlabel{sub@Abr_dur_10t_nl_g_30_0.8_0.5_0.2_1}{{(b)}{\thepage }}
\newlabel{Abr_dur_12t_nl_g_30_0.8_0.5_0.2_1}{{7(c)}{\thepage }}
\newlabel{sub@Abr_dur_12t_nl_g_30_0.8_0.5_0.2_1}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task retry costs under LCM and competitor synchronization methods (0.8,0.5,0.2)}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3}}}{\thepage }}
\newlabel{fig:RC_results_0.8_0.5_0.2}{{7}{\thepage }}
\newlabel{Res_Time_5t_nl_g_30_0.8_0.5_0.2_1}{{8(a)}{\thepage }}
\newlabel{sub@Res_Time_5t_nl_g_30_0.8_0.5_0.2_1}{{(a)}{\thepage }}
\newlabel{Res_Time_10t_nl_g_30_0.8_0.5_0.2_1}{{8(b)}{\thepage }}
\newlabel{sub@Res_Time_10t_nl_g_30_0.8_0.5_0.2_1}{{(b)}{\thepage }}
\newlabel{Res_Time_12t_nl_g_30_0.8_0.5_0.2_1}{{8(c)}{\thepage }}
\newlabel{sub@Res_Time_12t_nl_g_30_0.8_0.5_0.2_1}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task response times under LCM and competitor synchronization methods (0.8,0.5,0.2)}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{\thepage }}
\newlabel{fig:res_results-1_0.8_0.5_0.2}{{8}{\thepage }}
