This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: DAC12.aux
The style file: abbrv.bst
Database file #1: global_bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            582 strings with 6253 characters,
and the built_in function-call counts, 6503 in all, are:
= -- 638
> -- 271
< -- 11
+ -- 107
- -- 90
* -- 385
:= -- 974
add.period$ -- 49
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 306
empty$ -- 557
format.name$ -- 90
if$ -- 1460
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 137
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 393
swap$ -- 119
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 65
width$ -- 18
write$ -- 176
