\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{6045438,stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{fblt}
\citation{Koskinen:2008:CCI:1378533.1378563}
\citation{marathe2006lowering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11,lcmdac2012,pnf_dac_asp,fblt}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp}
\citation{Herlihy:2003:STM:872035.872048}
\citation{fblt}
\citation{Koskinen:2008:CCI:1378533.1378563}
\citation{turcu2012closed}
\citation{Koskinen:2008:CCI:1378533.1378563}
\citation{Herlihy:2008:TBM:1345206.1345237}
\citation{Peri:2011:CCE:1946143.1946152,turcu2012closed,6267834}
\citation{turcu_phd_proposal}
\citation{Saad:2011:HHP:1996130.1996167}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:past}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{2}}
\citation{pnf_dac_asp,fblt}
\citation{pnf_dac_asp}
\citation{fblt}
\citation{fblt}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{3}}
\newlabel{sec:motivation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checkpointing FBLT (CPFBLT)}{3}}
\newlabel{sec:cpfblt_design}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Checkpointing LCM (CPLCM)}{3}}
\newlabel{sec:cplcm}{{5.1}{3}}
\newlabel{cplcm_step_add_new_cp}{{2}{4}}
\newlabel{cp-step_sicommits}{{5}{4}}
\newlabel{cp_step_rem_cp_jl_1}{{6}{4}}
\newlabel{cp-step_cijkl}{{8}{4}}
\newlabel{cp-step_alphaijkl}{{9}{4}}
\newlabel{cp_step_alpha}{{10}{4}}
\newlabel{cp-step_siaborts}{{12}{4}}
\newlabel{cp_step_rem_cp_ik}{{13}{4}}
\newlabel{cp-step_sjaborts}{{15}{4}}
\newlabel{cp_step_rem_cp_jl_2}{{16}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CPLCM}}{4}}
\newlabel{alg:cplcm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design of CPFBLT}{4}}
\newlabel{sec:design_cpfblt}{{5.2}{4}}
\newlabel{cpfblt_step_add_new_cp}{{2}{4}}
\newlabel{cpfblt-both preemptive}{{4}{4}}
\newlabel{apply cplcm}{{5}{4}}
\newlabel{cpfblt-preemptive s_i^k aborted}{{6}{4}}
\newlabel{cpfblt-increment eta 1}{{8}{4}}
\newlabel{cpfblt-add to m_set 1}{{10}{4}}
\newlabel{cpfblt-record 1}{{11}{4}}
\newlabel{cpfblt-increase priority 1}{{12}{4}}
\newlabel{cpfblt-s_j^l is non preemptive}{{18}{4}}
\newlabel{cpfblt_step_rem_cp_ik_1}{{20}{4}}
\newlabel{cpfblt-increment eta 2}{{22}{4}}
\newlabel{cpfblt-add to m_set 2}{{24}{4}}
\newlabel{cpfblt-record 2}{{25}{4}}
\newlabel{cpfblt-increase priority 2}{{26}{4}}
\newlabel{cpfblt-s_i^k is non-preemptive}{{28}{4}}
\newlabel{cpfblt-end preemptive and non preemptive}{{30}{4}}
\newlabel{cpfblt-both non preemptive}{{31}{4}}
\newlabel{cpfblt-s_i^k first in m_set}{{33}{4}}
\newlabel{cpfblt_step_rem_cp_jl}{{34}{4}}
\newlabel{cpfblt-s_j^l first in m_set}{{36}{4}}
\newlabel{cpfblt_step_rem_cp_ik_2}{{37}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The CPFBLT Algorithm}}{4}}
\newlabel{cpfblt-algorithm}{{2}{4}}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retry cost with checkpointing}{5}}
\newlabel{sec:cpfblt rc}{{6}{5}}
\newlabel{clm:basic_rc}{{1}{5}}
\newlabel{eq:base_rc}{{1}{5}}
\newlabel{eq:upper_base_rc}{{2}{5}}
\newlabel{clm:2_tx_cp_retry_cost}{{2}{5}}
\newlabel{eq:2_tx_cp_retry_cost}{{3}{5}}
\newlabel{eq:rc0_upper_bound}{{4}{5}}
\newlabel{clm:cplcm_before_alpha_two_tx}{{3}{5}}
\newlabel{eq:cplcm_before_alpha_two_tx}{{5}{5}}
\newlabel{clm:closed_nested_lcm_after_alpha}{{4}{5}}
\newlabel{eq:closed_nested_lcm_after_alpha_two_tx}{{6}{5}}
\newlabel{clm:closed_nested_lcm_before_delta}{{5}{5}}
\newlabel{eq:closed_nested_lcm_before_delta}{{7}{5}}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\newlabel{eq:closed_nested_fblt_before_delta}{{8}{6}}
\newlabel{clm:closed_nested_fblt_final}{{6}{6}}
\newlabel{eq:closed_nested_fblt_after_delta}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closed nested vs. non-nested FBLT}{6}}
\newlabel{sec:schedulabiltiy comparison}{{7}{6}}
\newlabel{clm:closed_nested_non_nested_fblt_schedulabiltiy_comp}{{7}{6}}
\newlabel{eq:schedulability_comparison}{{10}{6}}
\newlabel{eq:closed_nest_vs_non_nested_fblt_1}{{11}{6}}
\newlabel{eq:closed_nest_vs_non_nested_fblt_2}{{12}{6}}
\bibstyle{abbrv}
\bibdata{/e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography}
\bibcite{anderson95realtime}{{1}{}{{}}{{}}}
\bibcite{barrosmanaging}{{2}{}{{}}{{}}}
\bibcite{bc+08}{{3}{}{{}}{{}}}
\bibcite{Davis:2011:SHR:1978802.1978814}{{4}{}{{}}{{}}}
\bibcite{shambake_phd_proposal}{{5}{}{{}}{{}}}
\bibcite{lcmdac2012}{{6}{}{{}}{{}}}
\bibcite{stmconcurrencycontrol:emsoft11}{{7}{}{{}}{{}}}
\bibcite{fblt}{{8}{}{{}}{{}}}
\bibcite{pnf_dac_asp}{{9}{}{{}}{{}}}
\bibcite{6045438}{{10}{}{{}}{{}}}
\bibcite{fahmy2009bounding}{{11}{}{{}}{{}}}
\bibcite{key-1}{{12}{}{{}}{{}}}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{{13}{}{{}}{{}}}
\bibcite{Harris:2005:CMT:1065944.1065952}{{14}{}{{}}{{}}}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{{15}{}{{}}{{}}}
\bibcite{Herlihy:2003:STM:872035.872048}{{16}{}{{}}{{}}}
\bibcite{Herlihy:2008:TBM:1345206.1345237}{{17}{}{{}}{{}}}
\bibcite{6267834}{{18}{}{{}}{{}}}
\bibcite{Koskinen:2008:CCI:1378533.1378563}{{19}{}{{}}{{}}}
\bibcite{manson2006preemptible}{{20}{}{{}}{{}}}
\bibcite{marathe2006lowering}{{21}{}{{}}{{}}}
\bibcite{Peri:2011:CCE:1946143.1946152}{{22}{}{{}}{{}}}
\bibcite{Saad:2011:HHP:1996130.1996167}{{23}{}{{}}{{}}}
\bibcite{Saha:2006:MHP:1122971.1123001}{{24}{}{{}}{{}}}
\bibcite{sarni2009real}{{25}{}{{}}{{}}}
\bibcite{schoeberl2010rttm}{{26}{}{{}}{{}}}
\bibcite{turcu_phd_proposal}{{27}{}{{}}{{}}}
\bibcite{turcu2012closed}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\newlabel{sec:conclusion}{{8}{7}}
\newlabel{sigplanconf@finalpage}{{8}{7}}
