This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: DAC12.aux
The style file: abbrv.bst
Database file #1: global_bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            587 strings with 6440 characters,
and the built_in function-call counts, 6744 in all, are:
= -- 664
> -- 284
< -- 11
+ -- 112
- -- 94
* -- 396
:= -- 1022
add.period$ -- 53
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 314
empty$ -- 572
format.name$ -- 94
if$ -- 1508
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 89
num.names$ -- 34
pop$ -- 140
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 398
swap$ -- 119
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 67
width$ -- 19
write$ -- 189
