\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{6045438}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:model}{{II}{1}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{6045438}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{key-5}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Limitations of ECM, RCM, and LCM}{2}}
\newlabel{probelm description}{{III}{2}}
\newlabel{eq3}{{1}{2}}
\newlabel{eq78}{{2}{2}}
\newlabel{defn:trans-retry}{{1}{2}}
\newlabel{ecm-rcm-transitive-retry}{{1}{2}}
\newlabel{PNF}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The PNF Contention Manager}{3}}
\newlabel{s_i^k true}{{1}{3}}
\newlabel{move to n}{{6}{3}}
\newlabel{priority to -1}{{7}{3}}
\newlabel{s_i^k commit}{{8}{3}}
\newlabel{s_j^l commits}{{10}{3}}
\newlabel{traverse n-set}{{11}{3}}
\newlabel{n(z) no conflict}{{12}{3}}
\newlabel{processor available}{{13}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PNF Algorithm}}{3}}
\newlabel{PNF-algorithm}{{1}{3}}
\citation{key-2}
\newlabel{pnf properties sec}{{A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Properties}{4}}
\newlabel{PNF-transitive-retry}{{2}{4}}
\newlabel{higher retry does not affect response}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Retry Cost under PNF}{4}}
\newlabel{rc pnf sec}{{V}{4}}
\newlabel{two transactions retry cost PNF}{{4}{4}}
\newlabel{rc-PNF}{{3}{4}}
\newlabel{delay}{{6}{4}}
\newlabel{PNF-delay}{{4}{4}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\newlabel{response time ecm PNF}{{7}{5}}
\newlabel{d-edf}{{6}{5}}
\newlabel{response rcm PNF}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{5}}
\newlabel{exp_eval}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avg. retry cost (1 shared object, 5 tasks).}}{5}}
\newlabel{fig:pnf_results_uniobject}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avg. retry cost (5 shared objects, 4 tasks).}}{5}}
\newlabel{fig-RC-pnf-4t}{{2}{5}}
\bibstyle{abbrv}
\bibdata{global_bibliography}
\bibcite{key-2}{1}
\bibcite{dellinger2011chronos}{2}
\bibcite{key-5}{3}
\bibcite{lcmdac2012}{4}
\bibcite{stmconcurrencycontrol:emsoft11}{5}
\bibcite{6045438}{6}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{7}
\bibcite{Harris:2005:CMT:1065944.1065952}{8}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{9}
\bibcite{marathe2006lowering}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avg. retry cost (20 shared objects, 8 tasks).}}{6}}
\newlabel{fig-RC-pnf-8t}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avg. retry cost (20 shared objects, 20 tasks).}}{6}}
\newlabel{fig-RC-pnf-20t-20obj}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Avg. retry cost (40 shared objects, 20 tasks).}}{6}}
\newlabel{fig-RC-pnf-20t-40obj}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\newlabel{conclusion}{{VII}{6}}
