\begin{thebibliography}{10}

\bibitem{key-2}
M.~Bertogna and M.~Cirinei.
\newblock Response-time analysis for globally scheduled symmetric
  multiprocessor platforms.
\newblock In {\em RTSS}, pages 149--160, 2007.

\bibitem{Davis:2011:SHR:1978802.1978814}
R.~I. Davis and A.~Burns.
\newblock A survey of hard real-time scheduling for multiprocessor systems.
\newblock {\em ACM Comput. Surv.}, 43(4):35:1--35:44, Oct. 2011.

\bibitem{dellinger2011chronos}
M.~Dellinger, P.~Garyali, and B.~Ravindran.
\newblock Chronos linux: a best-effort real-time multiprocessor linux kernel.
\newblock In {\em Proceedings of the 48th Design Automation Conference}, DAC
  '11, pages 474--479, New York, NY, USA, 2011. ACM.

\bibitem{key-5}
U.~Devi, H.~Leontyev, and J.~Anderson.
\newblock Efficient synchronization under global edf scheduling on
  multiprocessors.
\newblock In {\em 18th Euromicro Conference on Real-Time Systems}, pages 10 pp.
  --84, 0-0 2006.

\bibitem{stmconcurrencycontrol_techreport}
M.~El-Shambakey and B.~Ravindran.
\newblock On the design of real-time stm contention managers.
\newblock Technical report, ECE Department, Virginia Tech, 2011.
\newblock Available as
  \url{http://www.real-time.ece.vt.edu/tech-report-rt-stm-cm11.pdf}.

\bibitem{lcmdac2012}
M.~El-Shambakey and B.~Ravindran.
\newblock Stm concurrency control for embedded real-time software with tighter
  time bounds.
\newblock In {\em Proceedings of the 49th Annual Design Automation Conference},
  DAC '12, pages 437--446, New York, NY, USA, 2012. ACM.

\bibitem{stmconcurrencycontrol:emsoft11}
M.~El-Shambakey and B.~Ravindran.
\newblock Stm concurrency control for multicore embedded real-time software:
  time bounds and tradeoffs.
\newblock In {\em Proceedings of the 27th Annual ACM Symposium on Applied
  Computing}, SAC '12, pages 1602--1609, New York, NY, USA, 2012. ACM.

\bibitem{6045438}
S.~Fahmy and B.~Ravindran.
\newblock On stm concurrency control for multicore embedded real-time software.
\newblock In {\em International Conference on Embedded Computer Systems},
  SAMOS, pages 1 --8, July 2011.

\bibitem{Guerraoui:2005:TTT:1073814.1073863}
R.~Guerraoui, M.~Herlihy, and B.~Pochon.
\newblock Toward a theory of transactional contention managers.
\newblock In {\em PODC}, pages 258--264, 2005.

\bibitem{Harris:2005:CMT:1065944.1065952}
T.~Harris, S.~Marlow, S.~P. Jones, and M.~Herlihy.
\newblock Composable memory transactions.
\newblock {\em Commun. ACM}, 51:91--100, Aug 2008.

\bibitem{Herlihy:2006:AMP:1146381.1146382}
M.~Herlihy.
\newblock The art of multiprocessor programming.
\newblock In {\em PODC}, pages 1--2, 2006.

\bibitem{marathe2006lowering}
V.~Marathe, M.~Spear, C.~Heriot, A.~Acharya, D.~Eisenstat, W.~Scherer~III, and
  M.~Scott.
\newblock Lowering the overhead of nonblocking software transactional memory.
\newblock In {\em Workshop on Languages, Compilers, and Hardware Support for
  Transactional Computing}, TRANSACT.

\end{thebibliography}
