This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dac_asp_13.aux
The style file: abbrv.bst
Database file #1: global_bibliography.bib
I was expecting a `,' or a `}'---line 492 of file global_bibliography.bib
 :   
 :   year={2006}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2069 of file global_bibliography.bib
 :     
 :     %address  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in marathe2006lowering
You've used 12 entries,
            2118 wiz_defined-function locations,
            573 strings with 6055 characters,
and the built_in function-call counts, 5170 in all, are:
= -- 534
> -- 200
< -- 8
+ -- 80
- -- 66
* -- 327
:= -- 772
add.period$ -- 40
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 232
empty$ -- 421
format.name$ -- 66
if$ -- 1162
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 364
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 50
width$ -- 14
write$ -- 145
(There were 2 error messages)
