\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{6045438}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{Davis:2011:SHR:1978802.1978814}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:model}{{II}{1}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{6045438}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{key-5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Limitations of ECM, RCM, and LCM}{2}}
\newlabel{probelm description}{{III}{2}}
\newlabel{eq3}{{1}{2}}
\newlabel{eq78}{{2}{2}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\newlabel{ecm-rcm-transitive-retry}{{1}{3}}
\newlabel{PNF}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The PNF Contention Manager}{3}}
\newlabel{s_i^k true}{{1}{3}}
\newlabel{move to n}{{6}{3}}
\newlabel{priority to -1}{{7}{3}}
\newlabel{s_i^k commit}{{8}{3}}
\newlabel{s_j^l commits}{{10}{3}}
\newlabel{traverse n-set}{{11}{3}}
\newlabel{n(z) no conflict}{{12}{3}}
\newlabel{processor available}{{13}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PNF Algorithm}}{3}}
\newlabel{PNF-algorithm}{{1}{3}}
\newlabel{pnf properties sec}{{A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Properties}{4}}
\newlabel{PNF-transitive-retry}{{2}{4}}
\newlabel{higher retry does not affect response}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Retry Cost under PNF}{4}}
\newlabel{rc pnf sec}{{V}{4}}
\newlabel{two transactions retry cost PNF}{{4}{4}}
\citation{key-2}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{rc-PNF}{{3}{5}}
\newlabel{delay}{{6}{5}}
\newlabel{PNF-delay}{{4}{5}}
\newlabel{response time ecm PNF}{{7}{5}}
\newlabel{d-edf}{{6}{5}}
\newlabel{response rcm PNF}{{8}{5}}
\citation{lcmdac2012}
\citation{key-2}
\citation{key-2}
\citation{lcmdac2012}
\newlabel{ecm rlease conflict}{{9}{6}}
\newlabel{total rc ecm eq}{{8}{6}}
\newlabel{eq6}{{9}{6}}
\newlabel{rcm rlease conflict}{{10}{6}}
\newlabel{total rc rcm eq}{{10}{6}}
\newlabel{eq21}{{11}{6}}
\newlabel{lock free release}{{11}{6}}
\citation{key-5}
\citation{stmconcurrencycontrol:emsoft11}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\newlabel{PNF ecm comparison 2}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PNF versus G-EDF/LCM}{7}}
\newlabel{sub:pnf_lcm_edf_comp}{{12}{7}}
\newlabel{eq:pnf_lcm_edf_comp}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PNF versus G-RMA/LCM}{7}}
\newlabel{sub:pnf_lcm_rma_comp}{{13}{7}}
\newlabel{pnf vs lock free sec}{{C}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}PNF versus Lock-free Synchronization}{7}}
\newlabel{lock-free rc}{{14}{7}}
\newlabel{PNF lock-free comparison}{{14}{7}}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\citation{stmconcurrencycontrol_techreport}
\newlabel{eq:PNF lock-free comparison}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{8}}
\newlabel{exp_eval}{{VI}{8}}
\newlabel{fig:pnf_results_1_obj_all}{{1(a)}{8}}
\newlabel{sub@fig:pnf_results_1_obj_all}{{(a)}{8}}
\newlabel{fig:pnf_results_1_obj_without_lock_free}{{1(b)}{8}}
\newlabel{sub@fig:pnf_results_1_obj_without_lock_free}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avg. retry cost (one object/transaction).}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ECM, RCM, LCM, PNF, Lock-Free}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECM, RCM, LCM, PNF}}}{8}}
\newlabel{fig:pnf_results_uniobject}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}}
\newlabel{conclusion}{{VII}{8}}
\bibstyle{abbrv}
\bibdata{global_bibliography}
\bibcite{key-2}{1}
\bibcite{Davis:2011:SHR:1978802.1978814}{2}
\bibcite{dellinger2011chronos}{3}
\bibcite{key-5}{4}
\bibcite{stmconcurrencycontrol_techreport}{5}
\bibcite{lcmdac2012}{6}
\bibcite{stmconcurrencycontrol:emsoft11}{7}
\bibcite{6045438}{8}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{9}
\bibcite{Harris:2005:CMT:1065944.1065952}{10}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{11}
\bibcite{marathe2006lowering}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avg. retry cost (5 shared objects, 4 tasks).}}{9}}
\newlabel{fig-RC-pnf-4t}{{2}{9}}
