This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dac_asp_13.aux
The style file: abbrv.bst
Database file #1: global_bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5122 characters,
and the built_in function-call counts, 4241 in all, are:
= -- 432
> -- 134
< -- 8
+ -- 53
- -- 42
* -- 228
:= -- 602
add.period$ -- 30
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 213
empty$ -- 382
format.name$ -- 42
if$ -- 984
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 319
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 111
