\begin{thebibliography}{10}

\bibitem{anderson95realtime}
J.~Anderson, S.~Ramamurthy, and K.~Jeffay.
\newblock Real-time computing with lock-free shared objects.
\newblock In {\em RTSS}, pages 28--37, 1995.

\bibitem{barrosmanaging}
A.~Barros and L.~Pinho.
\newblock Managing contention of software transactional memory in real-time
  systems.
\newblock In {\em IEEE RTSS, Work-In-Progress}, 2011.

\bibitem{bc+08}
B.~B. Brandenburg et~al.
\newblock Real-time synchronization on multiprocessors: To block or not to
  block, to suspend or spin?
\newblock In {\em RTAS}, pages 342--353, 2008.

\bibitem{dellinger2011chronos}
M.~Dellinger, P.~Garyali, and B.~Ravindran.
\newblock Chronos linux: a best-effort real-time multiprocessor linux kernel.
\newblock In {\em Design Automation Conference (DAC), 2011 48th ACM/EDAC/IEEE},
  pages 474--479. IEEE, 2011.

\bibitem{key-5}
U.~C. Devi, H.~Leontyev, and J.~H. Anderson.
\newblock Efficient synchronization under global {EDF} scheduling on
  multiprocessors.
\newblock In {\em ECRTS}, pages 75--84, 2006.

\bibitem{stmconcurrencycontrol:emsoft11}
M.~Elshambakey and B.~Ravindran.
\newblock Stm concurrency control for multicore embedded real-time software:
  Time bounds and tradeoffs.
\newblock Technical report, 27th Symposium on Applied Computing, 2011.

\bibitem{fahmy2009response}
S.~Fahmy, B.~Ravindran, and E.~Jensen.
\newblock Response time analysis of software transactional memory-based
  distributed real-time systems.
\newblock In {\em ACM SAC}, pages 334--338, 2009.

\bibitem{fahmy2009bounding}
S.~Fahmy, B.~Ravindran, and E.~D. Jensen.
\newblock On bounding response times under software transactional memory in
  distributed multiprocessor real-time systems.
\newblock In {\em DATE}, pages 688--693, 2009.

\bibitem{key-1}
S.~F. Fahmy.
\newblock {\em Collaborative Scheduling and Synchronization of Distributable
  Real-Time Threads}.
\newblock PhD thesis, Virginia Tech, 2010.

\bibitem{tm-book10}
T.~Harris, J.~Larus, and R.~Rajwar.
\newblock {\em Transactional Memory}.
\newblock Morgan \& Claypool Publishers, 2nd. edition, December 2010.

\bibitem{Herlihy:2006:AMP:1146381.1146382}
M.~Herlihy.
\newblock The art of multiprocessor programming.
\newblock In {\em PODC}, pages 1--2, 2006.

\bibitem{manson2006preemptible}
J.~Manson, J.~Baker, et~al.
\newblock Preemptible atomic regions for real-time {Java}.
\newblock In {\em RTSS}, pages 10--71, 2006.

\bibitem{marathe2006lowering}
V.~Marathe, M.~Spear, C.~Heriot, A.~Acharya, D.~Eisenstat, W.~Scherer~III, and
  M.~Scott.
\newblock Lowering the overhead of nonblocking software transactional memory.
\newblock In {\em Workshop on Languages, Compilers, and Hardware Support for
  Transactional Computing (TRANSACT)}, 2006.

\bibitem{Saha:2006:MHP:1122971.1123001}
B.~Saha, A.-R. Adl-Tabatabai, et~al.
\newblock {McRT-STM}: a high performance software transactional memory system
  for a multi-core runtime.
\newblock In {\em PPoPP}, pages 187--197, 2006.

\bibitem{sarni2009real}
T.~Sarni, A.~Queudet, and P.~Valduriez.
\newblock Real-time support for software transactional memory.
\newblock In {\em RTCSA}, pages 477--485, 2009.

\bibitem{schoeberl2010rttm}
M.~Schoeberl, F.~Brandner, and J.~Vitek.
\newblock {RTTM}: Real-time transactional memory.
\newblock In {\em ACM SAC}, pages 326--333, 2010.

\end{thebibliography}
