\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{tm-book10}
\citation{fahmy2009bounding,fahmy2009response,stmconcurrencycontrol:emsoft11}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:past}{{2}{\thepage }}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\newlabel{sec:model}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Length-based Contention Manager (LCM)}{\thepage }}
\newlabel{sec 9.1}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} LCM: Design and Rationale}{\thepage }}
\newlabel{step_sicommits}{{2}{\thepage }}
\newlabel{step_cijkl}{{4}{\thepage }}
\newlabel{step_alphaijkl}{{5}{\thepage }}
\newlabel{step_siaborts}{{8}{\thepage }}
\newlabel{step_sjaborts}{{10}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM}}{\thepage }}
\newlabel{alg_lcm}{{1}{\thepage }}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{cm_eq}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interference of $s_{i}^{k}(\theta )$ by various lengths of $s_{j}^{l}(\theta )$}}{\thepage }}
\newlabel{fig16}{{1}{\thepage }}
\newlabel{eq49}{{2}{\thepage }}
\newlabel{LCM_higher_rc}{{1}{\thepage }}
\newlabel{eq47}{{3}{\thepage }}
\newlabel{LCM_lower_rc}{{2}{\thepage }}
\newlabel{eq48}{{4}{\thepage }}
\newlabel{priority_inversion}{{3}{\thepage }}
\newlabel{max_pri_inv}{{4}{\thepage }}
\newlabel{response g-edf/lcm}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Response time of G-EDF/LCM}{\thepage }}
\newlabel{GEDF/LCM response time}{{5}{\thepage }}
\newlabel{eq78}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schedulability comparison of G-EDF/LCM and ECM}{\thepage }}
\newlabel{performance g-edf-lcm}{{4.3}{\thepage }}
\citation{key-5}
\citation{key-5}
\citation{stmconcurrencycontrol:emsoft11}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau _h^p$ has a higher priority than $\tau _i^x$}}{\thepage }}
\newlabel{fig17}{{2}{\thepage }}
\newlabel{eqa}{{6}{\thepage }}
\newlabel{lcm versus ecm}{{6}{\thepage }}
\newlabel{edf-lcm-ecm}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}G-EDF/LCM versus lock-free synchronization}{\thepage }}
\newlabel{gedf-lcm-lock-free}{{4.4}{\thepage }}
\newlabel{gedf-lcm-lock-free_clm}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Response time of G-RMA/LCM}{\thepage }}
\newlabel{rma}{{4.5}{\thepage }}
\newlabel{response g-rma/lcm}{{8}{\thepage }}
\newlabel{eq60}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schedulability Comparison of G-RMA/LCM with RCM}{\thepage }}
\newlabel{rma eval}{{4.6}{\thepage }}
\newlabel{rma_eval_clm}{{9}{\thepage }}
\newlabel{eq70}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{\thepage }}
\newlabel{exp_eval}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task sets (a) 5 tasks (b) 10 tasks (c)12 tasks}}{\thepage }}
\newlabel{tab:Task-set-1}{{1}{\thepage }}
\newlabel{tab:Task-sets-(a)}{{1}{\thepage }}
\newlabel{tab:Task-sets-(b)}{{1}{\thepage }}
\newlabel{tab:Task-sets-(c)}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\newlabel{fig-RC-set1}{{3a}{\thepage }}
\newlabel{sub@fig-RC-set1}{{(a)}{a}}
\newlabel{fig-RC-set2}{{3b}{\thepage }}
\newlabel{sub@fig-RC-set2}{{(b)}{b}}
\newlabel{fig-RC-set3}{{3c}{\thepage }}
\newlabel{sub@fig-RC-set3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retry Cost by nano\_sec for each task in a)Task set 1 b)Task set 2 c)Task set 3}}{\thepage }}
\newlabel{fig:RC_results}{{3}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{\thepage }}
\bibstyle{abbrv}
\bibdata{global_bibliography}
\bibcite{anderson95realtime}{1}
\bibcite{barrosmanaging}{2}
\bibcite{bc+08}{3}
\bibcite{dellinger2011chronos}{4}
\bibcite{key-5}{5}
\bibcite{stmconcurrencycontrol:emsoft11}{6}
\bibcite{fahmy2009response}{7}
\bibcite{fahmy2009bounding}{8}
\bibcite{key-1}{9}
\bibcite{tm-book10}{10}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{11}
\newlabel{fig-res-set1-1}{{4a}{\thepage }}
\newlabel{sub@fig-res-set1-1}{{(a)}{a}}
\newlabel{fig-res-set2-1}{{4b}{\thepage }}
\newlabel{sub@fig-res-set2-1}{{(b)}{b}}
\newlabel{fig-res-set3-1}{{4c}{\thepage }}
\newlabel{sub@fig-res-set3-1}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response time by nano\_sec for each task in a)Task set 1 b)Task set 2 c)Task set 3}}{\thepage }}
\newlabel{fig:res_results-1}{{4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task set 1}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task set 2}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Task set 3 }}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{manson2006preemptible}{12}
\bibcite{marathe2006lowering}{13}
\bibcite{Saha:2006:MHP:1122971.1123001}{14}
\bibcite{sarni2009real}{15}
\bibcite{schoeberl2010rttm}{16}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Claims}{\thepage }}
\newlabel{proof_LCM_higher_rc}{{A.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Claim\nobreakspace  {}1\hbox {}}{\thepage }}
\newlabel{proof_LCM_lower_rc}{{A.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} Proof of Claim\nobreakspace  {}2\hbox {}}{\thepage }}
\newlabel{proof_priority_inversion}{{A.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3} Proof of Claim\nobreakspace  {}3\hbox {}}{\thepage }}
\newlabel{proof_max_pri_inv}{{A.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4} Proof of Claim\nobreakspace  {}4\hbox {}}{\thepage }}
\newlabel{proof_GEDF/LCM response time}{{A.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Claim\nobreakspace  {}5\hbox {}}{\thepage }}
\newlabel{proof_lcm versus ecm}{{A.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Claim\nobreakspace  {}6\hbox {}}{\thepage }}
\newlabel{eq61}{{10}{\thepage }}
\citation{key-5}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{eq101}{{11}{\thepage }}
\newlabel{eq63}{{12}{\thepage }}
\newlabel{eq102}{{13}{\thepage }}
\newlabel{eqc}{{14}{\thepage }}
\newlabel{proof_gedf-lcm-lock-free_clm}{{A.7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Claim\nobreakspace  {}7\hbox {}}{\thepage }}
\newlabel{eq32}{{15}{\thepage }}
\newlabel{u-gedf-lcm-ecm}{{16}{\thepage }}
\newlabel{t-gedf-lcm-ecm}{{17}{\thepage }}
\newlabel{s-r-1}{{18}{\thepage }}
\newlabel{s-r-2}{{19}{\thepage }}
\newlabel{s-r-4}{{20}{\thepage }}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{proof_response g-rma/lcm}{{A.8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof of Claim\nobreakspace  {}8\hbox {}}{\thepage }}
\newlabel{proof_rma_eval_clm}{{A.9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Proof of Claim\nobreakspace  {}9\hbox {}}{\thepage }}
\newlabel{eq68}{{21}{\thepage }}
\newlabel{eq69}{{A.9}{\thepage }}
\newlabel{grma-lcm-rcm}{{22}{\thepage }}
