% This file was created with JabRef 2.3.1.
% Encoding: UTF-8

@ARTICLE{baker1991stack,
   author = {Baker, T. P.},
   title = {Stack-based scheduling of realtime processes},
   journal = {Real-Time Systems},
   publisher = {Springer Netherlands},
   issn = {0922-6443},
   keyword = {Computer Science},
   pages = {67-99},
   volume = {3},
   issue = {1},
   year = {1991}
}

@INPROCEEDINGS{key-6,
  author = {Baker, Theodore P.},
  title = {Multiprocessor {EDF} and Deadline Monotonic Schedulability Analysis},
  booktitle = {RTSS},
  year = {2003},
    pages = {120--},
  }

@INPROCEEDINGS{barrosmanaging,
  author = {Barros, A. and Pinho, L.M.},
  title = {Managing contention of software transactional memory in real-time systems},
  year = {2011},
  booktitle = {IEEE RTSS, Work-In-Progress},
  }

@INPROCEEDINGS{Baruah:2007:TMG:1338441.1338647,
  author = {Baruah, Sanjoy},
  title = {Techniques for Multiprocessor Global Schedulability Analysis},
  booktitle = {RTSS},
  year = {2007},
    pages = {119--128},
  }


@ARTICLE{Baruah:2010:IMG:1842593.1842607,
  author = {Baruah, Sanjoy and Bonifaci, Vincenzo and Marchetti-Spaccamela, Alberto
	and Stiller, Sebastian},
  title = {Improved multiprocessor global schedulability analysis},
  journal = {Real-Time Syst.},
  year = {2010},
  volume = {46},
  pages = {3--24},
  month = {September},
  }

@INPROCEEDINGS{key-2,
  author = {Bertogna, Marko and Cirinei, Michele},
  title = {Response-Time Analysis for Globally Scheduled Symmetric Multiprocessor
	Platforms},
  booktitle = {RTSS},
  year = {2007},
    pages = {149--160},
  }


@ARTICLE{Bertogna:2009:SAG:1515608.1515674,
  author = {Bertogna, Marko and Cirinei, Michele and Lipari, Giuseppe},
  title = {Schedulability Analysis of Global Scheduling Algorithms on Multiprocessor
	Platforms},
  journal = {IEEE TPDS.},
  year = {2009},
  volume = {20},
  pages = {553--566},
   issue = {4},
 }


@INPROCEEDINGS{Bertogna:2005:ISA:1084012.1084162,
  author = {Bertogna, Marko and Cirinei, Michele and Lipari, Giuseppe},
  title = {Improved Schedulability Analysis of {EDF} on Multiprocessor Platforms},
  booktitle = {ECRTS},
  year = {2005},
  pages = {209--218},
  }

@INPROCEEDINGS{key-4,
author={Block, A. and Leontyev, H. and Brandenburg, B.B. and Anderson, J.H.},
booktitle={13th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications (RTCSA)}, title={A Flexible Real-Time Locking Protocol for Multiprocessors},
year={2007},
month={aug.},
volume={},
number={},
pages={47 -56},
ISSN={1533-2306},}

	
@CONFERENCE{brandenburg2008implementation,
  author = {Brandenburg, B.B. and Anderson, J.H.},
  title = {An Implementation of the {PCP, SRP, D-PCP, M-PCP}, and {FMLP} Real-Time
	Synchronization Protocols in {LITMUS-{RT}} },
  booktitle = {RTCSA},
  year = {2008},
  pages = {185--194},
  }

@INPROCEEDINGS{key-3,
 author={Brandenburg, B.B. and Anderson, J.H.},
booktitle={IEEE 31st Real-Time Systems Symposium (RTSS)}, title={Optimality Results for Multiprocessor Real-Time Locking},
year={2010},
month={30 2010-dec. 3},
volume={},
number={},
pages={49 -60},
ISSN={1052-8725},}

@TECHREPORT{chen1998multiprocessor,
  author = {Chen, C.M. and Tripathi, S.K.},
  title = {Multiprocessor priority ceiling based protocols},
  year = {1998},
  institution = {UM Computer Science Department},
  number = {CS-TR-3252},
}

@ARTICLE{chen1990dynamic,
   author = {Chen, Min-Ih and Lin, Kwei-Jay},
   affiliation = {Department of Computer Science University of Illinois at Urbana-Champaign 61801 Urbana Illinois USA},
   title = {Dynamic priority ceilings: A concurrency control protocol for real-time systems},
   journal = {Real-Time Systems},
   publisher = {Springer Netherlands},
   issn = {0922-6443},
   keyword = {Computer Science},
   pages = {325-346},
   volume = {2},
   issue = {4},
   year = {1990}
}

@INPROCEEDINGS{key-5,
author={Devi, U.M.C. and Leontyev, H. and Anderson, J.H.},
booktitle={18th Euromicro Conference on Real-Time Systems}, title={Efficient synchronization under global EDF scheduling on multiprocessors},
year={2006},
month={0-0 },
volume={},
number={},
pages={10 pp. -84},
ISSN={1068-3070},}

@CONFERENCE{easwaran2009resource,
author={Easwaran, A. and Andersson, B.},
booktitle={30th IEEE Real-Time Systems Symposium (RTSS)}, title={Resource Sharing in Global Fixed-Priority Preemptive Multiprocessor Scheduling},
year={2009},
month={dec.},
volume={},
number={},
pages={377 -386},
ISSN={1052-8725},}

@PHDTHESIS{key-1,
  author = {Sherif F. Fahmy},
  title = {Collaborative Scheduling and Synchronization of Distributable Real-Time
	Threads},
  school = {Virginia Tech},
  year = {2010},
}

@INPROCEEDINGS{gai2003comparison,
author={Gai, P. and Di Natale, M. and Lipari, G. and Ferrari, A. and Gabellini, C. and Marceca, P.},
booktitle={Proceedings of the 9th IEEE Real-Time and Embedded Technology and Applications Symposium}, title={A comparison of MPCP and MSRP when sharing resources in the Janus multiple-processor on a chip platform},
year={2003},
month={may},
volume={},
number={},
pages={ 189 - 198},
ISSN={1080-1812 },}

@ARTICLE{Goossens:2003:PSP:876600.876615,
  author = {Goossens, Jo\"{e}l and Funk, Shelby and Baruah, Sanjoy},
  title = {Priority-Driven Scheduling of Periodic Task Systems on Multiprocessors},
  journal = {Real-Time Syst.},
  year = {2003},
  volume = {25},
  pages = {187--205},
  month = {September}
  }

@ARTICLE{holman2006locking,
  author = {Holman, P. and Anderson, J.H.},
  title = {Locking under Pfair scheduling},
  journal = {TOCS},
  year = {2006},
  volume = {24},
  pages = {140--174},
  number = {2}
}

@INPROCEEDINGS{lakshmanan2009coordinated,
author={Lakshmanan, K. and de Niz, D. and Rajkumar, R.},
booktitle={30th IEEE Real-Time Systems Symposium (RTSS)}, title={Coordinated Task Scheduling, Allocation and Synchronization on Multiprocessors},
year={2009},
month={dec.},
volume={},
number={},
pages={469 -478},
ISSN={1052-8725},}

@ARTICLE{lopez2004utilization,
  author = {Lopez, JM and Diaz, JL and Garcia, DF},
  title = {Utilization bounds for {EDF} scheduling on real-time multiprocessor systems},
  journal = {Real-Time Systems},
  year = {2004},
  volume = {28},
  pages = {39--68},
  number = {1}
}


@CONFERENCE{rajkumar2002real,
  author = {Rajkumar, R.},
  title = {Real-time synchronization protocols for shared memory multiprocessors},
  booktitle = {ICDCS},
  year = {2002},
  pages = {116--123},
  isbn = {081862048X}
}

@BOOK{Rajkumar:1991:SRS:532621,
  title = {Synchronization in Real-Time Systems: A Priority Inheritance Approach},
  publisher = {Kluwer Academic Publishers},
  year = {1991},
  author = {Rajkumar, Ragunathan},
  COMMENTaddress = {Norwell, MA, USA},
  isbn = {0792392116}
}

@ARTICLE{sha1990priority,
author={Sha, L. and Rajkumar, R. and Lehoczky, J.P.},
journal={IEEE Transactions on Computers}, title={Priority inheritance protocols: an approach to real-time synchronization},
year={1990},
month={sep},
volume={39},
number={9},
pages={1175 -1185},
}

@inproceedings{brandenburg2008comparison,
   author = {Brandenburg, Björn and Anderson, James},
   title = {A Comparison of the M-PCP, D-PCP, and FMLP on LITMUS RT},
   booktitle = {Principles of Distributed Systems},
   COMMENTseries = {Lecture Notes in Computer Science},
   editor = {Baker, Theodore and Bui, Alain and Tixeuil, Sébastien},
   pages = {105-124},
   volume = {5401},
   year = {2008}
}

@CONFERENCE{manson2006preemptible,
  author = {Manson, J. and Baker, J. and others},
  title = {Preemptible atomic regions for real-time {Java}},
  booktitle = {RTSS},
  year = {2006},
  pages = {10--71},
  isbn = {0769524907},
  issn = {1052-8725}
}

@Incollection{anderson1997lock,
  author = {Anderson, J.H. and Ramamurthy, S. and Moir, M. and Jeffay, K.},
  title = {Lock-free transactions for real-time systems},
  booktitle = {Real-Time Databases: Issues and Applications},
  year = {1997},
  publisher = {Kluwer},
  pages = {215--234},
  }
@Incollection{anderson1997implementing,
  author = {Anderson, J. H. and Jain, R. and Ramamurthy, S.},
  title = {Implementing Hard Real-Time Transactions on Multiprocessors},
  booktitle = {Real-Time Database and Information Systems: Research Advances},
  year = {1997},
  publisher = {Kluwer},
  pages = {247--260},
  issn = {0893-3405}
}
@CONFERENCE{fahmy2009bounding,
  author = {Fahmy, S.F. and Ravindran, B. and Jensen, E. D.},
  title = {On bounding response times under software transactional memory in distributed multiprocessor real-time systems},
  booktitle = {DATE},
  year = {2009},
  pages = {688--693},
  issn = {1530-1591}
}
@CONFERENCE{fahmy2009response,
  author = {Fahmy, S.F. and Ravindran, B. and Jensen, ED},
  title = {Response time analysis of software transactional memory-based distributed
	real-time systems},
  booktitle = {ACM SAC},
  year = {2009},
  pages = {334--338}
}
@CONFERENCE{sarni2009real,
  author = {Sarni, T. and Queudet, A. and Valduriez, P.},
  title = {Real-Time Support for Software Transactional Memory},
  booktitle = {RTCSA},
  year = {2009},
  pages = {477--485},
  issn = {1533-2306}
}

@CONFERENCE{schoeberl2010rttm,
  author = {Schoeberl, M. and Brandner, F. and Vitek, J.},
  title = {{RTTM}: Real-time transactional memory},
  booktitle = {ACM SAC},
  year = {2010},
  pages = {326--333}
}

@article{shavit2011data,
  title={{Data structures in the multicore age}},
  author={Shavit, N.},
  journal={Communications of the ACM},
  volume={54},
  number={3},
  pages={76--84},
  issn={0001-0782},
  year={2011},
  publisher={ACM}
}
@article{holman2006supporting,
  title={{Supporting lock-free synchronization in Pfair-scheduled real-time systems}},
  author={Holman, P. and Anderson, J.H.},
  journal={Journal of Parallel and Distributed Computing},
  volume={66},
  number={1},
  pages={47--67},
  issn={0743-7315},
  year={2006},
  publisher={Elsevier}
}

@INPROCEEDINGS{anderson96framework,
author={Anderson, J.H. and Ramamurthy, S. and Jeffay, K.},
booktitle={Proceedings of 16th IEEE Real-Time Systems Symposium}, title={Real-time computing with lock-free shared objects},
year={1995},
month={dec},
volume={},
number={},
pages={28 -37},
ISSN={},}

@InProceedings{anderson95realtime,
	author = "J. Anderson and S. Ramamurthy and K. Jeffay",
	title = "Real-Time Computing with Lock-Free Shared Objects",
	booktitle = "RTSS",
	pages = "28--37",
	year = "1995"
}

@phdthesis{austenmc:tcc:dissertation:2009,
  author        = {McDonald, Austen},
  title         = {{Architectures for Transactional Memory}},
  school        = {Stanford University},
  month         = {June},
  year          = {2009}
}
@article{srinivasan2002deadline,
  title={{Deadline-based scheduling of periodic task systems on multiprocessors}},
  author={Srinivasan, A. and Baruah, S.},
  journal={Information Processing Letters},
  volume={84},
  number={2},
  pages={93--98},
  issn={0020-0190},
  year={2002},
  publisher={Elsevier}
}
@PhDThesis{holman-thesis04,
	author = "Philip L. Holman",
	title = "On the implementation of pfair-scheduled multiprocessor systems",
	year = "2004",
	school = "University of North Carolina, Chapel Hill"
}

@inproceedings{Saha:2006:MHP:1122971.1123001,
 author = {Saha, Bratin and Adl-Tabatabai, Ali-Reza and others},
 title = {{McRT-STM}: a high performance software transactional memory system for a multi-core runtime},
 booktitle = {PPoPP},
  year = {2006},
  pages = {187--197},
 numpages = {11},
 } 
 @inproceedings{Herlihy:2006:AMP:1146381.1146382,
 author = {Herlihy, Maurice},
 title = {The art of multiprocessor programming},
 booktitle = {PODC},
 year = {2006},
 isbn = {1-59593-384-0},
 pages = {1--2},
 } 

@INPROCEEDINGS{bc+08,
author={Brandenburg, B.B. and Calandrino, J.M. and Block, A. and Leontyev, H. and Anderson, J.H.},
booktitle={Real-Time and Embedded Technology and Applications Symposium, 2008. RTAS '08. IEEE}, title={Real-Time Synchronization on Multiprocessors: To Block or Not to Block, to Suspend or Spin?},
year={2008},
month={april},
volume={},
number={},
pages={342 -353},
keywords={lock-free execution;multiprocessor real-time systems;real-time synchronization;scheduling;shared resources;spin-based locking;suspension-based locking;synchronizing accesses;wait-free execution;multiprocessing systems;real-time systems;scheduling;synchronisation;},
ISSN={1080-1812},}}

@BOOK{buttazzo2005hard,
  title = {Hard real-time computing systems: predictable scheduling algorithms
	and applications},
  publisher = {Springer-Verlag New York Inc},
  year = {2005},
  author = {Buttazzo, G.C.},
  isbn = {0387231374}
}

@inproceedings{sha95,
 author = {Shavit, Nir and Touitou, Dan},
 title = {Software transactional memory},
 booktitle = {PODC},
 year = {1995},
 isbn = {0-89791-710-3},
 pages = {204--213},
}

@Article{ MultiProcLockFree,
	author = "Philip Holman and James H. Anderson",
	title = "Supporting lock-free synchronization in {Pfair}-scheduled real-time systems",
	journal = "J. Parallel Distrib. Comput.",
	volume = "66",
	number = "1",
	year = "2006",
	issn = "0743-7315",
	pages = "47--67"
}

@inproceedings{Guerraoui:2005:TTT:1073814.1073863,
 author = {Guerraoui, Rachid and Herlihy, Maurice and Pochon, Bastian},
 title = {Toward a theory of transactional contention managers},
 booktitle = {PODC},
  year = {2005},
 pages = {258--264},
}
 
@inproceedings{stmconcurrencycontrol:emsoft11,
 author = {El-Shambakey, Mohammed and Ravindran, Binoy},
 title = {{STM} concurrency control for multicore embedded real-time software: time bounds and tradeoffs},
 booktitle = {Proceedings of the 27th SAC},
 COMMENTseries = {SAC '12},
 year = {2012},
 isbn = {978-1-4503-0857-1},
 location = {Trento, Italy},
 pages = {1602--1609},
 numpages = {8},
 COMMENTurl = {http://doi.acm.org/10.1145/2231936.2232033},
 COMMENTdoi = {10.1145/2231936.2232033},
 acmid = {2232033},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {real-time, response time, software transactional memory},
} 

@book{tm-book10,
author = {Tim Harris and James Larus and Ravi Rajwar},
title = {Transactional Memory},
Edition = {2nd.},
Publisher = {Morgan \& Claypool Publishers},
year = {2010},
month = {December}
}

@inproceedings{dellinger2011chronos,
  author = {Dellinger, Matthew and Garyali, Piyush and Ravindran, Binoy},
 title = {{ChronOS Linux}: a best-effort real-time multiprocessor Linux kernel},
 booktitle = {Proceedings of the 48th DAC},
 year = {2011},
 isbn = {978-1-4503-0636-2},
 location = {San Diego, California},
 pages = {474--479},
 numpages = {6},
 acmid = {2024836},
 publisher = {ACM},
 keywords = {Linux, real-time, task scheduling},
}

@inproceedings{marathe2006lowering,
  title={Lowering the overhead of nonblocking software transactional memory},
  author={Marathe and others},
  booktitle={Workshop on Languages, Compilers, and Hardware Support for Transactional Computing},
  COMMENTseries = {TRANSACT},
  year={2006},
}

@techreport{zhangenhancing,
  title={On enhancing concurrency in distributed transactional memory},
  author={Zhang, B. and Ravindran, B.},
  institution={Technical report, Virginia Tech, 2010. http://www. real-time. ece. vt. edu/dependence\_dtm\_TR. pdf}
}

@inproceedings{Zhang:2010:BAE:1835698.1835715,
 author = {Zhang, Bo and Ravindran, Binoy},
 title = {Brief announcement: on enhancing concurrency in distributed transactional memory},
 booktitle = {Proceedings of the 29th ACM SIGACT-SIGOPS symposium on Principles of distributed computing},
 COMMENTseries = {PODC '10},
 year = {2010},
 isbn = {978-1-60558-888-9},
 location = {Zurich, Switzerland},
 pages = {73--74},
 numpages = {2},
 acmid = {1835715},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {concurrency, transactional memory},
} 

@article{Ramadan:2009:CCT:1594835.1504201,
 author = {Ramadan, Hany E. and Roy, Indrajit and Herlihy, Maurice and Witchel, Emmett},
 title = {Committing conflicting transactions in an {STM}},
 journal = {SIGPLAN Not.},
 issue_date = {April 2009},
 volume = {44},
 issue = {4},
 month = {February},
 year = {2009},
 issn = {0362-1340},
 pages = {163--172},
 numpages = {10},
 acmid = {1504201},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {concurrency control, dependence-aware, serializability, transactional memory},
} 

@techreport{stmconcurrencycontrol_techreport,
  author =       "Mohammed El-Shambakey and Binoy Ravindran",
  title =        "On the design of real-time {STM} contention Managers",
  institution =  "ECE Department, Virginia Tech",
  year =         "2011",
  Note = {Available as \url{http://www.real-time.ece.vt.edu/tech-report-rt-stm-cm11.pdf} }
}

@INPROCEEDINGS{6045438,
author={Fahmy, S. and Ravindran, B.},
booktitle={International Conference on Embedded Computer Systems},
title={On {STM} concurrency control for multicore embedded real-time software},
year={2011},
month={July},
volume={},
number={},
pages={1 -8},
}

@INPROCEEDINGS{684918,
author={Chen, J. and Burns, A.},
booktitle={Proceedings of 10th Euromicro Workshop on Real-Time Systems},
title={Asynchronous data sharing in multiprocessor real-time systems using process consensus},
year={1998},
month={June},
volume={},
number={},
pages={2 -9},
keywords={asynchronous data sharing;data operations;fully asynchronous reader/writer mechanisms;lock based synchronization mechanisms;locking operations;multiprocessor real time systems;priority inversion;process consensus;schedulability;shared data access;timing behaviour;concurrency control;multiprocessing systems;processor scheduling;real-time systems;synchronisation;},
ISSN={1068-3070},}

@INPROCEEDINGS{1203552,
author={Jing Chen},
booktitle={Proceedings of 23rd International Conference on Distributed Computing Systems Workshops},
title={A loop-free asynchronous data sharing mechanism in multiprocessor real-time systems based on timing properties},
year={2003},
month={May},
volume={},
number={},
pages={ 184 - 190},
ISSN={},}

@INPROCEEDINGS{896371,
author={Anderson, J.H. and Holman, P.},
booktitle={Proceedings of Seventh International Conference on Real-Time Computing Systems and Applications},
title={Efficient pure-buffer algorithms for real-time systems},
year={2000},
month={},
volume={},
number={},
pages={57 -64},
ISSN={},}

@INPROCEEDINGS{811240,
author={Tsigas, P. and Yi Zhang},
booktitle={Sixth International Conference on Real-Time Computing Systems and Applications},
COMMENTseries={RTCSA '99},
title={Non-blocking data sharing in multiprocessor real-time systems},
year={1999},
month={},
volume={},
number={},
pages={247 -254},
ISSN={},}

@inproceedings{Gray:1981:TCV:1286831.1286846,
 author = {Gray, Jim},
 title = {The transaction concept: virtues and limitations (invited paper)},
 booktitle = {Proceedings of the seventh international conference on Very Large Data Bases - Volume 7},
 COMMENTseries = {VLDB '1981},
 year = {1981},
 location = {Cannes, France},
 pages = {144--154},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1286831.1286846},
 acmid = {1286846},
 publisher = {VLDB Endowment},
} 

@Book{harris.larus.rajwar,
 author    = "Harris. Tim, Larus. James and Rajwar. Ravi",
 title     = "Transactional Memory",
 publisher = "Morgan & Claypool",
 year      =  2010,
 edition   = "2nd"
}

@INPROCEEDINGS{1508449,
author={Hyeonjoong Cho and Binoy Ravindran and Jensen, E.D.},
booktitle={Proceedings of 17th Euromicro Conference on Real-Time Systems},
COMMENTseries={ECRTS' 05},
title={A space-optimal wait-free real-time synchronization protocol},
year={2005},
month={July},
volume={},
number={},
pages={ 79 - 88},
ISSN={1068-3070},}

@ARTICLE{4079519,
author={Hyeonjoong Cho and Ravindran, B. and Jensen, E.D.},
journal={IEEE Transactions on Computers},
title={Space-Optimal, Wait-Free Real-Time Synchronization},
year={2007},
month={March },
volume={56},
number={3},
pages={373 -384},
keywords={embedded real-time system;nonblocking synchronization;space-optimality;wait-free buffer;wait-free synchronization;embedded systems;scheduling;synchronisation;},
COMMENTdoi ={10.1109/TC.2007.51},
ISSN={0018-9340},}

@article{1656921,
 author = {Cho, Hyeonjoong and Ravindran, Binoy and Jensen, E. Douglas},
 title = {Lock-free synchronization for dynamic embedded real-time systems},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {February 2010},
 volume = {9},
 number = {3},
 month = mar,
 year = {2010},
 issn = {1539-9087},
 pages = {23:1--23:28},
 articleno = {23},
 numpages = {28},
 acmid = {1698781},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
} 

@inproceedings{Cho:2006:UAP:1141277.1141490,
 author = {Cho, Hyeonjoong and Ravindran, Binoy and Jensen, E. Douglas},
 title = {On utility accrual processor scheduling with wait-free synchronization for embedded real-time software},
 booktitle = {Proceedings of the ACM symposium on Applied computing},
 COMMENTseries = {SAC '06},
 year = {2006},
 isbn = {1-59593-108-2},
 location = {Dijon, France},
 pages = {918--922},
 numpages = {5},
 acmid = {1141490},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
} 

@inproceedings{Herlihy:1993:TMA:165123.165164,
 author = {Herlihy, Maurice and Moss, J. Eliot B.},
 title = {Transactional memory: architectural support for lock-free data structures},
 booktitle = {Proceedings of the 20th annual international symposium on computer architecture},
 COMMENTseries = {ISCA '93},
 year = {1993},
 isbn = {0-8186-3810-9},
 location = {San Diego, California, United States},
 pages = {289--300},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/165123.165164},
 COMMENTdoi = {10.1145/165123.165164},
 acmid = {165164},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
}

@inproceedings{Martinez:2002:SSA:605397.605400,
 author = {Mart\'{\i}nez, Jos\'{e} F. and Torrellas, Josep},
 title = {Speculative synchronization: applying thread-level speculation to explicitly parallel applications},
 booktitle = {Proceedings of the 10th international conference on Architectural support for programming languages and operating systems},
 COMMENTseries = {ASPLOS-X},
 year = {2002},
 isbn = {1-58113-574-2},
 location = {San Jose, California},
 pages = {18--29},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/605397.605400},
 COMMENTdoi = {http://doi.acm.org/10.1145/605397.605400},
 acmid = {605400},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
} 

@inproceedings{Oplinger:2002:ESR:605397.605417,
 author = {Oplinger, Jeffrey and Lam, Monica S.},
 title = {Enhancing software reliability with speculative threads},
 booktitle = {Proceedings of the 10th international conference on Architectural support for programming languages and operating systems},
 COMMENTseries = {ASPLOS-X},
 year = {2002},
 isbn = {1-58113-574-2},
 location = {San Jose, California},
 pages = {184--196},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/605397.605417},
 COMMENTdoi = {http://doi.acm.org/10.1145/605397.605417},
 acmid = {605417},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
} 

@inproceedings{Rajwar:2002:TLE:605397.605399,
 author = {Rajwar, Ravi and Goodman, James R.},
 title = {Transactional lock-free execution of lock-based programs},
 booktitle = {Proceedings of the 10th international conference on Architectural support for programming languages and operating systems},
 COMMENTseries = {ASPLOS-X},
 year = {2002},
 isbn = {1-58113-574-2},
 location = {San Jose, California},
 pages = {5--17},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/605397.605399},
 COMMENTdoi = {http://doi.acm.org/10.1145/605397.605399},
 acmid = {605399},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
} 

@inproceedings{ham04,
 author = {Hammond, Lance and Wong, Vicky and Chen, Mike and Carlstrom, Brian D. and Davis, John D. and Hertzberg, Ben and Prabhu, Manohar K. and Wijaya, Honggo and Kozyrakis, Christos and Olukotun, Kunle},
 title = {Transactional Memory Coherence and Consistency},
 booktitle = {Proceedings of the 31st annual international symposium on Computer architecture},
 COMMENTseries = {ISCA '04},
 year = {2004},
 isbn = {0-7695-2143-6},
 pages = {102--},
 url = {http://dl.acm.org/citation.cfm?id=998680.1006711},
 acmid = {1006711},
 publisher = {IEEE Computer Society},
 COMMENTaddress = {Washington, DC, USA},
} 

@INPROCEEDINGS{4145102,
author={Dice, Dave and Shavit, Nir},
booktitle={International Symposium on Code Generation and Optimization},
COMMENTseries={CGO '07},
title={Understanding Tradeoffs in Software Transactional Memory},
year={2007},
month={March},
volume={},
number={},
pages={21 -33},
keywords={hybrid hardware-software transactional memories;lock acquisition;memory management;software transactional memory;transactional locking;storage management;},
COMMENTdoi ={10.1109/CGO.2007.38},
ISSN={},}

@inproceedings{Dolev:2008:CSC:1400751.1400769,
 author = {Dolev, Shlomi and Hendler, Danny and Suissa, Adi},
 title = {{CAR-STM}: scheduling-based collision avoidance and resolution for software transactional memory},
 booktitle = {Proceedings of the twenty-seventh ACM symposium on Principles of distributed computing},
 COMMENTseries = {PODC '08},
 year = {2008},
 isbn = {978-1-59593-989-0},
 location = {Toronto, Canada},
 pages = {125--134},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1400751.1400769},
 COMMENTdoi = {http://doi.acm.org/10.1145/1400751.1400769},
 acmid = {1400769},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {collision avoidance and reduction, contention management, scheduling, synchronization, transactional memory},
} 

@inproceedings{Harris:2003:LSL:949305.949340,
 author = {Harris, Tim and Fraser, Keir},
 title = {Language support for lightweight transactions},
 booktitle = {Proceedings of the 18th annual ACM SIGPLAN conference on Object-oriented programing, systems, languages, and applications},
 COMMENTseries = {OOPSLA '03},
 year = {2003},
 isbn = {1-58113-712-5},
 location = {Anaheim, California, USA},
 pages = {388--402},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/949305.949340},
 COMMENTdoi = {http://doi.acm.org/10.1145/949305.949340},
 acmid = {949340},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {concurrency, conditional critical regions, non-blocking systems, transactions},
}

@article{Harris:2005:CMT:1065944.1065952,
 author = {Harris, Tim and Marlow, Simon and Jones, Simon Peyton and Herlihy, Maurice},
 title = {Composable memory transactions},
 journal = {Commun. ACM},
 volume = {51},
 issue = {8},
 month = {Aug},
 year = {2008},
 issn = {0001-0782},
 pages = {91--100},
 numpages = {10},
 %url = {http://doi.acm.org/10.1145/1378704.1378725},
 COMMENTdoi = {http://doi.acm.org/10.1145/1378704.1378725},
 acmid = {1378725},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
} 

@inproceedings{Marathe:2004:DTM:1066650.1066660,
 author = {Marathe, Virendra J. and Scherer, William N. and Scott, Michael L.},
 title = {Design tradeoffs in modern software transactional memory systems},
 booktitle = {Proceedings of the 7th workshop on Workshop on languages, compilers, and run-time support for scalable systems},
 COMMENTseries = {LCR '04},
 year = {2004},
 location = {Houston, Texas},
 pages = {1--7},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1066650.1066660},
 COMMENTdoi = {http://doi.acm.org/10.1145/1066650.1066660},
 acmid = {1066660},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
} 

@inproceedings{Yoo:2008:ATS:1378533.1378564,
 author = {Yoo, Richard M. and Lee, Hsien-Hsin S.},
 title = {Adaptive transaction scheduling for transactional memory systems},
 booktitle = {Proceedings of the twentieth annual symposium on Parallelism in algorithms and architectures},
 COMMENTseries = {SPAA '08},
 year = {2008},
 isbn = {978-1-59593-973-9},
 location = {Munich, Germany},
 pages = {169--178},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1378533.1378564},
 COMMENTdoi = {http://doi.acm.org/10.1145/1378533.1378564},
 acmid = {1378564},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {contention intensity, parallelism, performance, transaction effectiveness, transactional memory systems},
} 

@inproceedings{Saha:2006:ASS:1194816.1194838,
 author = {Saha, Bratin and Adl-Tabatabai, Ali-Reza and Jacobson, Quinn},
 title = {Architectural Support for Software Transactional Memory},
 booktitle = {Proceedings of the 39th Annual IEEE/ACM International Symposium on Microarchitecture},
 COMMENTseries = {MICRO 39},
 year = {2006},
 isbn = {0-7695-2732-9},
 pages = {185--196},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/MICRO.2006.9},
 COMMENTdoi = {http://dx.doi.org/10.1109/MICRO.2006.9},
 acmid = {1194838},
 publisher = {IEEE Computer Society},
 COMMENTaddress = {Washington, DC, USA},
} 

@inproceedings{Shpeisman:2007:EIO:1250734.1250744,
 author = {Shpeisman, Tatiana and Menon, Vijay and Adl-Tabatabai, Ali-Reza and Balensiefer, Steven and Grossman, Dan and Hudson, Richard L. and Moore, Katherine F. and Saha, Bratin},
 title = {Enforcing isolation and ordering in {STM}},
 booktitle = {Proceedings of ACM SIGPLAN conference on Programming language design and implementation},
 COMMENTseries = {PLDI '07},
 year = {2007},
 isbn = {978-1-59593-633-2},
 location = {San Diego, California, USA},
 pages = {78--88},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1250734.1250744},
 COMMENTdoi = {http://doi.acm.org/10.1145/1250734.1250744},
 acmid = {1250744},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {code generation, compiler optimizations, escape analysis, isolation, ordering, strong atomicity, transactional memory, virtual machines, weak atomicity},
} 

@inproceedings{dam06,
 author = {Damron, Peter and Fedorova, Alexandra and Lev, Yossi and Luchangco, Victor and Moir, Mark and Nussbaum, Daniel},
 title = {Hybrid transactional memory},
 booktitle = {Proceedings of the 12th international conference on Architectural support for programming languages and operating systems},
 COMMENTseries = {ASPLOS-XII},
 year = {2006},
 isbn = {1-59593-451-0},
 location = {San Jose, California, USA},
 pages = {336--346},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1168857.1168900},
 COMMENTdoi = {http://doi.acm.org/10.1145/1168857.1168900},
 acmid = {1168900},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {transactional memory},
} 

@inproceedings{Kumar:2006:HTM:1122971.1123003,
 author = {Kumar, Sanjeev and Chu, Michael and Hughes, Christopher J. and Kundu, Partha and Nguyen, Anthony},
 title = {Hybrid transactional memory},
 booktitle = {Proceedings of the 11th ACM SIGPLAN symposium on Principles and practice of parallel programming},
 COMMENTseries = {PPoPP '06},
 year = {2006},
 isbn = {1-59593-189-9},
 location = {New York, New York, USA},
 pages = {209--220},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1122971.1123003},
 COMMENTdoi = {http://doi.acm.org/10.1145/1122971.1123003},
 acmid = {1123003},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {architecture support, nonblocking, transactional memory, transactions},
} 

@inproceedings{Minh:2007:EHT:1250662.1250673,
 author = {Minh, Chi Cao and Trautmann, Martin and Chung, JaeWoong and McDonald, Austen and Bronson, Nathan and Casper, Jared and Kozyrakis, Christos and Olukotun, Kunle},
 title = {An effective hybrid transactional memory system with strong isolation guarantees},
 booktitle = {Proceedings of the 34th annual international symposium on Computer architecture},
 COMMENTseries = {ISCA '07},
 year = {2007},
 isbn = {978-1-59593-706-3},
 location = {San Diego, California, USA},
 pages = {69--80},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1250662.1250673},
 COMMENTdoi = {http://doi.acm.org/10.1145/1250662.1250673},
 acmid = {1250673},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {multi-core architectures, parallel programming, strong isolation, transactional memory},
} 

@inproceedings{Shriraman:2007:IHA:1250662.1250676,
 author = {Shriraman, Arrvindh and Spear, Michael F. and Hossain, Hemayet and Marathe, Virendra J. and Dwarkadas, Sandhya and Scott, Michael L.},
 title = {An integrated hardware-software approach to flexible transactional memory},
 booktitle = {Proceedings of the 34th annual international symposium on Computer architecture},
 COMMENTseries = {ISCA '07},
 year = {2007},
 isbn = {978-1-59593-706-3},
 location = {San Diego, California, USA},
 pages = {104--115},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1250662.1250676},
 COMMENTdoi = {http://doi.acm.org/10.1145/1250662.1250676},
 acmid = {1250676},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {RSTM, cache coherence, multiprocessors, transactional memory},
} 

@inproceedings{Agrawal:2008:SOT:1378533.1378553,
 author = {Agrawal, Kunal and Lee, I-Ting Angelina and Sukha, Jim},
 title = {Safe open-nested transactions through ownership},
 booktitle = {Proceedings of the twentieth annual symposium on Parallelism in algorithms and architectures},
 COMMENTseries = {SPAA '08},
 year = {2008},
 isbn = {978-1-59593-973-9},
 location = {Munich, Germany},
 pages = {110--112},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1378533.1378553},
 COMMENTdoi = {http://doi.acm.org/10.1145/1378533.1378553},
 acmid = {1378553},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {abstract serializability, open-nested transactions, ownership types, ownership-aware transactions, serializability by levels, serializability by modules, transactional memory, xmodules},
} 

@inproceedings{Peri:2011:CCE:1946143.1946152,
 author = {Peri, Sathya and Vidyasankar, Krishnamurthy},
 title = {Correctness of concurrent executions of closed nested transactions in transactional memory systems},
 booktitle = {Proceedings of the 12th international conference on Distributed computing and networking},
 COMMENTseries = {ICDCN'11},
 year = {2011},
 isbn = {3-642-17678-X, -540-642-17678-4},
 location = {Bangalore, India},
 pages = {95--106},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1946143.1946152},
 acmid = {1946152},
 publisher = {Springer-Verlag},
 COMMENTaddress = {Berlin, Heidelberg},
} 

@BOOK{real-time-data-base-systems-book,
  title = {Real-Time Database Systems: Architecture and Techniques},
  publisher = {Kluwer Academic},
  year = {2001},
  editor = {Rajkumar, Ragunathan}
}

@article{liang2003quantification,
  title={A quantification of aborting effect for real-time data accesses},
  author={Liang, M.C. and Kuo, T.W. and Shu, L.C.},
  journal={IEEE Transactions on Computers},
  volume={52},
  number={5},
  pages={670--675},
  year={2003},
  publisher={IEEE}
}

@inproceedings{lam1997concurrency,
author={Kam-Yiu Lam and Tei-Wei Kuo and Wai-Hung Tsang},
booktitle={Proceedings of Fourth International Workshop on Real-Time Computing Systems and Applications}, title={Concurrency control for real-time database systems with mixed transactions},
year={1997},
month={oct},
volume={},
number={},
pages={96 -103},
ISSN={},}

@inproceedings{liang1996bap,
  title={BAP: a class of abort-oriented protocols based on the notion of compatibility},
  author={Liang, M.C. and Kuo, T.W. and Shu, L.C.},
  booktitle={Proceedings of Third International Workshop on Real-Time Computing Systems and Applications},
  pages={118--127},
  year={1996},
  organization={IEEE}
}

@inproceedings{xian2009data,
  title={A data-centered transaction scheduling strategy of realtime database in micro-satellite ground test system},
  author={Xian-De, W. and Zhao-Wei, S. and Ze-Jing, X.},
  booktitle={International Conference on Mechatronics and Automation},
  COMMENTseries={ICMA' 09},
  pages={2952--2956},
  year={2009},
  organization={IEEE}
}

@inproceedings{tseng1997adaptive,
  title={An adaptive value-based scheduling policy for multiprocessor real-time database systems},
  author={Tseng, S.M. and Chin, YH and Yang, W.P.},
  booktitle={Proceedings of Eighth International Workshop on Database and Expert Systems Applications},
  pages={254--259},
  year={1997},
  organization={IEEE}
}

@inproceedings{yuehua2010new,
  title={A new multi-dynamic priority real-time database scheduling algorithm},
  author={Yuehua, Z. and Jing, Q.},
  booktitle={2nd International Conference on Computer Engineering and Technology},
  COMMENTseries={ICCET},
  volume={7},
  pages={V7--177},
  year={2010},
  organization={IEEE}
}

@inproceedings{chen2002efficient,
  title={An efficient real-time scheduler for nested transaction models},
  author={Chen, H.R. and Chin, YH},
  booktitle={Proceedings of Ninth International Conference on Parallel and Distributed Systems},
  pages={335--340},
  year={2002},
  organization={IEEE}
}

@inproceedings{chen2002efficient,
  title={An efficient real-time scheduler for nested transaction models},
  author={Chen, H.R. and Chin, YH},
  booktitle={Proceedings of Ninth International Conference on Parallel and Distributed Systems},
  pages={335--340},
  year={2002},
  organization={IEEE}
}

@inproceedings{Spear:2009:CSC:1504176.1504199,
 author = {Spear, Michael F. and Dalessandro, Luke and Marathe, Virendra J. and Scott, Michael L.},
 title = {A comprehensive strategy for contention management in software transactional memory},
 booktitle = {Proceedings of the 14th ACM SIGPLAN symposium on Principles and practice of parallel programming},
 COMMENTseries = {PPoPP '09},
 year = {2009},
 isbn = {978-1-60558-397-6},
 location = {Raleigh, NC, USA},
 pages = {141--150},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1504176.1504199},
 COMMENTdoi = {http://doi.acm.org/10.1145/1504176.1504199},
 acmid = {1504199},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {condition synchronization, contention management, inevitability, priority, software transactional memory},
} 

@inproceedings{Scherer:2005:ACM:1073814.1073861,
 author = {Scherer,III, William N. and Scott, Michael L.},
 title = {Advanced contention management for dynamic software transactional memory},
 booktitle = {Proceedings of the twenty-fourth annual ACM symposium on Principles of distributed computing},
 COMMENTseries = {PODC '05},
 year = {2005},
 isbn = {1-58113-994-2},
 location = {Las Vegas, NV, USA},
 pages = {240--248},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1073814.1073861},
 COMMENTdoi = {http://doi.acm.org/10.1145/1073814.1073861},
 acmid = {1073861},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {contention management, obstruction-freedom, synchronization, transactional memory},
} 

@inproceedings{Xian:2008:CSU:1449764.1449778,
 author = {Xian, Feng and Srisa-an, Witawas and Jiang, Hong},
 title = {Contention-aware scheduler: unlocking execution parallelism in multithreaded java programs},
 booktitle = {Proceedings of the 23rd ACM SIGPLAN conference on Object-oriented programming systems languages and applications},
 COMMENTseries = {OOPSLA '08},
 year = {2008},
 isbn = {978-1-60558-215-3},
 location = {Nashville, TN, USA},
 pages = {163--180},
 numpages = {18},
 acmid = {1449778},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {java, operating systems, scheduling},
} 

@inproceedings{Johnson:2010:DCM:1736020.1736035,
 author = {Johnson, F. Ryan and Stoica, Radu and Ailamaki, Anastasia and Mowry, Todd C.},
 title = {Decoupling contention management from scheduling},
 booktitle = {Proceedings of the 15th edition of ASPLOS on Architectural support for programming languages and operating systems},
 COMMENTseries = {ASPLOS '10},
 year = {2010},
 isbn = {978-1-60558-839-1},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {117--128},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1736020.1736035},
 COMMENTdoi = {http://doi.acm.org/10.1145/1736020.1736035},
 acmid = {1736035},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {blocking, concurrency control, contention, load management, multicore, scheduling, spinning, threads},
} 

@inproceedings{Blake:2009:PTS:1669112.1669133,
 author = {Blake, Geoffrey and Dreslinski, Ronald G. and Mudge, Trevor},
 title = {Proactive transaction scheduling for contention management},
 booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
 COMMENTseries = {MICRO 42},
 year = {2009},
 isbn = {978-1-60558-798-1},
 location = {New York, New York},
 pages = {156--167},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1669112.1669133},
 COMMENTdoi = {http://doi.acm.org/10.1145/1669112.1669133},
 acmid = {1669133},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {hardware transactional memory, proactive scheduling, software runtime},
} 

@inproceedings{Maldonado:2010:SST:1693453.1693465,
 author = {Maldonado, Walther and Marlier, Patrick and Felber, Pascal and Suissa, Adi and Hendler, Danny and Fedorova, Alexandra and Lawall, Julia L. and Muller, Gilles},
 title = {Scheduling support for transactional memory contention management},
 booktitle = {Proceedings of the 15th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 COMMENTseries = {PPoPP '10},
 year = {2010},
 isbn = {978-1-60558-877-3},
 location = {Bangalore, India},
 pages = {79--90},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1693453.1693465},
 COMMENTdoi = {http://doi.acm.org/10.1145/1693453.1693465},
 acmid = {1693465},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {contention management, scheduling, transactional memory},
} 

@INPROCEEDINGS{6031129,
author={Kiss, D.K.},
booktitle={2011 3rd IEEE International Symposium on Logistics and Industrial Informatics},
COMMENTseries={LINDI},
title={Intelligent priority ceiling protocol for scheduling},
year={2011},
month={aug.},
volume={},
number={},
pages={105 -110}
}

@article{Moss2006186,
title = "Nested transactional memory: Model and architecture sketches",
journal = "Science of Computer Programming",
volume = "63",
number = "2",
pages = "186 - 201",
year = "2006",
author = "J. Eliot B. Moss and Antony L. Hosking",
}

@article{volos2009nepaltm,
  title={NePalTM: design and implementation of nested parallelism for transactional memory systems},
  author={Volos, H. and Welc, A. and Adl-Tabatabai, A.R. and Shpeisman, T. and Tian, X. and Narayanaswamy, R.},
  journal={ECOOP 2009--Object-Oriented Programming},
  pages={123--147},
  year={2009},
  publisher={Springer}
}

@article{Davis:2011:SHR:1978802.1978814,
 author = {Davis, Robert I. and Burns, Alan},
 title = {A survey of hard real-time scheduling for multiprocessor systems},
 journal = {ACM Comput. Surv.},
 volume = {43},
 number = {4},
 month = oct,
 year = {2011},
 pages = {35:1--35:44},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
}

@inproceedings{lcmdac2012,
author = {El-Shambakey, Mohammed and Ravindran, Binoy},
 title = {{STM} concurrency control for embedded real-time software with tighter time bounds},
 booktitle = {Proceedings of the 49th DAC},
 COMMENTseries = {DAC '12},
 year = {2012},
 isbn = {978-1-4503-1199-1},
 location = {San Francisco, California},
 pages = {437--446},
 numpages = {10},
 COMMENTurl = {http://doi.acm.org/10.1145/2228360.2228437},
 COMMENTdoi = {10.1145/2228360.2228437},
 acmid = {2228437},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {real-time contention manager, software transactional memory (STM)},
}

@inproceedings{scherer2004contention,
  title={Contention management in dynamic software transactional memory},
  author={Scherer III, W.N. and Scott, M.L.},
  booktitle={PODC Workshop on Concurrency and Synchronization in Java programs},
  pages={70--79},
  year={2004}
}

﻿@article {springerlink:10.1007/s00453-008-9195-x,
   author = {Attiya, Hagit and Epstein, Leah and Shachnai, Hadas and Tamir, Tami},
   affiliation = {The Technion Computer Science Department Haifa 32000 Israel},
   title = {Transactional Contention Management as a Non-Clairvoyant Scheduling Problem},
   journal = {Algorithmica},
   publisher = {Springer New York},
   issn = {0178-4617},
   keyword = {Computer Science},
   pages = {44-61},
   volume = {57},
   issue = {1},
   url = {http://dx.doi.org/10.1007/s00453-008-9195-x},
   note = {10.1007/s00453-008-9195-x},
   year = {2010}
}

@INPROCEEDINGS{4722347,
author={Zhang Xiaoqiang and Peng Lin and Xie Lunguo},
booktitle={Computer Science and Software Engineering, 2008 International Conference on}, title={Lowering Conflicts of High Contention Software Transactional Memory},
year={2008},
month={dec.},
volume={3},
number={},
pages={307 -310},
keywords={causal consistency;high contention concurrent software transactional memory;weaker semantics;computational linguistics;concurrency control;storage management;transaction processing;},
ISSN={},}

﻿@incollection {springerlink:10.1007_11561927_23,
   author = {Guerraoui, Rachid and Herlihy, Maurice and Pochon, Bastian},
   affiliation = {School of Computer and Communication Sciences, EPFL},
   title = {Polymorphic Contention Management},
   booktitle = {Distributed Computing},
   COMMENTseries = {Lecture Notes in Computer Science},
   editor = {Fraigniaud, Pierre},
   isbn = {978-3-540-29163-3},
   keyword = {Computer Science},
   pages = {303-323},
   volume = {3724},
   year = {2005}
}

@inproceedings{Guerraoui:2006:TTT:1146381.1146429,
 author = {Guerraoui, Rachid and Herlihy, Maurice and Pochon, Bastian},
 title = {Towards a theory of transactional contention managers},
 booktitle = {Proceedings of the twenty-fifth annual ACM symposium on Principles of distributed computing},
 COMMENTseries = {PODC '06},
 year = {2006},
 isbn = {1-59593-384-0},
 location = {Denver, Colorado, USA},
 pages = {316--317},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1146381.1146429},
 COMMENTdoi = {10.1145/1146381.1146429},
 acmid = {1146429},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {contention management, software transactional memory, transactions},
} 

@inproceedings{gottschlich2008extending,
  title={Extending contention managers for user-defined priority-based transactions},
  author={Gottschlich, J. and Connors, D.A.},
  booktitle={Workshop on Exploiting Parallelism with Transactional Memory and other Hardware Assisted Methods (EPHAM), Boston, MA},
  year={2008},
  organization={Citeseer}
}

@inproceedings{Dolev:2008:CSC:1400751.1400769,
 author = {Dolev, Shlomi and Hendler, Danny and Suissa, Adi},
 title = {{CAR-STM}: scheduling-based collision avoidance and resolution for software transactional memory},
 booktitle = {Proceedings of the twenty-seventh ACM symposium on Principles of distributed computing},
 COMMENTseries = {PODC '08},
 year = {2008},
 isbn = {978-1-59593-989-0},
 location = {Toronto, Canada},
 pages = {125--134},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1400751.1400769},
 COMMENTdoi = {10.1145/1400751.1400769},
 acmid = {1400769},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {collision avoidance and reduction, contention management, scheduling, synchronization, transactional memory},
} 

@inproceedings{cui2011comparison,
  title={Comparison of lock thrashing avoidance methods and its performance implications for lock design},
  author={Cui, Y. and Chen, Y. and Shi, Y.},
  booktitle={Proceedings of the third international workshop on Large-scale system and application performance},
  pages={3--10},
  year={2011},
  organization={ACM}
}

@inproceedings{pyla2011composing,
  title={Composing locks by decomposing deadlocks},
  author={Pyla, H.K.},
  booktitle={Proceedings of the ACM international conference companion on Object oriented programming systems languages and applications companion},
  pages={67--70},
  year={2011},
  organization={ACM}
}

@inproceedings{björkman1993locking,
  title={Locking effects in multiprocessor implementations of protocols},
  author={Bj{\"o}rkman, M. and Gunningberg, P.},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={23},
  number={4},
  pages={74--83},
  year={1993},
  organization={ACM}
}

@article{seung1994spin,
  title={Spin-block synchronization algorithm in the shared memory multiprocessor system},
  author={Seung-Ju, J. and Gil-Yong, K.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={28},
  number={4},
  pages={15--30},
  year={1994},
  publisher={ACM}
}

@ARTICLE{615438,
author={Johnson, T. and Harathi, K.},
journal={IEEE Transactions on Parallel and Distributed Systems}, title={A prioritized multiprocessor spin lock},
year={1997},
month={sep},
volume={8},
number={9},
pages={926 -933},
ISSN={1045-9219},}

@INPROCEEDINGS{1181570,
author={Holman, P. and Anderson, J.H.},
booktitle={23rd IEEE Real-Time Systems Symposium (RTSS)}, title={Locking in pfair-scheduled multiprocessor systems},
year={2002},
month={},
volume={},
number={},
pages={ 149 - 158},
ISSN={1052-8725},}

@INPROCEEDINGS{1019191,
author={Holman, P. and Anderson, J.H.},
booktitle={Proceedings of 14th Euromicro Conference on Real-Time Systems}, title={Object sharing in Pfair-scheduled multiprocessor systems},
year={2002},
month={},
volume={},
number={},
pages={ 111 - 120},
ISSN={1068-3070 },}

@INPROCEEDINGS{6064513,
author={Brandenburg, B.B. and Anderson, J.H.},
booktitle={Proceedings of the International Conference on Embedded Software (EMSOFT)}, title={Real-time resource-sharing under clustered scheduling: mutex, reader-writer, and k-exclusion locks},
year={2011},
month={oct.},
volume={},
number={},
pages={69 -78},
}


@article{elliott2011optimal,
  title={An optimal k-exclusion real-time locking protocol motivated by multi-GPU systems},
  author={Elliott, G. and Anderson, J.},
  journal={19th RTNS},
  year={2011}
}

@INPROCEEDINGS{6001645,
author={Macariu, G. and Cretu, V.},
booktitle={23rd Euromicro Conference on Real-Time Systems (ECRTS)}, title={Limited Blocking Resource Sharing for Global Multiprocessor Scheduling},
year={2011},
month={july},
volume={},
number={},
pages={262 -271},
ISSN={1068-3070},}

@article{Levine:2012:PIF:2148436.2148438,
 author = {Levine, Gertrude},
 title = {Priority inversion with fungible resources},
 journal = {Ada Lett.},
 issue_date = {August 2011},
 volume = {31},
 number = {2},
 month = feb,
 year = {2012},
 issn = {1094-3641},
 pages = {9--14},
 numpages = {6},
 acmid = {2148438},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {deadlock, priority inheritance, priority inversion},
}

@book{Buttazzo:2004:HRC:1027504,
 author = {Buttazzo, Giorgio C.},
 title = {Hard Real-time Computing Systems: Predictable Scheduling Algorithms And Applications (Real-Time Systems COMMENTseries)},
 year = {2004},
 isbn = {0387231374},
 publisher = {Springer-Verlag TELOS},
 COMMENTaddress = {Santa Clara, CA, USA},
} 

@INPROCEEDINGS{990598,
author={Gai, P. and Lipari, G. and Di Natale, M.},
booktitle={Proceedings of 22nd IEEE Real-Time Systems Symposium (RTSS)}, title={Minimizing memory utilization of real-time task sets in single and multi-processor systems-on-a-chip},
year={2001},
month={dec.},
volume={},
number={},
pages={ 73 - 83},
ISSN={ },}

@INPROCEEDINGS{563704,
author={Anderson, J.H. and Ramamurthy, S.},
booktitle={17th IEEE Real-Time Systems Symposium}, title={A framework for implementing objects and scheduling tasks in lock-free real-time systems},
year={1996},
month={dec},
volume={},
number={},
pages={94 -105},
ISSN={1052-8725},}

@inproceedings{Lai:2009:SSR:1529282.1529660,
 author = {Lai, Shouwen and Ravindran, Binoy and Cho, Hyeonjoong},
 title = {On scheduling soft real-time tasks with lock-free synchronization for embedded devices},
 booktitle = {Proceedings of the 2009 ACM symposium on Applied Computing},
 COMMENTseries = {SAC '09},
 year = {2009},
 isbn = {978-1-60558-166-8},
 location = {Honolulu, Hawaii},
 pages = {1685--1686},
 numpages = {2},
 acmid = {1529660},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
} 

@INPROCEEDINGS{726426,
author={Ermedahl, A. and Hansson, H. and Papatriantafilou, M. and Tsigas, P.},
booktitle={Real-Time Computing Systems and Applications, 1998. Proceedings. Fifth International Conference on}, title={Wait-free snapshots in real-time systems: algorithms and performance},
year={1998},
month={oct},
volume={},
number={},
pages={257 -266},
ISSN={},}

@INPROCEEDINGS{5669659,
author={Engdahl, J.R. and Dukki Chung},
booktitle={International Conference on Control Automation and Systems (ICCAS)}, title={Lock-free data structure for multi-core processors},
year={2010},
month={oct.},
volume={},
number={},
pages={984 -989},
ISSN={},}

@inproceedings{Meawad:2011:RWQ:2043910.2043912,
 author = {Meawad, Fadi and Schoeberl, Martin and Iyer, Karthik and Vitek, Jan},
 title = {Real-time wait-free queues using micro-transactions},
 booktitle = {Proceedings of the 9th International Workshop on Java Technologies for Real-Time and Embedded Systems},
 COMMENTseries = {JTRES '11},
 year = {2011},
 isbn = {978-1-4503-0731-4},
 location = {York, United Kingdom},
 pages = {1--10},
 numpages = {10},
 acmid = {2043912},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {CAS, Java processor, MCAS, memory, optimizations, real-time, transactional memory, wait-free queue},
} 

@INPROCEEDINGS{6120942,
author={Belwal, C. and Cheng, A.M.K.},
booktitle={IEEE 10th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)}, title={Schedulability Analysis of Transactions in Software Transactional Memory Using Timed Automata},
year={2011},
month={nov.},
volume={},
number={},
pages={1091 -1098},
ISSN={},}

@INPROCEEDINGS{1003807,
author={Raynal, M.},
booktitle={Proceedings of Fifth IEEE International Symposium on Object-Oriented Real-Time Distributed Computing (ISORC)}, title={Wait-free objects for real-time systems?},
year={2002},
month={},
volume={},
number={},
pages={413 -420},
ISSN={},}

@inproceedings{hohmuth2001pragmatic,
  title={Pragmatic nonblocking synchronization for real-time systems},
  author={Hohmuth, M. and H{\"a}rtig, H.},
  booktitle={USENIX Annual Technical Conference},
  year={2001}
}

@INPROCEEDINGS{1613351,
author={ Tsigas, P. and Yi Zhang and Cederman, D. and Dellsen, T.},
booktitle={Proceedings of the 12th IEEE Real-Time and Embedded Technology and Applications Symposium}, title={Wait-Free Queue Algorithms for the Real-time Java Specification},
year={2006},
month={april},
volume={},
number={},
pages={ 373 - 383},
keywords={},
COMMENTdoi ={10.1109/RTAS.2006.45},
ISSN={},}

@INPROCEEDINGS{4297311,
author={Hyeonjoong Cho and Ravindran, B. and Jensen, E.D.},
booktitle={International Symposium on Industrial Embedded Systems (SIES)}, title={Synchronization for an optimal real-time scheduling algorithm on multiprocessors},
year={2007},
month={july},
volume={},
number={},
pages={9 -16},
ISSN={},}

@INPROCEEDINGS{4032340,
author={Hyeonjoong Cho and Binoy Ravindran and E. Douglas Jensen},
booktitle={27th IEEE International Real-Time Systems Symposium (RTSS)}, title={An Optimal Real-Time Scheduling Algorithm for Multiprocessors},
year={2006},
month={dec. },
volume={},
number={},
pages={101 -110},
ISSN={1052-8725},}

@INPROCEEDINGS{5953690,
author={Behnam, M. and Nemati, F. and Nolte, T. and Grahn, H.},
booktitle={6th IEEE International Symposium on Industrial Embedded Systems (SIES)}, title={Towards an efficient approach for resource sharing in real-time multiprocessor systems},
year={2011},
month={june},
volume={},
number={},
pages={99 -102},
ISSN={},}

@INPROCEEDINGS{896423,
author={Sundell, H. and Tsigas, P.},
booktitle={Proceedings of Seventh International Conference on Real-Time Computing Systems and Applications}, title={Space efficient wait-free buffer sharing in multiprocessor real-time systems based on timing information},
year={2000},
month={},
volume={},
number={},
pages={433 -440},
ISSN={},}

@INPROCEEDINGS{1401009,
author={Fernandes, Y.M.P. and Perkusich, A. and Neto, P.F.R. and Perkusich, M.L.B.},
booktitle={IEEE International Conference on Systems, Man and Cybernetics}, title={Implementation of transactions scheduling for real-time database management},
year={2004},
month={oct.},
volume={6},
number={},
pages={ 5136 - 5141 vol.6},
ISSN={1062-922X},}

@INPROCEEDINGS{711842,
author={Kam-Yiu Lam and Lee, T.S.H.},
booktitle={Proceedings of the 24th Euromicro Conference}, title={Approaches for scheduling of triggered transactions in real-time active database systems},
year={1998},
month={aug},
volume={1},
number={},
pages={476 -483 vol.1},
ISSN={},}

@INPROCEEDINGS{4680843,
author={Tian Bai and YunSheng Liu and Yong Hu},
booktitle={4th International Conference on Wireless Communications, Networking and Mobile Computing (WiCOM)}, title={Timestamp Vector Based Optimistic Concurrency Control Protocol for Real-Time Databases},
year={2008},
month={oct.},
volume={},
number={},
pages={1 -4},
ISSN={},}

@INPROCEEDINGS{5486030,
author={Xiaoyu Qi},
booktitle={2nd International Conference on Computer Engineering and Technology (ICCET)}, title={A fast concurrency control algorithm in embedded real-time database system},
year={2010},
month={april},
volume={6},
number={},
pages={V6-608 -V6-610},
keywords={buffer page;embedded real time database system;fast concurrency control algorithm;mobile communication technology;mobile computing;buffer storage;concurrency control;embedded systems;mobile computing;},
COMMENTdoi ={10.1109/ICCET.2010.5486030},
ISSN={},}

@ARTICLE{859541,
author={Datta, A. and Son, S.H. and Kumar, V.},
journal={IEEE Transactions on Computers}, title={Is a bird in the hand worth more than two in the bush? Limitations of priority cognizance in conflict resolution for firm real-time database systems},
year={2000},
month={may},
volume={49},
number={5},
pages={482 -502},
ISSN={0018-9340},}

@INPROCEEDINGS{495222,
author={Lehr, M.R. and Young-Kuk Kim and Son, S.H.},
booktitle={Proceedings of 16th IEEE Real-Time Systems Symposium}, title={Managing contention and timing constraints in a real-time database system},
year={1995},
month={dec},
volume={},
number={},
pages={332 -341},
ISSN={},}

@ARTICLE{259432,
author={Yu, P.S. and Kun-Lung Wu and Kwei-Jay Lin and Son, S.H.},
journal={Proceedings of the IEEE}, title={On real-time databases: concurrency control and scheduling},
year={1994},
month={jan},
volume={82},
number={1},
pages={140 -157},
ISSN={0018-9219},}

@INPROCEEDINGS{853992,
author={Tei-Wei Kuo and Hsin-Chia Hsih},
booktitle={12th Euromicro Conference on Real-Time Systems (Euromicro RTS)}, title={Concurrency control in a multiprocessor real-time database system},
year={2000},
month={},
volume={},
number={},
pages={55 -62},
ISSN={1068-3070},}

@ARTICLE{83617,
author={Sha, L. and Rajkumar, R. and Son, S.H. and Chang, C.-H.},
journal={IEEE Transactions on Computers}, title={A real-time locking protocol},
year={1991},
month={jul},
volume={40},
number={7},
pages={793 -800},
ISSN={0018-9340},}

@INPROCEEDINGS{853991,
author={Kam-yiu Lam and Tei-Wei Kuo and Lee, T.S.H.},
booktitle={12th Euromicro Conference on Real-Time Systems (Euromicro RTS)}, title={Designing inter-class concurrency control strategies for real-time database systems with mixed transactions},
year={2000},
month={},
volume={},
number={},
pages={47 -54},
ISSN={1068-3070},}

@INPROCEEDINGS{5532682,
author={Peng, Wu and Zilong, Pang},
booktitle={International Conference on Machine Vision and Human-Machine Interface (MVHI)}, title={Research on the Improvement of the Concurrency Control Protocol for Real-Time Transactions},
year={2010},
month={april},
volume={},
number={},
pages={146 -148},
ISSN={},}

@INPROCEEDINGS{1541104,
author={Lau, C.P.M. and Lee, V.C.S.},
booktitle={Proceedings of 11th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications}, title={Real time concurrency control for data intensive applications},
year={2005},
month={aug.},
volume={},
number={},
pages={ 337 - 342},
ISSN={1533-2306},}

@INPROCEEDINGS{5694263,
author={Schoeberl, M. and Hilber, P.},
booktitle={International Conference on Field Programmable Logic and Applications (FPL)}, title={Design and Implementation of Real-Time Transactional Memory},
year={2010},
month={31 2010-sept. 2},
volume={},
number={},
pages={279 -284},
ISSN={1946-1488},}

@INPROCEEDINGS{6068352,
author={Barros, A. and Pinho, L.M.},
booktitle={37th EUROMICRO Conference on Software Engineering and Advanced Applications (SEAA)}, title={Software Transactional Memory as a Building Block for Parallel Embedded Real-Time Systems},
year={2011},
month={30 2011-sept. 2},
volume={},
number={},
pages={251 -255},
ISSN={},}

@ARTICLE{5665752,
author={Belwal, C. and Cheng, A.M.K.},
journal={IEEE Embedded Systems Letters}, title={Lazy Versus Eager Conflict Detection in Software Transactional Memory: A Real-Time Schedulability Perspective},
year={2011},
month={march },
volume={3},
number={1},
pages={37 -41},
ISSN={1943-0663},}

@inproceedings{Riegel:2007:TTM:1248377.1248415,
 author = {Riegel, Torvald and Fetzer, Christof and Felber, Pascal},
 title = {Time-based transactional memory with scalable time bases},
 booktitle = {Proceedings of the nineteenth annual ACM symposium on Parallel algorithms and architectures},
 COMMENTseries = {SPAA '07},
 year = {2007},
 isbn = {978-1-59593-667-7},
 location = {San Diego, California, USA},
 pages = {221--228},
 numpages = {8},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
} 

@INPROCEEDINGS{5958224,
author={Maldonado, W. and Marlier, P. and Felber, P. and Lawall, J. and Muller, G. and Riviere, E.},
booktitle={41st International Conference on Dependable Systems Networks (DSN)}, title={Deadline-aware scheduling for Software Transactional Memory},
year={2011},
month={june},
volume={},
number={},
pages={257 -268},
ISSN={1530-0889},}

@book{herlihy2008art,
  title={The art of multiprocessor programming},
  author={Herlihy, M. and Shavit, N.},
  year={2008},
  publisher={Morgan Kaufmann}
}

@misc{CAS64IA32,
Author = {{Intel Corporation}},
Title = {{Intel 64 and IA-32 Architectures Software Developer's Manual Volume 2A: Instruction Set Reference, A-M}},
year = {2007},
howpublished = {\url{http://www.intel.com/Assets/en_US/PDF/manual/253666.pdf}}
}

@misc{CASitanium,
Author = {{Intel Corporation}},
Title = {{Intel Itanium Architecture Software Developer’s Manual Volume 3: Instruction Set Reference}},
year = {2007},
howpublished = {\url{http://download.intel.com/design/Itanium/manuals/24531905.pdf}}
}

@article{LL:CS:Sites:1993:AAA:151220.151226,
 author = {Sites, Richard L.},
 title = {{Alpha AXP architecture}},
 journal = {Commun. ACM},
 issue_date = {Feb. 1993},
 volume = {36},
 issue = {2},
 month = {February},
 year = {1993},
 issn = {0001-0782},
 pages = {33--44},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/151220.151226},
 COMMENTdoi = {http://doi.acm.org/10.1145/151220.151226},
 acmid = {151226},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {Alpha AXP chip},
} 

@inproceedings{lockfreeLLmichael2002high,
 author = {Michael, Maged M.},
 title = {High performance dynamic lock-free hash tables and list-based sets},
 booktitle = {Proceedings of the fourteenth annual ACM symposium on Parallel algorithms and architectures},
 COMMENTseries = {SPAA '02},
 year = {2002},
 isbn = {1-58113-529-7},
 location = {Winnipeg, Manitoba, Canada},
 pages = {73--82},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/564870.564881},
 COMMENTdoi = {10.1145/564870.564881},
 acmid = {564881},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
} 

@inproceedings{lockfreeSL,
  title={A lock-free concurrent skiplist with wait-free search},
  author={M. Herlihy and Y. Lev and N. Shavit},
  booktitle={Unpublished Manuscript},
  year={2007},
  organization={Sun Microsystems Laboratories, Burlington, Massachusetts}
}

@phdthesis{lockfreeBSTfraser2004practical,
  title={Practical lock-freedom},
  author={Fraser, K.},
  year={2004},
  school={Cambridge University Computer Laboratory, 2003. Also available as Technical Report UCAM-CL-TR-579}
}

@incollection {HopscotchHashing,
   author = {Herlihy, Maurice and Shavit, Nir and Tzafrir, Moran},
   affiliation = {Brown University Providence RI},
   title = {{Hopscotch Hashing}},
   booktitle = {Distributed Computing},
   COMMENTseries = {Lecture Notes in Computer Science},
   editor = {Taubenfeld, Gadi},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-540-87778-3},
   keyword = {Computer Science},
   pages = {350-364},
   volume = {5218},
   year = {2008}
}

﻿@incollection {KarySearchTreesbrown2011non,
   author = {Brown, Trevor and Helga, Joanna},
   affiliation = {Theory Group, Dept. of Computer Science, University of Toronto, Canada},
   title = {Non-blocking k-ary search trees},
   booktitle = {Principles of Distributed Systems},
   COMMENTseries = {Lecture Notes in Computer Science},
   editor = {Fernàndez Anta, Antonio and Lipari, Giuseppe and Roy, Matthieu},
   publisher = {Springer Berlin-Heidelberg},
   isbn = {978-3-642-25872-5},
   keyword = {Computer Science},
   pages = {207-221},
   volume = {7109},
   year = {2011}
}

@INPROCEEDINGS{UTM1385954, 
author={Ananian, C.S. and Asanovic, K. and Kuszmaul, B.C. and Leiserson, C.E. and Lie, S.}, 
booktitle={11th International Symposium on High-Performance Computer Architecture (HPCA-11)}, 
title={Unbounded transactional memory}, 
year={2005}, 
month={feb.}, 
volume={}, 
number={}, 
pages={ 316 - 327}, 
keywords={ Java programs; LTM; Linux 2.4.19 kernel; SPECjvm98 Java benchmarks; UTM; cycle-accurate simulation; hardware transactional memory; unbounded transactional memory; virtual memory; digital simulation; storage management; transaction processing;}, 
COMMENTdoi ={10.1109/HPCA.2005.41}, 
ISSN={1530-0897},}

@ARTICLE{Oklahoma260295, 
author={Stone, J.M. and Stone, H.S. and Heidelberger, P. and Turek, J.}, 
journal={Parallel Distributed Technology: Systems Applications, IEEE}, 
title={{Multiple reservations and the Oklahoma update}}, 
year={1993}, 
month={nov}, 
volume={1}, 
number={4}, 
pages={58 -71}, 
keywords={Oklahoma update;atomic updates;automatic restart;cache protocol;concurrent codes;linked lists;livelock avoidance;multiple reservations;multiple shared variables;nonblocking codes;performance improvement;queues;shared data structures;write access;codes;data structures;protocols;}, 
COMMENTdoi ={10.1109/88.260295}, 
ISSN={1063-6552},}

@inproceedings{AMDprocHTMchristie2010evaluation,
  title={{Evaluation of AMD's advanced synchronization facility within a complete transactional memory stack}},
  author={Christie, D. and Chung, J.W. and Diestelhorst, S. and Hohmuth, M. and Pohlack, M. and Fetzer, C. and Nowack, M. and Riegel, T. and Felber, P. and Marlier, P. and others},
  booktitle={Proceedings of the 5th European conference on Computer systems},
  pages={27--40},
  year={2010},
  organization={ACM}
}

@inproceedings{BulkCeze:2006:BDS:1135775.1136506,
 author = {Ceze, Luis and Tuck, James and Torrellas, Josep and Cascaval, Calin},
 title = {{Bulk Disambiguation of Speculative Threads in Multiprocessors}},
 booktitle = {Proceedings of the 33rd annual international symposium on Computer Architecture},
 COMMENTseries = {ISCA '06},
 year = {2006},
 isbn = {0-7695-2608-X},
 pages = {227--238},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/ISCA.2006.13},
 COMMENTdoi = {http://dx.doi.org/10.1109/ISCA.2006.13},
 acmid = {1136506},
 publisher = {IEEE Computer Society},
 COMMENTaddress = {Washington, DC, USA},
} 

@misc{RSTM,
Author = {{University of Rochester}},
Title = {{Rochester Software Transactional Memory}},
year = {2006},
howpublished = {\url{http://www.cs.rochester.edu/research/synchronization/rstm/index.shtml}, \url{http://code.google.com/p/rstm}} }

@misc{TinySTM,
Author = {Riegel, T. and Felber, P. and Fetzer, C.},
Title = {{TinySTM}},
year = {2010},
howpublished = {\url{http://tmware.org/tinystm}} }

@inproceedings{Deucekorland2010noninvasive,
  title={Noninvasive concurrency with {Java STM}},
  author={Korland, G. and Shavit, N. and Felber, P.},
  booktitle={MULTIPROG},
  year={2010}
}

@inproceedings{AtomJavahindman2006atomicity,
 author = {Hindman, Benjamin and Grossman, Dan},
 title = {Atomicity via source-to-source translation},
 booktitle = {Proceedings of the 2006 workshop on Memory system performance and correctness},
 COMMENTseries = {MSPC '06},
 year = {2006},
 isbn = {1-59593-578-9},
 location = {San Jose, California},
 pages = {82--91},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1178597.1178611},
 COMMENTdoi = {10.1145/1178597.1178611},
 acmid = {1178611},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {Java, atomicity, concurrent programming, transactional memory},
} 

@MastersThesis{FirstHyTMlie2004hardware,
  title={Hardware support for unbounded transactional memory},
  author={Lie, S.},
  year={2004},
  school={MIT}
}

@inproceedings{SpHTLev:2008:SHT:1345206.1345236,
 author = {Lev, Yossi and Maessen, Jan-Willem},
 title = {Split hardware transactions: true nesting of transactions using best-effort hardware transactional memory},
 booktitle = {Proceedings of the 13th ACM SIGPLAN Symposium on Principles and practice of parallel programming},
 COMMENTseries = {PPoPP '08},
 year = {2008},
 isbn = {978-1-59593-795-7},
 location = {Salt Lake City, UT, USA},
 pages = {197--206},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1345206.1345236},
 COMMENTdoi = {http://doi.acm.org/10.1145/1345206.1345236},
 acmid = {1345236},
 publisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 keywords = {atomicity, nesting, transactional memory},
} 

@INPROCEEDINGS{VTM1431581, 
author={Rajwar, R. and Herlihy, M. and Lai, K.}, 
booktitle={Proceedings of 32nd International Symposium on Computer Architecture (ISCA)}, 
title={Virtualizing transactional memory}, 
year={2005}, 
month={june}, 
volume={}, 
number={}, 
pages={ 494 - 505}, 
keywords={ concurrent programs; conventional lock-based synchronization; hardware transaction; lock-based mechanism; nonblocking transaction; physical memory; platform-specific resource limitation; synchronization complexity; transaction hardware support; transactional memory virtualization; user-transparent system; virtual memory; virtual transactional memory; digital storage; memory architecture; multiprocessing programs; storage allocation; virtual storage;}, 
COMMENTdoi ={10.1109/ISCA.2005.54}, 
ISSN={1063-6897},}

@INPROCEEDINGS{logTM1598134, 
author={Moore, K.E. and Bobba, J. and Moravan, M.J. and Hill, M.D. and Wood, D.A.}, 
booktitle={High-Performance Computer Architecture, 2006. The Twelfth International Symposium on}, 
title={{LogTM: log-based transactional memory}}, 
year={2006}, 
month={feb.}, 
volume={}, 
number={}, 
pages={ 254 - 265}, 
keywords={ MOESI directory protocol; SPLASH-2 benchmark; cacheable virtual memory; data version management; log-based transactional memory; parallel programming; software library; cache storage; memory architecture; parallel architectures; parallel programming; transaction processing; virtual storage;}, 
COMMENTdoi ={10.1109/HPCA.2006.1598134}, 
ISSN={1530-0897},}

@INPROCEEDINGS{logTMSE4147667, 
author={Yen, L. and Bobba, J. and Marty, M.R. and Moore, K.E. and Volos, H. and Hill, M.D. and Swift, M.M. and Wood, D.A.}, 
booktitle={High Performance Computer Architecture, 2007. HPCA 2007. IEEE 13th International Symposium on}, 
title={{LogTM-SE: Decoupling Hardware Transactional Memory from Caches}}, 
year={2007}, 
month={feb.}, 
volume={}, 
number={}, 
pages={261 -272}, 
keywords={LogTM-SE;cache arrays;cache victimization;eager version management;hardware transactional memory system;operating system;per-thread memory log;cache storage;}, 
COMMENTdoi ={10.1109/HPCA.2007.346204}, 
ISSN={},}

@ARTICLE{pnf_emsoft12,
  author = {Elshambakey, M. and Ravindran, B.},
  title = {On Real-Time {STM} Concurrency Control with Improved Schedulability},
  note={Submitted to {\it ASP-DAC'12}},
  }

@phdthesis{shambake_phd_proposal,
    author    = "Mohammed El-Shambakey",
    title     = "Real-Time Software Transactional Memory: Contention Managers, Time Bounds, and Implementations",
    school    = "Virginia Tech",
    type      = "PhD Proposal",
    year      = "2012",
    Note = {Available as \url{http://www.real-time.ece.vt.edu/shambakey_prelim.pdf} },
}

@inproceedings{Herlihy:2003:STM:872035.872048,
 author = {Herlihy, Maurice and others},
 title = {Software transactional memory for dynamic-sized data structures},
 booktitle = {Proceedings of the 22nd PODC},
 year = {2003},
 isbn = {1-58113-708-7},
 location = {Boston, Massachusetts},
 pages = {92--101},
 numpages = {10},
 COMMENTurl = {http://doi.acm.org/10.1145/872035.872048},
 acmid = {872048},
 publisher = {ACM},
}

@INPROCEEDINGS{6001644,
author={Nemati, F. and Behnam, M. and Nolte, T.},
booktitle={23rd Euromicro Conference on Real-Time Systems (ECRTS)}, title={Independently-Developed Real-Time Systems on Multi-cores with Shared Resources},
year={2011},
month={july},
volume={},
number={},
pages={251 -261},
keywords={independently-developed realtime systems;multicore platforms;resource sharing;scheduling policies;shared resources;synchronization protocol;multiprocessing systems;processor scheduling;real-time systems;resource allocation;},
COMMENTdoi ={10.1109/ECRTS.2011.31},
ISSN={1068-3070},}

@INPROCEEDINGS{5161514,
author={Brandenburg, B.B. and Anderson, J.H.},
booktitle={21st Euromicro Conference on Real-Time Systems (ECRTS)}, title={Reader-Writer Synchronization for Shared-Memory Multiprocessor Real-Time Systems},
year={2009},
month={july},
volume={},
number={},
pages={184 -193},
keywords={multicore computer;mutex locks;phase-fair locks;phase-fair reader-writer lock;reader-writer synchronization;real-time schedulability;real-time systems;shared-memory multiprocessor;task-fair locks;worst case blocking;processor scheduling;real-time systems;shared memory systems;synchronisation;},
COMMENTdoi ={10.1109/ECRTS.2009.14},
ISSN={1068-3070},}

@article {springerlink:10.1007/s11241-010-9097-2,
   author = {Brandenburg, Björn and Anderson, James},
   affiliation = {The University of North Carolina at Chapel Hill Department of Computer Science Campus Box #3175 Brooks Computer Science Building, 201 South Columbia St. Chapel Hill NC 27599-3175 USA},
   title = {Spin-based reader-writer synchronization for multiprocessor real-time systems},
   journal = {Real-Time Systems},
   publisher = {Springer Netherlands},
   issn = {0922-6443},
   keyword = {Computer Science},
   pages = {25-87},
   volume = {46},
   issue = {1},
   url = {http://dx.doi.org/10.1007/s11241-010-9097-2},
   note = {10.1007/s11241-010-9097-2},
   year = {2010}
}

﻿@article {springerlink:10.1007/s10617-012-9090-1,
   author = {Brandenburg, Björn and Anderson, James},
   affiliation = {Max Planck Institute for Software Systems (MPI-SWS), Campus E 1 5, 66123 Saarbrücken, Germany},
   title = {The OMLP family of optimal multiprocessor real-time locking protocols},
   journal = {Design Automation for Embedded Systems},
   publisher = {Springer Netherlands},
   issn = {0929-5585},
   keyword = {Engineering},
   pages = {1-66},
   url = {http://dx.doi.org/10.1007/s10617-012-9090-1},
   note = {10.1007/s10617-012-9090-1},

}

@INPROCEEDINGS{4700432,
author={Brandenburg, B.B. and Calandrino, J.M. and Anderson, J.H.},
booktitle={Real-Time Systems Symposium}, title={On the Scalability of Real-Time Scheduling Algorithms on Multicore Platforms: A Case Study},
year={2008},
month={30 2008-dec. 3},
volume={},
number={},
pages={157 -169},
keywords={global scheduling;multicore platforms;multiprocessing systems;real-time scheduling;microprocessor chips;multiprocessing systems;processor scheduling;real-time systems;},
COMMENTdoi ={10.1109/RTSS.2008.23},
ISSN={1052-8725},}

@TECHREPORT{Baker05acomparison,
    author = {Theodore P. Baker},
    title = {A comparison of global and partitioned EDF schedulability tests for multiprocessors},
    institution = {In International Conf. on Real-Time and Network Systems},
    year = {2005}
}

@ARTICLE{pnf_dac_asp,
      author="Elshambakey, Mohammed and Ravindran, Binoy",
      title="On Real-Time {STM} Concurrency Control for Embedded Software with Improved Schedulability",
      journal="18th ASP-DAC",
      year="2013",
      note="(to appear)"
}
