\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{6045438}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp}
\citation{shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{fblt}
\citation{Koskinen:2008:CCI:1378533.1378563}
\citation{marathe2006lowering}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp}
\citation{fblt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{manson2006preemptible}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp}
\citation{Herlihy:2003:STM:872035.872048}
\citation{fblt}
\citation{Koskinen:2008:CCI:1378533.1378563}
\citation{turcu2012closed}
\citation{Koskinen:2008:CCI:1378533.1378563}
\citation{Herlihy:2008:TBM:1345206.1345237}
\citation{Peri:2011:CCE:1946143.1946152}
\citation{turcu2012closed}
\citation{6267834}
\citation{turcu_phd_proposal}
\citation{Saad:2011:HHP:1996130.1996167}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:past}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary}{2}}
\citation{pnf_dac_asp}
\citation{fblt}
\citation{pnf_dac_asp}
\citation{fblt}
\citation{fblt}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motivation}{3}}
\newlabel{sec:motivation}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Checkpointing FBLT (CPFBLT)}{3}}
\newlabel{sec:cpfblt_design}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Checkpointing LCM (CPLCM)}{3}}
\newlabel{sec:cplcm}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\newlabel{cplcm_step_add_new_cp}{{2}{3}}
\newlabel{cp-step_sicommits}{{5}{3}}
\newlabel{cp_step_rem_cp_jl_1}{{6}{3}}
\newlabel{cp-step_cijkl}{{8}{3}}
\newlabel{cp-step_alphaijkl}{{9}{3}}
\newlabel{cp_step_alpha}{{10}{3}}
\newlabel{cp-step_siaborts}{{12}{3}}
\newlabel{cp_step_rem_cp_ik}{{13}{3}}
\newlabel{cp-step_sjaborts}{{15}{3}}
\newlabel{cp_step_rem_cp_jl_2}{{16}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CPLCM}}{3}}
\newlabel{alg:cplcm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design of CPFBLT}{3}}
\newlabel{sec:design_cpfblt}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{cpfblt_step_add_new_cp}{{2}{4}}
\newlabel{cpfblt-both preemptive}{{4}{4}}
\newlabel{apply cplcm}{{5}{4}}
\newlabel{cpfblt-preemptive s_i^k aborted}{{6}{4}}
\newlabel{cpfblt-increment eta 1}{{8}{4}}
\newlabel{cpfblt-add to m_set 1}{{10}{4}}
\newlabel{cpfblt-record 1}{{11}{4}}
\newlabel{cpfblt-increase priority 1}{{12}{4}}
\newlabel{cpfblt-s_j^l is non preemptive}{{18}{4}}
\newlabel{cpfblt_step_rem_cp_ik_1}{{20}{4}}
\newlabel{cpfblt-increment eta 2}{{22}{4}}
\newlabel{cpfblt-add to m_set 2}{{24}{4}}
\newlabel{cpfblt-record 2}{{25}{4}}
\newlabel{cpfblt-increase priority 2}{{26}{4}}
\newlabel{cpfblt-s_i^k is non-preemptive}{{28}{4}}
\newlabel{cpfblt-end preemptive and non preemptive}{{30}{4}}
\newlabel{cpfblt-both non preemptive}{{31}{4}}
\newlabel{cpfblt-s_i^k first in m_set}{{33}{4}}
\newlabel{cpfblt_step_rem_cp_jl}{{34}{4}}
\newlabel{cpfblt-s_j^l first in m_set}{{36}{4}}
\newlabel{cpfblt_step_rem_cp_ik_2}{{37}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The CPFBLT Algorithm}}{4}}
\newlabel{cpfblt-algorithm}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CPFBLT Retry Cost}{4}}
\newlabel{sec:cpfblt rc}{{VI}{4}}
\newlabel{clm:basic_rc}{{1}{4}}
\newlabel{eq:base_rc}{{1}{4}}
\newlabel{eq:upper_base_rc}{{2}{4}}
\newlabel{clm:2_tx_cp_retry_cost}{{2}{4}}
\newlabel{eq:2_tx_cp_retry_cost}{{3}{4}}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\newlabel{eq:rc0_upper_bound}{{4}{5}}
\newlabel{clm:rc1_upper_bound}{{3}{5}}
\newlabel{eq:rc1_upper_bound}{{5}{5}}
\newlabel{clm:cp_with_transitive_retry}{{4}{5}}
\newlabel{clm:non_preemptive_2tx_cpfblt_rc}{{5}{5}}
\newlabel{eq:rc2_upper_bound}{{6}{5}}
\newlabel{clm:non_preemptive_all_tx_rc}{{6}{5}}
\newlabel{eq:non_preemptive_all_tx_rc}{{7}{5}}
\newlabel{clm:delta_ik_rc}{{7}{5}}
\newlabel{eq:delta_ik_rc}{{8}{5}}
\newlabel{clm:closed_nested_fblt_final}{{8}{5}}
\newlabel{eq:cpfblt_final}{{9}{5}}
\citation{fblt}
\citation{fblt}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CPFBLT vs. NCPFBLT}{6}}
\newlabel{sec:schedulabiltiy comparison}{{VII}{6}}
\newlabel{clm:cp_ncp_fblt_schedulabiltiy_comp}{{9}{6}}
\newlabel{eq:schedulability_comparison}{{10}{6}}
\newlabel{eq:cpfblt_vs_ncpfblt_1}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Evaluation}{6}}
\newlabel{exp_eval}{{VIII}{6}}
\newlabel{fig:4t_gedf_res}{{1(a)}{6}}
\newlabel{sub@fig:4t_gedf_res}{{(a)}{6}}
\newlabel{fig:4t_grma_res}{{1(b)}{6}}
\newlabel{sub@fig:4t_grma_res}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average response time difference between NCPFBLT and CPFBLT for 4 tasks.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks, G-EDF, Response time}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 tasks, G-RMA, Response time}}}{6}}
\newlabel{fig:4t_res}{{1}{6}}
\bibstyle{IEEEtran}
\bibdata{/e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{1}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{2}
\bibcite{Saha:2006:MHP:1122971.1123001}{3}
\bibcite{Harris:2005:CMT:1065944.1065952}{4}
\bibcite{6045438}{5}
\bibcite{stmconcurrencycontrol:emsoft11}{6}
\bibcite{lcmdac2012}{7}
\bibcite{Davis:2011:SHR:1978802.1978814}{8}
\bibcite{pnf_dac_asp}{9}
\bibcite{shambake_phd_proposal}{10}
\bibcite{Herlihy:2003:STM:872035.872048}{11}
\newlabel{fig:8t_gedf_res}{{2(a)}{7}}
\newlabel{sub@fig:8t_gedf_res}{{(a)}{7}}
\newlabel{fig:4t_grma_res}{{2(b)}{7}}
\newlabel{sub@fig:4t_grma_res}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average response time difference between NCPFBLT and CPFBLT for 8 tasks.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 tasks, G-EDF, Response time}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks, G-RMA, Response time}}}{7}}
\newlabel{fig:8t_res}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}}
\newlabel{sec:conclusion}{{IX}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\newlabel{fig:20t_gedf_res}{{3(a)}{7}}
\newlabel{sub@fig:20t_gedf_res}{{(a)}{7}}
\newlabel{fig:20t_grma_res}{{3(b)}{7}}
\newlabel{sub@fig:20t_grma_res}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average response time difference between NCPFBLT and CPFBLT for 20 tasks.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20 tasks, G-EDF, Response time}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 tasks, G-RMA, Response time}}}{7}}
\newlabel{fig:20t_res}{{3}{7}}
\bibcite{fblt}{12}
\bibcite{Koskinen:2008:CCI:1378533.1378563}{13}
\bibcite{marathe2006lowering}{14}
\bibcite{anderson95realtime}{15}
\bibcite{bc+08}{16}
\bibcite{key-1}{17}
\bibcite{manson2006preemptible}{18}
\bibcite{fahmy2009bounding}{19}
\bibcite{sarni2009real}{20}
\bibcite{schoeberl2010rttm}{21}
\bibcite{barrosmanaging}{22}
\bibcite{turcu2012closed}{23}
\bibcite{Herlihy:2008:TBM:1345206.1345237}{24}
\bibcite{Peri:2011:CCE:1946143.1946152}{25}
\bibcite{6267834}{26}
\bibcite{turcu_phd_proposal}{27}
\bibcite{Saad:2011:HHP:1996130.1996167}{28}
\newlabel{fig:4t_gedf_rc}{{4(a)}{8}}
\newlabel{sub@fig:4t_gedf_rc}{{(a)}{8}}
\newlabel{fig:4t_grma_rc}{{4(b)}{8}}
\newlabel{sub@fig:4t_grma_rc}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average retry cost difference between NCPFBLT and CPFBLT for 4 tasks.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 tasks, G-EDF, Retry cost}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 tasks, G-RMA, Retry cost}}}{8}}
\newlabel{fig:4t_rc}{{4}{8}}
\newlabel{fig:8t_gedf_rc}{{5(a)}{8}}
\newlabel{sub@fig:8t_gedf_rc}{{(a)}{8}}
\newlabel{fig:8t_grma_rc}{{5(b)}{8}}
\newlabel{sub@fig:8t_grma_rc}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average retry cost difference between NCPFBLT and CPFBLT for 8 tasks.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 tasks, G-EDF, Retry cost}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 tasks, G-RMA, Retry cost}}}{8}}
\newlabel{fig:8t_rc}{{5}{8}}
\bibcite{dellinger2011chronos}{29}
\newlabel{fig:20t_gedf_rc}{{6(a)}{9}}
\newlabel{sub@fig:20t_gedf_rc}{{(a)}{9}}
\newlabel{fig:20t_grma_rc}{{6(b)}{9}}
\newlabel{sub@fig:20t_grma_rc}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average retry cost difference between NCPFBLT and CPFBLT for 20 tasks.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20 tasks, G-EDF, Retry cost}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 tasks, G-RMA, Retry cost}}}{9}}
\newlabel{fig:20t_rc}{{6}{9}}
