\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{6045438,stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{marathe2006lowering}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11,lcmdac2012,shambake_phd_proposal}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012,shambake_phd_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:past}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\newlabel{sec:model}{{III}{2}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}ECM and RCM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}LCM}{3}}
\newlabel{cm_eq}{{1}{3}}
\newlabel{step_sicommits}{{2}{3}}
\newlabel{step_cijkl}{{4}{3}}
\newlabel{step_alphaijkl}{{5}{3}}
\newlabel{step_siaborts}{{8}{3}}
\newlabel{step_sjaborts}{{10}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The LCM Algorithm}}{3}}
\newlabel{alg_lcm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}PNF}{3}}
\newlabel{pnf overview}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{shambake_phd_proposal}
\newlabel{defn:trans-retry}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Case for FBLT}{4}}
\newlabel{goal 1}{{1}{4}}
\newlabel{goal 2}{{2}{4}}
\newlabel{goal 3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The FBLT Contention Manager}{4}}
\newlabel{sec:fblt design}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Illustrative Example}{4}}
\newlabel{fblt_ex_step 2}{{2}{4}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{both preemptive}{{1}{5}}
\newlabel{apply lcm}{{2}{5}}
\newlabel{preemptive s_i^k aborted}{{3}{5}}
\newlabel{increment eta 1}{{5}{5}}
\newlabel{add to m_set 1}{{7}{5}}
\newlabel{record 1}{{8}{5}}
\newlabel{increase priority 1}{{9}{5}}
\newlabel{s_j^l is non preemptive}{{15}{5}}
\newlabel{increment eta 2}{{18}{5}}
\newlabel{add to m_set 2}{{20}{5}}
\newlabel{record 2}{{21}{5}}
\newlabel{increase priority 2}{{22}{5}}
\newlabel{s_i^k is non-preemptive}{{24}{5}}
\newlabel{end preemptive and non preemptive}{{26}{5}}
\newlabel{both non preemptive}{{27}{5}}
\newlabel{s_i^k first in m_set}{{29}{5}}
\newlabel{s_j^l first in m_set}{{31}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The FBLT Algorithm}}{5}}
\newlabel{fblt-algorithm}{{2}{5}}
\newlabel{fblt_ex_step 6}{{6}{5}}
\newlabel{fblt_ex_step 7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Retry Cost and Response Time Bounds}{5}}
\newlabel{fblt rc}{{VI}{5}}
\newlabel{eq:fblt_rc}{{2}{5}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012,key-5,shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_delay}{{3}{6}}
\newlabel{eq:fblt_res_time}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Schedulability Comparison}{6}}
\newlabel{schedulabiltiy comparison}{{VII}{6}}
\newlabel{eq:utilization comparison}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}FBLT vs. ECM}{6}}
\newlabel{clm:fblt_ecm}{{4}{6}}
\newlabel{eq:fblt_edf_comparison_1}{{6}{6}}
\newlabel{eq:fblt_edf_comparison_3}{{7}{6}}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_edf_comparison_4}{{8}{7}}
\newlabel{eq:fblt_edf_comparison_4_1}{{9}{7}}
\newlabel{eq:fblt_edf_comparison_5}{{10}{7}}
\newlabel{eq:fblt_edf_comparison_6}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}FBLT vs. RCM}{7}}
\newlabel{clm:fblt_rcm}{{5}{7}}
\newlabel{eq:fblt_rcm_comparison_16_clm}{{5}{7}}
\newlabel{eq:fblt_rcm_comparison_1}{{12}{7}}
\newlabel{eq:fblt_rcm_comparison_2}{{13}{7}}
\citation{stmconcurrencycontrol_techreport}
\citation{stmconcurrencycontrol_techreport}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_rcm_comparison_4}{{14}{8}}
\newlabel{eq:fblt_rcm_comparison_5}{{15}{8}}
\newlabel{eq:fblt_rcm_comparison_14}{{15}{8}}
\newlabel{eq:fblt_rcm_comparison_15}{{16}{8}}
\newlabel{eq:fblt_rcm_comparison_16}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}FBLT vs. G-EDF/LCM}{8}}
\newlabel{clm:fblt_lcm_edf}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}FBLT vs. G-RMA/LCM}{8}}
\newlabel{clm:fblt_lcm_rma}{{7}{8}}
\newlabel{eq:fblt_lcm_rma_comparison_7_mod}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}FBLT vs. PNF}{8}}
\newlabel{sec:fblt vs pnf}{{\unhbox \voidb@x \hbox {VII-E}}{8}}
\newlabel{clm:fblt_pnf_edf}{{8}{8}}
\newlabel{eq:fblt_pnf_comparison_1-1-1-1_mod}{{18}{8}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{key-5,Herlihy:2006:AMP:1146381.1146382}
\citation{shambake_phd_proposal}
\citation{key-5}
\citation{key-5}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_pnf_comparison_1}{{18}{9}}
\newlabel{eq:fblt_pnf_comparison_1-1}{{19}{9}}
\newlabel{eq:fblt_pnf_comparison_1-1-1}{{20}{9}}
\newlabel{eq:fblt_pnf_comparison_1-1-1-1}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}FBLT vs. Lock-free}{9}}
\newlabel{sec:fblt vs lock free}{{\unhbox \voidb@x \hbox {VII-F}}{9}}
\newlabel{clm:fblt_edf_lock-free}{{9}{9}}
\newlabel{eq:fblt_lf_comparison_1}{{21}{9}}
\newlabel{eq:fblt_lf_comparison_8}{{22}{9}}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\newlabel{eq:fblt_lf_comparison_6}{{23}{10}}
\newlabel{eq:fblt_lf_comparison_7}{{24}{10}}
\newlabel{eq:fblt_lf_comparison_9}{{25}{10}}
\newlabel{eq:fblt_lf_comparison_10}{{26}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Evaluation}{10}}
\newlabel{exp_eval}{{VIII}{10}}
\newlabel{fig:fblt_results_1_obj_all}{{1(a)}{10}}
\newlabel{sub@fig:fblt_results_1_obj_all}{{(a)}{10}}
\newlabel{fig:fblt_results_1_obj_without_lock_free}{{1(b)}{10}}
\newlabel{sub@fig:fblt_results_1_obj_without_lock_free}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avgerage retry cost (one object/transaction).}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ECM, RCM, LCM, PNF, FBLT, Lock-Free}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECM, RCM, LCM, PNF, FBLT}}}{10}}
\newlabel{fig:fblt_results_uniobject}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avgerage retry cost (20 shared objects, 4 tasks).}}{11}}
\newlabel{fig-RC-fblt-4t-20obj}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{11}}
\newlabel{conclusion}{{IX}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avgerage retry cost (40 shared objects, 4 tasks).}}{11}}
\newlabel{fig-RC-fblt-4t-40obj}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avgerage retry cost (20 shared objects, 8 tasks).}}{11}}
\newlabel{fig-RC-fblt-8t-20obj}{{4}{11}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,global_bibliography}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{1}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{2}
\bibcite{Saha:2006:MHP:1122971.1123001}{3}
\bibcite{Harris:2005:CMT:1065944.1065952}{4}
\bibcite{6045438}{5}
\bibcite{stmconcurrencycontrol:emsoft11}{6}
\bibcite{lcmdac2012}{7}
\bibcite{Davis:2011:SHR:1978802.1978814}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Avgerage retry cost (40 shared objects, 8 tasks).}}{12}}
\newlabel{fig-RC-fblt-8t-40obj}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avgerage retry cost (20 shared objects, 20 tasks).}}{12}}
\newlabel{fig-RC-fblt-20t-20obj}{{6}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Avgerage retry cost (40 shared objects, 20 tasks).}}{12}}
\newlabel{fig-RC-fblt-20t-40obj}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Avgerage retry cost (20 shared objects, 4 tasks).}}{12}}
\newlabel{fig-RC-fblt-4t-20obj_non_transitive}{{8}{12}}
\bibcite{shambake_phd_proposal}{9}
\bibcite{Herlihy:2003:STM:872035.872048}{10}
\bibcite{marathe2006lowering}{11}
\bibcite{anderson95realtime}{12}
\bibcite{bc+08}{13}
\bibcite{key-1}{14}
\bibcite{manson2006preemptible}{15}
\bibcite{fahmy2009bounding}{16}
\bibcite{sarni2009real}{17}
\bibcite{schoeberl2010rttm}{18}
\bibcite{barrosmanaging}{19}
\bibcite{key-5}{20}
\bibcite{stmconcurrencycontrol_techreport}{21}
\bibcite{dellinger2011chronos}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avgerage retry cost (20 shared objects, 8 tasks).}}{13}}
\newlabel{fig-RC-fblt-8t-20obj_non_transitive}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avgerage retry cost (20 shared objects, 20 tasks).}}{13}}
\newlabel{fig-RC-fblt-20t-20obj_non_transitive}{{10}{13}}
