% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Herlihy:2006:AMP:1146381.1146382}
M.~Herlihy, ``The art of multiprocessor programming,'' in \emph{PODC}, 2006,
  pp. 1--2.

\bibitem{Guerraoui:2005:TTT:1073814.1073863}
R.~Guerraoui, M.~Herlihy, and B.~Pochon, ``Toward a theory of transactional
  contention managers,'' in \emph{PODC}, 2005, pp. 258--264.

\bibitem{Saha:2006:MHP:1122971.1123001}
B.~Saha, A.-R. Adl-Tabatabai \emph{et~al.}, ``{McRT-STM}: a high performance
  software transactional memory system for a multi-core runtime,'' in
  \emph{PPoPP}, 2006, pp. 187--197.

\bibitem{Harris:2005:CMT:1065944.1065952}
T.~Harris, S.~Marlow, S.~P. Jones, and M.~Herlihy, ``Composable memory
  transactions,'' \emph{Commun. ACM}, vol.~51, pp. 91--100, Aug 2008.

\bibitem{6045438}
S.~Fahmy and B.~Ravindran, ``On {STM} concurrency control for multicore
  embedded real-time software,'' in \emph{International Conference on Embedded
  Computer Systems}, July 2011, pp. 1 --8.

\bibitem{stmconcurrencycontrol:emsoft11}
M.~El-Shambakey and B.~Ravindran, ``{STM} concurrency control for multicore
  embedded real-time software: time bounds and tradeoffs,'' in
  \emph{Proceedings of the 27th SAC}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2012, pp. 1602--1609.

\bibitem{lcmdac2012}
------, ``{STM} concurrency control for embedded real-time software with
  tighter time bounds,'' in \emph{Proceedings of the 49th DAC}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2012, pp. 437--446.

\bibitem{Davis:2011:SHR:1978802.1978814}
R.~I. Davis and A.~Burns, ``A survey of hard real-time scheduling for
  multiprocessor systems,'' \emph{ACM Comput. Surv.}, vol.~43, no.~4, pp.
  35:1--35:44, Oct. 2011.

\bibitem{Herlihy:2003:STM:872035.872048}
M.~Herlihy \emph{et~al.}, ``Software transactional memory for dynamic-sized
  data structures,'' in \emph{Proceedings of the 22nd PODC}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2003, pp. 92--101.

\bibitem{Koskinen:2008:CCI:1378533.1378563}
E.~Koskinen and M.~Herlihy, ``Checkpoints and continuations instead of nested
  transactions,'' in \emph{Proceedings of the twentieth annual symposium on
  Parallelism in algorithms and architectures}, ser. SPAA '08.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 160--168.

\bibitem{marathe2006lowering}
Marathe \emph{et~al.}, ``Lowering the overhead of nonblocking software
  transactional memory,'' in \emph{Workshop on Languages, Compilers, and
  Hardware Support for Transactional Computing}, 2006.

\bibitem{anderson95realtime}
J.~Anderson, S.~Ramamurthy, and K.~Jeffay, ``Real-time computing with lock-free
  shared objects,'' in \emph{RTSS}, 1995, pp. 28--37.

\bibitem{bc+08}
B.~Brandenburg, J.~Calandrino, A.~Block, H.~Leontyev, and J.~Anderson,
  ``Real-time synchronization on multiprocessors: To block or not to block, to
  suspend or spin?'' in \emph{Real-Time and Embedded Technology and
  Applications Symposium, 2008. RTAS '08. IEEE}, april 2008, pp. 342 --353.

\bibitem{key-1}
S.~F. Fahmy, ``Collaborative scheduling and synchronization of distributable
  real-time threads,'' Ph.D. dissertation, Virginia Tech, 2010.

\bibitem{manson2006preemptible}
J.~Manson, J.~Baker \emph{et~al.}, ``Preemptible atomic regions for real-time
  {Java},'' in \emph{RTSS}, 2006, pp. 10--71.

\bibitem{fahmy2009bounding}
S.~Fahmy, B.~Ravindran, and E.~D. Jensen, ``On bounding response times under
  software transactional memory in distributed multiprocessor real-time
  systems,'' in \emph{DATE}, 2009, pp. 688--693.

\bibitem{sarni2009real}
T.~Sarni, A.~Queudet, and P.~Valduriez, ``Real-time support for software
  transactional memory,'' in \emph{RTCSA}, 2009, pp. 477--485.

\bibitem{schoeberl2010rttm}
M.~Schoeberl, F.~Brandner, and J.~Vitek, ``{RTTM}: Real-time transactional
  memory,'' in \emph{ACM SAC}, 2010, pp. 326--333.

\bibitem{barrosmanaging}
A.~Barros and L.~Pinho, ``Managing contention of software transactional memory
  in real-time systems,'' in \emph{IEEE RTSS, Work-In-Progress}, 2011.

\bibitem{turcu2012closed}
A.~Turcu, B.~Ravindran, and M.~Saad, ``On closed nesting in distributed
  transactional memory,'' in \emph{Seventh ACM SIGPLAN workshop on
  Transactional Computing}, 2012.

\bibitem{Herlihy:2008:TBM:1345206.1345237}
M.~Herlihy and E.~Koskinen, ``Transactional boosting: a methodology for
  highly-concurrent transactional objects,'' in \emph{Proceedings of the 13th
  ACM SIGPLAN Symposium on Principles and practice of parallel programming},
  ser. PPoPP '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2008, pp. 207--216.

\bibitem{Peri:2011:CCE:1946143.1946152}
\BIBentryALTinterwordspacing
S.~Peri and K.~Vidyasankar, ``Correctness of concurrent executions of closed
  nested transactions in transactional memory systems,'' in \emph{Proceedings
  of the 12th international conference on Distributed computing and
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2011,
  pp. 95--106. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1946143.1946152}
\BIBentrySTDinterwordspacing

\bibitem{6267834}
J.~Kim and B.~Ravindran, ``Scheduling closed-nested transactions in distributed
  transactional memory,'' in \emph{IEEE 26th International Parallel Distributed
  Processing Symposium (IPDPS)}, may 2012, pp. 179 --188.

\bibitem{turcu_phd_proposal}
A.~Turcu, ``On improving distributed transactional memory through nesting and
  data partitioning,'' PhD Proposal, Virginia Tech, 2012, available as
  \url{http://www.ssrg.ece.vt.edu/theses/PhdProposal_Turcu.pdf}.

\bibitem{Saad:2011:HHP:1996130.1996167}
M.~M. Saad and B.~Ravindran, ``Hyflow: a high performance distributed software
  transactional memory framework,'' in \emph{Proceedings of the 20th
  international symposium on High performance distributed computing}, ser. HPDC
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  265--266.

\bibitem{dellinger2011chronos}
M.~Dellinger, P.~Garyali, and B.~Ravindran, ``{ChronOS Linux}: a best-effort
  real-time multiprocessor linux kernel,'' in \emph{Proceedings of the 48th
  DAC}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 474--479.

\end{thebibliography}
