\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusions, Contributions, and Proposed Post Preliminary-Exam Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}}
\citation{Moss2006186}
\citation{volos2009nepaltm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Post Preliminary-Exam Work}{3}}
\citation{chen1990dynamic,6031129,Rajkumar:1991:SRS:532621,sha1990priority}
\citation{lakshmanan2009coordinated,rajkumar2002real}
\citation{Buttazzo:2004:HRC:1027504,baker1991stack}
\citation{gai2003comparison}
\citation{easwaran2009resource}
\citation{key-4,brandenburg2008implementation,holman2006locking}
\citation{Baruah:2007:TMG:1338441.1338647}
\citation{brandenburg2008comparison}
\citation{key-3}
\bibstyle{plain}
\bibdata{global_bibliography}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baker1991stack}{1}
\bibcite{Baruah:2007:TMG:1338441.1338647}{2}
\bibcite{key-4}{3}
\bibcite{brandenburg2008implementation}{4}
\bibcite{key-3}{5}
\bibcite{brandenburg2008comparison}{6}
\bibcite{Buttazzo:2004:HRC:1027504}{7}
\bibcite{chen1990dynamic}{8}
\bibcite{easwaran2009resource}{9}
\bibcite{gai2003comparison}{10}
\bibcite{holman2006locking}{11}
\bibcite{6031129}{12}
\bibcite{lakshmanan2009coordinated}{13}
\bibcite{Moss2006186}{14}
\bibcite{rajkumar2002real}{15}
\bibcite{Rajkumar:1991:SRS:532621}{16}
\bibcite{sha1990priority}{17}
\bibcite{volos2009nepaltm}{18}
