/* BEGIN: Anti-override styles! This section should be removed after HeaderFooter.css and hf.css removal. */
#footer {border:none;clear:both;float:none;}
#footer p {clear:both;float:none;margin:0;padding:0;}
/* See line 130 in "hotelResultDisplayControl.newUI.1c.minilist.ftl"! */
#footer ul {float:none;}
/* END */

/* BEGIN: This section should NOT be defined if the current style version matches the red-line for footer. */
.footer div, .footer-list-container a, .footer-list-container span,
    .footer-list-container ul, .footer-list-container li
    {font:normal 11px/12px arial,helvetica,clean,sans-serif;color:#333333;}
#footer a, #footer a:visited {color:#006699;text-decoration:none;}
#footer a:hover {color:#02b3fd;text-decoration:underline;}
.footer-rounded-box-top, .footer-rounded-box-top span, .footer-rounded-box-tr-bot, .footer-rounded-box-tr-bot span, .footer-rounded-box-tr-top, .footer-rounded-box-tr-top span {background:url(//media.expedia.com/media/content/shared/images/navigation/footer/module-borders-sprite-alpha.png) no-repeat;}
.footer-rounded-box-top, .footer-rounded-box-tr-bot, .footer-rounded-box-tr-top {margin-left:3px;height:3px;display:block;}
.footer-rounded-box-top span, .footer-rounded-box-tr-bot span, .footer-rounded-box-tr-top span {height:3px;width:3px;position:relative;left:-3px;display:block;}
.footer-rounded-box-top {background-position:right 0px;}
.footer-rounded-box-top span {background-position:left 0px;}
.footer-rounded-box-tr-top {background-position:right -125px;}
.footer-rounded-box-tr-top span {background-position:left -125px;}
.footer-rounded-box-tr-bot {background-position:right -130px;background-color:#F2F2F2;}
.footer-rounded-box-tr-bot span {background-position:left -130px;background-color:#F2F2F2;}
.footer-rounded-box-cnt {border-right:1px solid #CECECE; border-left:1px solid #CECECE;padding:0;}
.footer-noXpend {display:none;}
.footer-list-container-jp div, .footer-list-container-jp a, .footer-list-container-jp span,
    .footer-list-container-jp ul, .footer-list-container-jp li
    {font:normal 11px/12px MS PGothic,MS Gothic;color:#333333;}
/* END */

#footer {width:956px !important;padding:0px 0 16px 18px;}
.footer-rounded-box-cnt {padding-top:4px;}
.footer-separator, .footer-separator-thin-up, .footer-separator-thin-down {height:1px;background-color:#CECECE;}
.footer-separator {height:2px;width:956px;color:#CECECE !important;overflow:hidden;}
.footer-separator-thin-up {margin-top:10px;}
.footer-separator-thin-down {margin-top:10px;}
.footer-links {width:956px;margin-top:16px;}
.footer-links-inner-background {background-color:#F2F2F2 !important;}
.footer-links-inner {padding:2px 0 10px 0;}
.footer-statements {margin-top:10px;}
.footer-links-outer-collapsed {padding-top: 0;}

.footer-list-container, .footer-list-container-jp {padding:4px 0 0 12px;}
.footer-statements .footer-list-container-jp {padding:0;}
.footer-list {margin:1px 0 0 0;padding:0;}
.footer-list li {display:inline;list-style-type:none;list-style-position:outside;line-height:8px;}
.footer-list li span {padding:0 2px 0 5px;}
#footer-legal-text .footer-list li span {padding:0;}

#footer-local-links, #footer-sitemap-links, #footer-swxl .footer-list-container {padding-left:11px;padding-right:11px;}
#footer-local-links .footer-list, #footer-sitemap-links .footer-list, #footer-swxl .footer-list {margin-top:0;}
#footer-local-links div, #footer-local-links a, #footer-local-links span,
#footer-sitemap-links div, #footer-sitemap-links a, #footer-sitemap-links span,
    #footer-swxl div, #footer-swxl a, #footer-swxl span,
    #footer-legal-text li, #footer-legal-text li a, #footer-awards-badges {font-size:10px;font-weight: normal;line-height:11px;}
#footer-partner-services div, #footer-expedia-partners div,
    #footer-global-sites div {font-weight:bold;}
#footer-partner-services li span, #footer-expedia-partners li span,
    #footer-corporate-links  li span  {padding:0 6px 0 9px;} /*color:#CECECE;*/

#footer-swxl div, #footer-swxl a, #footer-swxl span {text-transform:capitalize;}

#footer-corporate-links {padding-top:10px;}
#footer-corporate-links img {display:inline;vertical-align:top;}
#footer-corporate-links .footer-list {display:inline-block;width:846px;padding:8px 0 0 12px;}

#footer-global-sites {padding-top:10px;}
#footer-global-sites .footer-list {margin-top:3px;line-height:8px;}
#footer-global-sites .footer-list li {line-height:8px;}
#footer-global-sites .footer-list a {width:16px;height:11px;margin-right:7px;display:inline-block;overflow:hidden;
    background-image:url("//media.expedia.com/media/content/shared/images/navigation/footer/flag-sprite.jpg");}
#footer-global-sites .flag-au {background-position:0 0;}
#footer-global-sites .flag-at {background-position:-28px 0;}
#footer-global-sites .flag-be {background-position:-56px 0;}
#footer-global-sites .flag-ca {background-position:-85px 0;}
#footer-global-sites .flag-dk {background-position:-113px 0;}
#footer-global-sites .flag-fr {background-position:-142px 0;}
#footer-global-sites .flag-de {background-position:0 -15px;}
#footer-global-sites .flag-uk {background-position:-28px -15px;}
#footer-global-sites .flag-in {background-position:-56px -15px;}
#footer-global-sites .flag-ie {background-position:-85px -15px;}
#footer-global-sites .flag-it {background-position:-113px -15px;}
#footer-global-sites .flag-jp {background-position:-142px -15px;}
#footer-global-sites .flag-kr {background-position:0 -30px;}
#footer-global-sites .flag-my {background-position:-28px -30px;}
#footer-global-sites .flag-mx {background-position:-56px -30px;}
#footer-global-sites .flag-nl {background-position:-85px -30px;}
#footer-global-sites .flag-nz {background-position:-113px -30px;}
#footer-global-sites .flag-no {background-position:-142px -30px;}
#footer-global-sites .flag-sg {background-position:0 -45px;}
#footer-global-sites .flag-es {background-position:-28px -45px;}
#footer-global-sites .flag-se {background-position:-56px -45px;}
#footer-global-sites .flag-th {background-position:-85px -45px;}
#footer-global-sites .flag-us {background-position:-113px -45px;}
#footer-global-sites .flag-id {background-position:-142px -45px;}
#footer-global-sites .flag-tw {background-position:-0px -60px;}
#footer-global-sites .flag-hk {background-position:-28px -60px;}
#footer-global-sites .flag-vn {background-position:-56px -60px;}
#footer-global-sites .flag-ph {background-position:-85px -60px;}
#footer-global-sites .flag-br {background-position:-113px -60px;}
#footer-global-sites .flag-ar {background-position:-142px -60px;}



#footer-legal-text .footer-list li {display:block;margin-top:8px}


#footer-awards-badges {margin-top:10px;text-align:center;line-height:8px;}
.footer-awards-badges-de, .footer-awards-badges-at {height:53px;}
.footer-awards-badges-ca {height:66px;}
#footer-awards-badges .expedia, #footer-awards-badges .iata {width:55px;height:64px;background-image:url("//media.expedia.com/media/content/expuk/library/gen/img/footer-icons.gif");display:inline-block;}
#footer-awards-badges .expedia {background-position:0 0;}
#footer-awards-badges .iata {background-position:-55px 0;}
#footer-awards-badges.footer-awards-badges-de .iata, #footer-awards-badges.footer-awards-badges-at .iata {height:53px;}
#footer-awards-badges a img {border:none;}

#footer-awards-badges-tuv, #footer-awards-badges-vir, #footer-awards-badges-travel, #footer-awards-badges-iata {margin-right:5px;}
#footer-awards-badges-tuv-text, #footer-awards-badges-vir-text {display:inline-block;*zoom:1;*display:inline;text-align:left;margin-right:28px;line-height:12px;}
#footer-awards-badges-tuv-text {width:93px;}
#footer-awards-badges-vir-text {width:158px;}
#footer-awards-badges-vir {position:relative;bottom:8px;}

#footer-copyright {text-align:center;padding:10px 0 0 0;line-height:8px;height:12px;}
#footer-copyright a {text-decoration:underline;}

/* Additional styles for IE6 and IE7 */
.footer-separator-thin-down {*margin-top:9px;}
#footer-global-sites .footer-list a {*margin-right:10px;}
#footer-awards-badges .expedia, #footer-awards-badges .iata {*zoom:1;*display:inline;}
#footer-awards-badges-tuv-text {*margin-right:31px;}
#footer-local-links-header, #footer-sitemap-links-header {*margin-bottom:1px;}
#footer-copyright {*width:956px;*padding-bottom:2px;}
#footer-awards-badges {*width:956px;}
#footer-corporate-links .footer-list {*zoom:1;*display:inline;}
