This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: DATE13_SH.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: global_bibliography.bib
You're missing a field name---line 2063 of file global_bibliography.bib
 :     
 :     %address  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            1264 strings with 17094 characters,
and the built_in function-call counts, 10663 in all, are:
= -- 849
> -- 229
< -- 88
+ -- 125
- -- 36
* -- 521
:= -- 1568
add.period$ -- 30
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 225
cite$ -- 13
duplicate$ -- 756
empty$ -- 913
format.name$ -- 47
if$ -- 2471
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 137
newline$ -- 64
num.names$ -- 13
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 816
stack$ -- 0
substring$ -- 538
swap$ -- 614
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 52
width$ -- 15
write$ -- 151
(There was 1 error message)
