This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dac_asp_13.aux
The style file: abbrv.bst
Database file #1: global_bibliography.bib
I was expecting a `,' or a `}'---line 492 of file global_bibliography.bib
 :   
 :   year={2006}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2069 of file global_bibliography.bib
 :     
 :     %address  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in marathe2006lowering
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 5825 characters,
and the built_in function-call counts, 4929 in all, are:
= -- 508
> -- 187
< -- 8
+ -- 75
- -- 62
* -- 316
:= -- 724
add.period$ -- 36
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 224
empty$ -- 406
format.name$ -- 62
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 77
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 359
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 48
width$ -- 13
write$ -- 132
(There were 2 error messages)
