This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SAC2012.aux
The style file: abbrv.bst
Database file #1: global_bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            581 strings with 5918 characters,
and the built_in function-call counts, 6558 in all, are:
= -- 661
> -- 235
< -- 13
+ -- 93
- -- 76
* -- 372
:= -- 959
add.period$ -- 48
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 319
empty$ -- 572
format.name$ -- 76
if$ -- 1492
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 32
pop$ -- 123
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 449
swap$ -- 135
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 71
width$ -- 18
write$ -- 177
