\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{tm-book10}
\citation{fahmy2009bounding,fahmy2009response,stmconcurrencycontrol:emsoft11}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:past}{{2}{\thepage }}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\newlabel{sec:model}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Length-based Contention Manager (LCM)}{\thepage }}
\newlabel{sec 9.1}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} LCM: Design and Rationale}{\thepage }}
\newlabel{cm_eq}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interference of $s_{i}^{k}(\theta )$ by various lengths of $s_{j}^{l}(\theta )$}}{\thepage }}
\newlabel{fig16}{{1}{\thepage }}
\newlabel{eq49}{{2}{\thepage }}
\newlabel{LCM_higher_rc}{{1}{\thepage }}
\newlabel{eq47}{{3}{\thepage }}
\newlabel{LCM_lower_rc}{{2}{\thepage }}
\newlabel{eq48}{{4}{\thepage }}
\newlabel{priority_inversion}{{3}{\thepage }}
\newlabel{max_pri_inv}{{4}{\thepage }}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{response g-edf/lcm}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Response time of G-EDF/LCM}{\thepage }}
\newlabel{GEDF/LCM response time}{{5}{\thepage }}
\newlabel{eq78}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schedulability comparison of G-EDF/LCM and ECM}{\thepage }}
\newlabel{performance g-edf-lcm}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau _h^p$ has a higher priority than $\tau _i^x$}}{\thepage }}
\newlabel{fig17}{{2}{\thepage }}
\newlabel{eqa}{{6}{\thepage }}
\newlabel{lcm versus ecm}{{6}{\thepage }}
\newlabel{edf-lcm-ecm}{{7}{\thepage }}
\newlabel{eq61}{{8}{\thepage }}
\newlabel{eq101}{{9}{\thepage }}
\newlabel{eq63}{{10}{\thepage }}
\citation{key-5}
\citation{key-5}
\citation{key-5}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{eq102}{{11}{\thepage }}
\newlabel{eqc}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}G-EDF/LCM versus lock-free synchronization}{\thepage }}
\newlabel{gedf-lcm-lock-free}{{4.4}{\thepage }}
\newlabel{eq32}{{13}{\thepage }}
\newlabel{u-gedf-lcm-ecm}{{14}{\thepage }}
\newlabel{t-gedf-lcm-ecm}{{15}{\thepage }}
\newlabel{s-r-1}{{16}{\thepage }}
\newlabel{s-r-2}{{17}{\thepage }}
\newlabel{s-r-4}{{18}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Response time of G-RMA/LCM}{\thepage }}
\newlabel{rma}{{4.5}{\thepage }}
\newlabel{response g-rma/lcm}{{8}{\thepage }}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\bibstyle{abbrv}
\bibdata{global_bibliography}
\bibcite{anderson95realtime}{1}
\bibcite{barrosmanaging}{2}
\bibcite{bc+08}{3}
\bibcite{key-5}{4}
\bibcite{stmconcurrencycontrol:emsoft11}{5}
\bibcite{fahmy2009response}{6}
\bibcite{fahmy2009bounding}{7}
\bibcite{key-1}{8}
\bibcite{tm-book10}{9}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{10}
\bibcite{manson2006preemptible}{11}
\bibcite{Saha:2006:MHP:1122971.1123001}{12}
\bibcite{sarni2009real}{13}
\newlabel{eq60}{{19}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schedulability Comparison of G-RMA/LCM with RCM}{\thepage }}
\newlabel{rma eval}{{4.6}{\thepage }}
\newlabel{eq70}{{20}{\thepage }}
\newlabel{eq68}{{21}{\thepage }}
\newlabel{eq69}{{4.6}{\thepage }}
\newlabel{grma-lcm-rcm}{{22}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{schoeberl2010rttm}{14}
