This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: DAC12_old.aux
The style file: abbrv.bst
Database file #1: global_bibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            572 strings with 5720 characters,
and the built_in function-call counts, 5580 in all, are:
= -- 551
> -- 215
< -- 10
+ -- 85
- -- 70
* -- 321
:= -- 829
add.period$ -- 42
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 269
empty$ -- 488
format.name$ -- 70
if$ -- 1260
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 114
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 351
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 58
width$ -- 16
write$ -- 154
