This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EMSOFT11.aux
The style file: abbrv.bst
Database file #1: global_bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            584 strings with 6025 characters,
and the built_in function-call counts, 7004 in all, are:
= -- 705
> -- 253
< -- 14
+ -- 101
- -- 82
* -- 398
:= -- 1023
add.period$ -- 51
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 340
empty$ -- 610
format.name$ -- 82
if$ -- 1593
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 88
num.names$ -- 34
pop$ -- 132
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 479
swap$ -- 144
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 76
width$ -- 19
write$ -- 188
