\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{austenmc:tcc:dissertation:2009}
\citation{sha95}
\citation{austenmc:tcc:dissertation:2009}
\citation{key-4}
\citation{key-3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{key-2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:past}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }}
\newlabel{sec:model}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}G-EDF/EDF CM Response Time}{\thepage }}
\newlabel{sec:g-edf-edf-cm}{{4}{\thepage }}
\newlabel{eq11}{{1}{\thepage }}
\newlabel{eq12}{{2}{\thepage }}
\newlabel{eq13}{{3}{\thepage }}
\citation{austenmc:tcc:dissertation:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Max interference between two tasks under G-EDF}}{\thepage }}
\newlabel{fig1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Max interference during part $L$ of $t(T_{i})$}}{\thepage }}
\newlabel{fig2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retry Cost of Atomic Sections}{\thepage }}
\newlabel{gedf-edf}{{1}{\thepage }}
\newlabel{eq3}{{4}{\thepage }}
\newlabel{eq2}{{5}{\thepage }}
\newlabel{eq3-1}{{6}{\thepage }}
\newlabel{eq5}{{7}{\thepage }}
\newlabel{eq4}{{8}{\thepage }}
\newlabel{eq4-1}{{9}{\thepage }}
\newlabel{fig5-a}{{3(a)}{\thepage }}
\newlabel{sub@fig5-a}{{(a)}{\thepage }}
\newlabel{fig5-b}{{3(b)}{\thepage }}
\newlabel{sub@fig5-b}{{(b)}{\thepage }}
\newlabel{fig5-c}{{3(c)}{\thepage }}
\newlabel{sub@fig5-c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retry of $s_i^k(\theta )$ due to $s_j^l(\theta )$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Early validation}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lazy validation with $s_{i}^{k}(\theta )\le s_{j}^{l}(\theta )$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lazy validation with $s_{i}^{k}(\theta )>s_{j}^{l}(\theta )$}}}{\thepage }}
\newlabel{fig5}{{3}{\thepage }}
\newlabel{fig6-a}{{4(a)}{\thepage }}
\newlabel{sub@fig6-a}{{(a)}{\thepage }}
\newlabel{fig6-b}{{4(b)}{\thepage }}
\newlabel{sub@fig6-b}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retry of $s_i^p(\theta )$ due to other atomic sections}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Other atomic sections interfere only with $s_i^p(\theta )$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All atomic sections interfere with each other and $s_i^p(\theta )$}}}{\thepage }}
\newlabel{fig6}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Values associated with $s_{max}^{*}(\theta )$}}{\thepage }}
\newlabel{fig7}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper Bound on Response Time}{\thepage }}
\citation{key-2}
\citation{key-2}
\newlabel{eq9}{{10}{\thepage }}
\newlabel{eq10}{{11}{\thepage }}
\newlabel{eq14}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tighter Upper Bound}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Atomic sections of $T_{j}^{1}$ contributing to $t(T_i)$}}{\thepage }}
\newlabel{fig10}{{6}{\thepage }}
\newlabel{eq15}{{13}{\thepage }}
\newlabel{eq16}{{14}{\thepage }}
\newlabel{eq17}{{15}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}G-RMA/RMA CM Response Time}{\thepage }}
\newlabel{sec:g-rma-rma-cm}{{5}{\thepage }}
\citation{key-2}
\citation{brandenburg2008comparison}
\citation{key-3}
\citation{Goossens:2003:PSP:876600.876615,srinivasan2002deadline}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Task Interference}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Max interference of $T_{j}$ to $T_{i}$ in G-RMA}}{\thepage }}
\newlabel{fig11}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retry Cost of Atomic Sections}{\thepage }}
\newlabel{eq20}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Upper Bound on Response Time}{\thepage }}
\newlabel{eq22}{{17}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}FMLP and OMLP Blocking Times}{\thepage }}
\newlabel{sec:blocking-bound-fmlp-omlp}{{6}{\thepage }}
\newlabel{global-fmlp}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Global FMLP}{\thepage }}
\citation{key-3}
\citation{key-3}
\citation{key-3}
\citation{key-3}
\citation{key-3}
\citation{key-5}
\citation{key-5}
\newlabel{eq26}{{18}{\thepage }}
\newlabel{eq27}{{19}{\thepage }}
\newlabel{eq28}{{20}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global OMLP}{\thepage }}
\newlabel{eq29}{{21}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}STM versus Locks and Lock-Free}{\thepage }}
\newlabel{sec:comparison}{{7}{\thepage }}
\newlabel{sub:G-EDF-scheduler-with}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} ECM versus Lock-Free}{\thepage }}
\newlabel{eq30}{{22}{\thepage }}
\newlabel{eq31}{{23}{\thepage }}
\newlabel{eq32}{{24}{\thepage }}
\newlabel{eq33}{{26}{\thepage }}
\citation{key-5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of $\left \delimiter "4264306 \frac  {t(T_{i})}{t(T_{j})}\right \delimiter "5265307 $ on $\frac  {s_{max}}{r_{max}}$}}{\thepage }}
\newlabel{fig14}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RCM versus Lock-Free}{\thepage }}
\newlabel{eq34}{{27}{\thepage }}
\newlabel{eq35}{{28}{\thepage }}
\newlabel{eq36}{{29}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Task association for lower priority tasks than $T_i$ and higher priority tasks than $T_k$}}{\thepage }}
\newlabel{fig:matrix-example}{{9}{\thepage }}
\newlabel{fig15-a}{{10(a)}{\thepage }}
\newlabel{sub@fig15-a}{{(a)}{\thepage }}
\newlabel{fig15-b}{{10(b)}{\thepage }}
\newlabel{sub@fig15-b}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Change of $s_{max}/r_{max}$: a) $\frac  {s_{max}}{r_{max}}$ versus $\beta _{i,j}$ and b) $\frac  {s_{max}}{r_{max}}$ versus $\beta _{k,l}$}}{\thepage }}
\newlabel{fig15}{{10}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FMLP \& OMLP versus ECM and RCM }{\thepage }}
\newlabel{eq38}{{30}{\thepage }}
\newlabel{eq45}{{31}{\thepage }}
\bibstyle{abbrv}
\bibdata{global_bibliography}
\bibcite{anderson95realtime}{1}
\bibcite{barrosmanaging}{2}
\bibcite{key-2}{3}
\bibcite{key-4}{4}
\bibcite{brandenburg2008comparison}{5}
\bibcite{key-3}{6}
\bibcite{bc+08}{7}
\bibcite{key-5}{8}
\bibcite{fahmy2009bounding}{9}
\bibcite{key-1}{10}
\bibcite{Goossens:2003:PSP:876600.876615}{11}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{12}
\bibcite{Harris:2005:CMT:1065944.1065952}{13}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{14}
\bibcite{manson2006preemptible}{15}
\bibcite{austenmc:tcc:dissertation:2009}{16}
\bibcite{Saha:2006:MHP:1122971.1123001}{17}
\bibcite{sarni2009real}{18}
\bibcite{schoeberl2010rttm}{19}
\bibcite{sha95}{20}
\bibcite{srinivasan2002deadline}{21}
\newlabel{eq40}{{32}{\thepage }}
\newlabel{eq41}{{33}{\thepage }}
\newlabel{eq46}{{34}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
