This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EMSOFT.aux
The style file: abbrv.bst
Database file #1: global_bibliography.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            611 strings with 6709 characters,
and the built_in function-call counts, 8577 in all, are:
= -- 866
> -- 315
< -- 16
+ -- 126
- -- 102
* -- 503
:= -- 1262
add.period$ -- 63
call.type$ -- 21
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 406
empty$ -- 740
format.name$ -- 102
if$ -- 1936
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 108
num.names$ -- 42
pop$ -- 156
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 600
swap$ -- 166
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 94
width$ -- 23
write$ -- 232
