\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{6045438,stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{pnf_dac_asp,shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{fblt}
\citation{Turcu:2012:OND:2367589.2367601,turcu2012closed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11,lcmdac2012,pnf_dac_asp,fblt}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012,stmconcurrencycontrol:emsoft11}
\citation{pnf_dac_asp}
\citation{fblt}
\citation{chen2002efficient,4709120,1420972,316159}
\citation{chen2002efficient}
\citation{Abbott:1988:SRT:44203.44209}
\citation{4709120}
\citation{1420972}
\citation{1530682}
\citation{1420972}
\citation{620423}
\citation{316159}
\citation{6267834}
\citation{6267834}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:past}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{\thepage }}
\citation{pnf_dac_asp,fblt}
\citation{pnf_dac_asp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{\thepage }}
\newlabel{sec:motivation}{{4}{\thepage }}
\citation{fblt}
\citation{fblt}
\citation{lcmdac2012}
\citation{lcmdac2012}
\newlabel{Example-1:pnf_nesting_deadlock}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed-nested FBLT}{\thepage }}
\newlabel{sec:closed_nested_fblt_design}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closed-nested LCM}{\thepage }}
\newlabel{sec:closed_nested_lcm}{{5.1}{\thepage }}
\newlabel{closed_nesting_fblt_one_alpha}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design of Closed-Nested FBLT}{\thepage }}
\newlabel{closed_nesting_fblt_one_delta}{{2}{\thepage }}
\newlabel{closed-nested-step_sicommits}{{2}{\thepage }}
\newlabel{closed-nested-step_cijkl}{{4}{\thepage }}
\newlabel{closed-nested-step_alphaijkl}{{5}{\thepage }}
\newlabel{closed-nested-step_siaborts}{{8}{\thepage }}
\newlabel{closed-nested-step_sjaborts}{{10}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces closed-nested LCM}}{\thepage }}
\newlabel{closed-nested-alg_lcm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retry cost with closed nesting}{\thepage }}
\newlabel{sec:closed_nested_fblt rc}{{6}{\thepage }}
\newlabel{clm:parent_child_retry_cost}{{3}{\thepage }}
\newlabel{eq:parent_child_retry_cost}{{1}{\thepage }}
\newlabel{closed-nested-both preemptive}{{1}{\thepage }}
\newlabel{apply closed-nested-lcm}{{2}{\thepage }}
\newlabel{closed-nested-preemptive s_i^k aborted}{{3}{\thepage }}
\newlabel{closed-nested-increment eta 1}{{5}{\thepage }}
\newlabel{closed-nested-add to m_set 1}{{7}{\thepage }}
\newlabel{closed-nested-record 1}{{8}{\thepage }}
\newlabel{closed-nested-increase priority 1}{{9}{\thepage }}
\newlabel{closed-nested-s_j^l is non preemptive}{{15}{\thepage }}
\newlabel{closed-nested-increment eta 2}{{18}{\thepage }}
\newlabel{closed-nested-add to m_set 2}{{20}{\thepage }}
\newlabel{closed-nested-record 2}{{21}{\thepage }}
\newlabel{closed-nested-increase priority 2}{{22}{\thepage }}
\newlabel{closed-nested-s_i^k is non-preemptive}{{24}{\thepage }}
\newlabel{closed-nested-end preemptive and non preemptive}{{26}{\thepage }}
\newlabel{closed-nested-both non preemptive}{{27}{\thepage }}
\newlabel{closed-nested-s_i^k first in m_set}{{29}{\thepage }}
\newlabel{closed-nested-s_j^l first in m_set}{{31}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Closed-nested FBLT Algorithm}}{\thepage }}
\newlabel{closed-nested-fblt-algorithm}{{2}{\thepage }}
\newlabel{clm:closed_nested_lcm_before_alpha_two_tx}{{4}{\thepage }}
\newlabel{eq:closed_nested_lcm_before_alpha_two_tx}{{2}{\thepage }}
\newlabel{clm:closed_nested_lcm_after_alpha}{{5}{\thepage }}
\newlabel{eq:closed_nested_lcm_after_alpha_two_tx}{{3}{\thepage }}
\newlabel{clm:closed_nested_lcm_before_delta}{{6}{\thepage }}
\newlabel{eq:closed_nested_lcm_before_delta}{{4}{\thepage }}
\newlabel{eq:closed_nested_fblt_before_delta}{{5}{\thepage }}
\newlabel{clm:closed_nested_fblt_final}{{7}{\thepage }}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\bibstyle{abbrv}
\bibdata{/e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography}
\bibcite{Abbott:1988:SRT:44203.44209}{1}
\bibcite{1530682}{2}
\bibcite{1420972}{3}
\bibcite{barrosmanaging}{4}
\bibcite{chen2002efficient}{5}
\bibcite{316159}{6}
\bibcite{Davis:2011:SHR:1978802.1978814}{7}
\bibcite{shambake_phd_proposal}{8}
\bibcite{lcmdac2012}{9}
\bibcite{stmconcurrencycontrol:emsoft11}{10}
\bibcite{fblt}{11}
\bibcite{pnf_dac_asp}{12}
\bibcite{6045438}{13}
\bibcite{fahmy2009bounding}{14}
\bibcite{key-1}{15}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{16}
\bibcite{Harris:2005:CMT:1065944.1065952}{17}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{18}
\bibcite{Herlihy:2003:STM:872035.872048}{19}
\bibcite{6267834}{20}
\bibcite{4709120}{21}
\bibcite{manson2006preemptible}{22}
\bibcite{Saha:2006:MHP:1122971.1123001}{23}
\bibcite{sarni2009real}{24}
\bibcite{schoeberl2010rttm}{25}
\bibcite{620423}{26}
\bibcite{Turcu:2012:OND:2367589.2367601}{27}
\bibcite{turcu2012closed}{28}
\newlabel{eq:closed_nested_fblt_after_delta}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closed nested vs. non-nested FBLT}{\thepage }}
\newlabel{sec:schedulabiltiy comparison}{{7}{\thepage }}
\newlabel{clm:closed_nested_non_nested_fblt_schedulabiltiy_comp}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\newlabel{proof_closed_nesting_fblt_one_alpha}{{S.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1}Proof of Claim\nobreakspace  {}1\hbox {}}{\thepage }}
\newlabel{proof_closed_nesting_fblt_one_delta}{{S.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.2}Proof of Claim\nobreakspace  {}2\hbox {}}{\thepage }}
\newlabel{proof_clm:parent_child_retry_cost}{{S.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.3}Proof of Claim\nobreakspace  {}3\hbox {}}{\thepage }}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\citation{fblt}
\newlabel{proof_clm:closed_nested_lcm_before_alpha_two_tx}{{S.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.4}Proof of Claim\nobreakspace  {}4\hbox {}}{\thepage }}
\newlabel{proof_clm:closed_nested_lcm_after_alpha}{{S.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.5}Proof of Claim\nobreakspace  {}5\hbox {}}{\thepage }}
\newlabel{proof_clm:closed_nested_lcm_before_delta}{{S.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.6}Proof of Claim\nobreakspace  {}6\hbox {}}{\thepage }}
\newlabel{proof_clm:closed_nested_fblt_final}{{S.7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.7}Proof of Claim\nobreakspace  {}7\hbox {}}{\thepage }}
\newlabel{proof_clm:closed_nested_non_nested_fblt_schedulabiltiy_comp}{{S.8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.8}Proof of Claim\nobreakspace  {}8\hbox {}}{\thepage }}
\newlabel{eq:schedulability_comparison}{{7}{\thepage }}
\newlabel{eq:closed_nest_vs_non_nested_fblt_1}{{8}{\thepage }}
\newlabel{eq:closed_nest_vs_non_nested_fblt_2}{{9}{\thepage }}
