This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sh_dac_13.aux
The style file: abbrv.bst
Database file #1: /e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography.bib
You're missing a field name---line 820 of file /e/lectures/real-time/PhD-work/STM/Dropbox/writing/global_bibliography/global_bibliography.bib
 :  
 :  %url = {http://doi.acm.org/10.1145/1378704.1378725},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 28 entries,
            2118 wiz_defined-function locations,
            659 strings with 8703 characters,
and the built_in function-call counts, 11672 in all, are:
= -- 1195
> -- 421
< -- 20
+ -- 168
- -- 136
* -- 700
:= -- 1711
add.period$ -- 92
call.type$ -- 28
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 544
empty$ -- 991
format.name$ -- 136
if$ -- 2655
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 146
num.names$ -- 56
pop$ -- 197
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 840
swap$ -- 228
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 112
width$ -- 30
write$ -- 320
(There was 1 error message)
