\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\citation{austenmc:tcc:dissertation:2009}
\citation{sha95}
\citation{austenmc:tcc:dissertation:2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gray:1981:TCV:1286831.1286846}
\citation{tm-book10}
\citation{1508449,4079519,1656921,Cho:2006:UAP:1141277.1141490}
\citation{Herlihy:1993:TMA:165123.165164}
\citation{Herlihy:1993:TMA:165123.165164,Martinez:2002:SSA:605397.605400,Oplinger:2002:ESR:605397.605417,Rajwar:2002:TLE:605397.605399,ham04}
\citation{4145102,Dolev:2008:CSC:1400751.1400769,Harris:2003:LSL:949305.949340,Harris:2005:CMT:1065944.1065952,Cho:2006:UAP:1141277.1141490,Marathe:2004:DTM:1066650.1066660,Yoo:2008:ATS:1378533.1378564,Saha:2006:ASS:1194816.1194838,Shpeisman:2007:EIO:1250734.1250744}
\citation{dam06,Kumar:2006:HTM:1122971.1123003,Minh:2007:EHT:1250662.1250673,Shriraman:2007:IHA:1250662.1250676}
\citation{Spear:2009:CSC:1504176.1504199,Scherer:2005:ACM:1073814.1073861,Blake:2009:PTS:1669112.1669133,Maldonado:2010:SST:1693453.1693465}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,barrosmanaging,6045438,fahmy2009response}
\citation{manson2006preemptible}
\citation{fahmy2009response}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{schoeberl2010rttm}
\citation{6045438}
\citation{6045438}
\citation{key-5}
\citation{6045438}
\citation{schoeberl2010rttm}
\citation{6045438}
\citation{barrosmanaging}
\citation{6045438}
\citation{barrosmanaging}
\citation{barrosmanaging}
\citation{6120942}
\newlabel{sec:transactional memory}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transactional Memory}{2}}
\newlabel{sec:real-time stm}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time STM}{2}}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{Meawad:2011:RWQ:2043910.2043912}
\citation{5694263}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{6068352}
\citation{5665752}
\citation{5665752}
\citation{5665752}
\citation{5665752}
\citation{5958224}
\citation{chen1990dynamic,6031129,Rajkumar:1991:SRS:532621,sha1990priority}
\citation{lakshmanan2009coordinated,rajkumar2002real}
\citation{Buttazzo:2004:HRC:1027504,baker1991stack}
\citation{gai2003comparison}
\citation{easwaran2009resource}
\citation{key-4,brandenburg2008implementation,holman2006locking}
\citation{Baruah:2007:TMG:1338441.1338647}
\citation{brandenburg2008comparison}
\newlabel{sec:summary of current research}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Current Research and Contributions}{4}}
\newlabel{sec:postprelim work}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Proposed Post Preliminary-Exam Work}{4}}
\citation{Moss2006186}
\citation{volos2009nepaltm}
\newlabel{sec:proposal outline}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposal outline}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Past and Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{2}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model/Assumptions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models_assmuptions}{{3}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ECM and RCM}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecm-rcm}{{4}{8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LCM}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_lcm}{{5}{9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PNF}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_pnf}{{6}{10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_exp}{{7}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{global_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions, Contributions, and Proposed Post Preliminary-Exam Work}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baker1991stack}{1}
\bibcite{barrosmanaging}{2}
\bibcite{6068352}{3}
\bibcite{Baruah:2007:TMG:1338441.1338647}{4}
\bibcite{5665752}{5}
\bibcite{6120942}{6}
\bibcite{Blake:2009:PTS:1669112.1669133}{7}
\bibcite{key-4}{8}
\bibcite{brandenburg2008implementation}{9}
\bibcite{brandenburg2008comparison}{10}
\bibcite{Buttazzo:2004:HRC:1027504}{11}
\bibcite{chen1990dynamic}{12}
\bibcite{4079519}{13}
\bibcite{Cho:2006:UAP:1141277.1141490}{14}
\bibcite{1656921}{15}
\bibcite{1508449}{16}
\bibcite{dam06}{17}
\bibcite{key-5}{18}
\bibcite{4145102}{19}
\bibcite{Dolev:2008:CSC:1400751.1400769}{20}
\bibcite{easwaran2009resource}{21}
\bibcite{6045438}{22}
\bibcite{fahmy2009bounding}{23}
\bibcite{fahmy2009response}{24}
\bibcite{gai2003comparison}{25}
\bibcite{Gray:1981:TCV:1286831.1286846}{26}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{27}
\bibcite{ham04}{28}
\bibcite{Harris:2003:LSL:949305.949340}{29}
\bibcite{tm-book10}{30}
\bibcite{Harris:2005:CMT:1065944.1065952}{31}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{32}
\bibcite{Herlihy:1993:TMA:165123.165164}{33}
\bibcite{holman2006locking}{34}
\bibcite{6031129}{35}
\bibcite{Kumar:2006:HTM:1122971.1123003}{36}
\bibcite{lakshmanan2009coordinated}{37}
\bibcite{5958224}{38}
\bibcite{Maldonado:2010:SST:1693453.1693465}{39}
\bibcite{manson2006preemptible}{40}
\bibcite{Marathe:2004:DTM:1066650.1066660}{41}
\bibcite{Martinez:2002:SSA:605397.605400}{42}
\bibcite{austenmc:tcc:dissertation:2009}{43}
\bibcite{Meawad:2011:RWQ:2043910.2043912}{44}
\bibcite{Minh:2007:EHT:1250662.1250673}{45}
\bibcite{Moss2006186}{46}
\bibcite{Oplinger:2002:ESR:605397.605417}{47}
\bibcite{rajkumar2002real}{48}
\bibcite{Rajkumar:1991:SRS:532621}{49}
\bibcite{Rajwar:2002:TLE:605397.605399}{50}
\bibcite{Saha:2006:MHP:1122971.1123001}{51}
\bibcite{Saha:2006:ASS:1194816.1194838}{52}
\bibcite{sarni2009real}{53}
\bibcite{Scherer:2005:ACM:1073814.1073861}{54}
\bibcite{schoeberl2010rttm}{55}
\bibcite{5694263}{56}
\bibcite{sha1990priority}{57}
\bibcite{sha95}{58}
\bibcite{Shpeisman:2007:EIO:1250734.1250744}{59}
\bibcite{Shriraman:2007:IHA:1250662.1250676}{60}
\bibcite{Spear:2009:CSC:1504176.1504199}{61}
\bibcite{volos2009nepaltm}{62}
\bibcite{Yoo:2008:ATS:1378533.1378564}{63}
