\relax 
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{Guerraoui:2005:TTT:1073814.1073863}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{Harris:2005:CMT:1065944.1065952}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{6045438,stmconcurrencycontrol:emsoft11,lcmdac2012}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{marathe2006lowering}
\citation{anderson95realtime}
\citation{bc+08}
\citation{Herlihy:2006:AMP:1146381.1146382}
\citation{key-1}
\citation{Saha:2006:MHP:1122971.1123001}
\citation{manson2006preemptible,fahmy2009bounding,sarni2009real,schoeberl2010rttm,key-1,barrosmanaging,stmconcurrencycontrol:emsoft11,lcmdac2012,shambake_phd_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:past}{{2}{2}}
\citation{manson2006preemptible}
\citation{fahmy2009bounding}
\citation{sarni2009real}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{schoeberl2010rttm}
\citation{key-1}
\citation{key-1}
\citation{barrosmanaging}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{lcmdac2012}
\citation{stmconcurrencycontrol:emsoft11}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012,shambake_phd_proposal}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}}
\newlabel{sec:model}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{4}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{lcmdac2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ECM and RCM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LCM}{5}}
\newlabel{cm_eq}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PNF}{5}}
\newlabel{pnf overview}{{4.3}{5}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{lcmdac2012}
\citation{shambake_phd_proposal}
\citation{Herlihy:2003:STM:872035.872048}
\citation{shambake_phd_proposal}
\newlabel{step_sicommits}{{2}{6}}
\newlabel{step_cijkl}{{4}{6}}
\newlabel{step_alphaijkl}{{5}{6}}
\newlabel{step_siaborts}{{8}{6}}
\newlabel{step_sjaborts}{{10}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The LCM Algorithm}}{6}}
\newlabel{alg_lcm}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case for FBLT}{7}}
\newlabel{goal 1}{{1}{7}}
\newlabel{goal 2}{{2}{7}}
\newlabel{goal 3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The FBLT Contention Manager}{7}}
\newlabel{sec:fblt design}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Illustrative Example}{7}}
\newlabel{both preemptive}{{1}{8}}
\newlabel{apply lcm}{{2}{8}}
\newlabel{preemptive s_i^k aborted}{{3}{8}}
\newlabel{increment eta 1}{{5}{8}}
\newlabel{add to m_set 1}{{7}{8}}
\newlabel{record 1}{{8}{8}}
\newlabel{increase priority 1}{{9}{8}}
\newlabel{s_j^l is non preemptive}{{15}{8}}
\newlabel{increment eta 2}{{18}{8}}
\newlabel{add to m_set 2}{{20}{8}}
\newlabel{record 2}{{21}{8}}
\newlabel{increase priority 2}{{22}{8}}
\newlabel{s_i^k is non-preemptive}{{24}{8}}
\newlabel{end preemptive and non preemptive}{{26}{8}}
\newlabel{both non preemptive}{{27}{8}}
\newlabel{s_i^k first in m_set}{{29}{8}}
\newlabel{s_j^l first in m_set}{{31}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The FBLT Algorithm}}{8}}
\newlabel{fblt-algorithm}{{2}{8}}
\newlabel{fblt_ex_step 2}{{2}{8}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{fblt_ex_step 6}{{6}{9}}
\newlabel{fblt_ex_step 7}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retry Cost and Response Time Bounds}{9}}
\newlabel{fblt rc}{{6}{9}}
\newlabel{eq:fblt_rc}{{2}{9}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\newlabel{eq:fblt_delay}{{3}{10}}
\newlabel{eq:fblt_res_time}{{4}{10}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_rc}{{5}{11}}
\newlabel{eq:fblt_delay}{{6}{11}}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11}
\citation{stmconcurrencycontrol:emsoft11,lcmdac2012,key-5,shambake_phd_proposal}
\newlabel{eq:fblt_res_time}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schedulability Comparison}{12}}
\newlabel{schedulabiltiy comparison}{{7}{12}}
\newlabel{eq:utilization comparison}{{8}{12}}
\citation{shambake_phd_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FBLT vs. ECM}{13}}
\newlabel{clm:fblt_ecm}{{7}{13}}
\newlabel{eq:fblt_edf_comparison_1}{{9}{13}}
\newlabel{eq:fblt_edf_comparison_3}{{10}{13}}
\newlabel{eq:fblt_edf_comparison_4}{{11}{13}}
\newlabel{eq:fblt_edf_comparison_4_1}{{12}{13}}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_edf_comparison_5}{{13}{14}}
\newlabel{eq:fblt_edf_comparison_6}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FBLT vs. RCM}{14}}
\newlabel{clm:fblt_rcm}{{8}{14}}
\newlabel{eq:fblt_rcm_comparison_16_clm}{{8}{14}}
\newlabel{eq:fblt_rcm_comparison_1}{{15}{14}}
\newlabel{eq:fblt_rcm_comparison_2}{{16}{15}}
\newlabel{eq:fblt_rcm_comparison_4}{{17}{15}}
\newlabel{eq:fblt_rcm_comparison_5}{{18}{15}}
\newlabel{eq:fblt_rcm_comparison_14}{{19}{15}}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_rcm_comparison_15}{{20}{16}}
\newlabel{eq:fblt_rcm_comparison_16}{{21}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FBLT vs. G-EDF/LCM}{16}}
\newlabel{clm:fblt_lcm_edf}{{9}{16}}
\newlabel{eq:fblt_lcm_edf_comparison_1}{{22}{16}}
\newlabel{eq:fblt_lcm_edf_comparison_2}{{23}{17}}
\newlabel{eq:fblt_lcm_edf_comparison_4}{{24}{17}}
\newlabel{eq:fblt_lcm_edf_comparison_4_1}{{25}{17}}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_lcm_edf_comparison_5}{{26}{18}}
\newlabel{eq:fblt_lcm_edf_comparison_6}{{27}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FBLT vs. G-RMA/LCM}{18}}
\newlabel{clm:fblt_lcm_rma}{{10}{18}}
\newlabel{eq:fblt_lcm_rma_comparison_7_mod}{{10}{18}}
\newlabel{eq:fblt_lcm_rma_comparison_1}{{28}{18}}
\newlabel{eq:fblt_lcm_rma_comparison_2}{{29}{19}}
\newlabel{eq:fblt_lcm_rma_comparison_4}{{30}{19}}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_lcm_rma_comparison_5}{{31}{20}}
\newlabel{eq:fblt_lcm_rma_comparison_6}{{32}{20}}
\newlabel{eq:fblt_lcm_rma_comparison_7}{{33}{20}}
\newlabel{clm:fblt_lcm_rma}{{11}{20}}
\newlabel{eq:fblt_lcm_rma_comparison_1}{{34}{20}}
\newlabel{eq:fblt_lcm_rma_comparison_2}{{35}{21}}
\newlabel{eq:fblt_lcm_rma_comparison_4}{{36}{21}}
\newlabel{eq:fblt_lcm_rma_comparison_5}{{37}{22}}
\newlabel{eq:fblt_lcm_rma_comparison_6}{{38}{22}}
\newlabel{eq:fblt_lcm_rma_comparison_7}{{39}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}FBLT vs. PNF}{22}}
\newlabel{sec:fblt vs pnf}{{7.5}{22}}
\newlabel{clm:fblt_pnf_edf}{{12}{22}}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_pnf_comparison_1-1-1-1_mod}{{40}{23}}
\newlabel{eq:fblt_pnf_comparison_1}{{40}{23}}
\newlabel{eq:fblt_pnf_comparison_1-1}{{41}{23}}
\newlabel{eq:fblt_pnf_comparison_1-1-1}{{42}{23}}
\citation{key-5,Herlihy:2006:AMP:1146381.1146382}
\citation{shambake_phd_proposal}
\citation{key-5}
\citation{key-5}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_pnf_comparison_1-1-1-1}{{43}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}FBLT vs. Lock-free}{24}}
\newlabel{sec:fblt vs lock free}{{7.6}{24}}
\newlabel{clm:fblt_edf_lock-free}{{13}{24}}
\newlabel{eq:fblt_lf_comparison_1}{{43}{24}}
\newlabel{eq:fblt_lf_comparison_8}{{44}{24}}
\citation{key-5,stmconcurrencycontrol:emsoft11}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_lf_comparison_6}{{45}{25}}
\newlabel{eq:fblt_lf_comparison_7}{{46}{25}}
\newlabel{eq:fblt_lf_comparison_9}{{47}{25}}
\newlabel{eq:fblt_lf_comparison_10}{{48}{25}}
\newlabel{sec:fblt vs lock free}{{7.6}{25}}
\newlabel{clm:fblt_edf_lock-free}{{14}{25}}
\citation{key-5}
\citation{key-5}
\citation{shambake_phd_proposal}
\newlabel{eq:fblt_lf_comparison_1}{{49}{26}}
\newlabel{eq:fblt_lf_comparison_8}{{50}{26}}
\newlabel{eq:fblt_lf_comparison_6}{{51}{26}}
\newlabel{eq:fblt_lf_comparison_7}{{52}{26}}
\newlabel{eq:fblt_lf_comparison_9}{{53}{26}}
\newlabel{eq:fblt_lf_comparison_10}{{54}{26}}
\citation{dellinger2011chronos}
\citation{marathe2006lowering}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Evaluation}{27}}
\newlabel{exp_eval}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{27}}
\newlabel{conclusion}{{9}{27}}
\newlabel{fig:pnf_results_1_obj_all}{{1(a)}{28}}
\newlabel{sub@fig:pnf_results_1_obj_all}{{(a)}{28}}
\newlabel{fig:pnf_results_1_obj_without_lock_free}{{1(b)}{28}}
\newlabel{sub@fig:pnf_results_1_obj_without_lock_free}{{(b)}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ECM, RCM, LCM, PNF, Lock-Free}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECM, RCM, LCM, PNF}}}{28}}
\newlabel{fig:pnf_results_uniobject}{{1}{28}}
\newlabel{fig-RC-pnf-4t}{{2}{28}}
\bibstyle{acmsmall}
\bibdata{/e/lectures/real-time/PhD-work/STM/writing/global_bibliography/global_bibliography}
\bibcite{anderson95realtime}{\citeauthoryear {Anderson, Ramamurthy, and Jeffay}{Anderson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1995}}
\bibcite{barrosmanaging}{\citeauthoryear {Barros and Pinho}{Barros and Pinho}{2011}}
\bibcite{bc+08}{\citeauthoryear {Brandenburg, Calandrino, Block, Leontyev, and Anderson}{Brandenburg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Davis:2011:SHR:1978802.1978814}{\citeauthoryear {Davis and Burns}{Davis and Burns}{2011}}
\bibcite{dellinger2011chronos}{\citeauthoryear {Dellinger, Garyali, and Ravindran}{Dellinger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{key-5}{\citeauthoryear {Devi, Leontyev, and Anderson}{Devi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{shambake_phd_proposal}{\citeauthoryear {El-Shambakey}{El-Shambakey}{2012}}
\bibcite{lcmdac2012}{\citeauthoryear {El-Shambakey and Ravindran}{El-Shambakey and Ravindran}{2012a}}
\bibcite{stmconcurrencycontrol:emsoft11}{\citeauthoryear {El-Shambakey and Ravindran}{El-Shambakey and Ravindran}{2012b}}
\bibcite{6045438}{\citeauthoryear {Fahmy and Ravindran}{Fahmy and Ravindran}{2011}}
\bibcite{fahmy2009bounding}{\citeauthoryear {Fahmy, Ravindran, and Jensen}{Fahmy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{key-1}{\citeauthoryear {Fahmy}{Fahmy}{2010}}
\bibcite{Guerraoui:2005:TTT:1073814.1073863}{\citeauthoryear {Guerraoui, Herlihy, and Pochon}{Guerraoui et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Harris:2005:CMT:1065944.1065952}{\citeauthoryear {Harris, Marlow, Jones, and Herlihy}{Harris et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Herlihy:2006:AMP:1146381.1146382}{\citeauthoryear {Herlihy}{Herlihy}{2006}}
\bibcite{Herlihy:2003:STM:872035.872048}{\citeauthoryear {Herlihy, Luchangco, Moir, and Scherer}{Herlihy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{manson2006preemptible}{\citeauthoryear {Manson, Baker, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Manson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{marathe2006lowering}{\citeauthoryear {Marathe, Spear, Heriot, Acharya, Eisenstat, Scherer\nobreakspace  {}III, and Scott}{Marathe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{}}
\bibcite{Saha:2006:MHP:1122971.1123001}{\citeauthoryear {Saha, Adl-Tabatabai, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Saha et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{sarni2009real}{\citeauthoryear {Sarni, Queudet, and Valduriez}{Sarni et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{schoeberl2010rttm}{\citeauthoryear {Schoeberl, Brandner, and Vitek}{Schoeberl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\lastpage{29}
